################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Vários conjuntos de filhos visuais foram especificados para esse componente (definição do componente e instância do componente).
multipleChildSets_ClassAndSubclass=Vários conjuntos de filhos visuais foram especificados para esse componente (definição do componente de base e definição do componente derivado).

# Repeater

notExecuting=O repetidor não está sendo executado.

# UIComponent

stateUndefined=Estado '{0}' indefinido.

# UIComponent / WindowedApplication

viewSource=Exibir origem
badFile=O arquivo não existe.

# Version (FlexVersion)

versionAlreadySet=A versão compatível já foi configurada.
versionAlreadyRead=A versão compatível já foi lida.
