################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# ServerConfig
unknownDestination = Ukendt destination '{0}'.
destinationWithInvalidMessageType = Destinationen '{0}' kan ikke håndtere meddelelser af typen '{1}'.
unknownDestinationForService = Ukendt destination '{1}' for tjeneste med id '{0}'.
noServiceForMessageType = Der er ikke konfigureret nogen tjeneste, der kan håndtere meddelelser af typen '{0}'.
unknownChannelWithId = Kanalen '{0}' findes ikke i konfigurationen.
unknownChannelClass = Den angivne kanalklasse '{0}' blev ikke fundet.
noChannelForDestination = Destinationen '{0}' findes ikke, eller destinationen har ingen definerede kanaler (og programmet har ingen definition af standardkanaler).

# Channel
noDestinationSpecified = Der skal være angivet et destinationsnavn.
connectTimedOut = Der er opstået timeout under forsøg på at oprette forbindelse.

# ChannelSet
cannotAddWhenConfigured = Kanaler kan ikke føjes til ChannelSet, der har konfigureret destination som mål.
cannotRemoveWhenConfigured = Kanaler kan ikke fjernes fra ChannelSet, der har konfigureret destination som mål.
noAvailableChannels = Der er ingen tilgængelige kanaler, som kan bruges.
sendFailed = Afsendelsen mislykkedes
cannotConnectToDestination = Der kan ikke oprettes forbindelse til meddelelsesdestinationen.
cannotAddNullIdChannelWhenClustered = En kanal med null-id kan ikke føjes til ChannelSet, når dets klyngeegenskab er sand.
cannotSetClusteredWithdNullChannelIds = Klyngeegenskab for ChannelSet kan ikke ændres til sand, når det indeholder kanaler med null-id'er. 

# AbstractConsumer
resubscribeIntervalNegative = resubscribeInterval må ikke have en negativ værdi.
consumerSubscribeError = Fejl i forbrugerabonnement
failedToSubscribe = Forbrugeren kan ikke abonnere på måldestinationen.

# MessageAgent
emptyDestinationName = '{0}' er ikke en gyldig destination.
destinationNotSet = MessageAgent-destinationen skal være indstillet til at sende meddelelser.

# AbstractProducer
reconnectIntervalNegative = reconnectInterval må ikke have en negativ værdi.
producerConnectError = Fejl i producentforbindelse
failedToConnect = Producenten kan ikke oprette forbindelse til måldestinationen.
producerSendError = Afsendelsen mislykkedes
producerSendErrorDetails = Producenten har ingen forbindelse, og meddelelsen kan ikke sendes.
queuedMessagesNotAllowedDetails = Producenten har ingen tildelt meddelelseskø, så meddelelser i kø kan ikke sendes.

# MessageStore
messageQueueSendError = Afsendelsen mislykkedes
wrongMessageQueueForProducerDetails = Meddelelsen stammer ikke fra det meddelelseslager, der er tilknyttet denne producent.
lsoStorageNotAllowed = Meddelelseslageret kan ikke initialiseres, fordi lokallager ikke er tilladt. Sørg for, at lokallageret er aktiveret for Flash Player, og der er konfigureret tilstrækkelig lagerplads.
messageQueueNotInitialized = Meddelelseslageret er ikke initialiseret.
messageQueueFailedInitialize = Initialiseringen af meddelelseslageret mislykkedes.
couldNotAddMessageToQueue = Meddelelsen kan ikke gemmes i meddelelseslageret, og producenten har ingen forbindelse. FaultEvent fra meddelelseslageret indeholder flere oplysninger.
couldNotRemoveMessageFromQueue = Meddelelsen kan ikke fjernes fra meddelelseslageret, før den er sendt.
couldNotLoadCache = Cachelageret kan ikke indlæses i meddelelseslageret.
couldNotSaveCache = Cachelageret kan ikke gemmes.
couldNotClearCache = Cachelageret kan ikke ryddes.
couldNotLoadCacheIds = Listen over cache-id'er kan ikke indlæses.

# Session
emptySessionClientId = Sessioners klient-id'er skal have en længde, der ikke er nul.

# AMFChannel
pollingIntervalNonPositive = Kanalens pollingInterval kan kun indstilles til en positiv værdi.
pollingRequestNotAllowed = Pollinganmodning er foretaget på '{0}', mens polling ikke er aktiveret.
invalidURL = Ugyldig URL

# StreamingAMFChannel
pollingNotSupportedAMF = StreamingAMFChannel understøtter ikke polling. 

# DirectHTTPChannel
noURIAllowed = Der er opstået fejl på DirectHTTPChannel. Der er ikke angivet nogen URI.
authenticationNotSupported = Godkendelse understøttes ikke på DirectHTTPChannel (ingen proxy).
httpRequestError = HTTP-anmodningsfejl
httpRequestError.details = Fejl: {0}
securityError = Der er opstået en sikkerhedsfejl ved adgang til URL
securityError.details = Destination: {0}

# AMFXDecoder
noAMFXBody = Ugyldig AMFX-pakke. Meddelelsesteksten blev ikke fundet
unsupportedAMFXVersion = AMFX-versionen understøttes ikke: {0}
noAMFXNode = Ugyldig AMFX-pakke. Indholdet skal starte med noden <amfx>
AMFXTraitsNotFirst = Ugyldigt objekt. Der skal angives et enkelt sæt egenskaber som første element i et objekt.
errorReadingIExternalizable = Der er opstået en fejl under læsningen af IExternalizable. {0}
notImplementingIExternalizable = Klassen {0} skal implementere flash.util.IExternalizable.
unknownReference = Ukendt reference {0}
referenceMissingId = En reference skal have et id.
unknownStringReference = Ukendt strengreference {0}
unknownTraitReference = Ukendt egenskabsreference {0}

# HttpRequestMessage
invalidRequestMethod = Den angivne metode er ugyldig.

# MessageResponder
requestTimedOut = Der er opstået timeout for anmodningen
requestTimedOut.details = Anmodningens timeout for den sendte meddelelse er nået, uden at der er modtaget svar fra serveren.
deliveryInDoubt = Kanalforbindelsen er afbrudt
deliveryInDoubt.details = Kanalforbindelsen blev afbrudt, før en kvittering var modtaget

# HTTPChannel
##httpRequestError
##httpRequestError.details
##securityError
##securityError.details
ackFailed = Kvittering for meddelelse er ikke modtaget
ackFailed.details = Meddelelsen '{0}' forventes, men '{1}' er modtaget.
noAckMessage = Kvitteringsmeddelelse er ikke modtaget
noAckMessage.details = Forventede mx.messaging.messages.AcknowledgeMessage, men {0} er modtaget

# StreamingHTTPChannel
pollingNotSupportedHTTP = StreamingHTTPChannel understøtter ikke polling. 

# NetConnectionChannel
##ackFailed
##ackFailed.details
##noAckMessage
##noAckMessage.details
noErrorForMessage = Der er ikke modtaget fejl for meddelelsen
noErrorForMessage.details = Meddelelsen '{0}' forventes, men '{1}' er modtaget.
receivedNull = Null er modtaget.
