<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
<!--- common simpleTurnOverList view class. -->
<class name="simpleTurnOverList" extends="view">

	<event name="onclickedItem" /><!-- args="obj" -->
	
	
	<method name="addHeaderItem" args="labelid,width" >
		new lz.turnOverListHeaderItem(this._innerlisthead._inn,{labelid:labelid,width:width,subviewsid:this._innerlisthead._inn.subviews.length});
	</method>
    
    <method name="sendInitialWidthUpdate">
        for (var eg in this._innerlisthead._inn.subviews) {
            this._innerlisthead._inn.subviews[eg].onwidth.sendEvent(this._innerlisthead._inn.subviews[eg].width);
        }
    </method> 
	
	<method name="sendWidthUpdate" args="w,subviewsid" >
		<![CDATA[
		////Debug.write(w,subviewsid,this._innerlist._inn);
		for (var i=0;i<this._innerlist._inn._inn.subviews.length;i++){
			this._innerlist._inn._inn.subviews[i].subviews[subviewsid].setAttribute('width',w);
		}
		]]>
	</method>
    
    <method name="initValues" args="numberOfRecords">
        <![CDATA[
            this._records.setAttribute('text',numberOfRecords + ' ' + canvas.getLabelName(272) );
        ]]>
    </method>
	
	<method name="clearList">
		this._innerlist._inn._inn.destroy();
		new lz.innerList(this._innerlist._inn,{name:'_inn'});
	</method>
    
	<!-- =========  Control area  =========-->

    <labelText name="_records" x="2" resize="true" />
    
	
	<!-- =========  List Header area  =========-->

	<view name="_innerlisthead" height="20" width="$once{ parent.width }" 
         y="22" clip="true">
        <view name="_inn" x="${ parent.parent._innerlist._inn.x }" layout="axis:x;spacing:0" />
    </view> 
	
	<!-- =========  List Contents area  =========-->
	<view name="_innerlist" height="$once{ parent.height-22 }" width="$once{ parent.width }"
		y="42" clip="true">
		<view name="_inn" >
			<innerList name="_inn" />
		</view>
		<vscrollbar />
		<hscrollbar />
	</view>

</class>

</library>
