<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="saveAsWmlWindow" extends="labelExplorerBox" labelid="199"
    docking="true" closable="true" width="260" x="200" y="0" height="220">
    
    <attribute name="refObj" value="null" />
    
    <handler name="oninit">
    	lz.ModeManager.makeModal(this);
    </handler>
    
    <handler name="onclose">
    	lz.ModeManager.release(this);
    </handler>
    
    <labelText y="22" labelid="201" width="200" />
    <customEdittext name="_savefileName1" y="42" x="4" width="240" text="filename" />
    
    <labelText x="4" y="72" labelid="561" width="200" fgcolor="0x0000FF">
        <handler name="onclick">
            this.parent.refObj.confirmSaveAsImageTypeExport(this.parent._savefileName1.getText(),"png");
            this.parent.close();
        </handler>
    </labelText>
    
    <labelText x="4" y="92" labelid="562" width="200" fgcolor="0x0000FF">
        <handler name="onclick">
            this.parent.refObj.confirmSaveAsImageTypeExport(this.parent._savefileName1.getText(),"jpg");
            this.parent.close();
        </handler>
    </labelText>
    
    <labelText x="4" y="112" labelid="563" width="200" fgcolor="0x0000FF">
        <handler name="onclick">
            this.parent.refObj.confirmSaveAsImageTypeExport(this.parent._savefileName1.getText(),"pdf");
            this.parent.close();
        </handler>
    </labelText>
    
    <labelText x="4" y="132" labelid="560" width="200" fgcolor="0x0000FF">
        <handler name="onclick">
            this.parent.refObj.confirmSaveAsImageExport(this.parent._savefileName1.getText());
            this.parent.close();
        </handler>
    </labelText>
    
    <labelText x="4" y="152" labelid="564" width="200" fgcolor="0x0000FF">
        <handler name="onclick">
            this.parent.refObj.confirmSaveAsImageTypeExport(this.parent._savefileName1.getText(),"tif");
            this.parent.close();
        </handler>
    </labelText>
    
	<simpleLabelButton name="_cancel" x="40" y="190" 
			labelid="202" width="100" height="20">
		<handler name="onclick">
			this.parent.close();
		</handler>
	</simpleLabelButton>
	
	<simpleLabelButton name="_confirm" x="150" y="190" 
			labelid="203" width="100" height="20">
		<handler name="onclick">
			this.parent.refObj.confirmSaveAsObject(this.parent._savefileName1.getText());
		</handler>
	</simpleLabelButton>	
    
</class>

</library>
