<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.openmeetings</groupId>
		<artifactId>openmeetings-parent</artifactId>
		<version>4.0.8-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>openmeetings-web</artifactId>
	<packaging>war</packaging>
	<name>Openmeetings Web</name>
	<description>Module for all Wicket based UI OpenMeetings components</description>
	<properties>
		<old-backups.dir>${project.build.directory}/test-data</old-backups.dir>
		<site.basedir>${project.parent.basedir}</site.basedir>
	</properties>
	<profiles>
		<profile>
			<id>mysql</id>
			<properties>
				<db>mysql</db>
				<db_user>root</db_user>
				<db_pass></db_pass>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mssql</id>
			<properties>
				<db>mssql</db>
				<db_user>sa</db_user>
				<db_pass>ass</db_pass>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>mssql-jdbc</artifactId>
					<version>${mssql.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Jenkins</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<excludedGroups>org.apache.openmeetings.test.selenium.SeleniumTests,org.apache.openmeetings.test.HeavyTests,org.apache.openmeetings.test.NonJenkinsTests</excludedGroups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>${minify-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>theme-minify</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<cssSourceFiles>
								<cssSourceFile>raw-general.css</cssSourceFile>
								<cssSourceFile>raw-activities.css</cssSourceFile>
								<cssSourceFile>raw-admin.css</cssSourceFile>
								<cssSourceFile>raw-calendar.css</cssSourceFile>
								<cssSourceFile>raw-cssemoticons.css</cssSourceFile>
								<cssSourceFile>raw-chat.css</cssSourceFile>
								<cssSourceFile>raw-menu.css</cssSourceFile>
								<cssSourceFile>raw-room.css</cssSourceFile>
								<cssSourceFile>raw-tree.css</cssSourceFile>
								<cssSourceFile>raw-wb.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>theme.css</cssFinalFile>
						</configuration>
					</execution>
					<execution>
						<id>theme-rtl-minify</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<cssSourceFiles>
								<cssSourceFile>raw-general-rtl.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>theme-rtl.css</cssFinalFile>
						</configuration>
					</execution>
					<execution>
						<id>interview-wb-js</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<jsSourceDir>../java/org/apache/openmeetings/web/room/wb</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>raw-wb-all.js</jsSourceFile>
								<jsSourceFile>uuid.js</jsSourceFile>
								<jsSourceFile>raw-interview-area.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>interviewwb.js</jsFinalFile>
							<jsTargetDir>../generated-sources/main/java/org/apache/openmeetings/web/room/wb/</jsTargetDir>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
					</execution>
					<execution>
						<id>wb-js</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<jsSourceDir>../java/org/apache/openmeetings/web/room/wb</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>fabric.js</jsSourceFile>
								<jsSourceFile>MathJax-config.js</jsSourceFile>
								<jsSourceFile>MathJax.js</jsSourceFile>
								<jsSourceFile>raw-wb-all.js</jsSourceFile>
								<jsSourceFile>uuid.js</jsSourceFile>
								<jsSourceFile>raw-tool-util.js</jsSourceFile>
								<jsSourceFile>raw-player.js</jsSourceFile>
								<jsSourceFile>raw-tool-base.js</jsSourceFile>
								<jsSourceFile>raw-tool-pointer.js</jsSourceFile>
								<jsSourceFile>raw-tool-apointer.js</jsSourceFile>
								<jsSourceFile>raw-tool-shape-base.js</jsSourceFile>
								<jsSourceFile>raw-tool-text.js</jsSourceFile>
								<jsSourceFile>raw-tool-whiteout.js</jsSourceFile>
								<jsSourceFile>raw-tool-textbox.js</jsSourceFile>
								<jsSourceFile>raw-tool-math.js</jsSourceFile>
								<jsSourceFile>raw-tool-paint.js</jsSourceFile>
								<jsSourceFile>raw-tool-shape.js</jsSourceFile>
								<jsSourceFile>raw-tool-line.js</jsSourceFile>
								<jsSourceFile>raw-tool-uline.js</jsSourceFile>
								<jsSourceFile>raw-tool-rect.js</jsSourceFile>
								<jsSourceFile>raw-tool-ellipse.js</jsSourceFile>
								<jsSourceFile>raw-tool-arrow.js</jsSourceFile>
								<jsSourceFile>raw-tool-clipart.js</jsSourceFile>
								<jsSourceFile>raw-wb-board.js</jsSourceFile>
								<jsSourceFile>raw-wb-area.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>wb.js</jsFinalFile>
							<jsTargetDir>../generated-sources/main/java/org/apache/openmeetings/web/room/wb/</jsTargetDir>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
					</execution>
					<execution>
						<id>fileinput-js</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<jsSourceDir>../java/org/apache/openmeetings/web/util/upload</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>fileinput.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>omfileinput.js</jsFinalFile>
							<jsTargetDir>../generated-sources/main/java/org/apache/openmeetings/web/util/upload</jsTargetDir>
							<jsEngine>CLOSURE</jsEngine>
							<cssSourceDir>../java/org/apache/openmeetings/web/util/upload</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>fileinput.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>omfileinput.css</cssFinalFile>
							<cssTargetDir>../generated-sources/main/java/org/apache/openmeetings/web/util/upload</cssTargetDir>
						</configuration>
					</execution>
					<execution>
						<id>room-js</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<jsSourceDir>../java/org/apache/openmeetings/web/room</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>jquery.dialogextend.js</jsSourceFile>
								<jsSourceFile>raw-video-util.js</jsSourceFile>
								<jsSourceFile>raw-video.js</jsSourceFile>
								<jsSourceFile>raw-video-manager.js</jsSourceFile>
								<jsSourceFile>raw-room.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>room.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<jsTargetDir>../generated-sources/main/java/org/apache/openmeetings/web/room</jsTargetDir>
						</configuration>
					</execution>
					<execution>
						<id>settings-js</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<jsSourceDir>../java/org/apache/openmeetings/web/room</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>raw-settings.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>settings.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<jsTargetDir>../generated-sources/main/java/org/apache/openmeetings/web/room</jsTargetDir>
						</configuration>
					</execution>
					<execution>
						<id>chat-js</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<jsSourceDir>../java/org/apache/openmeetings/web/user/chat</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>raw-cssemoticons.js</jsSourceFile>
								<jsSourceFile>raw-chat.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>chat.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<jsTargetDir>../generated-sources/main/java/org/apache/openmeetings/web/user/chat</jsTargetDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<packagingExcludes>
						**/*.class,
						**/raw-*.css,
						**/raw-*.js,
						**/uuid.js,
						**/fabric.js,
						**/MathJax*.js,
						**/fileinput.js,
						**/fileinput.css,
						**/jquery.dialogextend.js
					</packagingExcludes>
					<warSourceExcludes>
						**/raw-*.css,
						**/raw-*.js,
						**/uuid.js,
						**/fabric.js,
						**/MathJax*.js,
						**/fileinput.js,
						**/fileinput.css,
						**/jquery.dialogextend.js
					</warSourceExcludes>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<webResource>
							<directory>${project.build.directory}/generated-res</directory>
							<targetPath>WEB-INF/classes/META-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<id>create-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-test-backups</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${old-backups.dir}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>1.4</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>1.5</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>1.6.2</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>1.7.0</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>1.8.8</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>1.9.1</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>2.0.0</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>3.0.0</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>3.0.7</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>3.1.3</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>3.2.1</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>3.3.0</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>4.0.4</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>false</overWriteIfNewer>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
							<skip>${om.quick.build}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-test-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}/test-root</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/webapp</directory>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>**/raw-*.css</exclude>
										<exclude>**/raw-*.js</exclude>
										<exclude>**/uuid.js</exclude>
										<exclude>**/fabric.js</exclude>
										<exclude>**/MathJax*.js</exclude>
										<exclude>**/fileinput.js</exclude>
										<exclude>**/fileinput.css</exclude>
										<exclude>**/jquery.dialogextend.js</exclude>
									</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-test-web-templates</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/java</directory>
									<includes>
										<include>**/*.html</include>
										<include>**/*.css</include>
										<include>**/*.js</include>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
									<excludes>
										<exclude>**/raw-*.css</exclude>
										<exclude>**/raw-*.js</exclude>
										<exclude>**/uuid.js</exclude>
										<exclude>**/fabric.js</exclude>
										<exclude>**/MathJax*.js</exclude>
										<exclude>**/fileinput.js</exclude>
										<exclude>**/fileinput.css</exclude>
										<exclude>**/jquery.dialogextend.js</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.parent.basedir}/openmeetings-service/src/main/java</directory>
									<includes>
										<include>**/*.html</include>
										<include>**/*.css</include>
										<include>**/*.js</include>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.build.directory}/generated-test-res</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.build.directory}/test-root/WEB-INF/classes/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<skip>${om.quick.build}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>select-db</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<copy file="${project.basedir}/src/main/webapp/WEB-INF/classes/META-INF/${db}_persistence.xml"
									tofile="${project.build.directory}/generated-res/persistence.xml"
									overwrite="true" force="true"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>test-db</id>
						<phase>generate-test-resources</phase>
						<configuration>
							<target>
								<copy file="${project.basedir}/src/main/webapp/WEB-INF/classes/META-INF/derby_persistence.xml"
									tofile="${project.build.directory}/generated-test-res/META-INF/persistence.xml"
									overwrite="true" force="true"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId><!-- maybe integration tests should be used -->
				<inherited>true</inherited>
				<configuration>
					<workingDirectory>${project.build.directory}</workingDirectory>
					<excludedGroups>org.apache.openmeetings.test.selenium.SeleniumTests,org.apache.openmeetings.test.HeavyTests</excludedGroups>
					<systemPropertyVariables>
						<om.home>${project.build.directory}/test-root</om.home>
						<languages.home>${project.build.directory}/test-root/languages</languages.home>
						<red5.root>red5.root</red5.root>
						<backups.dir>${old-backups.dir}</backups.dir>
						<logback.ContextSelector>org.red5.logging.LoggingContextSelector</logback.ContextSelector>
						<catalina.useNaming>true</catalina.useNaming>
					</systemPropertyVariables>
					<skip>${maven.test.skip}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-db</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-install</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-webservice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-dashboard-core</artifactId>
			<version>${wickets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-native-websocket-javax</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-devutils</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-jquery-ui-core</artifactId>
			<version>${wicketju.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-jquery-ui</artifactId>
			<version>${wicketju.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-jquery-ui-calendar</artifactId>
			<version>${wicketju.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-jquery-ui-plugins</artifactId>
			<version>${wicketju.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-kendo-ui</artifactId>
			<version>${wicketju.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-kendo-ui-theme-default</artifactId>
			<version>${wicketju.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-kendo-ui-culture</artifactId>
			<version>${wicketju.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-urlfragment</artifactId>
			<version>${wickets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-select2</artifactId>
			<version>${wickets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>jqplot</artifactId>
			<version>${wickets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>${tomcat.version}</version>
			<!--exclusions> commented for Red5 lib substitution
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-core</artifactId>
				</exclusion>
			</exclusions-->
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina-ha</artifactId>
			<version>${tomcat.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-coyote</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-juli</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-catalina</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-util-scan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-util</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<scope>test</scope>
		</dependency>
		<!--dependency> commented for Red5 lib substitution
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope>
		</dependency-->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>${derby.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.pdfbox</groupId>
					<artifactId>pdfbox-tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 <!-- added for Red5 lib substitution -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
