<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.openmeetings</groupId>
		<artifactId>openmeetings-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>openmeetings-web</artifactId>
	<packaging>war</packaging>
	<name>Openmeetings Web</name>
	<description>Module for all Wicket based UI OpenMeetings components</description>
	<properties>
		<old-backups.dir>${project.build.directory}/test-data</old-backups.dir>
		<site.basedir>${project.parent.basedir}</site.basedir>
		<autoModuleName>apache.openmeetings.web</autoModuleName>
	</properties>
	<profiles>
		<profile>
			<id>mysql</id>
			<properties>
				<db>mysql</db>
				<db_user>root</db_user>
				<db_pass></db_pass>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mssql</id>
			<properties>
				<db>mssql</db>
				<db_user>sa</db_user>
				<db_pass>ass</db_pass>
			</properties>
		</profile>
		<profile>
			<id>Jenkins</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<excludedGroups>org.apache.openmeetings.test.HeavyTests,org.apache.openmeetings.test.NonJenkinsTests</excludedGroups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>${minify-maven-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.google.javascript</groupId>
						<artifactId>closure-compiler</artifactId>
						<version>v20170521</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>theme-minify</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<cssSourceFiles>
								<cssSourceFile>raw-variables.css</cssSourceFile>
								<cssSourceFile>raw-nettest.css</cssSourceFile>
								<cssSourceFile>raw-general.css</cssSourceFile>
								<cssSourceFile>raw-general-rtl.css</cssSourceFile>
								<cssSourceFile>raw-activities.css</cssSourceFile>
								<cssSourceFile>raw-admin.css</cssSourceFile>
								<cssSourceFile>raw-calendar.css</cssSourceFile>
								<cssSourceFile>raw-cssemoticons.css</cssSourceFile>
								<cssSourceFile>raw-chat.css</cssSourceFile>
								<cssSourceFile>raw-menu.css</cssSourceFile>
								<cssSourceFile>raw-room.css</cssSourceFile>
								<cssSourceFile>raw-tree.css</cssSourceFile>
								<cssSourceFile>raw-wb.css</cssSourceFile>
							</cssSourceFiles>
							<skipMinify>true</skipMinify>
							<cssFinalFile>theme.css</cssFinalFile>
						</configuration>
					</execution>
					<execution>
						<id>interview-wb-js</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<jsSourceDir>../java/org/apache/openmeetings/web/room/wb</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>raw-wb-area-base.js</jsSourceFile>
								<jsSourceFile>raw-interview-area.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>interviewwb.js</jsFinalFile>
							<jsTargetDir>../generated-sources/main/java/org/apache/openmeetings/web/room/wb/</jsTargetDir>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
					</execution>
					<execution>
						<id>wb-js</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<jsSourceDir>../java/org/apache/openmeetings/web/room/wb</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>fabric.js</jsSourceFile>
								<jsSourceFile>MathJax-config.js</jsSourceFile>
								<jsSourceFile>MathJax.js</jsSourceFile>
								<jsSourceFile>raw-wb-area-base.js</jsSourceFile>
								<jsSourceFile>raw-tool-util.js</jsSourceFile>
								<jsSourceFile>raw-player.js</jsSourceFile>
								<jsSourceFile>raw-tool-base.js</jsSourceFile>
								<jsSourceFile>raw-tool-pointer.js</jsSourceFile>
								<jsSourceFile>raw-tool-apointer.js</jsSourceFile>
								<jsSourceFile>raw-tool-shape-base.js</jsSourceFile>
								<jsSourceFile>raw-tool-text.js</jsSourceFile>
								<jsSourceFile>raw-tool-whiteout.js</jsSourceFile>
								<jsSourceFile>raw-tool-textbox.js</jsSourceFile>
								<jsSourceFile>raw-tool-math.js</jsSourceFile>
								<jsSourceFile>raw-tool-paint.js</jsSourceFile>
								<jsSourceFile>raw-tool-shape.js</jsSourceFile>
								<jsSourceFile>raw-tool-line.js</jsSourceFile>
								<jsSourceFile>raw-tool-uline.js</jsSourceFile>
								<jsSourceFile>raw-tool-rect.js</jsSourceFile>
								<jsSourceFile>raw-tool-ellipse.js</jsSourceFile>
								<jsSourceFile>raw-tool-arrow.js</jsSourceFile>
								<jsSourceFile>raw-tool-clipart.js</jsSourceFile>
								<jsSourceFile>raw-wb-board.js</jsSourceFile>
								<jsSourceFile>raw-wb-area.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>wb.js</jsFinalFile>
							<jsTargetDir>../generated-sources/main/java/org/apache/openmeetings/web/room/wb/</jsTargetDir>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
					</execution>
					<execution>
						<id>fileinput-js</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<jsSourceDir>../java/org/apache/openmeetings/web/util/upload</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>fileinput.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>omfileinput.js</jsFinalFile>
							<jsTargetDir>../generated-sources/main/java/org/apache/openmeetings/web/util/upload</jsTargetDir>
							<jsEngine>CLOSURE</jsEngine>
							<cssSourceDir>../java/org/apache/openmeetings/web/util/upload</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>fileinput.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>omfileinput.css</cssFinalFile>
							<cssTargetDir>../generated-sources/main/java/org/apache/openmeetings/web/util/upload</cssTargetDir>
						</configuration>
					</execution>
					<execution>
						<id>room-js</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<jsSourceDir>../java/org/apache/openmeetings/web/room</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>NoSleep.js</jsSourceFile>
								<jsSourceFile>raw-video.js</jsSourceFile>
								<jsSourceFile>raw-video-manager.js</jsSourceFile>
								<jsSourceFile>raw-sharer.js</jsSourceFile>
								<jsSourceFile>raw-room.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>room.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<jsTargetDir>../generated-sources/main/java/org/apache/openmeetings/web/room</jsTargetDir>
						</configuration>
					</execution>
					<execution>
						<id>settings-js</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<jsSourceDir>../java/org/apache/openmeetings/web/room</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>raw-video-util.js</jsSourceFile>
								<jsSourceFile>raw-settings.js</jsSourceFile>
								<jsSourceFile>adapter-latest.js</jsSourceFile>
								<jsSourceFile>kurento-utils.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>settings.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<jsTargetDir>../generated-sources/main/java/org/apache/openmeetings/web/room</jsTargetDir>
						</configuration>
					</execution>
					<execution>
						<id>nettest-js</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<jsSourceDir>../java/org/apache/openmeetings/web/room</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>raw-nettest.js</jsSourceFile>
								<jsSourceFile>network.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>nettest.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<jsTargetDir>../generated-sources/main/java/org/apache/openmeetings/web/room</jsTargetDir>
						</configuration>
					</execution>
					<execution>
						<id>chat-js</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<jsSourceDir>../java/org/apache/openmeetings/web/user/chat</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>raw-cssemoticons.js</jsSourceFile>
								<jsSourceFile>raw-chat.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>chat.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<jsTargetDir>../generated-sources/main/java/org/apache/openmeetings/web/user/chat</jsTargetDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<packagingExcludes>
						**/*.class,
						**/raw-*.css,
						**/raw-*.js,
						**/fabric.js,
						**/MathJax*.js,
						**/fileinput.js,
						**/fileinput.css,
						**/adapter-latest.js,
						**/kurento-utils.js,
						**/NoSleep.js,
						**/network.js
					</packagingExcludes>
					<warSourceExcludes>
						**/raw-*.css,
						**/raw-*.js,
						**/fabric.js,
						**/MathJax*.js,
						**/fileinput.js,
						**/fileinput.css,
						**/adapter-latest.js,
						**/kurento-utils.js,
						**/NoSleep.js,
						**/network.js
					</warSourceExcludes>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<webResource>
							<directory>${project.basedir}/src/main/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.html</include>
								<include>**/*.css</include>
								<include>**/*.js</include>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
						</webResource>
						<webResource>
							<directory>${project.parent.basedir}/openmeetings-service/src/main/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.html</include>
								<include>**/*.css</include>
								<include>**/*.js</include>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
						</webResource>
						<webResource>
							<directory>${project.build.directory}/generated-res</directory>
							<targetPath>WEB-INF/classes/META-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
						<webResource>
							<directory>${project.build.directory}/generated-sources/main/java/</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</webResource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<id>create-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-test-backups</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${old-backups.dir}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>3.3.0</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>4.0.4</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openmeetings</groupId>
									<artifactId>test-backup</artifactId>
									<version>4.0.10</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>false</overWriteIfNewer>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
							<skip>${om.quick.build}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-test-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}/test-root</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/webapp</directory>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>**/raw-*.css</exclude>
										<exclude>**/raw-*.js</exclude>
										<exclude>**/fabric.js</exclude>
										<exclude>**/MathJax*.js</exclude>
										<exclude>**/fileinput.js</exclude>
										<exclude>**/fileinput.css</exclude>
										<exclude>**/adapter-latest.js</exclude>
										<exclude>**/kurento-utils.js</exclude>
										<exclude>**/network.js</exclude>
									</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-test-web-templates</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}/test-root/WEB-INF/classes/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/java</directory>
									<includes>
										<include>**/*.html</include>
										<include>**/*.css</include>
										<include>**/*.js</include>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
									<excludes>
										<exclude>**/raw-*.css</exclude>
										<exclude>**/raw-*.js</exclude>
										<exclude>**/fabric.js</exclude>
										<exclude>**/MathJax*.js</exclude>
										<exclude>**/fileinput.js</exclude>
										<exclude>**/fileinput.css</exclude>
										<exclude>**/adapter-latest.js</exclude>
										<exclude>**/kurento-utils.js</exclude>
										<exclude>**/network.js</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.parent.basedir}/openmeetings-service/src/main/java</directory>
									<includes>
										<include>**/*.html</include>
										<include>**/*.css</include>
										<include>**/*.js</include>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
								</resource>
							</resources>
							<skip>${om.quick.build}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>select-db</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<copy file="${project.basedir}/src/main/webapp/WEB-INF/classes/META-INF/${db}_persistence.xml"
									tofile="${project.build.directory}/generated-res/persistence.xml"
									overwrite="true" force="true"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>test-db</id>
						<phase>generate-test-resources</phase>
						<configuration>
							<target>
								<copy file="${project.basedir}/src/main/webapp/WEB-INF/classes/META-INF/h2_persistence.xml"
									tofile="${project.build.directory}/test-root/WEB-INF/classes/META-INF/persistence.xml"
									overwrite="true" force="true"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId><!-- maybe integration tests should be used -->
				<inherited>true</inherited>
				<configuration>
					<workingDirectory>${project.build.directory}</workingDirectory>
					<excludedGroups>org.apache.openmeetings.test.HeavyTests</excludedGroups>
					<systemPropertyVariables>
						<om.home>${project.build.directory}/test-root</om.home>
						<languages.home>${project.build.directory}/test-root/languages</languages.home>
						<backups.dir>${old-backups.dir}</backups.dir>
						<catalina.useNaming>true</catalina.useNaming>
						<current_openmeetings_log_dir>${project.build.directory}</current_openmeetings_log_dir>
						<current_openmeetings_context_name>openmeetings</current_openmeetings_context_name>
					</systemPropertyVariables>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.directory}/test-root/WEB-INF/classes</additionalClasspathElement>
					</additionalClasspathElements>
					<skip>${maven.test.skip}</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<systemProperties>
							<systemProperty>
								<name>current_openmeetings_log_dir</name>
								<value>${project.build.directory}</value>
							</systemProperty>
							<systemProperty>
								<name>maven.project.build.directory.test-classes</name>
								<value>${project.basedir}/src/test/resources</value>
							</systemProperty>
						</systemProperties>
						<webApp>
							<contextPath>/openmeetings</contextPath>
						</webApp>
						<jettyXml>${project.basedir}/src/test/jetty/jetty.xml,${project.basedir}/src/test/jetty/jetty-ssl.xml,${project.basedir}/src/test/jetty/jetty-http.xml,${project.basedir}/src/test/jetty/jetty-https.xml</jettyXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-db</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-install</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-webservice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-dashboard-core</artifactId>
			<version>${wickets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-native-websocket-javax</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-devutils</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-jquery-ui-core</artifactId>
			<version>${wicketju.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-jquery-ui</artifactId>
			<version>${wicketju.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-jquery-ui-calendar</artifactId>
			<version>${wicketju.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-jquery-ui-plugins</artifactId>
			<version>${wicketju.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-urlfragment</artifactId>
			<version>${wickets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-select2</artifactId>
			<version>${wickets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>jqplot</artifactId>
			<version>${wickets.version}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-extensions</artifactId>
			<version>${wicket-bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-themes</artifactId>
			<version>${wicket-bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>5.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui-touch-punch</artifactId>
			<version>0.2.3-2</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-util</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openmeetings</groupId>
			<artifactId>openmeetings-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-test-framework</artifactId>
			<version>2.0.0.AM26</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.directory.api</groupId>
					<artifactId>api-ldap-schema-data</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
