<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
    	  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  
-->
<library>

	<!-- private class for conferenceMenubar class submenuItems -->
	<class name="_labelMenuItem" extends="menuitem" text=""
		style="componentStyle">
		<text id="menuText" text="" align="right" />
		<attribute name="labelid" type="number" setter="setLabelId(labelid)" />

		<method name="setLabelId" args="_labelid">
			this.labelid = _labelid;
			if(canvas.isrtl == 'true'){
				menuText.setText(canvas.getLabelName(this.labelid));
				this.setAttribute('text','');
			}
			else{
			    this.setAttribute('text',canvas.getLabelName(this.labelid));
			}
		</method>
	</class>

	<!-- private class for conferenceMenubar class -->
	<class name="_labelMenu" extends="menu" text="labelmenulabelmenulabelmenu">
		<attribute name="labelid" type="number" setter="setLabelId(labelid)" />
		<method name="setLabelId" args="_labelid">
			this.labelid = _labelid;
			this.setAttribute('text',canvas.getLabelName(this.labelid));
		</method>
	</class>

	<!--- Menu for public/private conference and audience room. This class shows 
		exit, moderator, file, setteings and poll menu. Those menu items are connected 
		to each command that has been declared in base/mainMethods.lzx. May 24 2008 
		commented by onokeiji@gmail.com -->
	<class name="conferenceMenubar" extends="menubar" height="28"
		style="itemStyle">

		<simpleLabelButton labelid="789" name="_exitbtn"
			text_x="32" width="80" style="itemStyle" height="28">
			<handler name="onclick">
                canvas._videocontainer._videoviewcontent.exitRoom();
                canvas.videoComp_lc.exitRoom = function(confirm) {
                    if ($debug) Debug.write("confirm exitRoom:", confirm);
                    if (confirm) {
                        canvas.currentBaseConferenceRoom._screenSharingAdapter.closeAllScreenSharings();
                        if (canvas.appointmentNotificationPopUp != null) {
                            canvas.appointmentNotificationPopUp.destroy();
                        }
                        canvas.doActionmenu('quit');
                    }
                }
			</handler>
			<view resource="exit_btn_rsc" y="2" x="4" />
			<labelTooltip labelid="309" />
		</simpleLabelButton>

		<!-- file menu -->
		<_labelMenu labelid="245" width="250">
			<handler name="oninit">
	                <![CDATA[
	                    if (canvas.isinitRoomDirect || canvas.remoteUserLogin || canvas.secureRemoteUserLogin) {
	                    	if ($debug) Debug.write("this mbarcontent ",this);
	                    	if (canvas.destroyExitButton) {
	                            parent._exitbtn.destroy();
	                    	}
	                    }
	                    
	                    if(canvas.isrtl == 'true'){
	                    	if ($debug) Debug.write("onInit : Setting nokey");
	                    	lblImport.setCommand(cmd_importFile_nokey);
	                    }
	                ]]>
			</handler>
			<_labelMenuItem id="lblImport" labelid="15"
				command="cmd_importFile" enabled="${ canvas.ismoderator }" />
			<!-- <menuseparator/> <_labelMenuItem labelid="561" command="cmd_exportFilePNG" 
				/> <_labelMenuItem labelid="562" command="cmd_exportFileJPG" /> <_labelMenuItem 
				labelid="563" command="cmd_exportFilePDF" /> <_labelMenuItem labelid="560" 
				command="cmd_exportFileSVG" /> <_labelMenuItem labelid="564" command="cmd_exportFileTIF" 
				/> <menuseparator/> <_labelMenuItem name="_exitItem" labelid="309" command="cmd_quit" 
				value="quit" /> -->
		</_labelMenu>

		<_labelMenu labelid="635" width="250" name="_actions">

			<handler name="oninit">
	                <![CDATA[
	                   
	                    if(canvas.isrtl == 'true'){
	                    	if ($debug) Debug.write("onInit : Setting nokey");
	                    	lblCamMic.setCommand(cmd_editCamMicSettings_nokey);
	                    	lblBoard.setCommand(cmd_editBoardSettings_nokey);
	                    	lblPoll.setCommand(cmd_createPoll_nokey);
	                    	lblPollResult.setCommand(cmd_pollResults_nokey);
	                    	lblPollVote.setCommand(cmd_checkPollVoted_nokey);
	                    }
	                    //hideActionsMenu
	                    if(canvas.currentRoomObj.hideActionsMenu){	                    	
	                    	parent.mbarcontent.subviews[2].setAttribute("visible", false);
	                    }
	                    
	                ]]>
			</handler>
			<!-- <_labelMenuItem labelid="1097" enabled="${ canvas.ismoderator }"> 
				<handler name="onselect" args="sel"> canvas.thishib.closeRoom.room_id = hib.currentroomid; 
				canvas.thishib.closeRoom.isClosed = true; canvas.thishib.closeRoom.doCall(); 
				</handler> </_labelMenuItem> <menuseparator/> -->
			<_labelMenuItem labelid="213" command="cmd_invitation" />
			<menuseparator />
			<_labelMenuItem labelid="239" enabled="${ canvas.ismoderator }">
				<handler name="onselect" args="sel">
					if ($debug) Debug.write("checkSharerSession.doCall");
					canvas._mymod.checkSharerSession.doCall();
				</handler>
			</_labelMenuItem>
			<menuseparator />
			<!-- <_labelMenuItem labelid="749" command="cmd_coBrowser" enabled="${ 
				canvas.ismoderator }" /> <menuseparator/> -->
			<_labelMenuItem id="lblCamMic" labelid="306"
				command="cmd_editCamMicSettings" />
			<_labelMenuItem id="lblBoard" labelid="307"
				command="cmd_editBoardSettings" />
			<menuseparator />
			<_labelMenuItem labelid="784" enabled="${ !canvas.ismoderator }">
				<handler name="onselect" args="sel">
					//Apply for Moderation
					canvas.thishib.applyForModeration.doCall();
				</handler>
			</_labelMenuItem>
			<_labelMenuItem labelid="785" enabled="${ !canvas.ismoderator }">
				<handler name="onselect" args="sel">
					//Ask for Right to Draw on Whiteboard
					var tDate = new Date();
					canvas.thishib.sendMessageWithClient.sendMessage("applyForWhiteboard",tDate.getTime());
				</handler>
			</_labelMenuItem>
			<_labelMenuItem labelid="786" enabled="${ !canvas.ismoderator }">
				<handler name="onselect" args="sel">
					if (canvas.ismoderator) {
						//Do directly send confirmation to share Audio/Video to SELF! so that all users get
						//the notification and the broadcasting Bit is set for this User
						canvas.thishib.setBroadCastingFlag.publicSIDOfNewModerator =
						canvas.publicSID;
						canvas.thishib.setBroadCastingFlag.isAllowedToBroadCastAV = true;
						canvas.thishib.setBroadCastingFlag.doCall();
					} else {
						//Apply for Right to Share Audio/Video
						var tDate = new Date();
						canvas.thishib.sendMessageWithClient.sendMessage("applyForAV",tDate.getTime());
					}
				</handler>
			</_labelMenuItem>
			<menuseparator />
			<_labelMenuItem width="250" id="lblPoll" labelid="24"
				command="cmd_createPoll" enabled="${ canvas.ismoderator }" />
			<_labelMenuItem width="250" id="lblPollResult"
				labelid="37" command="cmd_pollResults" /><!-- enabled="${ canvas.ismoderator }"  -->
			<_labelMenuItem width="250" id="lblPollVote" labelid="42"
				command="cmd_checkPollVoted" />
			<menuseparator />
			<_labelMenuItem width="250" labelid="1126"
				command="cmd_editWhiteboardDefault" />
		</_labelMenu>
		
		<!-- exit room <_labelMenu labelid="308" width="250"> </_labelMenu> <_labelMenu 
			labelid="301" width="250"> <_labelMenuItem id="lblMod" labelid="302" command="cmd_applyforMod" 
			/> </_labelMenu> <_labelMenu labelid="305" width="250"> <_labelMenuItem labelid="306" 
			command="cmd_editCamMicSettings" /> <_labelMenuItem labelid="307" command="cmd_editBoardSettings" 
			/> </_labelMenu> <_labelMenu labelid="303" width="250"> </_labelMenu> -->

	</class>

	<class name="restrictedConferenceMenubar" extends="menubar"
		height="28" style="itemStyle">

		<handler name="oninit">
            <![CDATA[
                if (canvas.isinitRoomDirect || canvas.remoteUserLogin || canvas.secureRemoteUserLogin) {
                    if ($debug) Debug.write("this mbarcontent ",this);
                    if (canvas.destroyExitButton) {
                        _exitbtn.destroy();
                    }
                }
            ]]>
		</handler>

		<simpleLabelButton labelid="789" name="_exitbtn"
			text_x="32" width="80" style="itemStyle" height="28">
			<handler name="onclick">
                canvas._videocontainer._videoviewcontent.exitRoom();
                canvas.videoComp_lc.exitRoom = function(confirm) {
                    if ($debug) Debug.write("confirm exitRoom:", confirm);
                    if (confirm) {
                        canvas.currentBaseConferenceRoom._screenSharingAdapter.closeAllScreenSharings();
                        if (canvas.appointmentNotificationPopUp != null) {
                            canvas.appointmentNotificationPopUp.destroy();
                        }
                        canvas.doActionmenu('quit');
                    }
                }
			</handler>
			<view resource="exit_btn_rsc" y="2" x="4" />
			<labelTooltip labelid="309" />
		</simpleLabelButton>

		<menubar x="80" style="itemStyle" height="28"
			visible="${ ((canvas.ismoderator) ? true : ((canvas.isAllowedToDraw) ? true : false )) }">

			<!-- file menu -->
			<_labelMenu labelid="245" width="250">
				<_labelMenuItem labelid="15" command="cmd_importFile"
					enabled="${ canvas.ismoderator }" />
				<!-- <menuseparator/> <_labelMenuItem labelid="561" command="cmd_exportFilePNG" 
					enabled="${ canvas.ismoderator }" /> <_labelMenuItem labelid="562" command="cmd_exportFileJPG" 
					enabled="${ canvas.ismoderator }" /> <_labelMenuItem labelid="563" command="cmd_exportFilePDF" 
					enabled="${ canvas.ismoderator }" /> <_labelMenuItem labelid="560" command="cmd_exportFileSVG" 
					enabled="${ canvas.ismoderator }" /> <_labelMenuItem labelid="564" command="cmd_exportFileTIF" 
					enabled="${ canvas.ismoderator }" /> <menuseparator/> <_labelMenuItem name="_exitItem" 
					labelid="309" command="cmd_quit" value="quit" /> -->
			</_labelMenu>

			<_labelMenu labelid="635" width="250">
				<handler name="oninit">
					//hideActionsMenu
					if(canvas.currentRoomObj.hideActionsMenu){	                    	
	                    parent.mbarcontent.subviews[1].setAttribute("visible", false);
	                }
				</handler>
				<!-- <_labelMenuItem labelid="1097" enabled="${ canvas.ismoderator }"> 
					<handler name="onselect" args="sel"> canvas.thishib.closeRoom.room_id = hib.currentroomid; 
					canvas.thishib.closeRoom.isClosed = true; canvas.thishib.closeRoom.doCall(); 
					</handler> </_labelMenuItem> <menuseparator/> -->
				<_labelMenuItem labelid="213" command="cmd_invitation"
					enabled="${ canvas.ismoderator }" />
				<menuseparator />
				<_labelMenuItem labelid="239" enabled="${ canvas.ismoderator }">
					<handler name="onselect" args="sel">
						canvas._conferencemenu._moderationPanel.checkSharerSession.doCall();
					</handler>
				</_labelMenuItem>
				<menuseparator />
				<!-- <_labelMenuItem labelid="749" command="cmd_coBrowser" enabled="${ 
					canvas.ismoderator }" /> <menuseparator/> -->
				<_labelMenuItem labelid="306" command="cmd_editCamMicSettings"
					enabled="${ canvas.ismoderator }" />
				<_labelMenuItem labelid="307" command="cmd_editBoardSettings"
					enabled="${ canvas.ismoderator }" />
				<menuseparator />
				<_labelMenuItem labelid="302" command="cmd_applyforMod"
					enabled="${ canvas.ismoderator }" />
				<_labelMenuItem labelid="785" enabled="${ !canvas.ismoderator }">
					<handler name="onselect" args="sel">
						//Ask for Right to Draw on Whiteboard
						var tDate = new Date();
						canvas.thishib.sendMessageWithClient.sendMessage("applyForWhiteboard",tDate.getTime());
					</handler>
				</_labelMenuItem>
				<_labelMenuItem labelid="786" enabled="${ !canvas.ismoderator }">
					<handler name="onselect" args="sel">
						if (canvas.ismoderator) {
							//Do directly send confirmation to share Audio/Video to SELF! so that all users get
							//the notification and the broadcasting Bit is set for this User
							canvas.thishib.setBroadCastingFlag.publicSIDOfNewModerator =
							canvas.publicSID;
							canvas.thishib.setBroadCastingFlag.isAllowedToBroadCastAV = true;
							canvas.thishib.setBroadCastingFlag.doCall();
						} else {
							//Apply for Right to Share Audio/Video
							var tDate = new Date();
							canvas.thishib.sendMessageWithClient.sendMessage("applyForAV",tDate.getTime());
						}
					</handler>
				</_labelMenuItem>
				<menuseparator />
				<_labelMenuItem width="250" labelid="24" command="cmd_createPoll"
					enabled="${ canvas.ismoderator }" />
				<_labelMenuItem width="250" labelid="37" command="cmd_pollResults"
					 /> <!-- enabled="${ canvas.ismoderator }" -->
				<_labelMenuItem width="250" labelid="42"
					command="cmd_checkPollVoted" />
				<menuseparator />
				<_labelMenuItem width="250" labelid="1126"
					command="cmd_editWhiteboardDefault" />
			</_labelMenu>

		</menubar>

	</class>

	<class name="interviewConferenceMenubar" extends="menubar"
		height="28" style="itemStyle">

		<handler name="oninit">
            <![CDATA[
                if (canvas.isinitRoomDirect || canvas.remoteUserLogin || canvas.secureRemoteUserLogin) {
                    if ($debug) Debug.write("this mbarcontent ",this);
                    if (canvas.destroyExitButton) {
                        _exitbtn.destroy();
                    }
                }
            ]]>
		</handler>

		<simpleLabelButton labelid="789" name="_exitbtn"
			text_x="32" width="80" style="itemStyle" height="28">
			<handler name="onclick">
                canvas._videocontainer._videoviewcontent.exitRoom();
                canvas.videoComp_lc.exitRoom = function(confirm) {
                    if ($debug) Debug.write("confirm exitRoom:", confirm);
                    if (confirm) {
                        canvas.doActionmenu('quit');
                    }
                }
			</handler>
			<view resource="exit_btn_rsc" y="2" x="4" />
			<labelTooltip labelid="309" />
		</simpleLabelButton>

		<menubar x="80" style="itemStyle" height="28"
			visible="${ ((canvas.ismoderator) ? true : ((canvas.isAllowedToDraw) ? true : false )) }">

			<_labelMenu labelid="635" width="250">
				<handler name="oninit">
					//hideActionsMenu
					if(canvas.currentRoomObj.hideActionsMenu){						                  	
		                   parent.mbarcontent.subviews[0].setAttribute("visible", false);
		             }
	             </handler>
				<!-- <_labelMenuItem labelid="1097" enabled="${ canvas.ismoderator }"> 
					<handler name="onselect" args="sel"> canvas.thishib.closeRoom.room_id = hib.currentroomid; 
					canvas.thishib.closeRoom.isClosed = true; canvas.thishib.closeRoom.doCall(); 
					</handler> </_labelMenuItem> <menuseparator/> -->
				<_labelMenuItem labelid="213" command="cmd_invitation"
					enabled="${ canvas.ismoderator }" />
				<menuseparator />
				<_labelMenuItem labelid="239" enabled="${ canvas.ismoderator }">
					<handler name="onselect" args="sel">
						canvas._conferencemenu._moderationPanel.checkSharerSession.doCall();
					</handler>
				</_labelMenuItem>
				<menuseparator />
				<!-- <_labelMenuItem labelid="749" command="cmd_coBrowser" enabled="${ 
					canvas.ismoderator }" /> <menuseparator/> -->
				<_labelMenuItem labelid="306" command="cmd_editCamMicSettings"
					enabled="${ canvas.ismoderator }" />
				<_labelMenuItem labelid="307" command="cmd_editBoardSettings"
					enabled="${ canvas.ismoderator }" />
				<menuseparator />
				<_labelMenuItem labelid="302" command="cmd_applyforMod"
					enabled="${ canvas.ismoderator }" />
				<menuseparator />
				<_labelMenuItem width="250" labelid="24" command="cmd_createPoll"
					enabled="${ canvas.ismoderator }" />
				<_labelMenuItem width="250" labelid="37" command="cmd_pollResults"
					 /><!-- enabled="${ canvas.ismoderator }" -->
				<_labelMenuItem width="250" labelid="42"
					command="cmd_checkPollVoted" />
			</_labelMenu>

		</menubar>

	</class>


</library>
