################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=Opgegeven index '{0}' valt buiten bereik.
invalidIndex=Ongeldige index: '{0}'.

# ListCollectionView

unknownProperty=Onbekende eigenschap: '{0}'.
incorrectAddition=Er is een poging gedaan een item toe te voegen dat al in de weergave bestaat.
itemNotFound=Kan niet zoeken wanneer weergave niet gesorteerd is.
bookmarkNotFound=Bladwijzer is niet uit deze weergave.

# ListCollectionViewCursor

invalidInsert=Kan niet invoegen wanneer huidige beforeFirst is.
invalidRemove=Kan niet verwijderen wanneer huidige beforeFirst of afterLast is.
bookmarkInvalid=Bladwijzer is niet meer geldig.
invalidCursor=Cursor is niet meer geldig.

# Sort

noItems=Geen items om te zoeken.
findCondition=Zoekcriteria moeten alle sorteervelden bevatten resulterend in '{0}'.
findRestriction=Zoekcriteria moeten minimaal één sorteerveldwaarde bevatten.
unknownMode=Onbekende zoekmodus.
nonUnique=Niet-unieke waarden in items.
noComparator=Kan comparator voor '{0}' niet bepalen.

# SortField

noComparatorSortField=Kan comparator voor SortField met de naam '{0}' niet bepalen.

# XMLListAdapter

invalidType=Onjuist type. Moet van type XML of een XMLList zijn met één XML-object. 
