################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# Shared by DateChooser, DateField, CalendarLayout
dayNamesShortest=z,m,d,w,d,v,z

# Shared by DateChooser, DateField
firstDayOfWeek=0
yearSymbol=

# Localizable Strings


# Alert

okLabel=OK
yesLabel=Ja
noLabel=Nee
cancelLabel=Annuleren

# ProgressBar

label=LADEN %3%%


# Developer RTE Section


# ColorPicker

notImplemented='{0}' nog niet geïmplementeerd.

# Loader

notLoadable=Kan '{0}' niet laden.

# NavBar

errWrongType=FOUT: de dataProvider van '{0}' moet String, ViewStack, Array of IList zijn.
errWrongContainer=FOUT: de dataProvider van '{0}' mag geen objecten bevatten van het type flash.display.DisplayObject.

# components using interaction (Tree)

unknownInput=Onbekend invoertype '{0}'.

# videoClasses.CuePointManager

wrongTime=Tijd moet een getal zijn.
wrongName=Naam kan niet ongedefinieerd of leeg zijn.
wrongTimeName=Tijd moet een getal zijn en/of naam mag niet ongedefinieerd of leeg zijn.
wrongFormat=Onverwachte indeling van cuepoint-parameter.
wrongType=Type moet een getal zijn.
incorrectType=Type moet 0, 1 of 2 zijn.
wrongDisabled=Uitgeschakeld moet een getal zijn.
wrongNumParams=Num-parameter moet een getal zijn.
unexpectedEnd=Onverwacht einde van tekenreeks van cuePoint-parameter.
cannotDisable=Kan cuepoints in actionscript niet uitschakelen.
undefinedArray=CuePoint.array ongedefinieerd.
wrongIndex=CuePoint.index moet een getal zijn tussen -1 en cuePoint.array.length.
undefinedParameter=CuePoint-parameter ongedefinieerd.

# videoClasses.NCManager

invalidCall=Kan opnieuw verbinden niet aanroepen voor een http-verbinding.

# videoClasses.SMILManager

rootNotFound=URL: '{0}' Geen basisknooppunt gevonden; als bestand een flv is, moet het de extensie .flv hebben.
rootNotSMIL=URL: '{0}' Basisknooppunt geen smil: '{1}'.
missingAttributes=URL: '{0}' Code '{1}' vereist id, breedte en hoogte van kenmerk. Breedte en hoogte moeten getallen groter dan of gelijk aan 0 zijn.
tagNotFound=URL: '{0}' Minimaal één video van ref-code is vereist.
missingAttributeSrc=URL: '{0}' Kenmerk-src is vereist in code '{1}'.

# videoClasses.VideoError

errorMessages=Kan geen verbinding maken met server of flv vinden op server.,Geen overeenkomstige cuepoint gevonden.,Ongeldige cuepoint.,Ongeldige zoekopdracht.,Ongeldig contentPath.,Ongeldige XML.,Geen overeenkomstige bitsnelheid; moet geen standaard-flv zijn.,Kan standaard-VideoPlayer niet verwijderen.

# videoClasses.VideoPlayer

nullURL=Lege URL verzonden naar VideoPlayer.load.
badArgs=Ongeldige argumenten om af te spelen.

# videoClasses.FPADManager

missingRoot=URL: '{0}' Geen basisknooppunt gevonden; als URL voor een flv is, moet deze de extensie .flv hebben en geen parameters.
notfpad=URL: '{0}' Basisknooppunt geen fpad.
missingProxy=URL: '{0}' fpad-xml vereist proxy-code.

# TextInput, TextArea

unsupportedMode=IMEMode: '{0}' wordt niet ondersteund.
