<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
    	  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  
-->
<rlzxdoc>
 <class name="simplebasetabpane">
   <doc>
   	単純なviewクラスです。このファイルでのプライベートではありません。いくつか他のファイルで継承に使っていますが、その必要があるクラスではありません。<br/>
   	*削除してもいいと思いますが、どうしても使う場合は別ファイルにして独立したクラスにしましょう。
   </doc>
 </class>
 <class name="openmeetingsTabButton">
   <doc>
   	iconresourcename属性に指定されたリソースと、labelid属性に指定されたラベルを表示する汎用のタブボタンクラスです。
   	*conferencecontaingertabクラスのプライベートクラスっぽいです。
   </doc>
 </class>
 <class name="conferencecontainertab">
   <doc>
   	3つのopenmeetingsTabButtonクラスと、1つのviewを組み合わせてtabpaneのように見せています。<br/>
   	*tabコンポーネントを継承して使うよりこのほうが効率いいのかしら？
   </doc>
 </class>
</rlzxdoc>
