################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CanvasLayout

rowNotFound=ConstraintRow '{0}'을(를) 찾을 수 없습니다.
columnNotFound=ConstraintColumn '{0}'을(를) 찾을 수 없습니다.
noRowsFound=ConstraintRow를 찾을 수 없습니다.
noColumnsFound=ConstraintColumn을 찾을 수 없습니다.
