<?xml version="1.0" encoding="UTF-8" ?>
<library>

	<resource src="presenter_thumb.swf" name="presenter_thumb_rsc" />
     
    <resource name="btn_presenter_minimize" src="minimize_up.png" />
    <resource name="btn_presenter_maximize" src="maximize_up.png" />
    <resource name="btn_presenter_maximize2" src="maximize2_up.png" />
    
    <resource name="btn_presenter_close2" src="close_up.png" />
    
	<resource name="btn_presenter_close">
        <frame src="close_up.png" />
        <frame src="close_mo.png" />
        <frame src="close_dn.png" />
    </resource> 
    
</library>
