################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# ServerConfig
unknownDestination = Onbekende bestemming '{0}'.
destinationWithInvalidMessageType = Bestemming '{0}' kan berichten van het type '{1}' niet verwerken.
unknownDestinationForService = Onbekende bestemming '{1}' voor service met id '{0}'.
noServiceForMessageType = Geen service is geconfigureerd om berichten van het type '{0}' te verwerken.
unknownChannelWithId = Het kanaal '{0}' bestaat niet in de configuratie.
unknownChannelClass = Kan de opgegeven kanaalklasse '{0}' niet vinden.
noChannelForDestination = Bestemming '{0}' bestaat niet of er zijn geen kanalen voor de bestemming gedefinieerd (en voor de toepassing zijn geen standaardkanalen gedefinieerd).

# Channel
noDestinationSpecified = U moet de naam van een bestemming opgeven.
connectTimedOut = Time-out voor verbindingspoging

# ChannelSet
cannotAddWhenConfigured = Kanalen kunnen niet worden toegevoegd aan een ChannelSet die is gericht op een geconfigureerde bestemming.
cannotRemoveWhenConfigured = Kanalen kunnen niet worden verwijderd uit een ChannelSet die is gericht op een geconfigureerde bestemming.
noAvailableChannels = Er zijn geen kanalen beschikbaar voor gebruik.
sendFailed = Verzenden is mislukt
cannotConnectToDestination = Er kan geen verbinding worden gemaakt met de bestemming van het bericht.
cannotAddNullIdChannelWhenClustered = Kan geen kanaal toevoegen met lege id aan ChannelSet wanneer de geclusterde eigenschap ervan waar is.
cannotSetClusteredWithdNullChannelIds = Kan geclusterde eigenschap van ChannelSet niet wijzigen in waar als deze kanalen met lege id's bevat. 

# AbstractConsumer
resubscribeIntervalNegative = resubscribeInterval kan geen negatieve waarde hebben.
consumerSubscribeError = Fout abonneren consument
failedToSubscribe = De consument kan geen verbinding maken met de doelbestemming.

# MessageAgent
emptyDestinationName = {0}' is geen geldige bestemming.
destinationNotSet = De bestemming van de MessageAgent moet worden ingesteld om berichten te verzenden.

# AbstractProducer
reconnectIntervalNegative = reconnectInterval kan geen negatieve waarde hebben.
producerConnectError = Verbindingsfout producent
failedToConnect = De producent kan geen verbinding maken met de doelbestemming.
producerSendError = Verzenden is mislukt
producerSendErrorDetails = De producent is niet verbonden en het bericht kan niet worden verzonden.
queuedMessagesNotAllowedDetails = Aan de producent is geen berichtenwachtrij toegewezen, zodat berichten in een wachtrij niet kunnen worden verzonden.

# MessageStore
messageQueueSendError = Verzenden is mislukt
wrongMessageQueueForProducerDetails = Het bericht is niet afkomstig van de berichtopslag die aan deze producent is gekoppeld.
lsoStorageNotAllowed = De berichtopslag kan niet worden geïnitialiseerd omdat lokale opslag niet is toegestaan. Zorg dat lokale opslag is ingeschakeld voor de Flash Player en dat voldoende opslagruimte is geconfigureerd.
messageQueueNotInitialized = De berichtopslag is niet geïnitialiseerd.
messageQueueFailedInitialize = Initialiseren van berichtopslag is mislukt.
couldNotAddMessageToQueue = Het bericht kan niet worden opgeslagen en de producent is niet verbonden. De verzonden FaultEvent door de berichtopslag biedt aanvullende informatie.
couldNotRemoveMessageFromQueue = Kan het bericht vóór verzending niet verwijderen uit de berichtopslag.
couldNotLoadCache = Kan de cache niet laden in de berichtopslag.
couldNotSaveCache = Kan de cache niet opslaan.
couldNotClearCache = Kan de cache niet leegmaken.
couldNotLoadCacheIds = Kan de lijst met cache-id's niet laden.

# Session
emptySessionClientId = ClientId's van sessie moeten niet nul als lengte hebben.

# AMFChannel
pollingIntervalNonPositive = Kanaal-pollingInterval kan alleen op een positieve waarde worden ingesteld.
pollingRequestNotAllowed = Poll-verzoek voor '{0}' is gedaan zonder dat polling is ingeschakeld.
invalidURL = URL is ongeldig

# StreamingAMFChannel
pollingNotSupportedAMF = StreamingAMFChannel ondersteunt geen polling. 

# DirectHTTPChannel
noURIAllowed = Fout voor DirectHTTPChannel. Er kan geen URI worden opgegeven.
authenticationNotSupported = Verificatie niet ondersteund op DirectHTTPChannel (geen proxy).
httpRequestError = Fout bij HTTP-verzoek
httpRequestError.details = Fout: {0}
securityError = Beveiligingsfout bij toegang tot url
securityError.details = Doel: {0}

# AMFXDecoder
noAMFXBody = Ongeldig AMFX-pakket. Kan berichttekst niet vinden
unsupportedAMFXVersion = Niet-ondersteunde AMFX-versie: {0}
noAMFXNode = Ongeldig AMFX-pakket. Inhoud moet beginnen met een <amfx>-knooppunt
AMFXTraitsNotFirst = Ongeldig object. Eén set traits moet worden opgegeven als eerste invoer in een object.
errorReadingIExternalizable = Er is een fout opgetreden bij het lezen van IExternalizable. {0}
notImplementingIExternalizable = Klasse {0} moet flash.util.IExternalizable implementeren.
unknownReference = Onbekende verwijzing {0}
referenceMissingId = Een verwijzing moet een id hebben.
unknownStringReference = Onbekende tekenreeksverwijzing {0}
unknownTraitReference = Onbekende trait-verwijzing {0}

# HttpRequestMessage
invalidRequestMethod = Ongeldige methode opgegeven.

# MessageResponder
requestTimedOut = Time-out voor verzoek
requestTimedOut.details = De time-out voor het verzoek voor het verzonden bericht is bereikt zonder een reactie van de server te ontvangen.
deliveryInDoubt = Verbinding met kanaal is verbroken
deliveryInDoubt.details = Verbinding met kanaal is verbroken voordat een bevestiging is ontvangen

# HTTPChannel
##httpRequestError
##httpRequestError.details
##securityError
##securityError.details
ackFailed = Geen bevestiging van bericht ontvangen
ackFailed.details = Bericht '{0}' werd verwacht maar '{1}' is ontvangen.
noAckMessage = Geen bevestigingbericht ontvangen
noAckMessage.details = mx.messaging.messages.AcknowledgeMessage werd verwacht maar {0} is ontvangen.

# StreamingHTTPChannel
pollingNotSupportedHTTP = StreamingHTTPChannel ondersteunt geen polling. 

# NetConnectionChannel
##ackFailed
##ackFailed.details
##noAckMessage
##noAckMessage.details
noErrorForMessage = Geen fout voor bericht ontvangen
noErrorForMessage.details = Bericht '{0}' werd verwacht maar '{1}' is ontvangen.
receivedNull = Null ontvangen.
