# openmeetings

./: .asf.yaml  .classpath  .gitattributes  .gitignore  .project  .springBeans  .travis.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER  KEYS  LICENSE  NOTICE  NOTICE.md  README  README.md  THIRD-PARTY.properties  build-jaudiotagger.xsl  build-red5_ivy.xsl  build-red5_ivysettings.xsl  build.properties  build.xml  build_openmeetings_jar.xml  build_red5screenshare.xml  build_red5webapp.xml  ivy.xml  ivysettings.xml  ivysettings.xsd  java5_build.xml  lzx.dtd  lzx.xsd  openlaszlo.xml  pom.xml  project.xsd  rtl.patch  rtl_timur_1.9.1.diff  runtest.bat
WebContent/WEB-INF/frameworks/: air-config.xml  build.xml  flex-config.xml  mxml-2009-manifest.xml  mxml-manifest.xml  spark-manifest.xml
WebContent/WEB-INF/frameworks/javascript/FABridge/: license.txt
WebContent/WEB-INF/frameworks/libs/: flex.swc  flex4.swc  framework.swc  framework_textLayout.swc  rpc.swc  sparkskins.swc  textLayout.swc  utilities.swc
WebContent/WEB-INF/frameworks/libs/air/: AIRIntrospector.js  AIRLocalizer.js  airframework.swc  airglobal.swc  applicationupdater.swc  applicationupdater.swf  applicationupdater_ui.swc  applicationupdater_ui.swf  servicemonitor.swc
WebContent/WEB-INF/frameworks/locale/da_DK/: airframework_rb.swc  flex4_rb.swc  framework_rb.swc  rpc_rb.swc
WebContent/WEB-INF/frameworks/locale/de_DE/: airframework_rb.swc  flex4_rb.swc  framework_rb.swc  rpc_rb.swc
WebContent/WEB-INF/frameworks/locale/en_US/: airframework_rb.swc  framework_rb.swc  rpc_rb.swc
openlaszlo/WEB-INF/frameworks/: air-config.xml  build.xml  flex-config.xml  fxg-manifest.xml  spark-manifest.xml
openlaszlo/WEB-INF/frameworks/libs/: automation_agent.swc  datavisualization.swc  flash-integration.swc  flex.swc  framework.swc  osmf.swc  qtp.swc  qtp_air.swc  rpc.swc  spark.swc  sparkskins.swc  utilities.swc
openmeetings-core/: pom.xml
openmeetings-core/src/license/: THIRD-PARTY.properties
openmeetings-core/src/main/java/: module-info.java
openmeetings-core/src/test/java/: module-info.test
openmeetings-db/: pom.xml
openmeetings-db/src/license/: THIRD-PARTY.properties
openmeetings-db/src/main/java/: module-info.java
openmeetings-db/src/site/: site.xml
openmeetings-db/src/test/java/: module-info.test
openmeetings-flash/: openlaszlo.xml  pom.xml
openmeetings-flash/src/main/flex/: Main.mxml  main.mxml  nettest.mxml
openmeetings-flash/src/main/swf/: commonVideoViewContentSWF10.lzx  dragHelper.lzx  main.lzx  settings.lzx
openmeetings-flash/src/main/swf10/: commonVideoViewContentSWF10.lzx  hibAdapter.lzx  main.as3.lzx
openmeetings-flash/src/main/swf8/: confintro.swf
openmeetings-flash/src/site/: site.xml
openmeetings-install/: pom.xml
openmeetings-install/src/license/: THIRD-PARTY.properties
openmeetings-install/src/main/java/: module-info.java
openmeetings-install/src/site/: site.xml
openmeetings-install/src/test/java/: module-info.test
openmeetings-mediaserver/: pom.xml
openmeetings-mediaserver/src/main/java/: module-info.java
openmeetings-mediaserver/src/test/java/: module-info.test
openmeetings-screenshare/: pom.xml
openmeetings-screenshare/src/main/assembly/: assembly.xml
openmeetings-screenshare/src/main/resources/: logback.xml  logback.xsd  quartz.properties
openmeetings-screenshare/src/site/: site.xml
openmeetings-server/: pom.xml
openmeetings-server/src/main/assembly/: quick.xml  server.xml  site.xml  src.xml  unpacked.xml
openmeetings-server/src/site/: site.xml
openmeetings-server/src/site/markdown/: AsteriskIntegration.md  ExternalVideo.md  FAQ.md  HTTPS.md  InstallMediaServer.md  LdapAndADS.md  LogoAndIcons.md  NewsArchive.md  OracleConfig.md  PortSettings.md  RestrictedAccess.md  index.md  index1.md  index2.md  index3.md
openmeetings-server/src/site/stylesheets/: configs.xsl  errortable.xsl  errorvalues.xml  errorvalues.xsd
openmeetings-server/src/site/xdoc/: ApacheDerbyConfig.xml  BitrixPlugin.xml  BuildInstructions.xml  BuildInstructions_3.0.x.xml  CalDAVandGCal.xml  CalendarAndTimezone.xml  CallForLogo.xml  Clustering.xml  CommandLineAdmin.xml  ConferenceRoomLayoutOptions.xml  ConfluencePlugin.xml  CustomCryptMechanism.xml  CustomRoomTypeHowTo.xml  Dashboard.xml  DrupalPlugin.xml  EditTemplates.xml  ExternalVideo.xml  FFMPEGVersionSwitch.xml  GeneralConfiguration.xml  GetVersionInfo.xml  H2Config.xml  HotKeys.xml  IBMDB2Config.xml  InstallMediaServer.xml  Internationalisation.xml  JUnitTesting.xml  JVMPerformanceTuning.xml  JiraPlugin.xml  JoomlaPlugin.xml  LanguageEditor.xml  LdapAndADS.xml  LogoAndIcons.xml  MSSQLConfig.xml  ManualTesting.xml  MoodlePlugin.xml  MySQLConfig.xml  Navigation.xml  NetworkCalculator.xml  NewsArchive.xml  OpenOfficeConverter.xml  (+40 more)
openmeetings-util/: pom.xml
openmeetings-util/src/license/: THIRD-PARTY.properties
openmeetings-util/src/main/java/: module-info.java
openmeetings-util/src/main/resources/: custom-mimetypes.xml  ical4j.properties
openmeetings-util/src/site/: site.xml
openmeetings-util/src/test/java/: module-info.test
openmeetings-util/src/test/resources/: ODFtest.odt  ODStest.ods
openmeetings-web/: generate-js.sh  pom.xml
openmeetings-web/src/license/: THIRD-PARTY.properties
openmeetings-web/src/main/assembly/: server.xml
openmeetings-web/src/main/front/: package.json  webpack-css.common.js  webpack-css.dev.js  webpack-css.prod.js  webpack.common.js  webpack.dev.js  webpack.prod.js
openmeetings-web/src/main/java/: module-info.java
openmeetings-web/src/site/: site.xml
openmeetings-web/src/test/java/: module-info.test
openmeetings-web/src/test/jetty/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml  web.xml
openmeetings-web/src/test/resources/: keystore  logback-test.xml
openmeetings-webservice/: pom.xml
openmeetings-webservice/src/license/: THIRD-PARTY.properties
openmeetings-webservice/src/main/java/: module-info.java
openmeetings-webservice/src/site/: site.xml
openmeetings-webservice/src/test/java/: module-info.test
(+9955 files in other folders)
