<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="apache" module="openmeetings" />
	<configurations defaultconfmapping="default">
		<conf name="default" />
		<conf name="mainlib" extends="default" description="Top level libraries" />
		<conf name="mainlib.ext" extends="mainlib" description="Top level libraries with different pattern" />
		<conf name="openmeetings" description="Openmeetings required libraries" />
		<conf name="openmeetings.ext" extends="openmeetings" description="Openmeetings required libraries with different pattern" />
		<conf name="openmeetings.axis2" extends="openmeetings.ext" description="Axis required libraries with dependencies" />
		<conf name="anakia" description="Openmeetings required libraries" />
		<conf name="junit" description="Unit testing dependencies" />
		<conf name="cmdadmin" description="Command Line Admin dependencies" />
		<conf name="rat" extends="cmdadmin" description="Apache Rat dependencies" />
		<conf name="dtd" description="Dtd-generator dependencies" />
		<conf name="svntask" description="Svn task dependencies" />
		<conf name="openlaszlo" description="Openlaszlo dependencies" />
		<conf name="mysql" description="MySQL JDBC driver" />
	</configurations>
	<dependencies>
		<!--  START OF mainlib -->
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="commons-io" name="commons-io" rev="2.1" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.springframework" name="org.springframework.aspects" rev="3.1.1.RELEASE" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.springframework" name="org.springframework.jdbc" rev="3.1.1.RELEASE" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.springframework" name="org.springframework.orm" rev="3.1.1.RELEASE" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="3.1.1.RELEASE" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.1.1.RELEASE" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="cglib" name="cglib" rev="2.2.2" transitive="false">
			<include type="jar" />
		</dependency>
		<!-- include type="bundle" / FIXME unable to get openjpa without  sources -->
		<dependency org="org.apache.geronimo.specs" name="geronimo-jpa_2.0_spec"
			rev="1.1" conf="mainlib.ext->*" transitive="false"/>
		<!--  END OF mainlib -->
		
		<!--  START OF ANAKIA -->
		<dependency org="org.jdom" name="jdom" rev="1.1" conf="anakia->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="logkit" name="logkit" rev="1.0.1" conf="anakia->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="oro" name="oro" rev="2.0.8" conf="anakia->*" transitive="false">
			<include type="jar" />
		</dependency>
		<!--  END OF ANAKIA -->

		<!--  START OF OPENMEETINGS -->
		<dependency org="org.apache.axis2" name="axis2" rev="1.7.0-SNAPSHOT" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-anim" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-awt-util" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-bridge" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-codec" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-css" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-dom" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-ext" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-extension" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-gui-util" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-gvt" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-parser" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-rasterizer" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-script" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-slideshow" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-squiggle" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-svg-dom" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-svggen" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-svgpp" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-swing" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-transcoder" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-ttf2svg" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-util" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="batik-xml" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="fop" rev="1.0" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlgraphics" name="xmlgraphics-commons" rev="1.4" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="xml-apis" name="xml-apis-ext" rev="1.3.04" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.derby" name="derby" rev="10.8.2.2" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.derby" name="derbyclient" rev="10.8.2.2" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.velocity" name="velocity-tools" rev="2.0" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<!--  added to avoid downloading version 1.3 with Axis2 -->
		<dependency org="commons-codec" name="commons-codec" rev="1.6" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.2" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.ws.commons.util" name="ws-commons-util" rev="1.0.2" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlrpc" name="xmlrpc-common" rev="3.1.3" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.xmlrpc" name="xmlrpc-client" rev="3.1.3" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="commons-transaction" name="commons-transaction" rev="1.2" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="net.sourceforge.serp" name="serp" rev="1.13.1" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="commons-digester" name="commons-digester" rev="2.1" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="xpp3" name="xpp3" rev="1.1.4c" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="javax.mail" name="mail" rev="1.4.4" conf="openmeetings->*" transitive="false">
			<include type="jar" />
		</dependency>
		
		<!-- iCal4j seems to need this JAR -->
		<dependency org="edu.emory.mathcs" name="backport-util-concurrent" rev="3.1" conf="openmeetings->*"/>

			<!-- include type="bundle" / FIXME unable to get openjpa without  sources -->
		<dependency org="org.mnode.ical4j" name="ical4j" rev="1.0.3" conf="openmeetings.ext->*" transitive="false"/>
		<dependency org="org.apache.openjpa" name="openjpa" rev="2.2.0" conf="openmeetings.ext->*" transitive="false"/>
		
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="openmeetings.axis2->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.ws.commons.axiom" name="axiom-impl" rev="1.2.12" conf="openmeetings.axis2->*" transitive="true">
			<exclude name='commons-io' />
			<exclude name='commons-logging' />
		</dependency>
		<dependency org="org.apache.axis2" name="axis2-transport-http" rev="1.7.0-SNAPSHOT" conf="openmeetings.axis2->*"/>
		<dependency org="org.apache.axis2" name="axis2-transport-local" rev="1.7.0-SNAPSHOT" conf="openmeetings.axis2->*"/>
		<dependency org="org.apache.axis2" name="mex" rev="1.7.0-SNAPSHOT" conf="openmeetings.axis2->*"/>
		<dependency org="org.apache.axis2" name="axis2-jaxws" rev="1.7.0-SNAPSHOT" conf="openmeetings.axis2->*"/>
		<!--  END OF OPENMEETINGS -->

		<!--  START OF JUNIT -->
		<dependency org="junit" name="junit" rev="4.9" conf="junit->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.springframework" name="org.springframework.test" rev="3.1.1.RELEASE" conf="junit->*" transitive="false">
			<include type="jar" />
		</dependency>
		<!--  END OF JUNIT -->
		
		<!--  START OF RAT -->
		<dependency org="org.apache.rat" name="apache-rat-core" rev="0.8" conf="rat->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="org.apache.rat" name="apache-rat-tasks" rev="0.8" conf="rat->*" transitive="false">
			<include type="jar" />
		</dependency>
		<!--  END OF RAT -->
		
		<!--  START OF DTD -->
		<dependency org="com.thaiopensource" name="trang" rev="20091111" conf="dtd->*" transitive="false">
			<include type="jar" />
		</dependency>
		<!--  END OF DTD -->
		
		<!--  START OF svntask -->
		<dependency org="org.tmatesoft.svnkit" name="svnkit" rev="1.7.4" conf="svntask->*" transitive="true">
			<include type="jar" />
		</dependency>
		<dependency org="svnant" name="svnant" rev="1.3.1" conf="svntask->*" transitive="false">
			<include type="jar" />
		</dependency>
		<dependency org="svnClientAdapter" name="svnClientAdapter" rev="1.3.1" conf="svntask->*" transitive="false">
			<include type="jar" />
		</dependency>
		<!--  END OF svntask -->
		
		<!--  START OF openlaszlo -->
		<dependency org="openlaszlo" name="openlaszlo" rev="4.9" conf="openlaszlo->*" transitive="false">
			<artifact name="openlaszlo" type="tgz"/>
			<include type="tgz" />
		</dependency>
		<!--  END OF openlaszlo -->
		
		<!--  START OF Command Line Admin -->
		<dependency org="commons-cli" name="commons-cli" rev="1.2" conf="cmdadmin->*" transitive="false">
			<include type="jar" />
		</dependency>
		<!--  END OF Command Line Admin -->
		
		<!--  START OF MySQL Driver -->
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.9" conf="mysql->*" transitive="false">
			<include type="jar" />
		</dependency>
		<!--  END OF MySQL Driver -->
	</dependencies>
</ivy-module>

