<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache</groupId>
		<artifactId>apache</artifactId>
		<version>21</version>
	</parent>
	<groupId>org.apache.openmeetings</groupId>
	<artifactId>openmeetings-parent</artifactId>
	<version>4.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Openmeetings</name>
	<description>Parent project for all OpenMeetings Maven modules. Required to hold general settings</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy/MM/dd HH:mm</maven.build.timestamp.format>
		<wicket.configuration>DEPLOYMENT</wicket.configuration>
		<om.quick.build>false</om.quick.build>
		<db>derby</db>
		<jdk.version>1.8</jdk.version>
		<!-- plugin versions -->
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
		<maven-site-plugin.version>3.7.1</maven-site-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<minify-maven-plugin.version>1.7.6</minify-maven-plugin.version>
		<maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<checksum-maven-plugin.version>1.8</checksum-maven-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<license-maven-plugin.version>1.16</license-maven-plugin.version>
		<reflow-maven-skin.version>2.0.0-beta2</reflow-maven-skin.version>
		<reflow-theme>cerulean</reflow-theme>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<maven-bundle-plugin.version>4.1.0</maven-bundle-plugin.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<wagon-maven-plugin.version>2.0.0</wagon-maven-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<replacer.version>1.5.3</replacer.version>
		<xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
		<saxon.version>8.7</saxon.version>
		<buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
		<apache-rat-plugin.version>0.13</apache-rat-plugin.version>
		<keytool-maven-plugin.version>1.5</keytool-maven-plugin.version>
		<maven-jarsigner-plugin.version>3.0.0</maven-jarsigner-plugin.version>
		<sonar-maven-plugin.version>3.5.0.1254</sonar-maven-plugin.version>
		<jacoco-maven-plugin.versoin>0.8.2</jacoco-maven-plugin.versoin>
		<forbiddenapis.version>2.6</forbiddenapis.version>
		<!-- dependency versions -->
		<junit.version>4.12</junit.version>
		<wicket.version>8.3.0</wicket.version>
		<wicketju.version>8.1.0</wicketju.version>
		<wickets.version>8.3.0</wickets.version>
		<red5-server.version>1.0.10-M10</red5-server.version>
		<red5-client.version>1.0.10-M10</red5-client.version>
		<spring.version>5.1.4.RELEASE</spring.version>
		<mina.version>2.0.19</mina.version>
		<tomcat.version>9.0.14</tomcat.version>
		<ical4j.version>3.0.6</ical4j.version>
		<cxf.version>3.3.0</cxf.version>
		<selenium.version>3.141.59</selenium.version>
		<simple-xml.version>2.7.1</simple-xml.version>
		<jettison.version>1.4.0</jettison.version>
		<site.basedir>${project.basedir}</site.basedir>
		<src.pack.skip>false</src.pack.skip>
		<derby.version>10.14.2.0</derby.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<javax.mail.version>1.6.2</javax.mail.version>
		<openjpa.version>3.0.0</openjpa.version>
		<asterisk-java.version>2.0.2</asterisk-java.version>
		<commons-dbcp.version>2.5.0</commons-dbcp.version>
		<commons-pool.version>1.6</commons-pool.version> <!-- required by OpenJPA for clustering -->
		<commons-pool2.version>2.6.0</commons-pool2.version>
		<postgresql.version>42.2.5</postgresql.version>
		<commons-cli.version>1.4</commons-cli.version>
		<dom4j.version>2.1.1</dom4j.version>
		<commons-codec.version>1.11</commons-codec.version>
		<commons-io.version>2.6</commons-io.version>
		<mysql.version>8.0.11</mysql.version>
		<mssql.version>6.2.1.jre8</mssql.version>
		<pdfbox.version>2.0.13</pdfbox.version>
		<commons-collections4.version>4.2</commons-collections4.version>
		<xstream.version>1.4.11.1</xstream.version>
		<api-all.version>2.0.0.AM2</api-all.version>
		<caldav4j.version>1.0.0-rc.2</caldav4j.version>
		<tika-parsers.version>1.20</tika-parsers.version>
		<commons-text.version>1.6</commons-text.version>
		<license.excludedScopes>test</license.excludedScopes>
		<bcprov-jdk15on.version>1.60</bcprov-jdk15on.version>
		<mockito.version>2.23.4</mockito.version>
		<jaxws-api.version>2.3.1</jaxws-api.version>
		<javax.jws-api.version>1.1</javax.jws-api.version>
		<!--  URL of the ASF SonarQube server  -->
		<sonar.host.url>https://builds.apache.org/analysis</sonar.host.url>
		<!--  Exclude all generated code  -->
		<sonar.exclusions>file:**/generated-sources/**, file:**/fabric.js, file:**/cssemoticons.js, file:**/uuid.js, file:**/fileinput*.js, file:**/MathJax.js</sonar.exclusions>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<db_user></db_user>
		<db_pass></db_pass>
	</properties>
	<url>https://openmeetings.apache.org</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Apache Software Foundation</name>
		<url>https://apache.org</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>jira</system>
		<url>https://issues.apache.org/jira/browse/OPENMEETINGS</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>https://builds.apache.org/view/M-R/view/OpenMeetings/job/OpenMeetings 4.0.x/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>sebawagner</id>
			<name>Sebastian Wagner</name>
			<email>seba.wagner@gmail.com</email>
			<url>https://twitter.com/#!/dead_lock</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<id>solomax</id>
			<name>Maxim Solodovnik</name>
			<email>solomax666@gmail.com</email>
			<organization>Unipro</organization>
			<organizationUrl>http://unipro.ru</organizationUrl>
			<roles>
				<role>chair</role>
				<role>architect</role>
				<role>developer</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<id>vdegtyarev</id>
			<name>Vasiliy Degtyarev</name>
			<email>vdegtyarev1964@gmail.com</email>
			<organization>Unipro</organization>
			<organizationUrl>http://unipro.ru</organizationUrl>
			<roles>
				<role>developer</role>
				<role>tester</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<id>iarkh</id>
			<name>Irina Arkhipets</name>
			<email>Irina.Arkhipets@gmail.com</email>
			<organization>Unipro</organization>
			<organizationUrl>http://unipro.ru</organizationUrl>
			<roles>
				<role>support</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<id>susheeljalali</id>
			<name>Susheel Jalali</name>
			<email>Susheel.Jalali@Coscend.com</email>
			<organization>Coscend</organization>
			<organizationUrl>http://www.Coscend.com</organizationUrl>
			<roles>
				<role>developer</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<id>dkandrov</id>
			<name>Denis Kandrov</name>
			<organization>Unipro</organization>
			<organizationUrl>http://unipro.ru</organizationUrl>
			<roles>
				<role>support</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<id>aaf</id>
			<name>Alexei Fedotov</name>
			<email>alexei.fedotov@gmail.com</email>
			<organizationUrl>http://dataved.ru</organizationUrl>
			<roles>
				<role>support</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<name>Evgeny Rovinsky</name>
		</developer>
		<developer>
			<name>Oliver Becherer</name>
		</developer>
		<developer>
			<name>Eugen Schwert</name>
		</developer>
		<developer>
			<id>sxander</id>
			<name>Sascha Xander</name>
		</developer>
		<developer>
			<name>Johnny Strom</name>
		</developer>
		<developer>
			<name>Timur Tleukenov</name>
			<organization>Unipro</organization>
			<organizationUrl>http://unipro.ru</organizationUrl>
			<roles>
				<role>developer</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<name>Dmitry Bezhetskov</name>
			<organization>Unipro</organization>
			<organizationUrl>http://unipro.ru</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>albus</id>
			<name>Alvaro Bustos</name>
			<email>zurcamos@gmail.com</email>
			<roles>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<name>George Kirkham</name>
		</developer>
		<developer>
			<name>Stephen Cottham</name>
		</developer>
		<developer>
			<name>Yulia Algaer</name>
			<organization>Unipro</organization>
			<organizationUrl>http://unipro.ru</organizationUrl>
		</developer>
		<developer>
			<name>Artyom Horuzhenko</name>
		</developer>
		<developer>
			<id>daehn</id>
			<name>Peter Dähn</name>
			<organization>VCRP</organization>
			<organizationUrl>http://www.vcrp.de</organizationUrl>
		</developer>
		<developer>
			<id>onoke</id>
			<name>Keiji Ono</name>
			<organization>net8</organization>
			<organizationUrl>http://net8.co.jp/</organizationUrl>
		</developer>
		<developer>
			<id>coscend</id>
			<name>Hemant Sabat</name>
			<email>om.insights@coscend.com</email>
			<organization>Coscend</organization>
			<organizationUrl>http://www.Coscend.com/</organizationUrl>
			<roles>
				<role>Developer</role>
				<role>Evangelist</role>
				<role>pmc</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Michael Wuttke</name>
		</contributor>
		<contributor>
			<name>Thibault Le Meur</name>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:git:https://github.com/apache/openmeetings.git</connection>
		<developerConnection>scm:git:https://github.com/apache/openmeetings.git</developerConnection>
		<url>https://github.com/apache/openmeetings/tree/4.0.x</url>
		<tag>HEAD</tag>
	</scm>
	<mailingLists>
		<mailingList>
			<name>User List</name>
			<post>mailto:user@openmeetings.apache.org</post>
			<subscribe>mailto:user-subscribe@openmeetings.apache.org</subscribe>
			<unsubscribe>mailto:user-unsubscribe@openmeetings.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/openmeetings-user</archive>
			<otherArchives>
				<otherArchive>http://openmeetings.markmail.org</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Lista de usuarios en español</name>
			<post>mailto:user-espanol@openmeetings.apache.org</post>
			<subscribe>mailto:user-espanol-subscribe@openmeetings.apache.org</subscribe>
			<unsubscribe>mailto:user-espanol-unsubscribe@openmeetings.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/openmeetings-user-espanol</archive>
			<otherArchives>
				<otherArchive>http://openmeetings.markmail.org</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Русский список рассылки</name>
			<post>mailto:user-russian@openmeetings.apache.org</post>
			<subscribe>mailto:user-russian-subscribe@openmeetings.apache.org</subscribe>
			<unsubscribe>mailto:user-russian-unsubscribe@openmeetings.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/openmeetings-user-russian</archive>
			<otherArchives>
				<otherArchive>http://openmeetings.markmail.org</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Development List</name>
			<post>mailto:dev@openmeetings.apache.org</post>
			<subscribe>mailto:dev-subscribe@openmeetings.apache.org</subscribe>
			<unsubscribe>mailto:dev-unsubscribe@openmeetings.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/openmeetings-dev</archive>
			<otherArchives>
				<otherArchive>http://openmeetings.markmail.org</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Commits List</name>
			<subscribe>mailto:commits-subscribe@openmeetings.apache.org</subscribe>
			<unsubscribe>mailto:commits-unsubscribe@openmeetings.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/openmeetings-commits/</archive>
		</mailingList>
		<mailingList>
			<name>Security List</name>
			<post>mailto:security@openmeetings.apache.org</post>
		</mailingList>
	</mailingLists>
	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<url>https://repository.apache.org/content/groups/snapshots</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>openmeetings-bintray</id>
			<url>https://dl.bintray.com/openmeetings/maven</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>jpresso</id>
			<url>http://repository.jspresso.org/maven2/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>tudelft</id>
			<url>http://simulation.tudelft.nl/maven/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jpresso</id>
			<url>http://repository.jspresso.org/maven2/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-flash</artifactId>
				<version>${project.version}</version>
				<type>swf</type>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-install</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-screenshare</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-webservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.red5</groupId>
				<artifactId>red5-server</artifactId>
				<version>${red5-server.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.red5</groupId>
				<artifactId>red5-client</artifactId>
				<version>${red5-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mnode.ical4j</groupId>
				<artifactId>ical4j</artifactId>
				<version>${ical4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>${jaxws-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.jws</groupId>
				<artifactId>javax.jws-api</artifactId>
				<version>${javax.jws-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-providers</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-features-logging</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.simpleframework</groupId>
				<artifactId>simple-xml</artifactId>
				<version>${simple-xml.version}</version>
				<exclusions>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xpp3</groupId>
						<artifactId>xpp3</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
				<exclusions>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${tomcat.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bcprov-jdk15on.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>${tika-parsers.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion> <!-- TIKA-2801 -->
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
					<exclusion> <!-- TIKA-2801 -->
						<groupId>com.google.protobuf</groupId>
						<artifactId>protobuf-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>${om.quick.build}</skip>
				</configuration>
				<executions>
					<execution>
						<id>generate-site</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>io.github.devacfr.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>${reflow-maven-skin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					<revisionOnScmFailure>${buildnumber}</revisionOnScmFailure>
					<shortRevisionLength>7</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.thetaphi</groupId>
				<artifactId>forbiddenapis</artifactId>
				<executions>
					<execution>
						<id>forbiddenapis</id>
						<goals>
							<goal>check</goal>
							<goal>testCheck</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								def autoModuleName = "apache.${project.artifactId}".replace('-', '.')
								project.properties['autoModuleName'] = autoModuleName;
								println("Automatic-Module-Name will be '" + autoModuleName + "'")
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
 		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<additionalparam>-Xdoclint:none -html5</additionalparam>
						<source>${jdk.version}</source>
						<javadocVersion>${jdk.version}</javadocVersion>
					</configuration>
				</plugin>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<optimize>true</optimize>
						<debug>true</debug>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Built-By>OpenMeetings - https://openmeetings.apache.org</Built-By>
								<Built-On>${maven.build.timestamp}</Built-On>
								<Git-Revision>${buildNumber}</Git-Revision>
								<Product-Version>${project.version}</Product-Version>
								<Automatic-Module-Name>${autoModuleName}</Automatic-Module-Name>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<forkCount>1</forkCount>
						<reuseForks>false</reuseForks>
						<includes>
							<include>**/Test*.java</include>
						</includes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${maven-surefire-plugin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>${wagon-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>${replacer.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>${xml-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon</artifactId>
							<version>${saxon.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${buildnumber-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>${apache-rat-plugin.version}</version>
					<configuration>
						<addDefaultLicenseMatchers>true</addDefaultLicenseMatchers>
						<licenses>
							<license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
								<licenseFamilyCategory>MIT</licenseFamilyCategory>
								<licenseFamilyName>MIT</licenseFamilyName>
								<notes></notes>
								<patterns>
									<pattern>Licensed MIT</pattern>
									<pattern>Licensed under MIT</pattern>
									<pattern>Licensed under the MIT license</pattern>
									<pattern>MIT/GPL2 Licensed</pattern>
									<pattern>licensed under the MIT and GPL</pattern>
								</patterns>
							</license>
						</licenses>
						<licenseFamilies>
							<licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
								<familyName>MIT</familyName>
							</licenseFamily>
						</licenseFamilies>
						<excludes>
							<exclude>**/*.mp3</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>keytool-maven-plugin</artifactId>
					<version>${keytool-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${maven-jarsigner-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.versoin}</version>
					<configuration>
						<destFile>${sonar.jacoco.reportPath}</destFile>
						<append>true</append>
					</configuration>
				</plugin>
				<plugin>
					<groupId>de.thetaphi</groupId>
					<artifactId>forbiddenapis</artifactId>
					<version>${forbiddenapis.version}</version>
					<configuration>
						<failOnUnsupportedJava>false</failOnUnsupportedJava>
						<signatures><![CDATA[
							@defaultMessage Specify Locale.ROOT to ensure locale insensitive conversion
							java.lang.String#toLowerCase()
							java.lang.String#toUpperCase()
						]]></signatures>
						<bundledSignatures>
							<bundledSignature>jdk-deprecated</bundledSignature>
							<bundledSignature>jdk-non-portable</bundledSignature>
						</bundledSignatures>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<showAvatarImages>true</showAvatarImages>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>ci-management</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>distribution-management</report>
							<report>issue-management</report>
							<report>licenses</report>
							<report>mailing-lists</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>team</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>rat</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>allModules</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>openmeetings-util</module>
				<module>openmeetings-db</module>
				<module>openmeetings-core</module>
				<module>openmeetings-install</module>
				<module>openmeetings-service</module>
				<module>openmeetings-webservice</module>
				<module>openmeetings-web</module>
				<module>openmeetings-flash</module>
				<module>openmeetings-screenshare</module>
				<module>openmeetings-server</module>
			</modules>
		</profile>
		<profile>
			<id>quick</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<om.quick.build>true</om.quick.build>
				<red5-server.dwnd.skip>true</red5-server.dwnd.skip>
				<wicket.configuration>DEVELOPMENT</wicket.configuration>
				<src.pack.skip>true</src.pack.skip>
			</properties>
		</profile>
		<profile>
			<id>rc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>${maven-enforcer-plugin.version}</version>
						<executions>
							<execution>
								<id>enforce-versions</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireJavaVersion>
											<version>[${jdk.version}.0,)</version>
										</requireJavaVersion>
									</rules>
									<failFast>true</failFast>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.nicoulaj.maven.plugins</groupId>
						<artifactId>checksum-maven-plugin</artifactId>
						<version>${checksum-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>artifacts</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<shasumSummary>true</shasumSummary>
							<algorithms>
								<algorithm>SHA-512</algorithm>
							</algorithms>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<jarsigner.skip>true</jarsigner.skip>
			</properties>
		</profile>
		<profile>
			<id>deploy</id>
			<modules>
				<module>openmeetings-util</module>
				<module>openmeetings-db</module>
			</modules>
		</profile>
		<profile>
			<id>generate-third-party</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>${license-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>download-licenses</id>
								<goals>
									<goal>aggregate-add-third-party</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<useMissingFile>true</useMissingFile>
									<licenseMerges>
										<licenseMerge>
											The Apache Software License, Version 2.0|
											Apache Software License 2.0|
											Apache License, Version 2.0|
											Apache License|
											Apache License 2.0|
											Apache 2|
											Apache 2.0|
											Apache 2.0 License|
											The Apache License, Version 2.0|
											Apache Software License - Version 2.0|
											Apache Software Licenses|
											Apache License, Version 2.0 and|
											ASL, version 2|
											ASF 2.0|
											Apache License, Version 2.0 and
        Common Development And Distribution License (CDDL) Version 1.0|
											The SAX License
										</licenseMerge>
										<licenseMerge>
											Eclipse Public License 1.0|
											Eclipse Public License - v 1.0|
											Eclipse Public License - Version 1.0
										</licenseMerge>
										<licenseMerge>
											BSD license|
											BSD|
											The BSD License
										</licenseMerge>
										<licenseMerge>
											FreeBSD License|
											The BSD 2-Clause License|
											BSD-2-Clause|
											BSD style
										</licenseMerge>
										<licenseMerge>
											BSD License 2.0|
											BSD 3-clause New License|
											New BSD License
										</licenseMerge>
										<licenseMerge>
											The W3C License|
											The W3C Software License
										</licenseMerge>
									</licenseMerges>
									<fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Jenkins</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludedGroups>org.apache.openmeetings.test.NonJenkinsTests</excludedGroups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.felix</groupId>
												<artifactId>maven-bundle-plugin</artifactId>
												<versionRange>[2.3.7,)</versionRange>
												<goals>
													<goal>manifest</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-remote-resources-plugin</artifactId>
												<versionRange>[1.0.0,)</versionRange>
												<goals>
													<goal>process</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.rat</groupId>
												<artifactId>apache-rat-plugin</artifactId>
												<versionRange>[0.10,)</versionRange>
												<goals>
													<goal>check</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-site-plugin</artifactId>
												<versionRange>[3.3,)</versionRange>
												<goals>
													<goal>site</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-javadoc-plugin</artifactId>
												<versionRange>[2.9.1,)</versionRange>
												<goals>
													<goal>javadoc-no-fork</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-antrun-plugin</artifactId>
												<versionRange>[1.8,)</versionRange>
												<goals>
													<goal>run</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>[2.10,)</versionRange>
												<goals>
													<goal>unpack</goal>
													<goal>copy-dependencies</goal>
													<goal>copy</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.openjpa</groupId>
												<artifactId>openjpa-maven-plugin</artifactId>
												<versionRange>[2.3.0,)</versionRange>
												<goals>
													<goal>enhance</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>com.google.code.maven-replacer-plugin</groupId>
												<artifactId>replacer</artifactId>
												<versionRange>[1.5.3,)</versionRange>
												<goals>
													<goal>replace</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>keytool-maven-plugin</artifactId>
												<versionRange>[1.5,)</versionRange>
												<goals>
													<goal>generateKeyPair</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>wagon-maven-plugin</artifactId>
												<versionRange>[1.0-beta-5,)</versionRange>
												<goals>
													<goal>download</goal>
													<goal>download-single</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-war-plugin</artifactId>
												<versionRange>[2.4,)</versionRange>
												<goals>
													<goal>exploded</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>xml-maven-plugin</artifactId>
												<versionRange>[1.0,)</versionRange>
												<goals>
													<goal>transform</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>com.internetitem</groupId>
												<artifactId>write-properties-file-maven-plugin</artifactId>
												<versionRange>[1.0.1,)</versionRange>
												<goals>
													<goal>write-properties-file</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>exec-maven-plugin</artifactId>
												<versionRange>[1.6.0,)</versionRange>
												<goals>
													<goal>java</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>net.flexmojos.oss</groupId>
												<artifactId>flexmojos-maven-plugin</artifactId>
												<versionRange>[7.0.0,)</versionRange>
												<goals>
													<goal>compile-swf</goal>
													<goal>test-compile</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.groovy.maven</groupId>
												<artifactId>gmaven-plugin</artifactId>
												<versionRange>[1.0.0,)</versionRange>
												<goals>
													<goal>execute</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>

