<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache</groupId>
		<artifactId>apache</artifactId>
		<version>18-SNAPSHOT</version>
	</parent>
	<groupId>org.apache.openmeetings</groupId>
	<artifactId>openmeetings-parent</artifactId>
	<version>3.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Openmeetings</name>
	<description>OpenMeetings Maven Parent</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy/MM/dd HH:mm</maven.build.timestamp.format>
		<wicket.mode>DEPLOYMENT</wicket.mode>
		<om.quick.build>false</om.quick.build>
		<db>derby</db>
		<spring.version>4.2.5.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<maven.javadoc.version>2.10.3</maven.javadoc.version>
		<maven.surefire.version>2.19.1</maven.surefire.version>
		<maven-site.version>3.5.1</maven-site.version>
		<wicket.version>7.3.0</wicket.version>
		<wicketju.version>7.3.0</wicketju.version>
		<wickets.version>7.2.0</wickets.version>
		<red5-server.version>1.0.7-M10</red5-server.version>
		<red5-client.version>1.0.7-M10</red5-client.version>
		<batik.version>1.8</batik.version>
		<commons-transaction.version>1.2</commons-transaction.version>
		<ical4j.version>2.0-beta1</ical4j.version>
		<cxf.version>3.1.5</cxf.version>
		<selenium.version>2.52.0</selenium.version>
		<simple-xml.version>2.7.1</simple-xml.version>
		<jettison.version>1.3.7</jettison.version>
		<site.basedir>${project.basedir}</site.basedir>
		<skip.site.copy>true</skip.site.copy>
		<src.pack.skip>false</src.pack.skip>
		<tomcat.version>8.0.32</tomcat.version>
		<derby.version>10.12.1.1</derby.version>
	</properties>
	<modules>
		<module>openmeetings-util</module>
		<module>openmeetings-db</module>
		<module>openmeetings-core</module>
		<module>openmeetings-install</module>
		<module>openmeetings-service</module>
		<module>openmeetings-webservice</module>
		<module>openmeetings-web</module>
		<module>openmeetings-flash</module>
		<module>openmeetings-screenshare</module>
		<module>openmeetings-server</module>
	</modules>
	<profiles>
		<profile>
			<id>Quick</id>
			<activation>
				<property>
					<name>quick</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<om.quick.build>true</om.quick.build>
				<old-backups.dwnd.skip>true</old-backups.dwnd.skip>
				<red5-server.dwnd.skip>true</red5-server.dwnd.skip>
				<wicket.mode>DEVELOPMENT</wicket.mode>
				<src.pack.skip>true</src.pack.skip>
			</properties>
		</profile>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.ju-n.maven.plugins</groupId>
						<artifactId>checksum-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<goals>
									<goal>artifacts</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<algorithms>
								<algorithm>SHA-256</algorithm>
							</algorithms>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<url>http://openmeetings.apache.org</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Apache Software Foundation</name>
		<url>http://apache.org</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>jira</system>
		<url>http://issues.apache.org/jira/browse/OPENMEETINGS</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>https://builds.apache.org/view/M-R/view/OpenMeetings/job/openmeetings/</url>
	</ciManagement>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	<developers>
		<developer>
			<id>sebawagner</id>
			<name>Sebastian Wagner</name>
			<email>seba.wagner@gmail.com</email>
			<url>https://twitter.com/#!/dead_lock</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<id>solomax</id>
			<name>Maxim Solodovnik</name>
			<email>solomax666@gmail.com</email>
			<organization>Unipro</organization>
			<organizationUrl>http://unipro.ru</organizationUrl>
			<roles>
				<role>chair</role>
				<role>architect</role>
				<role>developer</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<id>vdegtyarev</id>
			<name>Vasiliy Degtyarev</name>
			<email>vdegtyarev1964@gmail.com</email>
			<organization>Unipro</organization>
			<organizationUrl>http://unipro.ru</organizationUrl>
			<roles>
				<role>developer</role>
				<role>tester</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<id>iarkh</id>
			<name>Irina Arkhipets</name>
			<email>Irina.Arkhipets@gmail.com</email>
			<organization>Unipro</organization>
			<organizationUrl>http://unipro.ru</organizationUrl>
			<roles>
				<role>support</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<id>susheeljalali</id>
			<name>Susheel Jalali</name>
			<email>Susheel.Jalali@Coscend.com</email>
			<organization>Coscend</organization>
			<organizationUrl>http://www.Coscend.com</organizationUrl>
			<roles>
				<role>developer</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<id>dkandrov</id>
			<name>Denis Kandrov</name>
			<organization>Unipro</organization>
			<organizationUrl>http://unipro.ru</organizationUrl>
			<roles>
				<role>support</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<id>aaf</id>
			<name>Alexei Fedotov</name>
			<email>alexei.fedotov@gmail.com</email>
			<organizationUrl>http://dataved.ru</organizationUrl>
			<roles>
				<role>support</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<name>Evgeny Rovinsky</name>
		</developer>
		<developer>
			<name>Oliver Becherer</name>
		</developer>
		<developer>
			<name>Eugen Schwert</name>
		</developer>
		<developer>
			<id>sxander</id>
			<name>Sascha Xander</name>
		</developer>
		<developer>
			<name>Johnny Strom</name>
		</developer>
		<developer>
			<name>Timur Tleukenov</name>
			<organization>Unipro</organization>
			<organizationUrl>http://unipro.ru</organizationUrl>
			<roles>
				<role>developer</role>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<id>albus</id>
			<name>Alvaro Bustos</name>
			<email>zurcamos@gmail.com</email>
			<roles>
				<role>pmc</role>
			</roles>
		</developer>
		<developer>
			<name>George Kirkham</name>
		</developer>
		<developer>
			<name>Stephen Cottham</name>
		</developer>
		<developer>
			<name>Yulia Algaer</name>
			<organization>Unipro</organization>
			<organizationUrl>http://unipro.ru</organizationUrl>
		</developer>
		<developer>
			<name>Artyom Horuzhenko</name>
		</developer>
		<developer>
			<id>daehn</id>
			<name>Peter Dähn</name>
			<organization>VCRP</organization>
			<organizationUrl>http://www.vcrp.de</organizationUrl>
		</developer>
		<developer>
			<id>onoke</id>
			<name>Keiji Ono</name>
			<organization>net8</organization>
			<organizationUrl>http://net8.co.jp/</organizationUrl>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Michael Wuttke</name>
		</contributor>
		<contributor>
			<name>Thibault Le Meur</name>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:svn:https://svn.apache.org/repos/asf/openmeetings/application/trunk</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/openmeetings/application/trunk</developerConnection>
		<url>https://svn.apache.org/repos/asf/openmeetings/application/trunk</url>
		<tag>HEAD</tag>
	</scm>
	<mailingLists>
		<mailingList>
			<name>User List</name>
			<post>user@openmeetings.apache.org</post>
			<subscribe>user-subscribe@openmeetings.apache.org</subscribe>
			<unsubscribe>user-unsubscribe@openmeetings.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/openmeetings-user</archive>
			<otherArchives>
				<otherArchive>http://openmeetings.markmail.org</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Lista de usuarios en español</name>
			<post>user-espanol@openmeetings.apache.org</post>
			<subscribe>user-espanol-subscribe@openmeetings.apache.org</subscribe>
			<unsubscribe>user-espanol-unsubscribe@openmeetings.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/openmeetings-user-espanol</archive>
			<otherArchives>
				<otherArchive>http://openmeetings.markmail.org</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Русский список рассылки</name>
			<post>user-russian@openmeetings.apache.org</post>
			<subscribe>user-russian-subscribe@openmeetings.apache.org</subscribe>
			<unsubscribe>user-russian-unsubscribe@openmeetings.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/openmeetings-user-russian</archive>
			<otherArchives>
				<otherArchive>http://openmeetings.markmail.org</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Development List</name>
			<post>dev@openmeetings.apache.org</post>
			<subscribe>dev-subscribe@openmeetings.apache.org</subscribe>
			<unsubscribe>dev-unsubscribe@openmeetings.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/openmeetings-dev</archive>
			<otherArchives>
				<otherArchive>http://openmeetings.markmail.org</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Commits List</name>
			<subscribe>commits-subscribe@openmeetings.apache.org</subscribe>
			<unsubscribe>commits-unsubscribe@openmeetings.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/openmeetings-commits/</archive>
		</mailingList>
		<mailingList>
			<name>Security List</name>
			<post>security@openmeetings.apache.org</post>
		</mailingList>
	</mailingLists>
	<repositories>
		<repository>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
			<id>apache-snapshots</id>
			<url>https://repository.apache.org/content/groups/snapshots</url>
		</repository>
		<repository>
			<id>smslib</id>
			<url>http://smslib.org/maven2/v3</url>
		</repository>
		<repository>
			<id>openmeetings-bintray</id>
			<url>https://dl.bintray.com/openmeetings/maven</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshots</id>
			<url>https://repository.apache.org/content/groups/snapshots</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-flash</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-install</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-screenshare</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-webservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openmeetings</groupId>
				<artifactId>openmeetings-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.red5</groupId>
				<artifactId>red5-server</artifactId>
				<version>${red5-server.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org</groupId>
						<artifactId>jaudiotagger</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.spec.javax.servlet</groupId>
						<artifactId>jboss-servlet-api_3.0_spec</artifactId>
					</exclusion>
				</exclusions>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.red5</groupId>
				<artifactId>red5-client</artifactId>
				<version>${red5-client.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org</groupId>
						<artifactId>jaudiotagger</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.spec.javax.servlet</groupId>
						<artifactId>jboss-servlet-api_3.0_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency> <!-- TODO most probably should be removed -->
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-transcoder</artifactId>
				<version>${batik.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-transaction</groupId>
				<artifactId>commons-transaction</artifactId>
				<version>${commons-transaction.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mnode.ical4j</groupId>
				<artifactId>ical4j</artifactId>
				<version>${ical4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-providers</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.simpleframework</groupId>
				<artifactId>simple-xml</artifactId>
				<version>${simple-xml.version}</version>
				<exclusions>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xpp3</groupId>
						<artifactId>xpp3</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
				<exclusions>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svg-dom</artifactId>
				<version>${batik.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis-ext</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
            <!-- dependency>
                <groupId>org.apache.flex</groupId>
                <artifactId>framework</artifactId>
                <version>4.12.0.20140303</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency-->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${tomcat.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-siteresources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/src/site</outputDirectory>
							<resources>
								<resource>
									<directory>${site.basedir}/src/site/resources</directory>
									<includes>
										<include>*.xml</include>
									</includes>
								</resource>
							</resources>
							<skip>${skip.site.copy}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>${om.quick.build}</skip>
				</configuration>
				<executions>
					<execution>
						<id>generate-site</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>true</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
 		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<optimize>true</optimize>
						<debug>true</debug>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<useDefaultManifestFile>true</useDefaultManifestFile>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Built-By>OpenMeetings - http://openmeetings.apache.org</Built-By>
								<Built-On>${maven.build.timestamp}</Built-On>
								<Svn-Revision>${buildNumber}</Svn-Revision>
								<Product-Version>${project.version}</Product-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site.version}</version>
					<configuration>
						<generatedSiteDirectory>${project.build.directory}/generated-site</generatedSiteDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
					<configuration>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
						<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
						<includes>
							<include>**/Test*.java</include>
						</includes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${maven.surefire.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.0.1</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>webstart-maven-plugin</artifactId>
					<version>1.0-beta-7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>truezip-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-filtering</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>0.12-SNAPSHOT</version>
					<configuration>
						<addDefaultLicenseMatchers>true</addDefaultLicenseMatchers>
						<licenses>
							<license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
								<licenseFamilyCategory>MIT</licenseFamilyCategory>
								<licenseFamilyName>MIT</licenseFamilyName>
								<notes></notes>
								<patterns>
									<pattern>Licensed MIT</pattern>
								</patterns>
							</license>
						</licenses>
						<licenseFamilies>
							<licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
								<familyName>MIT</familyName>
							</licenseFamily>
						</licenseFamilies>
					</configuration>
				</plugin>
								
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>[2.3.7,)</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-remote-resources-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.rat</groupId>
										<artifactId>apache-rat-plugin</artifactId>
										<versionRange>[0.10,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-site-plugin</artifactId>
										<versionRange>[3.4,)</versionRange>
										<goals>
											<goal>site</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-javadoc-plugin</artifactId>
										<versionRange>[2.9.1,)</versionRange>
										<goals>
											<goal>javadoc-no-fork</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<showAvatarImages>true</showAvatarImages>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>cim</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>distribution-management</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>mailing-list</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>rat</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>

