<?xml version="1.0" encoding="UTF-8" ?>
<library>

<resource name="clickbox_rsc">
	<frame src="resources/clickboxempty.png" />
	<frame src="resources/clickboxback.png" />
</resource>

<class name="clickBox" extends="basecomponent" resource="clickbox_rsc" >
    <attribute name="onvalue" value="null" />
	<attribute name="_value" type="boolean" value="false" setter="setValue(_value)" />
	<attribute name="initval" value="false" type="boolean" setter="setInitValue(initval)" />
	<attribute name="isupdateCheck" value="false" type="boolean" />
	<method name="setValue" args="val">
        if (this._value!=val){
    		////Debug.write("val: ",val);
    		this._value=val;
    		////Debug.write("this._value: ",this._value);
    		_togglestate();
        }
	</method>
	<method name="setInitValue" args="val">
		////Debug.write("val: ",val);
		this.initval=val;
	</method>
	<method name="getValue">
		return this._value;
	</method>
	<handler name="onclick">
		////Debug.write("this.getAttribute('_value')",this,this._value,this.getAttribute('_value'));
		this.setAttribute('_value',!this.getAttribute('_value'));
	</handler>	
	<method name="_togglestate">
		if (this._value){
			this.setAttribute('frame',2);
		} else {
			this.setAttribute('frame',1);
		}
        if ( this.onvalue ) this.onvalue.sendEvent(this._value);
	</method>
</class>


</library>
