<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-9.xsd">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

    @media only screen and (max-width: 620px) {
      table.body h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table.body p,
      table.body td,
      table.body span,
      table.body a {
        font-size: 16px !important;
      }

      table.body .wrapper,
      table.body .article {
        padding: 10px !important;
      }

      table.body .content {
        padding: 0 !important;
      }

      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table.body .btn table {
        width: 100% !important;
      }

      table.body .btn a {
        width: 100% !important;
      }

    }

    @mwedia all {
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
      }

    }
  </style>
</head>

<wicket:extend>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
          <td style="font-family: 'Montserrat', sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
          <td class="container" style="font-family: 'Montserrat', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
              <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                  <!-- START CONTAINER -->
                  <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
                      <!-- START MAIN MSG -->
                      <tr>
                          <td class="wrapper" style="font-family: 'Montserrat', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                  <tr>
                                      <td style="font-family: 'Montserrat', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                        <!-- RESET PWD HEADER -->
                                          <span wicket:id="reset-header" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: bold; margin: 0; margin-bottom: 15px;"></span>
                                          <!-- END RESET PWD HEADER -->
                                          <br /><br />
                                          <table
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="btn btn-primary"
                                              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;"
                                              width="100%"
                                          >
                                              <tbody>
                                                  <tr>
                                                      <td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                              <tbody>
                                                                  <tr>
                                                                      <td>
                                                                        <!-- URLs RESET PWD -->
                                                                          <div>
                                                                              <td
                                                                              >
                                                                              <wicket:message key="667" /><br/><br />
                                                                              <!-- URL 1 RESET PWD BTN -->
                                                                                  <a wicket:id="reset_link1"
                                                                                      style="border: solid 1px #3498db;
                                                                                          border-radius: 5px;
                                                                                          box-sizing: border-box;
                                                                                          cursor: pointer;
                                                                                          display: inline-block;
                                                                                          font-size: 14px;
                                                                                          font-weight: bold;
                                                                                          margin: 0;
                                                                                          padding: 12px 25px;
                                                                                          text-decoration: none;
                                                                                          text-transform: capitalize;
                                                                                          background-color: #3498db;
                                                                                          border-color: #3498db;
                                                                                          color: #ffffff;">
                                                                                  <wicket:message key="515" /><br/>
                                                                                  </a>
                                                                                  <!-- END URL 1 RESET PWD BTN -->
                                                                                  <br /><br/>
                                                                                  <!-- URL 2 RESET PWD PLAIN TEXT -->
                                                                                  <span wicket:id="reset_link2"></span> <br />
                                                                                  <!-- END URL 2 RESET PWD PLAIN TEXT -->
                                                                              </td>
                                                                          </div>
                                                                          <!-- END URLs RESET PWD -->
                                                                      </td>
                                                                  </tr>
                                                              </tbody>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                        </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <!-- END MAIN MSG -->
                  </table>
                  <!-- END CONTAINER -->
              </div>
          </td>
      </tr>
  </table>

</wicket:extend>

</html>