<!---
      @topic Components
      @subtopic Layouts
  -->
<library>
    <include href="layout.lzx"/>
    <include href="simplelayout.lzx" />
    <include href="simpleboundslayout.lzx" />
    <include href="resizelayout.lzx" />
    <include href="stableborderlayout.lzx" />
    <include href="constantlayout.lzx" />
    <include href="constantboundslayout.lzx" />
    <include href="wrappinglayout.lzx" />
    <include href="reverselayout.lzx" />
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2010 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
