<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
	<resource name="image_loading_placeholder_rsc" 
			  src="resources/loading_symbol.swf" />
	
	<resource name="private_message_select_part_rsc" 
			  src="resources/select_part.png" />		  
			  
    
    <include href="incubator/rich-text/richtexteditor.lzx"/>
    
    <include href="privatemessages/" />
    <include href="usercontacts/" />
    
    <include href="viewUserProfile.lzx" />
    <include href="userSettings.lzx" />
    <include href="editUserProfile.lzx" />
    <include href="searchUserProfile.lzx" />

</library>
