<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
<class name="newPrivateMessage" extends="guiPresenter" labelid="1209" isdragable="false" 
    minimizable="false" maximizable="false" fullToolBar="true" 
    resizeable="false" width="250" height="154" >
	
	<attribute name="refObj" value="null"/>
	
	<handler name="onclose">
		this.refObj.newMessageActive = false;
	</handler>
	
	<labelText name="_labelTo" x="2" labelid="1210" y="24"/>
	
	<customScrollEdittext name="_to" y="22" x="80" width="$once{ parent.width-82 }" 
						  text="" height="60">
		<handler name="ontext" args="t">
			if ($debug) Debug.write("-- ontext ",t);
		</handler>
	</customScrollEdittext>
	
	<labelText name="_labelSubject" x="2" labelid="1211" y="86"/>
	
	<customEdittext name="firstname" y="84" x="80" width="$once{ parent.width-82 }" />
		
	<richtexteditor name="_richText" y="108" clip="true"
					width="$once{ parent.width }" height="$once{ parent.height-128 }">
		
	</richtexteditor> 	
						  
</class>	
	
</library>