<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
	
<script>
	<![CDATA[
	
		function searchOffers(str) {
			if ($debug) Debug.write("searchOffers ",str);
		}
		
		function searchUsers(str) {
			if ($debug) Debug.write("searchUsers ",str);
		}
	
	]]>
</script>

<class name="menuListItemUserProfile" extends="view" height="24"
    width="${ this._ctext.width+20 }" >

    <attribute name="action" value="" type="string" />

    <attribute name="isopen" value="false" type="boolean" />
    <attribute name="isleaf" value="false" type="boolean" />
    <attribute name="list" value="null" />
    <attribute name="textvalue" value="null" />
    <attribute name="selected" value="false" type="boolean" />
    
    <attribute name="textLabel" value="" type="string" />
    
    <attribute name="labelLabelid" type="number" value="-1" />

	<attribute name="labelid" type="number" setter="setLabelId(labelid)" />
	<method name="setLabelId" args="_labelid" >
		this.labelid = _labelid;
		this.setAttribute('textLabel',canvas.getLabelName(this.labelid));
		if ($debug) Debug.write("this.textLabel :: ",this.textLabel,this.labelid);
	</method>
	
	<labelTooltip name="_labelTooltip" labelid="$once{ parent.labelLabelid }" />

    <handler name="onmouseover">
        if (!this.selected){
            this._bg.setAttribute("visibility","visible");
        }
    </handler>
    <handler name="onmouseout">
        if (!this.selected){
            this._bg.setAttribute("visibility","hidden");
        }
    </handler>

    <method name="resetItem">
        this.selected = false;
        this._bg.setAttribute("visibility","hidden");
        this._ctext.setAttribute("fgcolor",0x000000);
    </method>

    <view name="_bg" visibility="hidden" width="${ parent.width-1 }" y="1"
          bgcolor="0xFFFFFF" opacity="0.4" height="23" />
    <view width="1" height="8" y="8" bgcolor="0x000000" x="${ parent.width-1 }" />
    <textBoxSubBlank name="_ctext" fontsize="11" text="${ parent.textLabel }" y="2" />

    <handler name="onclick">
        this._bg.setAttribute("visibility","visible");
        this._ctext.setAttribute("fgcolor",0xFFFFFF);
        this.selected=true;
        parent.parent.setSubItem(this);
    </handler>
    
    
</class>

<!--- User Profile Setting Panel -->
<class name="userSettings" extends="baseContentView">
	
    <handler name="oninit">
        //this.getRssFeeds.doCall();
        _mainScrollBar.setAttribute("visibility","hidden");
    </handler>
    
    <handler name="ontabcontentleave">
    	_mainScrollBar.setAttribute("visibility","visible");
    </handler>
	
	<attribute name="currentSelected" value="null" />
	
	<method name="setSubItem" args="refObj">
		if (this.currentSelected != null) {
			this.currentSelected.resetItem();
		}
		
		this._content.hideAll();
		
		this.currentSelected = refObj;
		
		this._content[refObj.name].setAttribute("visibility","visible");
		
	</method>
	
	<menubar height="24" width="$once{ canvas.width }" />
	
	<view name="_menu" x="1">
		
		<simplelayout axis="x" spacing="0" />
		
		<menuListItemUserProfile name="_userProfile" labelid="1170" labelLabelid="1173">
			<handler name="oninit">
				this.onclick.sendEvent(null);
			</handler>
		</menuListItemUserProfile>
		
		<menuListItemUserProfile name="_editUserProfile" labelid="1171" labelLabelid="1174" />
		
		<menuListItemUserProfile name="_searchUserProfile" labelid="1172" labelLabelid="1175" />
		
	</view>
	
	<view name="_content">
		
		<method name="hideAll">
			for (var eg in this.subviews) {
				this.subviews[eg].setAttribute("visibility","hidden");
			}
		</method>
		
		<view name="_userProfile" y="24">
			
			<method name="initFields" args="obj">
		    	<![CDATA[
		    	
			        var downloadurl = 'http://'+canvas.rtmphostlocal+':'+canvas.red5httpport
			        		+canvas.httpRootKey+'DownloadHandler?fileName='+obj.pictureuri
			        		+'&moduleName=userprofile&parentPath=&room_id='
			        		+'&sid='+canvas.sessionId;
			        		
			        if ($debug) Debug.warn("downloadurl 1 ",downloadurl);
			        this._userpic.setAttribute('src',downloadurl);
			        
			        var tUserName = "<u><FONT color='#0000CC'><a href='asfunction:_root.searchUser,"+ this.removeWhitespace(obj.firstname) +"'>" + this.removeWhitespace(obj.firstname) + "</a></FONT></u>";
		    			
			        tUserName += " <u><FONT color='#0000CC'><a href='asfunction:_root.searchUser,"+ this.removeWhitespace(obj.lastname) +"'>" + this.removeWhitespace(obj.lastname) + "</a></FONT></u>";
		    	
		    		this.username.setAttribute("text",tUserName);
		    		
		    		this.timezone.setAttribute("text",canvas.jNameTimeZone);
		    		
		    		var aOfferings = obj.userOffers.split(",");
		    		
		    		var tOfferings = "";
		    		
		    		for (var t=0;t<aOfferings.length;t++) {
		    			
		    			tOfferings += "<u><FONT color='#0000CC'><a href='asfunction:_root.searchOffers,"+ this.removeWhitespace(aOfferings[t]) +"'>" + this.removeWhitespace(aOfferings[t]) + "</a></FONT></u>";
		    			
		    			if (t+1 < aOfferings.length) {
		    				tOfferings += ", ";
		    			}
		    		}
		    		
		    		this.userOffers._text.setAttribute("text",tOfferings);
		    		
		    		
		    		var aSearchs = obj.userSearchs.split(",");
		    		
		    		var tSearchs = "";
		    		
		    		for (var t=0;t<aSearchs.length;t++) {
		    			
		    			tSearchs += "<u><FONT color='#0000CC'><a href='asfunction:_root.searchUsers,"+ this.removeWhitespace(aSearchs[t]) +"'>" + this.removeWhitespace(aSearchs[t]) + "</a></FONT></u>";
		    			
		    			if (t+1 < aSearchs.length) {
		    				tSearchs += ", ";
		    			}
		    		}
		    		
		    		this.userSearchs._text.setAttribute("text",tSearchs);
		    	
		    	]]>
	    	</method>
	    	
	    	<method name="removeWhitespace" args="str">
	    		<![CDATA[
	    		
	    			if ($debug) Debug.write("removeWhitespace 1 ",str);
	    			if ($debug) Debug.write("removeWhitespace 2 ",str.length);
	    		
					var tResultingString = "";
					
	    			for (var i=0;i<str.length;i++) {
	    				
	    				var tChar = str.substring(i,i+1);
	    				
	    				if (tChar != " ") {
	    					tResultingString = str.substring(i,str.length);
	    					break;
	    				}
	    				
	    			}
	    			
	    			for (var i=tResultingString.length;i>0;i--) {
	    				
	    				var tChar = tResultingString.substring(i-1,i);
	    				
	    				if (tChar != " ") {
	    					tResultingString = tResultingString.substring(0,i);
	    					break;
	    				}
	    				
	    			}
	    			
	    			
	    			return tResultingString;
	    			
	    		
	    		]]>
	    	</method>
	    	
	    	<image y="10" x="10" name="_userpic" />
	    	
	    	<view x="180" width="260" y="10" height="120" bgcolor="0xFFFFFF" />
	    	
	    	<labelText name="usernameLabel" x="180" y="10" labelid="1164" />
	    	<labelText name="username" x="260" y="10" />
	    	
	    	<labelText name="timezoneLabel" x="180" y="30" labelid="1165" />
	    	<labelText name="timezone" x="260" y="30" />
	    	
	    	
		    <simpleLabelButton text="Dummy1" width="100" x="10" y="160">
		    	<handler name="onclick">
		    		if ($debug) Debug.write("Dummy1");
		    	</handler>
		    </simpleLabelButton> 
		    
		    <simpleLabelButton text="Dummy2" width="100" x="120" y="160">
		    	<handler name="onclick">
		    		if ($debug) Debug.write("Dummy2");
		    	</handler>
		    </simpleLabelButton> 
		    
		    <simpleLabelButton text="Dummy3" width="100" x="230" y="160">
		    	<handler name="onclick">
		    		if ($debug) Debug.write("Dummy3");
		    	</handler>
		    </simpleLabelButton> 
	    	
	    	<labelText name="userFields" x="10" y="190" labelid="1166" fontstyle="bold" />
	    	
	    	<labelText name="userOffersLabel" x="10" y="210" labelid="1162" />
	    	
	    	<view name="userOffers" x="120" y="210" height="100" width="320" clip="true" bgcolor="0xFFFFFF">
	    		<labelText name="_text" multiline="true" width="$once{ parent.width- 16 }" />
	    		<vscrollbar />
	    	</view>
	    	
	    	<labelText name="userSearchsLabel" x="10" y="320" labelid="1163" />
	    	
	    	<view name="userSearchs" x="120" y="320" height="100" width="320" clip="true" bgcolor="0xFFFFFF">
	    		<labelText name="_text" multiline="true" width="$once{ parent.width- 16 }" />
	    		<vscrollbar />
	    	</view>
	    	
	    	<labelText name="userContact" x="10" y="430" labelid="1167" fontstyle="bold" />
	    	
	    	
	    	
			
		</view>
		
		<baseContentSaveView name="_editUserProfile" visibility="hidden" y="24">
			
			<!-- recordContent-id -->
			<attribute name="user_id" value="0" type="number" />
		    <attribute name="userObj" value="null" />
			
			<!--handlers -->
		
			<handler name="onsavecompleted" >
				this.getUserSelf.doCall();
			</handler>
			
			<handler name="onreload" >
				this.getUserSelf.doCall();
			</handler>	
		
		    <handler name="oninit">
				this.getUserSelf.doCall();
		    </handler>
		    
		    <!-- methods -->
		    
		    <method name="sendRefresh">
		    	this.getUserSelf.doCall();
		    </method>    
			
		    <method name="initFields" args="obj">
		    	<![CDATA[
		            this.userObj = obj;
					this.user_id = obj.user_id;
					
					hib.userobject = obj;
					
					if (obj.omTimeZone != null) {
		                canvas.setAttribute('jNameTimeZone',obj.omTimeZone.jname);
		                canvas.timeZoneId = obj.omTimeZone.omtimezoneId;
		            }
					
					//this.username.setAttribute('text',obj.login);
					this.firstname.setAttribute('text',obj.firstname);
					this.lastname.setAttribute('text',obj.lastname);
					this.email.setAttribute('text',obj.adresses.email);
					this.phone.setAttribute('text', obj.adresses.phone);
					this.age.setAttribute('text',parseDateToString(obj.age));
					this.street.setAttribute('text',obj.adresses.street);
					this.house.setAttribute('text',obj.adresses.additionalname);
					this.zip.setAttribute('text',obj.adresses.zip);
					this.town.setAttribute('text',obj.adresses.town);
					this.state.addAndSelectItem(obj.adresses.states.name,String(obj.adresses.states.state_id));
					this.adress_comment.setAttribute('text',obj.adresses.comment);
					this.salutation.selectItem(String(obj.title_id));
					this._timeZone.selectItem(String(obj.omTimeZone.jname));
					this._organisationslist.clearList();
					for (var i=0;i<obj.organisation_users.length;i++){
						this._organisationslist.addItem(obj.organisation_users[i].organisation.name,obj.organisation_users[i].organisation.organisation_id);
					}
					
					if (obj.userOffers != null) {
						this.userOffers.setAttribute('text',obj.userOffers);
					}
					if (obj.userSearchs != null) {
						this.userSearchs.setAttribute('text',obj.userSearchs);
					}
					if (obj.showContactData != null && obj.showContactDataToContacts != null) {
						
						if (obj.showContactData) {
							this.showContactData.selectItem("1");
						} else if (obj.showContactDataToContacts) {
							this.showContactData.selectItem("2");
						} else {
							this.showContactData.selectItem("3");
						}
						
					}
					
					parent._userProfile.initFields(obj);
					
		        ]]>
		    </method>
			
			<!-- remotecalls -->
			
		  	<netRemoteCallHib name="getUserSelf" funcname="userservice.getUserSelf" 
		  		remotecontext="$once{ canvas.thishib }" > 
		  		<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
		    	<handler name="ondata" args="value">
		    		<![CDATA[
						if (value.pictureuri==null || value.pictureuri.length==0){
							value.pictureuri = "d.jpg";
						} else {
							value.pictureuri = "_profile_"+value.pictureuri;
						}
						var t = new Date();
				        var downloadurl = 'http://'+canvas.rtmphostlocal+':'+canvas.red5httpport
				        		+canvas.httpRootKey+'DownloadHandler?fileName='+value.pictureuri
				        		+'&moduleName=userprofile&parentPath=&room_id='
				        		+'&sid='+canvas.sessionId+'&r='+t.getTime();
				        if ($debug) Debug.write("downloadurl "+downloadurl);
				        parent._userpic.setAttribute('src',downloadurl);	    		
						//Debug.write("getUserSelf: ",value);
			    		parent.initFields(value);
		    		]]>
		    	</handler>
		  	</netRemoteCallHib>	
			
		
		  	<netRemoteCallHib name="updateUserSelfSmall" funcname="userservice.updateUserSelfSmall" 
		  		remotecontext="$once{ canvas.thishib }" registerObject="true" >   
				<attribute name="sendObject" value="null" />
				<!-- gets called by Observer -->
		  		<method name="prepareCall">
		            if (this.parent.userpass1.getText()==this.parent.userpass2.getText()){
		                this.parent.userObj.password = this.parent.userpass1.getText();
		            } else {
		                this.parent.userObj.password = '';
		            }
		            
		  			this.parent.userObj.firstname = this.parent.firstname.getText();
		  			this.parent.userObj.lastname = this.parent.lastname.getText();
		  			this.parent.userObj.email = this.parent.email.getText();
		  			this.parent.userObj.phone = this.parent.phone.getText();
		  			this.parent.userObj.street = this.parent.street.getText();
		  			this.parent.userObj.additionalname = this.parent.house.getText();
		  			this.parent.userObj.zip = this.parent.zip.getText();
		  			this.parent.userObj.town = this.parent.town.getText();
		  			this.parent.userObj.state_id = this.parent.state.getValue();
		  			this.parent.userObj.comment = this.parent.adress_comment.getText();
		            this.parent.userObj.age = this.parent.age.getDate();
					this.parent.userObj.title_id = Number(this.parent.salutation.getValue());
					this.parent.userObj.jnameTimeZone = parent._timeZone.getValue();
					
					this.parent.userObj.userOffers = parent.userOffers.getText();
					this.parent.userObj.userSearchs = parent.userSearchs.getText();
					
					var showContactData = Number(parent.showContactData.getValue());
					
					if (showContactData == 1) {
						this.parent.userObj.showContactData = true;
						this.parent.userObj.showContactDataToContacts = true;
					} else if (showContactData == 2) {
						this.parent.userObj.showContactData = false;
						this.parent.userObj.showContactDataToContacts = true;
					} else if (showContactData == 3) {
						this.parent.userObj.showContactData = false;
						this.parent.userObj.showContactDataToContacts = false;
					}
		            
					var t = new lz.sharedObject();
		            t.getLocal('userdata');
		            var g = t.getData('userdata');
		            if (g==null) g = new Array();
		            g["showAudioVideoTest"] = parent.doShowTestWizzard.getValue();
		            t.setData('userdata',g);
		            t.flush();
					
		            if ($debug) Debug.write("this.parent.userObj: ",this.parent.userObj);
		            if ($debug) Debug.write("this.parent.userObj.adresses.states ",this.parent.userObj.adresses.states);
		  		</method>
		  		<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
		    	<netparam><method name="getValue">return this.parent.parent.userObj;</method></netparam>	  		
		        <handler name="ondata" args="value"> 
		            if ($debug) Debug.write("updateUserSelfSmall: ",value);
		        </handler>
		  	</netRemoteCallHib>
			
			<!-- content -->	
		    
		    <!-- 143:userdata -->
		    <labelText labelid="143" width="200" y="40" resize="false" fontstyle="bold" />
		
		    <!-- 133:Password -->
		    <labelText labelid="133" width="200" y="70" resize="false" x="2"/>
		        <customEdittext name="userpass1" y="70" password="true" x="120" width="270" text="" />
		        
		    <!-- 134:Retype -->
		    <labelText labelid="134" width="200" y="100" resize="false" x="2"/>
		        <customEdittext name="userpass2" y="100" password="true" x="120" width="270" text="" />   
		    
		    <!-- 135:Firstname -->
		    <labelText labelid="135" width="200" y="130" resize="false" x="2"/>
		        <resetCombobox name="salutation" width="100" y="130" x="120" editable="false" fontsize="11">
			        <handler name="oninit" >
			            <![CDATA[
			            for (var i=0;i<canvas.salutationsInitValues.length;i++){
			                this.addItem(canvas.salutationsInitValues[i].label.value,canvas.salutationsInitValues[i].salutations_id);
			            }
			            this.selectItem(String(canvas.salutationsInitValues[0].salutations_id));
			            ]]>
			        </handler> 
		        </resetCombobox> 	
		        <customEdittext name="firstname" y="130" x="230" width="160" text="" />
		        
		    <!-- 136:Lastname -->
		    <labelText labelid="136" width="200" y="160" resize="false" x="2"/>
		        <customEdittext name="lastname" y="160" x="120" width="270" text="" />  
		        
		    <labelText labelid="1143" width="200" y="190" resize="false" x="2"/>
		         <resetCombobox name="_timeZone" editable="false" y="190" width="270" x="120"
		         			   fontsize="11" style="componentStyle">
		         	<labeldTextListItem datapath="timeZoneSet:/item" text="$path{ 'frontEndLabel/text()' }" 
		                value="$path{ 'jname/text()' }" />
		         </resetCombobox>       
		
		    <!-- 137:Mail -->
		    <labelText labelid="137" width="200" y="220" resize="false" x="2"/>
		        <customEdittext name="email" y="220" x="120" width="270" text="" regexpType="email"/>
		    
		    <!-- 607:Phone -->
		    <labelText labelid="607" width="200" y="250" resize="false" x="2"/>
		        <customEdittext name="phone" y="250" x="120" width="270" text="" />
		        
		    <!-- 138:Birthday -->
		    <labelText labelid="138" width="200" y="280" resize="false" x="2"/>
		        <dateField name="age" y="280" x="120" width="270" text="" />
		        
		    <!-- 139:Street/No -->
		    <labelText labelid="139" width="200" y="310" resize="false" x="2"/>
		        <customEdittext name="street" y="310" x="120" width="220" text="" />
		        <customEdittext name="house" y="310" x="350" width="40" text="" />
		        
		    <!-- 140:ZIP/Town -->
		    <labelText labelid="140" width="280" y="340" resize="false" x="2"/>
		        <customEdittext name="zip" y="340" x="120" width="70" text="" />   
		        <customEdittext name="town" y="340" x="200" width="190" text="" />                        
		         
		    <!-- 141:Country -->
		    <labelText labelid="141" width="200" y="370" resize="false" x="2"/>  
		        <dynamicCombobox name="state" width="270" y="370" x="120"
		                         text="Switzerland" value="204" />
		                         
		                         <!--
				<validText name="state" width="270" y="340" x="120" fontsize="11" 
		            shownitems="7" validate_method="$once{ canvas.validateCountry }" 
		            resultId="state_id" resultName="name" /> -->
					
			 
		    <!-- 142:Adress-Info -->
		    <labelText labelid="142" width="200" y="400" resize="false" x="2"/>
		        <customEdittext name="adress_comment" y="400" x="120" width="270" 
		            height="100" text="" multiline="true"/>
		       
		    <!-- 161:Organisations -->
		    <labelText labelid="161" width="200" y="510" resize="false" x="2"/>     
		    <simpleValueList name="_organisationslist" y="510" x="120" width="270" height="100" 
				multiselect="true" />
				
				
		    <image y="40" x="410" name="_userpic" />
		    
		    <!-- 379:Upload new Image -->
		    <simpleLabelButton y="50" labelid="379" x="550"
		        onclick="new lz.uploadWindow(canvas.main_content._content.inner,{x:300,uploadmodule:'userprofile',isOnlyProfile:true,isdefaultreturn:false,returnObj:this.parent});" /> 		
		     
		    <!-- Remember Me -->    
		    <labelCheckbox name="doShowTestWizzard" labelid="776" x="430" y="160" >
		        <handler name="oninit">
		            var t = new lz.sharedObject();
		            t.getLocal('userdata');
		            var g = t.getData('userdata');
		            var save = g["showAudioVideoTest"];
		            if ($debug) Debug.write("savecamdata save: ",save);
		            if(save) this.setValue(true);
		        </handler>         
		    </labelCheckbox>
		        
		        
		    <!-- Community settings -->
		    <labelText labelid="1159" width="200" y="200" resize="false" 
		               x="410" fontstyle="bold" />   
		    
		   <radiogroup name="showContactData" layout="class:simplelayout;axis:y;spacing:2" y="230" x="420">
		        <labelRadioButton labelid="1160" value="1" />
		        <labelRadioButton labelid="1168" value="2" />
		        <labelRadioButton labelid="1169" value="3" />
		    </radiogroup> 
	     
		    <view resource="messagebox_info_rsc" x="410" y="290" />
		    
		    <labelText labelid="1161" x="434" y="290"  fontstyle="italic"
		               multiline="true" width="366" />  
		                 
			<labelText labelid="1162" width="200" y="360" resize="false" x="410"/>
		        <customScrollEdittext name="userOffers" y="340" x="530" width="270" 
		           			 height="100" text="" />	
		
			<labelText labelid="1163" width="200" y="470" resize="false" x="410"/>
		        <customScrollEdittext name="userSearchs" y="450" x="530" width="270" 
		           			 height="100" text="" />	
		           			 
	    </baseContentSaveView>
	    
	    <searchUserProfile name="_searchUserProfile" visibility="hidden">
	    	
	    </searchUserProfile>
    
    </view>
           			      
</class>


</library>
