<!---
      @copyright 2007 Laszlo Systems, Inc. All Rights Reserved.
                 Use is subject to license terms.
      @topic Incubator
      @subtopic Components
  -->
<library>
    <include href="basecheckbox.lzx"/>
    <include href="base/multistatebutton.lzx"/>

    <!--- Regular sized checkbox resource. --> 
    <resource name="lzbigcheckbox_rsrc">
        <frame src="resources/checkbox/big/checkbox-big_dslct.swf" />
        <frame src="resources/checkbox/big/checkbox-big_dslct_mo.swf" />
        <frame src="resources/checkbox/big/checkbox-big_slct.swf" />
        <frame src="resources/checkbox/big/checkbox-big_dslct_dsbl.swf" />
        <frame src="resources/checkbox/big/checkbox-big_slct.swf" />
        <frame src="resources/checkbox/big/checkbox-big_slct_mo.swf" />
        <frame src="resources/checkbox/big/checkbox-big_dslct.swf" />
        <frame src="resources/checkbox/big/checkbox-big_slct_dsbl.swf" />
    </resource>

    <!--- The basecheckbox implementation representing a boolean, i.e., checked
          if true, else false. -->
    <class name="bigcheckbox" extends="basecheckbox" pixellock="true">
        <multistatebutton name="cb" resource="lzbigcheckbox_rsrc" text=""
            statenum="${parent.value ? 1 : 0}" statelength="4" maxstate="1"
            reference="parent">
        </multistatebutton>
        <text name="_title" x="12" y="-2" text="${parent.text}" resize="true"/>

        <!--- @keywords private -->
        <method name="_applystyle" args="s">
            if (this.style != null) {
                if (this._enabled) {
                    _title.setAttribute('fgcolor',s.textcolor);
                } else {
                    _title.setAttribute('fgcolor',s.textdisabledcolor);
                }
                setTint(this.cb, s.basecolor);
            }
        </method>
    </class>

</library>
