<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
    	  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  
-->
<library>


<class name="chatTabItemEmoticons" extends="view" width="$once{ parent.width }" bgcolor="$once{ this.usercolor }">
	<switch>
		<when property="$as3">
			<passthrough>
				import flash.text.*;
				import fl.text.*;
			</passthrough>
		</when>
	</switch>

	<attribute name="userId" value="0" type="number" />
	<attribute name="username" value="" type="string" />
	<attribute name="usertime" value="" type="string" />
	<attribute name="usercolor" value="0" type="string" />
	<attribute name="publicSID" value="" type="string" />
	<attribute name="messageObj" value="null" />
	<attribute name="isDirectLink" value="false" type="boolean" />
	<attribute name="message" value="" type="string" />
	<attribute name="picture_uri" value="" type="string"/>
	<attribute name="rawMessage" value="null" />
	
	<handler name="oninit">
	<![CDATA[
		if ($debug) Debug.write("this.picture_uri :: ",this.picture_uri);
		this._userpic.setAttribute('src', canvas.getPictureUrl(this.picture_uri, '&moduleName=chat&remoteUserid='+this.userId));
		
		if (canvas.isrtl == 'true') {
			if($debug) Debug.write("chatTabItemEmoticons RTL is set");
			
			this.header_user.setAttribute('textalign', 'right');
			this.header_time.setAttribute('align', 'left');
			this.header_time.setAttribute('x', '40');
		}
		this.multi = new TLFTextField();
		if ($debug) Debug.write("New Text ", this, this.multi);

		var tFormat:TextFormat = new TextFormat();
		tFormat.leading = 4;
		tFormat.size = 11;
		var items = messageObj;
		if ($debug) Debug.write("items :: ", items, this.leading);
		var t = "";
		for (var i = 0; i < items.length; ++i) {
			if (items[i][0] == "text") {
				//if ($debug) Debug.write("Text :1: ",items[i][1]);
				t += items[i][1];
			} else {
				t += "<center><img src='" + canvas.getUrl() + "public/emoticons/" + items[i][1] + "' alt='" + items[i][3] + "' width='16' height='16'/></center>";
			}
		}
		
		this.multi.wordWrap = true;
		this.multi.multiline = true;
		this.multi.selectable = true;
		this.multi.defaultTextFormat = tFormat;
		this.multi.x = 180;
		this.multi.width = this.width - 306;
		this.multi.direction = canvas.isrtl ? 'rtl' : 'ltr';
		this.multi.htmlText = t;
		this.multi.height = this.multi.textHeight + 12;
		
		this.header_user.setAttribute('height', this.multi.height);
		this.bg.setAttribute('height', this.multi.height - 1);
		this.bg_main.setAttribute('height', this.multi.height - 1);
		if ($debug) Debug.write("chatTabItemEmoticons::oninit 4", this.multi.width, this.multi.textHeight);
		this.sprite.addChild(this.multi);
	]]>
	</handler>
	
	<view name="bg" width="179" height="$once{ parent.height-1 }" bgcolor="0xFFFFFF" 
		opacity="0.1">
	</view>
	
	<omImage name="_userpic" stretches="both" x="1" y="1">
		<handler name="onload">
            <![CDATA[
                if (this.height > 38) {
                    //If bigger then containter then scale it
                    var width = this.width/(this.height/38);
                    this.setAttribute('height',38);
                    this.setAttribute('width',width);
                }
                if (this.width > 38) {
                	var height = this.height/(this.width/38);
                	this.setAttribute('height',height);
                    this.setAttribute('width',38);
                }
            ]]>
        </handler>
	</omImage>
	
	<text text="$once{ parent.username }" x="40" resize="false" fontsize="11" multiline="true"
		  width="140" height="$once{ parent.height }"
		  name="header_user">
	</text>
	
	<state applied="$once{ parent.rawMessage[9] }">
		<miniIcons resource="allow_ok_icon_rsc" width="16" height="16"
			y="2" x="$once{ parent.width - 140 }" showhandcursor="true" >
			<handler name="onclick">
				this.setAttribute('visible', false);
				parent.setAttribute('visible', false);
				parent.rawMessage.length = parent.rawMessage.length - 1;
				parent.rawMessage[parent.rawMessage.length - 1] = false;
				//if ($debug) Debug.write("!!!!!!!!!!!!! allow message ", parent, parent.rawMessage);
				hib.sendChatMessageWithClient.sendMessage(parent.rawMessage);
			</handler>
			<labelTooltip labelid="1514" />
		</miniIcons> 
	</state>
	
	<state applied="$once{ !parent.isDirectLink }">
	
	    <miniIconsImage name="add" src="$once{ canvas.getThemeImage('edit_add_rsc') }" width="16" height="16" 
	                   y="2" x="$once{ parent.width - 122 }" showhandcursor="true">
	        <handler name="onclick">
	            if ($debug) Debug.write("Add tpo contacts");
	        </handler>
	        <labelTooltip labelid="1186" />
	    </miniIconsImage>
    
    </state>
    
	<!-- space between each line of text -->
	<attribute name="leading" value="5" type="number" />
	
	<view name="bg_main" x="180" width="$once{ parent.width - 180 }" height="$once{ parent.height-1 }"  
		opacity="0.3" bgcolor="0xFFFFFF">
	</view>
	
	<state applied="$once{ !parent.isDirectLink }">
	
	    <miniIcons name="private_message_add" resource="private_message_add_rsc" width="16" height="16" 
	                   y="0" x="$once{ parent.width - 104 }" showhandcursor="true">
	        <handler name="onclick">
	            if ($debug) Debug.write("New Private message");
	        </handler>
	        <labelTooltip labelid="1253" />
	    </miniIcons>
	    
	    <miniIcons resource="user_profile_rsc" width="16" height="16" 
	               y="0" x="$once{ parent.width - 84 }" showhandcursor="true">
	        <handler name="onclick">
	            if ($debug) Debug.write("Start Conference");
	        </handler>
	        <labelTooltip labelid="1236" />
	    </miniIcons>    		  
			  
	    <miniIcons y="0" x="$once{ parent.width - 64 }"
	    		   resource="start_conference2_rsc" width="16" height="16" 
	               showhandcursor="true">
	        <handler name="onclick">
	            if ($debug) Debug.write("Start Conference");
	        </handler>
	        <labelTooltip labelid="1131" />
	    </miniIcons>  
    
    </state>
    		  
	<text text="$once{ parent.usertime+'   ' }" align="right" fgcolor="0xAAAAAA"
		  fontsize="10" name="header_time" />

</class>						

<class name="chatInnerTextBox" extends="text" resize="true" bgcolor="red" />

<class name="chatInnerSmily" extends="view" onmouseover="" onmouseout="">
	<attribute name="iconlabel" value="" type="string" />
	<labelTooltip text="$once{ parent.iconlabel }" />
</class>

</library>
