<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
<class name="confirmationBox" extends="labelExplorerBox" labelid="18"
    docking="true" resizeable="false" closable="true" width="400" x="100" height="240">
    
    <attribute name="refObj" value="null" />
    
    <attribute name="labeliderror" value="0" type="number" />
    
    <attribute name="doAskAgain" value="true" type="boolean" />
    
    <labelText labelid="$once{ parent.labeliderror }" width="400"
    	y="22" multiline="true" resize="false"/>
    
    <labelCheckbox name="holddatainSO" 
    			   visibility="$once{ (parent.doAskAgain) ? 'visible' : 'hidden' }" 
    			   labelid="64" x="10" y="220" />
    
    <simpleLabelButton labelid="61" width="100" x="70" y="196">
    	<handler name="onclick">
    		this.parent.close();
    	</handler>
    </simpleLabelButton>    
    <simpleLabelButton labelid="65" width="100" x="180" y="196">
    	<handler name="onclick">         
    		var t = parent.holddatainSO.getValue();
            this.parent.refObj.sendConfirmation(false,t);
            this.parent.close();
    	</handler>
    </simpleLabelButton>
    <simpleLabelButton labelid="60" width="100" x="290" y="196">
    	<handler name="onclick">
    		var t = parent.holddatainSO.getValue();
            this.parent.refObj.sendConfirmation(true,t);
            this.parent.close();
    	</handler>
    </simpleLabelButton>  
    
</class>

</library>
