<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="confirmtionSingle" extends="labelExplorerBox" labelid="18"
    docking="true" resizeable="false" closable="true" height="140" width="300">
    
    <attribute name="refObj" value="null" />
    
    <attribute name="showCheckBox" value="true" type="boolean" />
    
    <attribute name="labeliderror" value="0" type="number" />
    
    <labelText labelid="$once{ parent.labeliderror }" width="$once{ parent.width - 2 }" x="1"
    	y="22" multiline="true" resize="false"/>
        
    <handler name="oninit">
        <![CDATA[
        
            //Set Position of Confirmation Box as Close as possible to the Mouse
            var x = parent.getMouse("x");
            var y = parent.getMouse("y");
            var newx = x - (this.width/2);
            var newy = y - (this.height/2);
            
            if ($debug) Debug.write("1",x,y,newx,newy);
            
            if (newx < 0) {
                newx = 0;
            }
            if (newx+this.width > parent.width) {
            	newx = parent.width - this.width - 20;
            }
            
            if (newy < 0) {
                newy = 0;
            }
            
            if ($debug) Debug.write("2",newx,newy);
            
            this.setAttribute("x",newx);
            this.setAttribute("y",newy);
        ]]>
    </handler>
    
    <labelCheckbox name="holddatainSO" visibility="$once{ (parent.showCheckBox) ? 'visible' : 'hidden' }" 
                   labelid="64" x="10" y="$once{ parent.height - 60 }" />
    
    <simpleLabelButton labelid="61" width="100" x="$once{ parent.width - 105 }" y="$once{ parent.height - 26 }">
    	<handler name="onclick">
    		this.parent.close();
    	</handler>
    </simpleLabelButton>    
    <simpleLabelButton labelid="60" width="100" x="$once{ parent.width - 210 }" y="$once{ parent.height - 26 }">
    	<handler name="onclick">
    		var t = parent.holddatainSO.getValue();
    		this.parent.close();
    		this.parent.refObj.sendConfirmation(true,t);
    	</handler>
    </simpleLabelButton>    
</class>
	
</library>
