<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="errorModeratorPopup" extends="labelExplorerBox" labelid="204"
	docking="true" resizeable="false" closable="true" 
    width="224" x="300" height="230">

	<attribute name="error" value="" type="string" />

	<view y="24" width="218" height="170" x="2" clip="true">
		<text y="30" fontsize="10" fontstyle="bold" text="${ parent.parent.error }"
			multiline="true" width="190" />
		<vscrollbar />
	</view>
    
    <simpleLabelButton x="20" labelid="84" y="200" width="200">
		<handler name="onclick">
			//new lz.applyForModeration(canvas.main_content._content.inner);
			canvas.thishib.applyForModeration.doCall();
            this.parent.close();
		</handler>
    </simpleLabelButton>

</class>

</library>
