<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="messageWin" extends="labelExplorerBox" labelid="18"
    docking="true" resizeable="false" closable="true" 
    width="400" x="100" height="240">
    
    <attribute name="labeliderror" value="0" type="number" />
    
    <view x="2" width="${ parent.width -4 }" clip="true"
        y="24" height="$once{ parent.height-48 }">
        <labelText labelid="$once{ parent.parent.labeliderror }" width="400"
            y="22" multiline="true" resize="false"/>
        <vscrollbar />
    </view>
	
    <simpleLabelButton labelid="25" width="100" x="290" y="$once{ parent.height-22 }" 
        onclick="this.parent.close();" />

</class>

</library>
