<?xml version="1.0"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2006-2007 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<project name="framework" default="main" basedir=".">

	<echo message="Please set the environment variable ANT_OPTS to -Xmx256m"/>

	<property name="FLEX_HOME" value="${basedir}/.."/>
	<property name="locale" value="en_US"/>
	<property name="projects.dir" value="${FLEX_HOME}/frameworks/projects"/>
	<property name="airframework.dir" value="${projects.dir}/airframework"/>
	<property name="flex.dir" value="${projects.dir}/flex"/>
	<property name="flex4.dir" value="${projects.dir}/flex4"/>
	<property name="framework.dir" value="${projects.dir}/framework"/>
	<property name="halo.dir" value="${projects.dir}/halo"/>
	<property name="haloclassic.dir" value="${projects.dir}/haloclassic"/>
	<property name="rpc.dir" value="${projects.dir}/rpc"/>
	<property name="sparkskin.dir" value="${projects.dir}/sparkskins"/>
	<property name="utilities.dir" value="${projects.dir}/utilities"/>
	<property name="wireframe.dir" value="${projects.dir}/wireframe"/>
	<property name="playerglobal.version" value="10"/>
	
	
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

	<target name="main" depends="framework,framework_rb,flex4,airframework,airframework_rb,rpc,rpc_rb,flex,halo,wireframe,sparkskins,haloclassic,utilities"/>

	<target name="airframework" description="Builds libs/airframework.swc">
		<compc include-classes="AIRFrameworkClasses" output="${basedir}/libs/air/airframework.swc" locale="" accessible="true">
			<target-player>10</target-player>
			<namespace uri="library://ns.adobe.com/flex/halo" manifest="${airframework.dir}/halo-air-manifest.xml"/>
			<namespace uri="library://ns.adobe.com/flex/spark" manifest="${airframework.dir}/spark-air-manifest.xml"/>
			<include-namespaces uri="library://ns.adobe.com/flex/halo"/>
			<include-namespaces uri="library://ns.adobe.com/flex/spark"/>
			<source-path path-element="${airframework.dir}/src"/>
			<library-path/>
			<external-library-path dir="${basedir}/libs">
				<include name="air/airglobal.swc"/>
				<include name="framework.swc"/>
				<include name="flex4.swc"/>
                <include name="textLayout.swc"/>
			</external-library-path>
			<include-file name="defaults.css" path="${airframework.dir}/defaults.css"/>
			<include-file name="Assets.swf" path="${airframework.dir}/assets/Assets.swf"/>
			<include-file name="ComputerIcon.swf" path="${airframework.dir}/assets/ComputerIcon.swf"/>
			<include-file name="gripper_up.png" path="${airframework.dir}/assets/gripper_up.png"/>
			<include-file name="mac_close_down.png" path="${airframework.dir}/assets/mac_close_down.png"/>
			<include-file name="mac_close_over.png" path="${airframework.dir}/assets/mac_close_over.png"/>
			<include-file name="mac_close_up.png" path="${airframework.dir}/assets/mac_close_up.png"/>
			<include-file name="mac_max_dis.png" path="${airframework.dir}/assets/mac_max_dis.png"/>
			<include-file name="mac_max_down.png" path="${airframework.dir}/assets/mac_max_down.png"/>
			<include-file name="mac_max_over.png" path="${airframework.dir}/assets/mac_max_over.png"/>
			<include-file name="mac_max_up.png" path="${airframework.dir}/assets/mac_max_up.png"/>
			<include-file name="mac_min_dis.png" path="${airframework.dir}/assets/mac_min_dis.png"/>
			<include-file name="mac_min_down.png" path="${airframework.dir}/assets/mac_min_down.png"/>
			<include-file name="mac_min_over.png" path="${airframework.dir}/assets/mac_min_over.png"/>
			<include-file name="mac_min_up.png" path="${airframework.dir}/assets/mac_min_up.png"/>
			<include-file name="win_close_down.png" path="${airframework.dir}/assets/win_close_down.png"/>
			<include-file name="win_close_over.png" path="${airframework.dir}/assets/win_close_over.png"/>
			<include-file name="win_close_up.png" path="${airframework.dir}/assets/win_close_up.png"/>
			<include-file name="win_max_dis.png" path="${airframework.dir}/assets/win_max_dis.png"/>
			<include-file name="win_max_down.png" path="${airframework.dir}/assets/win_max_down.png"/>
			<include-file name="win_max_over.png" path="${airframework.dir}/assets/win_max_over.png"/>
			<include-file name="win_max_up.png" path="${airframework.dir}/assets/win_max_up.png"/>
			<include-file name="win_min_dis.png" path="${airframework.dir}/assets/win_min_dis.png"/>
			<include-file name="win_min_down.png" path="${airframework.dir}/assets/win_min_down.png"/>
			<include-file name="win_min_over.png" path="${airframework.dir}/assets/win_min_over.png"/>
			<include-file name="win_min_up.png" path="${airframework.dir}/assets/win_min_up.png"/>
			<include-file name="win_restore_down.png" path="${airframework.dir}/assets/win_restore_down.png"/>
			<include-file name="win_restore_over.png" path="${airframework.dir}/assets/win_restore_over.png"/>
			<include-file name="win_restore_up.png" path="${airframework.dir}/assets/win_restore_up.png"/>
		</compc>
	</target>

	<target name="airframework_rb" description="Builds locale/en_US/airframework_rb.swc">
		<compc output="${basedir}/locale/${locale}/airframework_rb.swc" locale="${locale}">
            <target-player>10</target-player>
            <include-resource-bundles bundle="SharedResources"/>
            <include-resource-bundles bundle="aircontrols"/>
            <include-resource-bundles bundle="collections"/>
            <include-resource-bundles bundle="containers"/>
            <include-resource-bundles bundle="controls"/>
            <include-resource-bundles bundle="core"/>
            <include-resource-bundles bundle="effects"/>
            <include-resource-bundles bundle="formatters"/>                        
            <include-resource-bundles bundle="skins"/>
			<include-resource-bundles bundle="styles"/>
			<source-path path-element="${airframework.dir}/bundles/${locale}"/>
			<source-path path-element="${airframework.dir}/src"/>
			<source-path path-element="${framework.dir}/src"/>
			<source-path path-element="${framework.dir}/bundles/${locale}"/>
			<external-library-path dir="${basedir}/libs/player/${playerglobal.version}" includes="playerglobal.swc"/>
			<library-path/>
		</compc>
	</target>
	
	<target name="flex" description="Builds flex.swc">
		<compc include-classes="FlexClasses" output="${basedir}/libs/flex.swc" locale="" accessible="true">
            <target-player>10</target-player>
			<source-path path-element="${flex.dir}/src"/>
			<source-path path-element="${framework.dir}/src"/>
			<library-path/>
			<external-library-path dir="${basedir}/libs">
                <include name="player/${playerglobal.version}/playerglobal.swc"/>
				<include name="textLayout.swc"/>
			</external-library-path>
		</compc>
	</target>
	
	<target name="flex4" description="Builds the flex4.swc">
		<compc include-classes="Flex4Classes" output="${basedir}/libs/flex4.swc" locale="" accessible="true">
		    <target-player>10</target-player>
			<namespace uri="library://ns.adobe.com/flex/spark" manifest="${flex4.dir}/manifest.xml"/>
			<include-namespaces uri="library://ns.adobe.com/flex/spark"/>
			<source-path path-element="${flex4.dir}/src"/>
			<library-path />
			<external-library-path dir="${basedir}/libs">
                <include name="player/${playerglobal.version}/playerglobal.swc"/>
				<include name="framework.swc"/>
                <include name="textLayout.swc"/>
				<include name="videoPlayer.swc"/>
			</external-library-path>
			<include-file name="defaults.css" path="${flex4.dir}/defaults.css"/>
		</compc>
	</target>
		
	<target name="framework" description="Builds libs/framework.swc">
		<compc include-classes="FrameworkClasses" output="${basedir}/libs/framework.swc" locale="" accessible="true">
            <target-player>10</target-player>
			<namespace uri="library://ns.adobe.com/flex/halo" manifest="${framework.dir}/manifest.xml"/>
		    <namespace uri="http://www.adobe.com/2006/mxml" manifest="${framework.dir}/manifest.xml"/>
			<include-namespaces uri="library://ns.adobe.com/flex/halo"/>
			<source-path path-element="${framework.dir}/src"/>
			<external-library-path dir="${basedir}/libs">
                <include name="player/${playerglobal.version}/playerglobal.swc"/>
				<include name="textLayout.swc"/>
			</external-library-path>
			<library-path/>
			<include-file name="defaults.css" path="${framework.dir}/defaults.css"/>
			<include-file name="defaults-2.0.0.css" path="${framework.dir}/defaults-2.0.0.css"/>
			<include-file name="defaults-2.0.1.css" path="${framework.dir}/defaults-2.0.1.css"/>
			<include-file name="defaults-3.0.0.css" path="${framework.dir}/defaults-3.0.0.css"/>
			<include-file name="Assets.swf" path="${framework.dir}/assets/Assets.swf"/>
			<keep-as3-metadata name="Bindable" />
			<keep-as3-metadata name="Managed" />
			<keep-as3-metadata name="ChangeEvent" />
			<keep-as3-metadata name="NonCommittingChangeEvent" />
			<keep-as3-metadata name="Transient" />			
		</compc>
	</target>

	<target name="framework_rb" description="Builds locale/en_US/framework_rb.swc">
		<compc output="${basedir}/locale/${locale}/framework_rb.swc" locale="${locale}">
            <target-player>10</target-player>
            <include-resource-bundles bundle="SharedResources"/>
            <include-resource-bundles bundle="collections"/>
            <include-resource-bundles bundle="containers"/>
            <include-resource-bundles bundle="controls"/>
            <include-resource-bundles bundle="core"/>
            <include-resource-bundles bundle="effects"/>
            <include-resource-bundles bundle="formatters"/>
            <include-resource-bundles bundle="logging"/>
            <include-resource-bundles bundle="skins"/>
            <include-resource-bundles bundle="states"/>
            <include-resource-bundles bundle="styles"/>
            <include-resource-bundles bundle="utils"/>
            <include-resource-bundles bundle="validators"/>
			<source-path path-element="${framework.dir}/bundles/${locale}"/>
			<source-path path-element="${framework.dir}/src"/>
			<external-library-path dir="${basedir}/libs/player/${playerglobal.version}" includes="playerglobal.swc"/>
			<library-path/>
		</compc>
	</target>	
	
	<target name="halo">
		<compc fork="true"
			   output="${basedir}/themes/Halo/halo.swc">
            <!-- If you change this, update ${local.playerglobal.version} above. -->
            <target-player>10</target-player>
			<include-classes>HaloClasses</include-classes>
			<source-path path-element="${halo.dir}/src"/>
			<library-path/>
            <external-library-path dir="${basedir}/libs">
                <include name="player/${playerglobal.version}/playerglobal.swc"/>
				<include name="framework.swc"/>
				<include name="textLayout.swc"/>
			</external-library-path>
			<include-file name="defaults.css" path="${halo.dir}/defaults.css"/>
			<include-file name="Assets.swf" path="${halo.dir}/assets/Assets.swf"/>
			<locale/>
			<accessible>true</accessible>
		</compc>
	</target>
	
	<target name="haloclassic" description="Builds haloclassic.swc">
		<compc include-classes="HaloClassicClasses" output="${basedir}/themes/HaloClassic/haloclassic.swc" locale="" accessible="true">
            <target-player>10</target-player>
			<source-path path-element="${haloclassic.dir}/src"/>
			<external-library-path dir="${basedir}/libs">
                <include name="player/${playerglobal.version}/playerglobal.swc"/>
				<include name="framework.swc"/>
				<include name="textLayout.swc"/>
			</external-library-path>
			<library-path/>
			<include-file name="defaults.css" path="${haloclassic.dir}/defaults.css"/>
			<include-file name="Assets.swf" path="${haloclassic.dir}/assets/Assets.swf"/>
		</compc>
	</target>

	<target name="rpc" description="Builds libs/rpc.swc">
		<echo file="${basedir}/version.properties" append="false">build=${build.number}</echo>
		<compc include-classes="RPCClasses" output="${basedir}/libs/rpc.swc" locale="" accessible="true">
            <target-player>10</target-player>
			<namespace uri="library://ns.adobe.com/flex/halo" manifest="${rpc.dir}/manifest.xml"/>
			<include-file name="version.properties" path="${basedir}/version.properties"/>
			<include-namespaces uri="library://ns.adobe.com/flex/halo"/>
			<source-path path-element="${rpc.dir}/src"/>
			<external-library-path dir="${basedir}/libs">
                <include name="player/${playerglobal.version}/playerglobal.swc"/>
				<include name="framework.swc"/>
                <include name="textLayout.swc"/>
			</external-library-path>
			<library-path/>
		</compc>
		<delete file="${basedir}/version.properties"/>
	</target>
	
	<target name="rpc_rb" description="Builds locale/en_US/rpc_rb.swc">
		<compc output="${basedir}/locale/${locale}/rpc_rb.swc" locale="${locale}">
            <target-player>10</target-player>
            <include-resource-bundles bundle="collections"/>
			<include-resource-bundles bundle="core"/>
			<include-resource-bundles bundle="logging"/>
			<include-resource-bundles bundle="messaging"/>
			<include-resource-bundles bundle="rpc"/>
			<include-resource-bundles bundle="styles"/>
			<include-resource-bundles bundle="utils"/>
			<source-path path-element="${rpc.dir}/bundles/${locale}"/>
			<source-path path-element="${framework.dir}/bundles/${locale}"/>
			<source-path path-element="${framework.dir}/src"/>
			<external-library-path dir="${basedir}/libs/player/${playerglobal.version}" includes="playerglobal.swc"/>
			<library-path/>
		</compc>
	</target>
	
	<target name="sparkskins" description="Builds the sparkskin.swc">
		<compc fork="true"
			   output="${basedir}/libs/sparkskins.swc">
            <!-- If you change this, update ${local.playerglobal.version} above. -->
            <target-player>10</target-player>
			<include-classes>SparkSkinsClasses</include-classes>
			<source-path path-element="${sparkskin.dir}/src"/>
			<library-path/>
			<external-library-path dir="${basedir}/libs">
                <include name="player/${playerglobal.version}/playerglobal.swc"/>
				<include name="framework.swc"/>
				<include name="flex4.swc"/>
				<include name="textLayout.swc"/>
			</external-library-path>
			<include-file name="assets/CalendarIcon.png" path="${sparkskin.dir}/assets/CalendarIcon.png"/>
			<include-file name="assets/MenuArrow.png" path="${sparkskin.dir}/assets/MenuArrow.png"/>
			<locale/>
			<accessible>true</accessible>
		</compc>
	</target>
	
	<target name="utilities" description="Builds utilities.swc">
		<compc output="${basedir}/libs/utilities.swc">
           <target-player>10</target-player>
		   <include-classes>UtilitiesClasses</include-classes>
			<source-path path-element="${utilities.dir}/src"/>
			<source-path path-element="${framework.dir}/src"/>
			<library-path dir="${utilities.dir}/libs">
                <include name="FlexContentHolder.swc"/>
            </library-path>
			<external-library-path dir="${basedir}/libs">
                <include name="player/${playerglobal.version}/playerglobal.swc"/>
				<include name="framework.swc"/>
				<include name="textLayout.swc"/>
			</external-library-path>
			<locale/>
			<accessible>true</accessible>
		</compc>
	</target>

	<target name="wireframe" description="Builds the wireframe.swc">
		<compc fork="true" output="${basedir}/themes/Wireframe/wireframe.swc">
            <!-- If you change this, update ${local.playerglobal.version} above. -->
            <target-player>10</target-player>
			<include-classes>WireframeClasses</include-classes>
			<source-path path-element="${wireframe.dir}/src"/>
			<library-path/>
            <external-library-path dir="${basedir}/libs">
                <include name="player/${playerglobal.version}/playerglobal.swc"/>
				<include name="framework.swc"/>
				<include name="flex4.swc"/>
				<include name="textLayout.swc"/>
			</external-library-path>
			<include-file name="defaults.css" path="${wireframe.dir}/defaults.css"/>
			<locale/>
			<accessible>true</accessible>
		</compc>
	</target>
		
	<target name="clean" description="Cleans all SWCs and their resource bundles">
		<delete failonerror="false">
			<fileset dir="${basedir}/libs">
				<include name="framework.swc"/>
				<include name="flex.swc"/>
				<include name="utilities.swc"/>
				<include name="rpc.swc"/>
				<include name="sparkskins.swc"/>
				<include name="flex4.swc"/>
			</fileset>
			<fileset dir="${basedir}/libs/air" includes="airframework.swc"/>
			<fileset dir="${basedir}/locale/${locale}">
				<include name="framework_rb.swc"/>
				<include name="airframework_rb.swc"/>
				<include name="rpc_rb.swc"/>
			</fileset>
			<fileset dir="${basedir}/themes/HaloClassic" includes="haloclassic.swc"/>
			<fileset dir="${basedir}/themes/Halo" includes="halo.swc"/>
			<fileset dir="${basedir}/themes/Wireframe" includes="wireframe.swc"/>
		</delete>
	</target>

</project>
