<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="converterPopup" extends="labelExplorerBox" labelid="204"
	docking="true" resizeable="true" closable="true" 
    width="324" x="200" height="230">

	<attribute name="error" value="null" />
    
    <handler name="oninit">
        var dtString = '';
        for (var eg in this.error){
            for (var eg2 in this.error[eg]){
                dtString += "Name: "+eg2+"\r\n";
                dtString += "Value: "+this.error[eg][eg2]+"\r\n";
            }
        }
        this.errorView.errorView.setAttribute('text',dtString);
    </handler>

	<view y="24" width="${ parent.width - 4 }" height="${ parent.height - 30 }" x="2" clip="true" name="errorView">
		<text y="30" fontsize="10" fontstyle="bold" name="errorView"
			multiline="true" width="300" selectable="true" />
		<vscrollbar />
	</view>

</class>

</library>
