################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=Fejl for filteret '{0}': Følgende tegn er ugyldige: []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=Fejl for filteret '{0}': '*' skal være yderste højre tegn.

# Log

invalidTarget=Det angivne mål er ugyldigt.
invalidLen=Kategorier skal bestå af mindst ét tegn.
invalidChars=Kategorier må ikke indeholde nogen af følgende tegn: []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=Niveauet skal være mindre end LogEventLevel.ALL.
