<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
    	  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  
-->
<library>
    
<class name="errorPopupUserInfo" extends="labelExplorerBox" labelid="204"
    docking="true" resizeable="false" closable="true" 
    width="224" x="300" height="230">

    <attribute name="error" value="" type="string" />
    <attribute name="user" value="null" />
    
    <handler name="oninit">
        <![CDATA[
            Debug.write(user);
            var tString = this.error + "<BR/>"
                    + user.username+"<BR/>" 
                    + user.firstname + " " + user.lastname + "<BR/>"
                    + parseDateToStringTime(user.roomEnter);
            this.textInner._inner.setAttribute('text',tString);
        ]]>
    </handler>

    <view name="textInner" y="24" width="218" height="200" x="2" clip="true">
        <text name="_inner" fontsize="10" fontstyle="bold"
            multiline="true" width="190" />
        <om_vscrollbar />
    </view>

</class>

<class name="moderationPanel" extends="view" layout="axis:x;spacing:2">
    
    <attribute name="recordingsName" value="" type="string" />
    <attribute name="initial" value="true" type="boolean" />
    <attribute name="recordingUser" value="null" />
    
    <attribute name="allowUserQuestions" value="true" type="boolean" />
    <attribute name="roomName" value="" type="string" />
    
    <handler name="oninit">
        <![CDATA[
	        canvas._mymod = this;
	        if (this.allowUserQuestions != null && !this.allowUserQuestions) {
	            this.mod_btn.destroy();
	        }
	        this._roomName.setAttribute("text",this.roomName);
        ]]>
    </handler>
    
    <method name="setMessage">
        <![CDATA[
            if ($debug) Debug.write("setMessage: ",this.recordingUser);
            if (this.recordingUser!=null){
                var tString = canvas.getLabelName(419) + " "
                        + this.recordingUser.username+" " 
                        + this.recordingUser.firstname + " " + this.recordingUser.lastname + " "
                        + parseDateToStringTime(this.recordingUser.roomEnter);
                this._inner.setAttribute('text',tString);
            } else {
                this._inner.setAttribute('text',"");
                this.sta_btn.setAttribute('visibility','visible');
                this.stp_btn.setAttribute('visibility','hidden');
            }
        ]]>
    </method>   
    
    <netRemoteCallHib name="checkSharerSession" remotecontext="$once{ canvas.thishib }"
        funcname="checkSharerSession"  >
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            if ($debug) Debug.write("+++++++++++++++++ checkSharerSession: ",value); 
            if (value) {
                parent.checkForApplyScreen("no");
            } else {
                new lz.labelerrorPopup(canvas,{errorlabelid:727});
            }
        </handler>  
    </netRemoteCallHib> 
    
    <method name="checkForApplyScreen" args="record">
        <![CDATA[
        
            var organisation_id = 1;
            
            if ($debug) Debug.write(hib.userobject); 
            if ($debug) Debug.write(hib.currentdomainObj); 
            
            if (hib.currentdomainObj != null) {
                organisation_id = hib.currentdomainObj.organisation_id
            }
        
            var downloadurl = canvas.protocol+'://'+canvas.rtmphostlocal+':'+canvas.red5httpport
                +canvas.httpRootKey+'ScreenRequestHandler?'
                +'rtmphostlocal='+canvas.rtmphostlocal
                +'&room='+hib.currentroomid
                +'&domain='+hib.conferencedomain
                +'&organization_id='+organisation_id
                +'&sid='+canvas.sessionId
                +'&red5httpport='+canvas.red5httpport
                +'&connectionType='+canvas.thishib.protocollName
                +'&allowRecording='+canvas.allowRecording
                +'&port='+canvas.thishib.protocollPort
                +'&publicSID='+canvas.publicSID
                +'&httpRootKey='+canvas.httpRootKey
                +'&languageAsString='+hib.userlang
                +'&record='+record;

            if ($debug) Debug.write(downloadurl); 
            lz.Browser.loadURL(downloadurl,'_blank');  
            
        ]]>        
    </method>  
    
    <labelText name="_roomName" fgcolor="0xFFFFFF" y="4" fontstyle="bold" fontsize="12" /> 
    
    <miniIconsNew name="mod_btn" y="6" innerResource="applyformodicon_rsc" width="16" height="16"
               visible="${ (canvas.ismoderator) ? false : true  }" showhandcursor="true">
        <handler name="onclick">
            //We do only ask the Moderator(s) to change Moderation
            //new lz.applyForModeration(canvas.main_content._content.inner);
            canvas.thishib.applyForModeration.doCall();
        </handler>  
        <labelTooltip inittwice="true" labelid="906" />      
    </miniIconsNew>
    
    <miniIconsNew name="_doShare" y="6" innerResource="start_screensharing_rsc" width="16" height="16" 
    			showhandcursor="true"
               visible="${canvas.currentRoomObj.hideScreenSharing ? false : ((canvas.ismoderator) ? true : ((canvas.isAllowedToScreenShare) ? true : false )) }" >
        <handler name="onclick">
            this.parent.checkSharerSession.doCall();
        </handler>
        <labelTooltip labelid="239" />
    </miniIconsNew>
    
    <labelText name="_inner" fgcolor="0xFF3300" y="4" />
    
    <view width="2" />
    
</class>

</library>
