<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
	  http://www.apache.org/licenses/LICENSE-2.0
		  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  
-->
<library>

<class name="dragItemFileExplorer" extends="view">
	<switch>
		<when property="$as3">
			<passthrough>
				import flash.net.*;
			</passthrough>
		</when>
	</switch>
	<attribute name="refObj" value="null"/>
	<attribute name="dragItemResource" value="" type="string"/>
	<attribute name="overItem" value="null"/>
	<attribute name="alreadySent" value="false" type="boolean" />
	<attribute name="fileId" value="0" type="number" />
	<attribute name="moveToHome" value="false" type="boolean" />
	
	<handler name="oninit">
		lz.Track.activate(canvas.currentImagesListdraw.currentTrackGroupName);
		canvas.currentImagesListdraw.currentDragItem = this;
		lz.Cursor.showHandCursor(false);
		lz.ModeManager.globalLockMouseEvents();
		this.dragger.apply();
	</handler>
	
	<method name="sendOverItem" args="itemRef">
		<![CDATA[
			if (this.refObj != itemRef) {
				
				if (this.refObj.type == 'Folder') {
					if (!itemRef.isTrashCan && itemRef.type != 'Folder') {
						//No Folders to the whiteboard please
						return;
					}
				}
				
				this.overItem = itemRef;
				this._dragIcon.setAttribute("frame",2);
			}
		]]>
	</method>
	
	<method name="sendOutItem" args="itemRef">
		this.overItem = null;
		this._dragIcon.setAttribute("frame",1);
	</method>
	
	<handler name="onmouseup" reference="lz.GlobalMouse" args="who">
		this.close();
	</handler>
	
	<method name="close">
	<![CDATA[
		//This can happen when the confirmation pops up
		if (this.alreadySent) {
			return;
		}
		this.alreadySent = true;
		if ($debug) Debug.write("close Drag Item");
		lz.Cursor.showHandCursor(true);
		lz.Track.deactivate(canvas.currentImagesListdraw.currentTrackGroupName);
		lz.ModeManager.globalUnlockMouseEvents();
		canvas.currentImagesListdraw.currentDragItem = null;
		this.dragger.remove();
		
		if (this.overItem != null) {
			
			if ($debug) Debug.write("this.overItem ",this.overItem);
			
			if (this.overItem["isTrashCan"] && this.overItem.isTrashCan) {
				if ($debug) Debug.write("SEND TO GARBAGE");
				this.fileId = this.refObj.fileId;
				new lz.confirmationSingle(canvas,{
						   refObj:this,
						   labelid:710,
						   labeliderror:713,
						   showCheckBox:false,
						   refReturnMethod:"sendConfirmation"
						});
			} else if (this.overItem["type"] && this.overItem.type == 'Folder'){
				if ($debug) Debug.write("MOVE ITEM",this.refObj.fileId);
				if ($debug) Debug.write("MOVE TO PARENT",this.overItem.fileId);
				this.fileId = this.refObj.fileId;
				
				//check if this is a home folder or not
				var checkForOwer = this.overItem.checkForIsOwner();
				if ($debug) Debug.write("checkForOwer ::",checkForOwer);
				this.moveToHome = checkForOwer;
				
				//check that the file is not moved inside itself
				if (this.overItem.checkForIsChild(this.refObj.fileId)) {
					new lz.labelerrorPopup(canvas,{errorlabelid:922});
					this.destroy();
					return;
				}
				
				this.moveFile();
			} else {
				if ($debug) Debug.warn("Drag to whiteboard !!! ");
				switch (this.refObj.type) {
					case 'Video':
						this.refObj.playVideo();
						break;
					case 'WmlFile':
						this.refObj.loadWmlFile();
						break;
					case 'Presentation':
						this.refObj.loadDocumentToWhiteboard();
						break;
					case 'Image':
						this.refObj.loadImageToWhiteboard();
						break;
					default:
						if ($debug) Debug.warn("Should never happen dragItemFileExplorer unhandled case");
				}
				this.destroy();
			}
		} else {
			this.destroy();
		}
	]]>	
	</method>
	
	<method name="sendConfirmation" args="bool,askAgain">
		if (bool) {
			this.deleteFileOrFolder();
		} else {
			this.destroy();
		}
	</method>
	
	<method name="deleteFileOrFolder">
	<![CDATA[
		var deleteLoader = new RestCall({
				url: canvas.getUrl() + 'services/file/' + this.fileId
				, method: URLRequestMethod.POST
				, hdrs: [new URLRequestHeader("X-HTTP-Method-Override", "DELETE")]
				, errorCallback: deleteError
				, successCallback: deleteComplete
				});
		deleteLoader.load('--dummy--');
	]]>
	</method>
	
	<method name="deleteComplete" args="event">
		var o = JSON.parse(event.target.data);
		if ($debug) Debug.info("drag::deleteComplete ", o);
		//TODO check return code
		this.refObj.parent.parent.doOpen();
		this.destroy();
	</method>
	
	<method name="deleteError" args="event">
		if ($debug) Debug.error("drag::deleteError ", event);
		this.destroy();
	</method>
	
	<method name="moveFile">
	<![CDATA[
		if ($debug) Debug.write("moveFile HTTP 1: ");
		var moveLoader = new RestCall({
				url: canvas.getUrl() + 'services/file/move/' + hib.currentroomid + '/' + this.fileId + '/' + this.overItem.fileId
				, method: URLRequestMethod.POST
				, errorCallback: deleteError
				, successCallback: deleteComplete
				});
		moveLoader.load('--dummy--');
	]]>
	</method>
	
	<method name="moveComplete" args="event">
		var o = JSON.parse(event.target.data);
		if ($debug) Debug.info("drag::moveComplete ", o);
		//TODO check return code
		this.overItem.doOpen();
		this.refObj.parent.parent.doOpen();
		this.destroy();
	</method>
	
	<method name="moveError" args="event">
		if ($debug) Debug.error("drag::moveError ", event);
		this.destroy();
	</method>
	
	<view name="_dragFileSymbol" x="10" y="10" resource="$once{ parent.dragItemResource }" />
	
	<view name="_dragIcon" x="18" y="14" resource="drag_n_drop_rsc" frame="1" />
	
	<dragstate name="dragger"/>
</class>

</library>
