<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
    	  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  
-->
<library>

<class name="dynamicFileName" extends="customInputtext" fontsize="10" bgcolor="0xFFFFFF">
	<switch>
		<when property="$as3">
			<passthrough>
				import flash.net.*;
			</passthrough>
		</when>
	</switch>
	
	<attribute name="refObj" value="null" />
	<attribute name="addFolderLoader"/>
	
	<handler name="onblur">
		lz.ModeManager.release(this);
		if ($debug) Debug.write("Store and Destroy ", this.refObj.parentId);
		if (this.refObj.fileId == 0) {
		    this.add();
		} else {
			this.rename();
		}
	</handler>
	
	<handler name="onkeydown" args="k">
	<![CDATA[
		if (k == 13 || k == 27) {
			this.onblur.sendEvent();
		}
	]]>
	</handler>
	
	<method name="add">
        <![CDATA[
            if ($debug) Debug.write("addFolder:: ", this);
			if (!addFolderLoader) {
				addFolderLoader = new RestCall({
					url: canvas.getUrl() + 'services/file/'
					, method: URLRequestMethod.POST
					, dataFormat: URLLoaderDataFormat.BINARY
					, contentType: "multipart/form-data; boundary=" + UploadPostHelper.getBoundary()
					, errorCallback: httpRequestError
					, successCallback: addFolderComplete
					});
			}
			var vars = UploadPostHelper.getPostData(null, null, [
				{
					name: 'file'
					, type: 'application/json'
					, value: JSON.stringify({fileExplorerItemDTO: {
						name: this.text
						, parentId: this.refObj.parentId > 0 ? this.refObj.parentId : null
						, roomId: this.refObj.roomId > 0 ? this.refObj.roomId : null
						, ownerId: this.refObj.ownerId > 0 ? this.refObj.ownerId : null
						, type: this.refObj.type
						}})
					}
				]);
            if ($debug) Debug.write("addFolder:: ", vars);
			addFolderLoader.load(vars);
			//FIXME TODO revert changes on error
        ]]>
    </method>
    
	<method name="addFolderComplete" args="event">
		if ($debug) Debug.info("addFolderComplete ", event);
		completed();
	</method>

	<method name="httpRequestError" args="event">
		if ($debug) Debug.error("httpRequestError ", event);
		completed();
	</method>
	
    <method name="rename">
        <![CDATA[
            if ($debug) Debug.write("moveFile HTTP 1: ");
            var downloadurl = canvas.getUrl()+'services/FileService/updateFileOrFolderNameSelf?'
                            +'SID='+canvas.sessionId
                            +'&fileId='+this.fileId
                            +'&fileName='+this.text;
            
            this.updateFileOrFolderNameSelf.setAttribute("src",downloadurl);
            if ($debug) Debug.write("updateFileOrFolderNameSelf doRequest ",downloadurl);
            this.updateFileOrFolderNameSelf.doRequest();
        ]]>
    </method>
    
    <dataset name="updateFileOrFolderNameSelf" type="http" >
        <handler name="ondata" args="d">
            <![CDATA[
                //if ($debug) Debug.write("ondata ",d);
                if ($debug) Debug.write("updateFileOrFolderNameSelf: ",d);
                parent.completedRename();
            ]]>
        </handler>
    </dataset>
    
	<method name="completed">
		this.refObj.setAttribute("fileName", this.text);
		this.refObj.parent.parent.doOpen();
		this.destroy();
	</method>
	
	<method name="completedRename">
		this.refObj.setAttribute("fileName",this.text);
		this.destroy();
	</method>
	
</class>

</library>
