<?xml version="1.0" encoding="UTF-8" ?>
<library>

    <include href="charts/styles/chartstyle.lzx"/>
    <include href="charts/common/dataseries.lzx"/>
    <include href="charts/common/viewspoolmanager.lzx"/>
    <include href="charts/common/virtualdrawview.lzx"/>
    <include href="charts/common/datalabel.lzx"/>
    <include href="charts/common/chart.lzx"/>
    <include href="charts/common/legend.lzx"/>
    <include href="charts/piechart/piepiece.lzx"/>
    <include href="charts/piechart/piechartplotarea.lzx"/>
    
    <include href="charts/styles/strokestyle.lzx"/>
    <include href="charts/piechart/piepiece.lzx"/>
    <include href="utils/layouts/simplelayout.lzx"/>
    <include href="extensions/drawview.lzx"/>
    
    <include href="omchartstyle.lzx" />
    <include href="omlegend.lzx" />
    <include href="ompiechart.lzx" />


</library>
