<library>
    <view id="loadingView" initstage="early" resource="images/loading/cal_load_still.png"
        x="${(parent.width-this.width)/2}" y="${(parent.height-this.height)/2}">
    </view>
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2006 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
