<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
    	  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  
-->
<library>


<class name="lzCalendar" extends="baseContentView" 
				height="${ canvas.height-canvas.naviHeight }" width="${ canvas.width }">
				
	<attribute name="currentDate" value="null" />
	
	<attribute name="lzViewCalendarEvent" value="null" />
	
	<handler name="oninit">
		<![CDATA[
			_mainScrollBar.setAttribute("visibility","hidden");
			
			var downloadurl = canvas.protocol + '://'+canvas.rtmphostlocal+':'+canvas.red5httpport
	                               +canvas.httpRootKey+'services/CalendarService/getAppointmentReminderTypList?'
	                               +'SID='+canvas.sessionId;
	               
            this.getAppointmentReminderTypList.setAttribute("src",downloadurl);
            this.getAppointmentReminderTypList.doRequest();
			
			canvas.monthnames = [canvas.getLabelName(469),canvas.getLabelName(470),
								canvas.getLabelName(471),canvas.getLabelName(472),
								canvas.getLabelName(473),canvas.getLabelName(474),
								canvas.getLabelName(475),canvas.getLabelName(476),
								canvas.getLabelName(477),canvas.getLabelName(478),
								canvas.getLabelName(479),canvas.getLabelName(480)];
								
			canvas.dayShortNames = [canvas.getLabelName(459),
								canvas.getLabelName(453),
								canvas.getLabelName(454),
								canvas.getLabelName(455),
								canvas.getLabelName(456),
								canvas.getLabelName(457),
								canvas.getLabelName(458)];
		]]>
	</handler>
	
	<handler name="ontabcontentleave" args="tRef">
        _mainScrollBar.setAttribute("visibility","visible");
    </handler>
    
    <method name="clearWindows">
    	if (this.lzViewCalendarEvent != null) {
    		this.lzViewCalendarEvent.close();
    	}
    </method>

	<method name="loadAppointments" args="tDate, dayIndex, weekIndex">
		<![CDATA[
			var tRelaodDataSet = false;
			var tDateNow = new Date();
			tDate.setHours(tDateNow.getHours());
			tDate.setMinutes(tDateNow.getMinutes());
			
			if (this.currentDate == null) {
				tRelaodDataSet = true;
			}
			
			if ($debug) Debug.write("loadAppointments ",dayIndex, weekIndex, tDate);
			
			this.currentDate = tDate;
			this._lzCalendarGrid.checkAndShow(tDate,dayIndex,weekIndex);
			
			if (tRelaodDataSet) {
				this.loadCalendarData();
	        }
	        
	        
		]]>
	</method>
	
	<method name="loadCalendarData">
		<![CDATA[
			var tDay = this.currentDate.getDate();
			if (tDay < 10) tDay = "0"+tDay;
			
			var tMonth = this.currentDate.getMonth() + 1;
			if (tMonth < 10) tMonth = "0"+tMonth;
		
			var downloadurl = canvas.protocol + '://'+canvas.rtmphostlocal+':'+canvas.red5httpport
	                       +canvas.httpRootKey+'services/CalendarService/getAppointmentsByWeekCalendar?'
	                       //+'SID='+canvas.sessionId
	                       +'&firstDayInWeek='+canvas.firstdayinweek
	                       +'&startDate='+this.currentDate.getFullYear()+"-"+tMonth+"-"+tDay;
	       
	        this.getAppointmentsByWeekCalendar.setAttribute("src",downloadurl);
	        if ($debug) Debug.write("getAppointmentsByWeekCalendar doRequest 1 ",downloadurl);
	        this.getAppointmentsByWeekCalendar.doRequest();
        ]]>
	</method>
	
	<method name="editCalendarEvent" args="appointment">
		<![CDATA[
			var dataElement = null;
			if (appointment == null) {
				appointment = this.generateBlankEvent();
				dataElement = LzDataElement.valueToElement(appointment);
			} else {
				dataElement = appointment;
			}
			
			new lz.lzEditCalendarEvent(canvas,{
								dataElement:dataElement,
								remindertypes:getAppointmentReminderTypList,
								lzCalendarRef:this
							});
		]]>
	</method>
	
	<method name="viewCalendarEvent" args="appointment,refCalendarEventView">
		this.lzViewCalendarEvent = new lz.lzViewCalendarEvent(canvas,{
					dataElement:appointment,
					lzCalendarRef:this,
					refCalendarEventView:refCalendarEventView
				});
	</method>
	
	<method name="generateBlankEvent">
		<![CDATA[
		
			var newAppointment = new Object();
			newAppointment.appointmentId = 0;
			newAppointment.categoryId = 1;
			newAppointment.title = canvas.getLabelName(1444);
			
			var tDate = new Date();
			tDate.setTime(this.currentDate.getTime());
			tDate.setMinutes(0);
			tDate.setSeconds(0);
			tDate.setHours(tDate.getHours()+1);
			if (tDate.getHours() == 23) {
				tDate.setHours(22);
			}
			newAppointment.start = tDate;
			
			var tDate2 = new Date();
			tDate.setTime(tDate.getTime());
			tDate2.setMinutes(0);
			tDate2.setSeconds(0);
			tDate2.setHours(tDate.getHours()+1);
			newAppointment.end = tDate2;
			
			newAppointment.comment = "";
			newAppointment.reminderId = 3;
			newAppointment.roomsId = 0;
			newAppointment.location = "";
			newAppointment.isPasswordProtected = false;
			newAppointment.roomTypeId = 1;
			
			return newAppointment;
		]]>
	</method>
	
	<method name="reload">
		this.getAppointmentsByWeekCalendar.doRequest();
	</method>
	
	<dataset name="getAppointmentsByWeekCalendar" type="http">
		<handler name="ondata" args="d">
			if ($debug) Debug.write("ondata",d);
		</handler>
	</dataset>
	
	<dataset name="getAppointmentReminderTypList" type="http" />
	
	<!-- 176 pixels is the width of the mini calendar -->
	<simpleLabelButton labelid="1444" height="24" width="176" x="12" y="10" >
        <handler name="onclick">
            parent.editCalendarEvent(null);
        </handler>
    </simpleLabelButton>
	
	<dateSelector name="_calendar" y="40" x="12">
		<handler name="onmonthSel" args="tMonth">
			parent.currentDate = null;
		</handler>
		<handler name="onyearSel" args="tYear">
			parent.currentDate = null;
		</handler>
		<handler name="onselect" args="sel">
			if ($debug) Debug.write("onselect ",sel);
			// check for saving
			if (true) {
 				parent.loadAppointments(sel, this.dayIndexNumber, this.weekIndexNumber);
			} else {
				//Check Warning
    			if ($debug) Debug.warn("Unsaved Item - Show warning");
    			new lz.labelerrorPopup(canvas,{errorlabelid:794,makeModal:true});
			}
		</handler> 
	</dateSelector> 
	
	<view resource="messagebox_info_rsc" x="4" y="184" />
	
	<labelText labelid="807" x="24" y="182" fontstyle="bold" />
	
	<labelText labelid="806" x="4" y="204" multiline="true" width="190" />
	
	<labelText labelid="1276" x="4" y="266" fontstyle="bold" />
	
	<view resource="messagebox_info_rsc" x="6" y="286" 
		  width="16" height="16" stretches="both" />
	
	<labelText labelid="1277" x="24" y="282" multiline="true" width="166" />
	
    <miniIcons x="172" y="322" resource="user_contact_calendar_system_undo_rsc" width="16" height="16" 
               showhandcursor="true">
        <handler name="onclick">
            canvas.contactUser = 0;
            parent.lzCalendarContent.calgrid.reloadAll();
        </handler>
        <labelTooltip labelid="1279" />
    </miniIcons>
	
	<userContactsCalendar name="_userContacts" y="340" x="4" height="${ parent.height - 344 }" width="186" />
	
	<view name="_lzCalendarTobBar" width="${ parent.width - 204 }" x="204" height="20">
		
		<view name="buttons" align="right">
		
			<simpleLabelButton labelid="799" height="20" >
		        <handler name="onclick">
		            parent.parent.parent._lzCalendarGrid.showDay();
		        </handler>
		    </simpleLabelButton>
		    
		    <simpleLabelButton labelid="800" height="20" >
		        <handler name="onclick">
		            parent.parent.parent._lzCalendarGrid.showWeek();
		        </handler>
		    </simpleLabelButton>
		    
		    <simpleLabelButton labelid="801" height="20" >
		        <handler name="onclick">
		            parent.parent.parent._lzCalendarGrid.showMonth();
		        </handler>
		    </simpleLabelButton>
		
			<simplelayout axis="x" spacing="0" />
		</view>
		
	</view>
	
	<lzCalendarGrid name="_lzCalendarGrid"
		datapath="local:classroot.getAppointmentsByWeekCalendar:/">
		<handler name="oncalendarEvent" args="sel">
			parent.viewCalendarEvent(sel.datapath.data.cloneNode(true),sel);
		</handler>	
		<handler name="onScollContent" args="tRef">
			parent.clearWindows();
		</handler>
	</lzCalendarGrid>
	
</class>

</library>
