<?xml version="1.0" encoding="UTF-8"?>
<library>
	
<class name="imageListInnerTable" extends="view" width="${ parent.width-2 }" 
    height="${ parent.height-2 }" 
	bgcolor="white" x="1" y="1" clip="true">
    
    <view name="_listcontent" bgcolor="$once{ canvas.basebgcolorizer }" width="$once{ parent.width }" >
        <simplelayout name="_layout" axis="y" spacing="2" inset="1" />
        
	  	<netRemoteCallHib name="deleteFile" funcname="fileservice.deleteFile" remotecontext="$once{ canvas.thishib }" >   
			<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
	  		<netparam><method name="getValue">return parent.String1;</method></netparam>
        	<netparam><method name="getValue">return canvas.uploadmoduleimg;</method></netparam>
			<netparam><method name="getValue">return parent.String2;</method></netparam>
			<netparam><method name="getValue">return hib.currentroomid;</method></netparam>        	
	        <handler name="ondata" args="value">	
	        	//Debug.write("  deleteFile: ",value);  
				//Debug.write("  deleteFile: ",this.String1);    
				//Debug.write("  deleteFile: ",this.String2);   
		  		var tempSendArray = new Array ();
		  		tempSendArray[0] = 'fileslist';
		  		var nowTime = new Date();
		  		var datumsString = nowTime.getHours()+':'+nowTime.getMinutes();
		  		tempSendArray[1] = datumsString;
	  			//Debug.write("Setting Message");
	  			tempSendArray[2] = 'newfile';
	  			tempSendArray[3] = canvas.currentusename;
		  		//Debug.write("send: ",tempSendArray);
		  		canvas.objMessage = tempSendArray;
		  		hib.sendMessage.doCall();         	          				
	        </handler>	
	  	</netRemoteCallHib> 	
		
		<method name="getconfirmationscode">
			var t = new lz.sharedObject();
			 t.getLocal('userdata');
			 var g = t.getData('userdata');
			 if (g==null) g = new Array();
			 if (g["wmlfile"]==null) {
				 g["wmlfile"]=new Array();
				 g["wmlfile"]["clearField"]=false;
				 g["wmlfile"]["askagainclear"]=true;
				 t.setData('userdata',g);
				 t.flush();          	
			 }
			 return g["wmlfile"];
		</method>
		
		<method name="resetDefaultConfirmations">
			var t = new lz.sharedObject();
			 t.getLocal('userdata');
			 var g = t.getData('userdata');
			 if (g==null) g = new Array();
			 if (g["wmlfile"]==null) g["wmlfile"]=new Array();
			 g["wmlfile"]["clearField"]=false;
			 g["wmlfile"]["askagainclear"]=true;
			 t.setData('userdata',g);
			 t.flush();          	
	
		</method>	
		
		<method name="sendConfirmation" args="yesno,askagain" >
			
			//Debug.write("clear yesno,askagain: ",yesno,askagain);
			//can only be true in this case
		
			 var t = new lz.sharedObject();
			 t.getLocal('userdata');
			 var g = t.getData('userdata');
			 if (g==null) g = new Array();
			 if (g["wmlfile"]==null) g["wmlfile"]=new Array();
			 g["wmlfile"]["clearField"]=yesno;
			 g["wmlfile"]["askagainclear"]=!askagain;
			 t.setData('userdata',g);
			 t.flush(); 	
	
			 if (yesno){
				 //Debug.write("clear field!!");
				canvas._drawarea.setModus('plain');
				this.loadWmlObject.doCall();
			 }
		</method>				
		
		<method name="loadWmlObjectConfirm">
			<![CDATA[
			var storedImageDate = this.getconfirmationscode();
			//Debug.write(" g[wmlfile] ",storedImageDate);
			if (storedImageDate["clearField"] && !storedImageDate["askagainclear"]){
				canvas._drawarea.setModus('plain');
				this.loadWmlObject.doCall();
			} else if (!storedImageDate["askagainclear"] && !storedImageDate["clearField"]){
				//this case will never happen
				this.loadWmlObject.doCall();
			} else if (storedImageDate["askagainclear"]){
				new lz.confirmationSingle(canvas.main_content._content.inner,{labelid:210,labeliderror:211,refObj:this});
			} else {
				new lz.confirmationSingle(canvas.main_content._content.inner,{labelid:210,labeliderror:211,refObj:this});
			}
			]]>
		</method>
		
	  	<netRemoteCallHib name="loadWmlObject" funcname="fileservice.loadWmlObject" remotecontext="$once{ canvas.thishib }" >   
			<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
			<netparam><method name="getValue">return hib.currentroomid;</method></netparam>        	
			  <netparam><method name="getValue">return parent.String1;</method></netparam>
	        <handler name="ondata" args="value">	
				<![CDATA[
					Debug.write("  loadwmlObjectToStage ",value); 
					canvas._drawarea.loadwmlObjectToStage(value,this.String1,hib.currentroomid,hib.conferencedomain,true,false);
				]]>       	     				
	        </handler>	
	  	</netRemoteCallHib>
        
        
        <method name="loadSWFPresentation" args="url,fileName,moduleName,parentPath,room,domain,slideNumber">
            canvas._drawarea.loadSWFPresentationSynced(url,fileName,moduleName,parentPath,room,domain,slideNumber,"");
        </method>
        
        <method name="checkSWFPresentation" args="url,fileName,moduleName,parentPath,room,domain,slideNumber">
            return canvas._drawarea.checkSWFPresentation(url,fileName,moduleName,parentPath,room,domain,slideNumber);
        </method>
        
        <method name="checkForOriginal" args="slideNumber">
            <![CDATA[
                var tWhiteBoard = false;
                for (var i=0;i<this.subviews.length;i++){
                    if (this.subviews[i].isoriginal){
                        tWhiteBoard = this.subviews[i].checkSWFPresentation(slideNumber);
                        if (!tWhiteBoard) {
                            this.subviews[i].addSWFPresentation(slideNumber);
                        }
                    }
                }
                Debug.write("tWhiteBoard: ",tWhiteBoard);
            ]]>
        </method>
		 	 
    </view>

    <vscrollbar name="_scrollbar" />
</class>

</library>
