<?xml version="1.0" encoding="UTF-8" ?>
<library>

	
<class name="listPpt" extends="text" fontsize="10" height="18" width="280" resize="false"
    bgcolor="0xFFFFFF"
    text="$once{ '    '+this.filename }" >
<!-- onmouseover="this.setAttribute('bgcolor',0x799FCE)" onmouseout="this.setAttribute('bgcolor',white)" -->
    <attribute name="filename" value="" type="string" />
    <attribute name="filenamePure" value="" type="string" />
    <attribute name="ext" value="" type="string" />
    <attribute name="isPpt" value="true" type="boolean" />
    <attribute name="uploadmodul" value="" type="string" />

	<view resource="folder_yellow_rsc" x="1" onclick="parent.__LZFileDownload()" y="1" />

	<view resource="filesave_rsc" x="$once{ parent.parent.parent.width -54 }" 
		y="1" onclick="parent.__LZFileDownload()" />
	<view resource="filedelete_rsc" x="$once{ parent.parent.parent.width -34 }" 
		y="1" onclick="parent.__LZFileDelete()" />
		
    <method name="generateFileLink" args="file">
    	<![CDATA[
        	return 'http://'+canvas.rtmphostlocal+':'+canvas.red5httpport+'/'+canvas.webAppRootKey+'/DownloadHandler?fileName='+file +
	        '&moduleName='+this.uploadmodul +
	        '&parentPath='+canvas.uploadmoduleimgfolder+'/' +
	        '&room_id='+hib.currentroomid +
	        '&sid='+canvas.sessionId;    	
	    ]]>
    </method>		
		
	<method name="__LZFileDownload">
		<![CDATA[
        //Debug.write(downloadurl);	
		lz.Browser.loadURL(this.generateFileLink(this.filename),'_parent');	
		]]>
	</method>
	<method name="__LZFileDelete">
		//Debug.write("__LZFileDelete");
		this.parent.deleteFile.String2 = canvas.uploadmoduleimgfolder;
		//Debug.write("this.parent.deleteFile.String2 ",this.parent.deleteFile.String2);
		this.parent.deleteFile.String1 = this.filename;
		this.parent.deleteFile.doCall();
	</method>

</class>


</library>
