<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
<class name="listWml" extends="text" height="18" width="280" resize="false"
    onmouseover="this.setAttribute('bgcolor',0x799FCE)" onmouseout="this.setAttribute('bgcolor',white)" 
    bgcolor="white" text="$once{ this.filenamePure }" fontsize="10" >
    <handler name="onmousedown">
        //this.oninit.sendEvent(); 
        this.parent.parent.parent.highlightItem(this);
    </handler>
    <handler name="onmouseup">
    	<![CDATA[
    	if (this.getMouse('x')>=this.x && this.getMouse('x')<=(this.x+this.width) && this.getMouse('y')>=0 && this.getMouse('y')<=(0+this.height)){
    		//Debug.write("okay inside");
  			this.__LZFileAddDirect();
  		}
  		]]>
    </handler>

    <attribute name="filename" value="" type="string" />
    <attribute name="filenamePure" value="" type="string" />
    <attribute name="ext" value="" type="string" />
    <attribute name="isPpt" value="false" type="boolean" />
    <attribute name="uploadmodul" value="" type="string" />
	
	<view resource="filesave_rsc" x="$once{ parent.parent.parent.width -54 }" 
		y="1" onclick="parent.__LZFileDownload()" />
	<view resource="filedelete_rsc" x="$once{ parent.parent.parent.width -34 }" y="1" 
		onclick="parent.__LZFileDelete()" />
		
    <method name="generateFileLink" args="file">
    	<![CDATA[
        	return 'http://'+canvas.rtmphostlocal+':'+canvas.red5httpport+canvas.httpRootKey+'DownloadHandler?fileName='+file +
	        '&moduleName='+this.uploadmodul +
	        '&parentPath='+canvas.uploadmoduleimgfolder+'/' +
	        '&room_id='+hib.currentroomid +
	        '&sid='+canvas.sessionId; 
	    ]]>
    </method>			
	
	<method name="__LZFileDownload">
		<![CDATA[
        //Debug.write(downloadurl);	
		lz.Browser.loadURL(this.generateFileLink(this.filename),'_parent');	
		]]>
	</method>
	
	<method name="__LZFileDelete">
		new lz.confirmationSingle(canvas.main_content._content.inner,{
					labelid:840,labeliderror:839,refObj:this,
					showCheckBox:false});
    </method>
    
    <method name="sendConfirmation" args="yesno" >
        //Debug.write("__LZFileDelete 3");
		this.parent.deleteFile.String2 = canvas.uploadmoduleimgfolder;
		//Debug.write("this.parent.deleteFile.String2 3",this.parent.deleteFile.String2);
		this.parent.deleteFile.String1 = this.filename;
		this.parent.deleteFile.doCall();
    </method>
  
	<method name="__LZFileAddDirect">
		<![CDATA[
		//Debug.write("__LZFileAddDirect wml");
		this.parent.loadWmlObject.String1 = this.filenamePure;
		this.parent.loadWmlObjectConfirm();		
        ]]>
	</method>
</class>
	
</library>
	
