<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="innerlistViewEventUserListTable" extends="view" width="258" >
    <wrappinglayout axis="x" spacing="4"/>
</class>
    
<class name="eventUserListTable" extends="view"  
    bgcolor="white" x="2" y="2" clip="true" width="$once{ parent.width-4 }" >
        <innerlistViewEventUserListTable name="innerList" />
    <vscrollbar />
</class>

<class name="eventUserListInner" extends="view"  width="$once{ parent.width }" height="${ parent.height }" 
       bgcolor="$once{ canvas.basebgcolorizer }" >
	
	<attribute name="selectedItem" value="null" />
	
	<attribute name="colorArray" value="null" />
	
	<handler name="oninit">
		<![CDATA[
		    //color array
            this.colorArray = [0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633,
                            0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633,
                            0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633,
                            0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633,
                            0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633,
                            0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633,
                            0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633,
                            0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633,
                            0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633,
                            0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633,
                            0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633,
                            0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633,
                            0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633,
                            0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633];
		]]>
	</handler>
	
    <!-- clip="true" -->
    
    <view width="$once{ parent.width-2 }" height="${ parent.height-2 }" 
        x="1" y="1" bgcolor="white" />

    <method name="addItem" args="object">
    	<![CDATA[
            if ($debug) Debug.write("eventUserList addItem: ",object,object.publicSID);
            
            for (var i=0;i<this._table.innerList.subviews.length;i++) {
            	if (this._table.innerList.subviews[i].refObj.publicSID == object.publicSID) {
            		//if ($debug) Debug.warn("Already on List, do not add twice");
            		return;
            	}
            }
            
            //FIXME: Round Number and make mod(10) to get a number between 1 and 10 for a color
            canvas.currentusercolor = this.colorArray[this._table.innerList.subviews.length];
            
            new lz.eventUserListItem(this._table.innerList,{
    	            user_id:object.user_id,
    	            firstname:object.firstname,
    	            lastname:object.lastname,
    	            refObj:object,
    	            connectedSince:object.connectedSince,
    	            isMod:object.isMod,
    	            streamid:object.streamid,
    	            username:object.username,
    	            formatedDate:object.formatedDate
                });
         
            //Broadcast the message about the new user to all participants
            canvas.thishib.setAudienceModus.doCall();
        ]]>
    </method>
    
    <method name="clearList">
        this._table.destroy();
        new lz.eventUserListTable(this,{name:'_table'});
    </method>
    
    <!--- get a Objects List Item
        @param string publicSID publicSID
     -->
    <method name="getVideoObjectByPublicSID" args="publicSID">
        <![CDATA[
            //if ($debug) Debug.write("getVideoObjectByPublicSid SEARCH: ",publicSID);
            
            //for (var i=0;i<this._videoviewcontent.subviews.length;i++){
            //  if ($debug) Debug.write("getVideoObjectByBroadCastId6 broadcastId: ",this._videoviewcontent.subviews[i].broadcastId);
            //  if ($debug) Debug.write("getVideoObjectByBroadCastId7 streamid,user_id: ",this._videoviewcontent.subviews[i].clientVars.streamid,this._videoviewcontent.subviews[i].clientVars.user_id);
            //}
            
            for (var i=0;i<this._table.innerList.subviews.length;i++){
                //if ($debug) Debug.write("getVideoObjectByBroadCastId2 broadcastId VIEW: ",this._videoviewcontent.subviews[i].broadcastId);
                //if ($debug) Debug.write("getVideoObjectByBroadCastId3 broadcastId SEARCH: ",broadcastId);
                //if ($debug) Debug.write("getVideoObjectByBroadCastId4 obj: ",this._videoviewcontent.subviews[i]);
                //if ($debug) Debug.write("getVideoObjectByBroadCastId5 streamid,user_id: ",this._videoviewcontent.subviews[i].clientVars.streamid,this._videoviewcontent.subviews[i].clientVars.user_id);
                if (this._table.innerList.subviews[i].refObj.publicSID==publicSID){
                    return this._table.innerList.subviews[i];
                }
            }
            
            return null;
            
        ]]>
    </method>
    
    <method name="selectItem" args="itemObj">
    	if ($debug) Debug.write("selectItem ",itemObj);
    	
    	if (canvas.ismoderator) {
    		
        	if (this.selectedItem != null) {
        		if (this.selectedItem != itemObj) {
        		    this.selectedItem.deselect();
        		}
        	}
        	
        	this.selectedItem = itemObj;
        	this.selectedItem.select();
        	
    	}
    	
    </method>
    
    <view name="userStatus" layout="axis:y">
    	<view>
    		 <view resource="userstatus_multiframe_rsc" frame="1" />
    		 <labelText x="16" labelid="677" />
        </view>
    	<view>
             <view resource="userstatus_multiframe_rsc" frame="2" />
             <labelText x="16" labelid="678" />
        </view>
        <view>
             <view resource="userstatus_multiframe_rsc" frame="3" />
             <labelText x="16" labelid="679" />
        </view>
    </view>
    
    <moderationMiniIconsEventUserList name="_applyAndStatusIcons" 
						  x="$once{ parent.width-this.width-4 }" y="2" />
    
    <eventUserListTable name="_table" y="60" 
    					height="${ parent.height-64-parent.moderationPanel.height }"/> 
    
    <view name="moderationPanel" height="0" clip="true" y="${ parent.height - this.height - 2 }">
    	
    	<handler name="onismoderator" reference="canvas" args="m">
            if ($debug) Debug.write("###### ismoderator ",m);
            <![CDATA[
                //this.isMod = canvas.getIsModeratorByPublicSID(this.refObj.publicSID);
                this.updateIcons();
            ]]>
        </handler>
        
        <handler name="ondrawAllowStatus" reference="canvas" args="drawObject">
            <![CDATA[
                //search for the user and update its drawStatusIcon
                var vList = parent._table.innerList.subviews;
                for (var i=0;i<vList.length;i++) {
                    //vList[i].updateIconByMod();
                    if (vList[i].refObj.publicSID == drawObject.publicSID) {
                    	vList[i].refObj.canDraw = drawObject.canDraw;
                    	vList[i].updateIconByMod();
                    	break;
                    }
                }
            ]]>
        </handler>
        
        <handler name="onlastBroadCastingUser" reference="canvas" args="userObject">
        	<![CDATA[
            	
            	if (!userObject.isBroadcasting) {
            		//Stop Broadcasting and close Dialog
            		//Search, stop and remove video
            		parent.parent.removeVideoByUser(userObject);
            	}
            	
            	//search for the user and update its drawStatusIcon
                var vList = parent._table.innerList.subviews;
                for (var i=0;i<vList.length;i++) {
                    //vList[i].updateIconByMod();
                    if (vList[i].refObj.publicSID == userObject.publicSID) {
                        vList[i].refObj.isBroadcasting = userObject.isBroadcasting;
                        vList[i].updateIconByMod();
                        break;
                    }
                }
                
                parent._applyAndStatusIcons.updateIcons();
            ]]>
        </handler>
        
        <method name="updateIcons">
        	<![CDATA[
            	if (canvas.ismoderator) {
            		this.showItem.doStart();
            	} else {
            		this.setAttribute("height",0);
            	}
            	var vList = parent._table.innerList.subviews;
            	
            	for (var i=0;i<vList.length;i++) {
            		vList[i].updateIconByMod();
            	}
            	parent._applyAndStatusIcons.updateIcons();
        	]]>
        </method>
        
        <labelText labelid="680" width="270" x="0" multiline="true" y="0" />
    	
    	<animator name="showItem" attribute="height" 
    			  to="40" duration="1000" start="false" />
    </view>

</class>


</library>
