<?xml version="1.0" encoding="UTF-8" ?>
<library>

 
<class name="eventUserList" extends="view" width="$once{ parent.width }" 
	   height="${ parent.height-34 }">

	<!--- holds a references to the videoview which is broadcasting -->
	<attribute name="broadCastViewRef" value="null" />
	
	<!--
       This is a variable to make it backwards compatible to the old room layout
     -->
	<attribute name="userNewVideoContainer" value="false" type="boolean"/>
	
	<!--- colors for each user -->
	<attribute name="colorArray" value="null" />
	
	<handler name="oninit">
		//set modus
		canvas.thishib.modus = "audience";
		
		//set reference, this reference will be cleared at *ontabcontenctleave* event
		canvas._videocontainer=this;
		
        // Reconnect User to its Room Id
        canvas.thishib.userScope = canvas.thishib.currentroomid;
        var src = hib.protocollName+'://'+canvas.rtmphostlocal+':'+hib.protocollPort+'/'+canvas.webAppRootKey+'/'+hib.userScope;
        canvas.thishib.setAttribute('src',src);
        
        if( $debug ) Debug.write("videoContainer: canvas.thishib: ",canvas.thishib.src,canvas.thishib);
        
        canvas.thishib.reconnectionAction = true;
        canvas.thishib.reconnectObjRef = this;
        canvas.thishib.disconnect();
	</handler>
                  
    <method name="reconnectSuccess">
        if ($debug) Debug.write("User Reloged In");
        //set default values and get already availible streams
        this.setRoomValues.doCall();
    </method>

  	<netRemoteCallHib name="setRoomValues" funcname="setRoomValues" remotecontext="$once{ canvas.thishib }" >   
    	<netparam><method name="getValue">return hib.currentroomid;</method></netparam>
        <netparam><method name="getValue">return canvas.becomemoderator;</method></netparam>
		<handler name="ondata" args="value">
			//The onResult-Handler will be called be the rtmpconnection
			if ($debug) Debug.write("setRoomValues1: ",value);
			if ($debug) Debug.write("setRoomValues2: ",hib.currentroomid);
			
            if ($debug) Debug.write("+++++++++++++++++ getClientListScope : ",value);
            for (var i in value){
            	if ( value[i].streamid == canvas.streamid ) {
                    canvas.isAllowedToDraw = value[i].canDraw;
                }

            	if ($debug) Debug.write("getClientListScope value: ",value[i]);
        		this.parent.addItem(value[i].connectedSince,value[i].isMod,value[i].streamid,value[i].username,
        		              '',value[i].formatedDate,value[i].userpos,value[i].usercolor,value[i]);
            }
            //this content must be inited _after_ setting the default values
            canvas.thishib.getCurrentModeratorList.doCall(); 
            canvas._mymod.checkForRecording.doCall();
            canvas._chatcontent.doInit();				
		</handler>	
  	</netRemoteCallHib>

	<!-- invoked if another client logs into the room 
	after choosing devices -->     
    <method name="setAVSettingsToClient" args="rcl">
    	if ($debug) Debug.write("setAVSettingsToClient ",rcl.publicSID,rcl);
    	var obj = this.getVideoObjectByPublicSID(rcl.publicSID);
    	
    	if (obj == null) {
    		obj = this.getNewVideoObjectByPos(rcl.publicSID);
    	}
    	
    	if ($debug) Debug.write("setAVSettingsToClient: ",obj,rcl.avsettings);
		if (rcl.avsettings=="n"){
            obj.setAttribute("visibility","hidden");
			obj.setVideouserProfilePic(rcl);
		} else if (rcl.avsettings=="a"){
			obj.setVideouserProfilePic(rcl);
            obj.setAttribute("visibility","visible");
		} else {
			obj.deleteVideoConfProfilePic();
            obj.setAttribute("visibility","visible");
		}
		obj.clientVars = rcl;
    	obj.updateAVSettingsSymbol(rcl);
    </method> 
    

    <!--- get a baseVideoObject by a Users publicSID
    	@param string publicSID publicSID
   	 -->
    <method name="getVideoObjectByPublicSID" args="publicSID">
    	<![CDATA[
    		if ($debug) Debug.write("getVideoObjectByPublicSid SEARCH: ",publicSID);
    		
    		var videoContainer = this._videoviewcontent;
            if (this.userNewVideoContainer) {
                videoContainer = parent.parent._videoviewcontent;
            }
            
    		//for (var i=0;i<this._videoviewcontent.subviews.length;i++){
    		//	if ($debug) Debug.write("getVideoObjectByBroadCastId6 broadcastId: ",this._videoviewcontent.subviews[i].broadcastId);
    		//	if ($debug) Debug.write("getVideoObjectByBroadCastId7 streamid,user_id: ",this._videoviewcontent.subviews[i].clientVars.streamid,this._videoviewcontent.subviews[i].clientVars.user_id);
    		//}
    		
    		for (var i=0;i<videoContainer.subviews.length;i++){
    			//if ($debug) Debug.write("getVideoObjectByBroadCastId2 broadcastId VIEW: ",videoContainer.subviews[i].broadcastId);
    			//if ($debug) Debug.write("getVideoObjectByBroadCastId3 broadcastId SEARCH: ",broadcastId);
    			//if ($debug) Debug.write("getVideoObjectByBroadCastId4 obj: ",videoContainer.subviews[i]);
    			//if ($debug) Debug.write("getVideoObjectByBroadCastId5 streamid,user_id: ",videoContainer.subviews[i].clientVars.streamid,videoContainer.subviews[i].clientVars.user_id);
    			if (videoContainer.subviews[i].publicSID==publicSID){
    				return videoContainer.subviews[i];
    			}
    		}
    		
    		if ($debug) Debug.warn(" - getVideoObjectByPublicSID - DID NOT FIND THE USER BY ",publicSID);
            
            return null;
    		
    	]]>
    </method>       	

	<method name="addItem" args="connectedSince,isMod,streamid,username,userroom,formatedDate,position,color,object">
		<![CDATA[
			if ($debug) Debug.write("initializeStreams addItem: ",connectedSince,isMod,streamid,username,formatedDate);
            
            //Do init only in case this stream is NOT the same as we are
			if (streamid!=canvas.streamid){
				
				//do add others
                this._participents.addItem(object);
                
				if (object.isBroadcasting) {
					
    	            var myvideocontainer = this.getNewVideoObjectByPos(object.publicSID);
    		  		myvideocontainer.clientVars = object;
    		  		myvideocontainer.setAttribute('chatpartnername',object.firstname+' '+object.lastname);
    		  		if ($debug) Debug.write("object.avsettings: ",object.avsettings);
    		  		if (object.avsettings=="n"){
    	    			myvideocontainer.setVideouserProfilePic(object);
                        //myvideocontainer.setAttribute("visibility","hidden");
    	    		} else if (object.avsettings=="a"){
    	    			myvideocontainer.setVideouserProfilePic(object);
    	    			if ($debug) Debug.warn("start play");
    	    			myvideocontainer._chatvideoinner._videostream.playStream(object.broadCastID,-1);
                        myvideocontainer.setAttribute("visibility","visible");
    	    		} else {
    	    			myvideocontainer._chatvideoinner._videostream.playStream(object.broadCastID,-1);	
                        myvideocontainer.setAttribute("visibility","visible");
    	    			if ($debug) Debug.warn("start play");
    	    		}
    	    		myvideocontainer.updateAVSettingsSymbol(object);
                    return myvideocontainer;
                    
				} else {
					return null;
				}
		  		
			} else {
                
                //do add self too
                this._participents.addItem(object);
                
                return null;
            }
           
		]]>
	</method>
	
	<method name="addClientItem" args="connectedSince,isMod,streamid,username,room_id,formatedDate,position,color,object">
		<![CDATA[
		if ($debug) Debug.write("### initializeStreams addClientItem: ",connectedSince,isMod,streamid,username,room_id,formatedDate);
		
    		if (canvas.publicSID != object.publicSID){
    			
    			if (object.isBroadcasting) {
                    var myvideocontainer = this.getNewVideoObjectByPos(object.publicSID);
        	  		myvideocontainer.clientVars = object;
        	  		myvideocontainer.setAttribute('chatpartnername',object.firstname+' '+object.lastname);
        	  		if ($debug) Debug.write("addClientItem avsettings: ",object.avsettings);
            		if (object.avsettings=="n" || object.avsettings=="a"){
            			myvideocontainer.setVideouserProfilePic(object);
            		}
            		myvideocontainer.updateAVSettingsSymbol(object);
    			}
    			
    		}

    		//Do Add it anyway
    		this._participents.addItem(object);
		]]>
	</method>
		
	<method name="startStream" args="publicSID,broadcastId,firstname,lastname">
		<![CDATA[
			//if ($debug) Debug.write("startStream broadcastId: ",broadcastId);
			var obj = this.getVideoObjectByPublicSID(publicSID);
			
			if (obj == null) {
                obj = this.getNewVideoObjectByPos(rcl.publicSID);
            }
			
			//if ($debug) Debug.write("startStream obj: ",obj);
			if (obj != null ){
				obj._chatvideoinner._videostream.playStream(broadcastId,-1);
				obj.setAttribute('chatpartnername',firstname+' '+lastname);
			} else {
				if ($debug) Debug.warn("Could Not find the correct obj to startStream - This should not happen logically",publicSID);
			}
		]]>
	</method>

	
	<!-- 
		This method returns an object of type videoObjectBroadcast
		you can only publish you a/v with this object
		@param string broadcastId broadcastId
	 -->
	<method name="getNewVideoObject" args="publicSID">
		<![CDATA[
			var obj = this.getVideoObjectByPublicSID(publicSID);
			if (obj!=null){
				this.broadCastViewRef = obj;
			} else {
                var videoContainer = this._videoviewcontent;
                if (this.userNewVideoContainer) {
                    videoContainer = parent.parent._videoviewcontent;
                }
                
                //Get a Free VideoView Slot
                var newx = videoContainer.subviews.length*20;
                var newy = 0;
                if ((newx+100)>=canvas.width) {
                    newx = 20;
                    newy += 140;
                }
                
				this.broadCastViewRef = new lz.videoObjectBroadcast(videoContainer,{
	                    publicSID:publicSID,width:396,height:360,
	                    x:newx,y:newy
                    });
				
				this.broadCastViewRef._chatvideoinner.r.destroy();
				this.broadCastViewRef.setAttribute('chatpartnername',hib.userobject.firstname+' '+hib.userobject.lastname);
			}
			return this.broadCastViewRef;
		]]>
	</method>
	
	<!---
		returns a new object of type videoObjectPlayBroadcast
		you can only play a stream not publish you a/v with this object
		@param string broadcastId broadcastId
	 -->
	<method name="getNewVideoObjectByPos" args="publicSID">
		<![CDATA[
			var obj = this.getVideoObjectByPublicSID(publicSID);
			if (obj!=null){
				return obj;
			}
			
            var videoContainer = this._videoviewcontent;
            if (this.userNewVideoContainer) {
                videoContainer = parent.parent._videoviewcontent;
            }
            
            //Get a Free VideoView Slot
            var newx = videoContainer.subviews.length*20;
            var newy = 0;
            if ((newx+300)>=canvas.width) {
                newx = 20;
                newy += 140;
            }
            
			return new lz.videoObjectPlayBroadcast(videoContainer,{
                    publicSID:publicSID,width:396,height:360,
                    x:newx,y:newy
                });
		]]>
	</method>
	
	<!--- 
		invoked remotely by Red5-notification 
		shows a green light if somebody is speaking
		@param string broadcastId broadcastId
		@param boolean bool show light on/off
	-->
	<method name="setSpeakingByPos" args="publicSID,bool">
		<![CDATA[
			var obj = this.getVideoObjectByPublicSID(publicSID);
			if (bool){
				obj._loudness.loudness.setAttribute('opacity',1);
			} else {
				obj._loudness.loudness.setAttribute('opacity',0.2);
			}
		]]>
	</method>	
	
	<!--- 
		stops the streaming but does not destroy the view
		@param int broadcastId broadcastId
	 -->
	<method name="closeStreamClient" args="publicSID">
		<![CDATA[
			if ($debug) Debug.write("closeStreamclient: ",publicSID);
			var obj = this.getVideoObjectByPublicSID(publicSID);
			if ($debug) Debug.write("closeStreamclient obj: ",obj);
			if (obj != null){
				obj.resetValues();
			}
			return obj;
		]]>
	</method>
	
	<method name="removeVideoByUser" args="userObject">
		var obj = this.closeStreamClient(userObject.publicSID);
		obj.destroy();
	</method>
	
	<!--- 
		stops the streaming but and destroys the view
		@param int broadcastId broadcastId
	 -->
	<method name="disconnectclient" args="publicSID">
		<![CDATA[
			//if ($debug) Debug.write("disconnectclient: ",publicSID);
			
			canvas._mymod.currentModerators.removeItem(publicSID);
			canvas._mymod.currentModerators.clearSelection();
			canvas._mymod.currentModerators.selectItemAt(0);
			
			var obj = this.getVideoObjectByPublicSID(publicSID);
            var objList = this._participents.getVideoObjectByPublicSID(publicSID);
			
			//if ($debug) Debug.write("disconnectclient obj: ",obj);
			
			if (obj != null){
				obj.resetValues();
				obj.destroy();
			}
            if (objList != null){
                objList.resetValues();
                objList.destroy();
            }
			return null;
		]]>
	</method>	
	
	<method name="resetAllValues">
		var videoContainer = this._videoviewcontent;
        if (this.userNewVideoContainer) {
            videoContainer = parent.parent._videoviewcontent;
        }
		for (var eg in videoContainer.subviews){
			videoContainer.subviews[eg].resetValues();
		}
	</method>
    
    <eventUserListInner name="_participents" />
    
	<view name="_videoviewcontent">
          
	</view>
	
</class>

</library>
