<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
	<resource name="userstatus_multiframe_rsc">
		<frame src="resources/bullet_ball_glass_green.png"/> <!-- user -->
		<frame src="resources/bullet_ball_glass_yellow.png"/> <!-- mod -->
		<frame src="resources/bullet_ball_glass_red.png"/> <!-- whiteboard allow -->
	</resource>
	
	<resource name="mic_rsc" src="resources/mic.png" />
	<resource name="av_allow_rsc" src="resources/audio_and_video.png" />
	<resource name="av_deny_rsc" src="resources/audio_and_video_no.png" />
	<resource name="kick_user_rsc" src="resources/cancel_icon.png" />
	
	<resource name="screen_allow_rsc" src="resources/background_small.png" />
    <resource name="screen_deny_rsc" src="resources/background_small_no.png" />
    
    <resource name="remote_allow_rsc" src="resources/mouse_remote_control.png" />
    <resource name="remote_deny_rsc" src="resources/mouse_remote_control_no.png" />
    
    <include href="moderationMiniIconsEventUserList.lzx" />
    <include href="moderationMiniIcons.lzx" />
    <include href="eventUserListInner.lzx" />
    <include href="eventUserListItem.lzx" />
    <include href="eventUserList.lzx" />
    
</library>
