<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="dynamicFLVName" extends="customInputtext" 
	   fontsize="10" bgcolor="0xFFFFFF">
	
	<attribute name="isNew" value="false" type="boolean" />
	
	<!-- Only used in case its an update -->
	<attribute name="fileExplorerItemId" value="0" type="number" />
	
	<attribute name="parentFileExplorerItemId" value="0" type="number" />
	<attribute name="isOwner" value="false" type="boolean" />
	
	<attribute name="refObj" value="null" />
	
	<handler name="onblur">
		lz.ModeManager.release(this);
		if ($debug) Debug.write("Store and Destroy ",this.parentFileExplorerItemId);
		if (this.isNew) {
		    this.addFolder.doCall();
		} else {
			this.updateFileOrFolderName.doCall();
		}
	</handler>
	
	<handler name="onkeydown" args="k">
		<![CDATA[
    		if (k == 13 || k == 27) {
    			this.onblur.sendEvent();
    		}
		]]>
	</handler>
	
	<netRemoteCallHib name="addFolder" funcname="fileservice.addFolder" 
        remotecontext="$once{ canvas.thishib }" >   
        <netparam><method name="getValue">return canvas.sessionId;</method></netparam>
        <netparam><method name="getValue">return parent.parent.parentFileExplorerItemId;</method></netparam> 
        <netparam><method name="getValue">return parent.parent.text;</method></netparam>   
        <netparam><method name="getValue">return hib.currentroomid;</method></netparam>  
        <netparam><method name="getValue">return parent.parent.isOwner;</method></netparam>         
        <handler name="ondata" args="value">    
            if ($debug) Debug.write("addFolder: ",value);
            parent.completed(value);
        </handler>
    </netRemoteCallHib>  
	
	<netRemoteCallHib name="updateFileOrFolderName" funcname="fileservice.updateFileOrFolderName" 
        remotecontext="$once{ canvas.thishib }" >   
        <netparam><method name="getValue">return canvas.sessionId;</method></netparam>
        <netparam><method name="getValue">return parent.parent.fileExplorerItemId;</method></netparam> 
        <netparam><method name="getValue">return parent.parent.text;</method></netparam>   
        <handler name="ondata" args="value">    
            if ($debug) Debug.write("updateFileOrFolderName: ",parent.fileExplorerItemId);
            parent.completedRename();
        </handler>
    </netRemoteCallHib>
    
	<method name="completed" args="fileExplorerItemId">
		this.refObj.fileExplorerItemId = fileExplorerItemId;
		this.refObj.setAttribute("fileName",this.getText());
		this.refObj.parent.parent.doOpen();
		this.destroy();
	</method>
	
	<method name="completedRename">
		this.refObj.setAttribute("fileName",this.getText());
		this.destroy();
	</method>
	
</class>

</library>