<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="appointmentNotificationPopUp" extends="guiPresenter" labelid="1144" y="30"
    isdragable="false" minimizable="false" maximizable="false" fullToolBar="true" 
    resizeable="false" width="280" height="280" x="$once{ parent.width-this.width-10 }">
	
	<attribute name="roomobj" value="null" />
	<!--
	textcolor="white"
	 -->
	
	<handler name="oninit" >
		this.getAppointMentAndTimeZones.doCall();
		//this.getServerTime.doCall();
	</handler>
	
	<!-- Retrieving Appointmentdata for Meeting -->
	<netRemoteCallHib name="getAppointMentAndTimeZones" remotecontext="$once{ canvas.thishib }" 
		funcname="conferenceservice.getAppointMentAndTimeZones" >   
		<netparam><method name="getValue">return parent.parent.roomobj.rooms_id;</method></netparam>
		
		<handler name="ondata" args="value">	
		    <![CDATA[
		    	if ($debug) Debug.write("getAppointmentData: ",value);
		    	
		    	if(value!=null){
		    		
		    		parent._appstart.setAttribute('text',value.start);
		    		parent._append.setAttribute('text',value.end);
		    		parent._timeZone.setAttribute('text',value.timeZone);
		    		
		    		parent._appName.setAttribute('text',value.appointment.appointmentName);
		    		parent._appDescr._appDescr.setAttribute('text',value.appointment.appointmentDescription);
		    	
		    		parent._createdby.setAttribute('text',value.appointment.userId.firstname + ' ' + value.appointment.userId.lastname );
		    		
		    	}
		    	
		    ]]>	        	          				
		</handler>	
	</netRemoteCallHib> 
	
	<labelText name="appName" y="24" labelid="1145" width="50"/>
	<labelText name="_appName" x="75" y="24" width="200" fontstyle="bold" /> 
	
	<labelText name="appDescr" y="46" labelid="1146" width="50"/>
	<view name="_appDescr" x="75" y="46" width="200" height="100" bgcolor="0xFFFFFF">
		<labelText name="_appDescr" y="24" width="184" multiline="true" /> 
		<vscrollbar />
	</view>
	
	<labelText name="l_sdatum" labelid="1143" y="150" width="50" />
	<labelText name="_timeZone" x="75" y="150" width="200" resize="false" bgcolor="0xFFFFFF" fgcolor="0x666666"/> 
	
	<labelText name="appstartlabel" y="170" labelid="570" width="50"/>
	<labelText name="_appstart" x="75" y="170" width="200" resize="false" bgcolor="0xFFFFFF" fgcolor="0x666666"/> 
	
	<labelText name="l_edatum" labelid="571" y="190" width="50"  />
	<labelText name="_append" y="190" x="75" width="200" text="" resize="false" bgcolor="0xFFFFFF" fgcolor="0x666666"/> 	 
	
	<labelText name="l_createdby" labelid="1147" y="210" width="50"  />
	<labelText name="_createdby" y="210" x="75" width="200" text="" resize="false" bgcolor="0xFFFFFF" fgcolor="0x666666"/> 	   
	
    <simpleLabelButton labelid="1130" width="100" x="$once{ parent.width-105 }" 
           y="$once{ parent.height-24 }" onclick="this.parent.close();" />	           	
	
</class>

</library>