<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="baseConferenceRoom" extends="baseContentView" destroyByMethod="true" >
	
	<attribute name="roomobj" value="null" />
    
    <attribute name="meetingTimer" value="null" />
    
    <attribute name="sipNumberAsArray" value="null" />
    <attribute name="sipNumberIndex" value="0" type="number" />

    <handler name="oninit">
        <![CDATA[
            _mainScrollBar.setAttribute("visibility","hidden");
            
            if ($debug) Debug.write("roomobj: ",this.roomobj);
            
            canvas.currentRoomObject = this.roomobj;
            canvas._mainbgcontentNavi.setAttribute('height',0);
            canvas.setAttribute('naviHeightDelta',28);
            
            if (canvas.thishib.sip_enabled) {
                if (sipIsEnabled()) {
                	
                	if ($debug) Debug.write("Dial SIP Number: ",canvas.currentRoomObject.sipNumber);
                	
                	this.sipNumberAsArray = new Array();
                	
                	var numberAsString = ""+canvas.currentRoomObject.sipNumber;
                	
                	for (var i=0;i<numberAsString.length;i++) {
                		var charString = numberAsString.charAt(i);
                		if ($debug) Debug.write("Dial charString: ",charString);
                		if (charString == "+") {
                			this.sipNumberAsArray.push(Number("0"));
                		} else {
                			this.sipNumberAsArray.push(Number(charString));
                		}
                		
                	}
                	
                	this.startDialing();
                	
                } else {
                	
                	new lz.labelerrorPopup(canvas,{error:'SIP Applet is not ready!'});
                	
                }
            }
        ]]>
    </handler>
    
    <method name="startDialing">
    	this.sipNumberIndex = 0;
    	this.doNextSipNumber();
    </method>
    
    <method name="doNextSipNumber">
    	<![CDATA[
        	if (this.sipNumberIndex < this.sipNumberAsArray.length) {
        	
            	var nextNumber = this.sipNumberAsArray[this.sipNumberIndex];
                
                this.sipNumberIndex++;
                
                callDTMFButton(this,nextNumber);
                
        	} else {
        		
        		if ($debug) Debug.write("Number Completed - Start Dial Process");
        		
        		preCustomStartCall();
        		
        	}
        ]]>
    </method>
    
    <method name="ringring">
    	if ($debug) Debug.write("ringring - ringring - ringring");
    </method>
    
    
</class>

</library>