<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
    	  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  
-->
<library>

	<class name="lzCalendarWeek" extends="view" x="204" y="20" 
					width="${ parent.width - 204 }" height="${ parent.height-20 }" >
		
		<attribute name="currentDate" value="null" />
		
		<method name="setCurrentDate" args="tDate">
			this.currentDate = tDate;
		</method>
		
		<!-- The weeks -->
		<view datapath="return[1]" width="${ parent.width }" height="${ Math.round( parent.height ) }" >
		
			<!-- The days -->
			<view datapath="days" width="${ Math.round( parent.width/7 ) }" clip="true"
						height="${ parent.height }" bgcolor="0xDDDDDD">
			
				<attribute name="dayDate" value="null" />
				
				<attribute name="viewType" value="month" type="string" />
			
				<handler name="ondata" args="d">
					if(d is lz.DataNodeMixin){
						var lzDataPointer = new lz.datapointer();
						lzDataPointer.setPointer(d);
						var xmlDate = lzDataPointer.xpathQuery('tDate/text()');
						var splitDate = xmlDate.split("-");
						this.dayDate = new Date(splitDate[0], Number(splitDate[1])-1, splitDate[2]);
						this.renderView();
					}
				</handler>
				
				<method name="renderView">
					if (this.viewType == "month") {
						var tDay = this.dayDate.getDate();
						var tMonth = this.dayDate.getMonth();
						if (parent.parent.isCurrentMonth(tMonth)) {
							this._content._title.setAttribute("fgcolor",0x000000);
							if (tDay == 1) {
								tDay = tDay + "." + canvas.monthnames[this.dayDate.getMonth()];
							}
						} else {
							this._content._title.setAttribute("fgcolor",0xBBBBBB);
						}
						this._content._title.setAttribute("text",tDay);
					}
				</method>
				
				<view name="_content" width="$once{ parent.width -1 }" bgcolor="0xFFFFFF"
								height="$once{ parent.height -1 }">
					<text name="_title" />
					
					<view width="$once{ parent.width }">
						<view datapath="appointments" bgcolor="0xA59CFC" width="$once{ parent.width }">
							<text name="_time" datapath="start" >
								<handler name="ondata" args="d">
									this.setAttribute("text",parseTimeStringFromXmlString(d.childNodes[0].data));
								</handler>
							</text>
							<text name="_title" x="36" datapath="title" text="$path{ 'text()' }" />
						</view>
					
						<simplelayout axis="y" spacing="1" />
 					</view>
					
					
				</view>
			
			</view>
			
			<simplelayout axis="x" spacing="0" />
		</view>
		
		<simplelayout axis="y" spacing="0" />
		
	</class>
	
</library>