<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
	
	<resource name="icon_btn_dashboard_1" src="resources/wizzard_button_1.png" />
    <resource name="icon_btn_dashboard_2" src="resources/wizzard_button_2.png" />
    <resource name="icon_btn_dashboard_3" src="resources/wizzard_button_3.png" />
    <resource name="icon_btn_dashboard_4" src="resources/wizzard_button_4.png" />
    
    <resource name="icon_btn_chat_dashboard" src="resources/internet-group-chat2.png" />
    <resource name="icon_btn_rooms_conference" src="resources/network-transmit-receive2.png" />
    <resource name="icon_btn_rss_conference" src="resources/rss_small.png" />
	 
	<include href="infosPanel.lzx" />
	<include href="profilesPanel.lzx" />
	<include href="rssPanel.lzx" />
	<include href="mainDashboard.lzx" />

</library>
