<?xml version="1.0" encoding="UTF-8" ?>
<library>

<resource src="explorerbar.png" name="explorer_thumb_rsc" />

<resource src="cancel.png" name="close_explorer_window_new_rsc" />

<resource name="explorer_button_rsc" >
	<frame src="explorbar_close_no.png" />
	<frame src="explorbar_close_mo.png" />
	<frame src="explorbar_close_dn.png" />
</resource>

<resource name="explorer_button_min_rsc" >
	<frame src="explorbar_minimize_no.png" />
	<frame src="explorbar_minimize_mo.png" />
	<frame src="explorbar_minimize_dn.png" />
</resource>

<resource name="explorer_button_max_rsc" >
	<frame src="explorbar_maximize_no.png" />
	<frame src="explorbar_maximize_mo.png" />
	<frame src="explorbar_maximize_dn.png" />
</resource>

<resource name="explorer_resize_rsc" src="resizer.swf" />

<resource name="explorer_resizemouse_rsc" src="resizemouse.png" />



</library>
