<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.openmeetings</groupId>
		<artifactId>openmeetings-parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>openmeetings-screenshare</artifactId>
	<packaging>jar</packaging>
	<name>Openmeetings Screen Sharing applet</name>
	<description>A File to grab a screen and send it to a Server</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<keystore.location>${project.build.directory}/screensharing_sign.keystore</keystore.location>
		<key.password>secret</key.password>
		<keystore.password>secret</keystore.password>
		<keystore.type>jks</keystore.type>
		<key.alias>screen</key.alias>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.red5</groupId>
			<artifactId>red5-client</artifactId>
		</dependency>
		<dependency><!-- FIXME should be removed later -->
			<groupId>org.red5</groupId>
			<artifactId>red5-io</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency><!-- FIXME should be removed later -->
			<groupId>org.red5</groupId>
			<artifactId>red5-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency><!-- FIXME should be taken automatically from red5-client dependencies -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/src/main/jnlp/templates/template.jnlp</file>
							<outputFile>${project.build.directory}/APPLICATION_TEMPLATE.jnlp</outputFile>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>$applicationName</token>
									<value>*</value>
								</replacement>
								<replacement>
									<token>$codebase</token>
									<value>*</value>
								</replacement>
								<replacement>
									<token>$host</token>
									<value>*</value>
								</replacement>
								<replacement>
									<token>$port</token>
									<value>*</value>
								</replacement>
								<replacement>
									<token>$app</token>
									<value>*</value>
								</replacement>
								<replacement>
									<token>$userId</token>
									<value>*</value>
								</replacement>
								<replacement>
									<token>$organizationId</token>
									<value>*</value>
								</replacement>
								<replacement>
									<token>$publicSid</token>
									<value>*</value>
								</replacement>
								<replacement>
									<token>$labels</token>
									<value>*</value>
								</replacement>
								<replacement>
									<token>$defaultQuality</token>
									<value>*</value>
								</replacement>
								<replacement>
									<token>$allowRecording</token>
									<value>*</value>
								</replacement>
								<replacement>
									<token>$allowPublishing</token>
									<value>*</value>
								</replacement>
								<replacement>
									<token>$clientClass</token>
									<value>*</value>
								</replacement>
								<replacement>
									<token>$keystore</token>
									<value>*</value>
								</replacement>
								<replacement>
									<token>$password</token>
									<value>*</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
								<excludeTransitive>true</excludeTransitive>
							</configuration>
						</execution>
					</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-jnlp-template-for-signing</id>
						<phase>process-resources</phase>
						<goals>
							<goal>jnlp</goal>
						</goals>
						<configuration>
							<excludeTransitive>false</excludeTransitive>
							<dependencies>
								<includes>
									<include>commons-codec:commons-codec</include>
									<include>commons-beanutils:commons-beanutils</include>
									<include>commons-collections:commons-collections</include>
									<include>org.apache.httpcomponents:httpclient</include>
									<include>org.apache.httpcomponents:httpcore</include>
									<include>org.bouncycastle:bcprov-jdk15on</include>
									<include>net.sf.ehcache:ehcache-core</include>
									<include>org.slf4j:slf4j-api</include>
									<include>org.slf4j:jcl-over-slf4j</include>
									<include>ch.qos.logback:logback-core</include>
									<include>ch.qos.logback:logback-classic</include>
									<include>org.apache.mina:mina-core</include>
									<include>org.red5:red5-io</include>
									<include>org.red5:red5-server</include>
									<include>org.red5:red5-client</include>
									<include>org.springframework:spring-context</include>
									<include>org.springframework:spring-core</include>
									<include>org.springframework:spring-beans</include>
								</includes>
							</dependencies>
							<jnlp>
								<inputTemplateResourcePath>${project.build.directory}</inputTemplateResourcePath>
								<inputTemplate>APPLICATION_TEMPLATE.jnlp</inputTemplate>
								<outputFile>APPLICATION_TEMPLATE.jnlp</outputFile>
								<mainClass>org.apache.openmeetings.screen.webstart.CoreScreenShare</mainClass>
							</jnlp>
							<makeArchive>false</makeArchive>
						</configuration>
					</execution>
					<execution>
						<id>generate-jnlp-and-sign-libs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>jnlp</goal>
						</goals>
						<configuration>
							<excludeTransitive>false</excludeTransitive>
							<dependencies>
								<includes>
									<include>commons-codec:commons-codec</include>
									<include>commons-beanutils:commons-beanutils</include>
									<include>commons-collections:commons-collections</include>
									<include>org.apache.httpcomponents:httpclient</include>
									<include>org.apache.httpcomponents:httpcore</include>
									<include>org.bouncycastle:bcprov-jdk15on</include>
									<include>net.sf.ehcache:ehcache-core</include>
									<include>org.slf4j:slf4j-api</include>
									<include>org.slf4j:jcl-over-slf4j</include>
									<include>ch.qos.logback:logback-core</include>
									<include>ch.qos.logback:logback-classic</include>
									<include>org.apache.mina:mina-core</include>
									<include>org.red5:red5-io</include>
									<include>org.red5:red5-server</include>
									<include>org.red5:red5-client</include>
									<include>org.springframework:spring-context</include>
									<include>org.springframework:spring-core</include>
									<include>org.springframework:spring-beans</include>
								</includes>
							</dependencies>
							
							<jnlp>
								<inputTemplateResourcePath>${project.basedir}/src/main/jnlp/templates</inputTemplateResourcePath>
								<inputTemplate>template.jnlp</inputTemplate>
								<outputFile>APPLICATION.jnlp</outputFile>
								<mainClass>org.apache.openmeetings.screen.webstart.CoreScreenShare</mainClass>
							</jnlp>
					
							<sign>
								<keystore>${keystore.location}</keystore>
								<keypass>${key.password}</keypass>
								<storepass>${keystore.password}</storepass>
								<storetype>${keystore.type}</storetype>
								<alias>${key.alias}</alias>
					
								<validity>365</validity>
								<dnameCn>Sebastian Wagner</dnameCn>
								<dnameOu>technology</dnameOu>
								<dnameO>openmeetings.apache.org</dnameO>
								<!-- dnameL>Location</dnameL>
								<dnameSt>State</dnameSt-->
								<dnameC>DE</dnameC>
											
								<keystoreConfig>
									<delete>false</delete>
									<gen>true</gen>
								</keystoreConfig>
								<verify>false</verify> <!-- due to self signed certificate -->
							</sign>
							<unsign>true</unsign>
							<outputJarVersions>false</outputJarVersions>
							<makeArchive>false</makeArchive>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>move-jnlp-template</id>
						<goals>
							<goal>move</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<from>${project.build.directory}/jnlp/APPLICATION_TEMPLATE.jnlp</from>
							<to>${project.build.directory}/jnlp/${project.build.finalName}.jar/JNLP-INF/APPLICATION_TEMPLATE.jnlp</to>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
					<execution>
						<id>sign</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archiveDirectory>${project.build.directory}/jnlp</archiveDirectory>
					<includes>
						<include>${project.build.finalName}.jar</include>
					</includes>
					<keystore>${keystore.location}</keystore>
					<keypass>${key.password}</keypass>
					<storepass>${keystore.password}</storepass>
					<storetype>${keystore.type}</storetype>
					<alias>${key.alias}</alias>
					<removeExistingSignatures>true</removeExistingSignatures>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>webstart-maven-plugin</artifactId>
										<versionRange>[1.0-beta-6,)</versionRange>
										<goals>
											<goal>jnlp</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-replacer-plugin</groupId>
										<artifactId>replacer</artifactId>
										<versionRange>[1.5.3,)</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

