<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.

-->
<library>

<class name="exitDialog">
    <handler name="oninit">
        if (null == canvas.exitDialog || 'undefined' == canvas.exitDialog) {
            if ($debug) Debug.write("show exit dialog");
            new lz.confirmationSingle(canvas,{
                refObj:this,
                labelid:791,
                labeliderror:790,
                showCheckBox:false,
                name:"exitDialog"
            });
        }
    </handler>

    <method name="sendConfirmation" args="confirm,bool">
        if ($debug) Debug.write("exitDialog result:", confirm);
        canvas.videoComp_lc.send(canvas.videoComp_lc_name, 'exitRoom', confirm);
    </method>
</class>

<class name="closeWhiteboardDialog">
    <handler name="oninit">
        if (null == canvas.closeWhiteboard || 'undefined' == canvas.closeWhiteboard) {
            if (canvas.ismoderator || canvas.isAllowedToDraw) {
                new lz.confirmationSingle(canvas,{
                    refObj:this,
                    labeliderror:1313,
                    showCheckBox:false,
                    name:"closeWhiteboard"
                });
            } else {
                new lz.errorDialog(canvas,{
                    labelid:1366,
                    errortext:canvas.getLabelName(1365)
                });
            }
        }
    </handler>

    <method name="sendConfirmation" args="confirm,bool">
        if ($debug) Debug.write("closeWhiteboardDialog result:", confirm);
        canvas.videoComp_lc.send(canvas.videoComp_lc_name, 'closeWhiteboard', confirm);
    </method>
</class>

<class name="commonPopupAdapter">
    <method name="exitRoom">
        new lz.exitDialog();
    </method>

    <method name="closeWhiteboard">
        new lz.closeWhiteboardDialog();
    </method>
</class>

</library>
