################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=Angitt indeks {0} er utenfor område.
invalidIndex=Ugyldig indeks: {0}.

# ListCollectionView

unknownProperty=Ukjent egenskap: {0}.
incorrectAddition=Forsøk på å legge til et element som allerede finnes i visningen.
itemNotFound=Kan ikke søke når visning ikke er sortert.
bookmarkNotFound=Bokmerke er ikke fra denne visningen.

# ListCollectionViewCursor

invalidInsert=Kan ikke sette inn når gjeldende er beforeFirst.
invalidRemove=Kan ikke fjerne når gjeldende er beforeFirst eller afterLast.
bookmarkInvalid=Bokmerke er ikke gyldig lenger.
invalidCursor=Markør er ikke gyldig lenger.

# Sort

noItems=Ingen elementer å søke etter.
findCondition=Søkekriterier må inneholde alle sorteringsfelt opp til {0}.
findRestriction=Søkekriterier må inneholde minst én sorteringsfeltverdi.
unknownMode=Ukjent søkemodus.
nonUnique=Ikke-unike verdier i elementer.
noComparator=Kan ikke fastsette sammenligning for {0}.

# SortField

noComparatorSortField=Kan ikke fastsette sammenligning for SortField med navnet {0}.

# XMLListAdapter

invalidType=Ugyldig type. Må være av typen XML eller en XMLList som inneholder ett XML-objekt. 
