################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=Feil for filter {0}: Følgende tegn er ikke gyldige: []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=Feil for filter {0}: * må være tegnet lengst til høyre.

# Log

invalidTarget=Ugyldig mål er angitt.
invalidLen=Kategorier må inneholde minst ett tegn.
invalidChars=Kategorier kan ikke inneholde noen av følgende tegn: []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=Nivå må være mindre enn LogEventLevel.ALL.
