<?xml version="1.0" encoding="UTF-8" ?>

<!-- all datasets for main.lzx -->

<library>

<!-- get values from config.xml -->
<dataset type="http" name="myConfigSet" request="false" ondata="canvas.myinit()">
    <handler name="oninit">
        var d = new Date();
        this.setAttribute("src","config.xml?random="+d.getTime());
        this.doRequest();
    </handler>
    <handler name="ondata">
        if ($debug) Debug.write("ondata");
    </handler>
    <handler name="onerror" args="e">
        if ($debug) Debug.write("onerror",e);
    </handler>
    <handler name="ontimeout" args="e">
        if ($debug) Debug.write("ontimeout",e);
    </handler>
</dataset>

</library>
