<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="contactsListItem" extends="basePagingListItem" showhandcursor="false" height="40">
	
	<attribute name="username" value="" type="string" />
	
	<attribute name="searchUserProfileImage" value="null" />
	
	<handler name="onmouseover">
		<![CDATA[
			if (this.searchUserProfileImage != null) {
				this.searchUserProfileImage.destroy();
				this.searchUserProfileImage = null;
			}
			
			if (this.refObj != null) {
				
				var pictureuri = this.refObj.pictureuri;
				
				if (pictureuri==null || pictureuri.length==0){
					pictureuri = "d.jpg";
				} else {
					pictureuri = "_profile_"+pictureuri;
				}
				
				var t=new Date();
				
		        var profileUrl = 'http://'+canvas.rtmphostlocal+':'+canvas.red5httpport
		        		+canvas.httpRootKey+'DownloadHandler?fileName='+pictureuri
		        		+'&moduleName=userprofile&parentPath=&room_id='
		        		+'&sid='+canvas.sessionId+'&r='+t.getTime();
		        
		        //if ($debug) Debug.write("profileUrl "+profileUrl);
				
				this.searchUserProfileImage = new lz.searchUserProfileImage(canvas,{
									x:this.getAttributeRelative("x",canvas) - 120,
									y:this.getAttributeRelative("y",canvas) - 30,
									profileUrl:profileUrl
								});
			}
		]]>
	</handler>
	
	<handler name="onmouseout">
		if (this.searchUserProfileImage != null) {
			this.searchUserProfileImage.destroy();
			this.searchUserProfileImage = null;
		}
	</handler>
	
	<turnOverTextItem name="_username" width="200" multiline="true"
					  text="${ parent.username }" />
					  
					  <!--
	<turnOverTextItem name="_timezone" width="80" multiline="true"
					  text="${ parent.timezone }" />
	<turnOverTextItem name="_searchOffers" width="300" multiline="true"
					  text="${ parent.searchOffers }" />
	<turnOverTextItem name="_searchSearchs" width="300" multiline="true"
					  text="${ parent.searchSearchs }" />
					   -->
	
	<view name="_icons" >
		
		<view visible="${ parent.parent.clickable }">
			
	    	<miniIcons name="deny" y="1" x="1" resource="button_cancel_rsc" width="18" height="18" 
	               showhandcursor="true">
				<handler name="onclick">
					new lz.confirmationSingle(canvas.main_content._content.inner,{
                                           labelid:1233,labeliderror:1232,
                                           refObj:this,showCheckBox:false});
            
		        </handler>
		        
		        <method name="sendConfirmation" args="yesno" >
		            parent.parent.parent.parent.parent.parent.parent.removeContactUserMethod(parent.parent.parent.refObj.userContactId);
		        </method>
		            
		        <labelTooltip labelid="1234" />
		    </miniIcons>
		    
		    <miniIcons name="profile" y="1" x="20" resource="user_profile_rsc" width="18" height="18" 
	               showhandcursor="true">
		        <handler name="onclick">
		            if ($debug) Debug.write("Start Conference ",parent.parent.parent.refObj.user_id);
		            new lz.viewUserProfileWindow(canvas,{
				            	userId:parent.parent.parent.refObj.user_id
				            });
		        </handler>
		        <labelTooltip labelid="1236" />
		    </miniIcons> 
		    
		    <miniIcons name="message" y="1" x="40" resource="private_message_add_rsc" width="18" height="18" 
	               showhandcursor="true">
		        <handler name="onclick">
		            if ($debug) Debug.write("Start Conference ",parent.parent.parent.refObj.user_id);
		            parent.parent.parent.parent.parent.parent.parent.addMessage(parent.parent.parent.refObj);
		        </handler>
		        <labelTooltip labelid="1253" />
		    </miniIcons> 
		    
	    </view>
		
		<view height="$once{ parent.parent.height }" width="1" 
        	align="right" bgcolor="black" />
	</view>
	
</class>

</library>
