<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="pendingContactsListItem" extends="basePagingListItem" showhandcursor="false" height="40">
	
	<attribute name="username" value="" type="string" />
	
	<attribute name="searchUserProfileImage" value="null" />
	
	<handler name="onmouseover">
		<![CDATA[
			if (this.searchUserProfileImage != null) {
				this.searchUserProfileImage.destroy();
				this.searchUserProfileImage = null;
			}
			
			if (this.refObj != null) {
				
				var pictureuri = this.refObj.pictureuri;
				
				if (pictureuri==null || pictureuri.length==0){
					pictureuri = "d.jpg";
				} else {
					pictureuri = "_profile_"+pictureuri;
				}
				
				//var t=new Date();
				
		        //var profileUrl = 'http://'+canvas.rtmphostlocal+':'+canvas.red5httpport
		        //		+canvas.httpRootKey+'DownloadHandler?fileName='+pictureuri
		        //		+'&moduleName=userprofile&parentPath=&room_id='
		        //		+'&sid='+canvas.sessionId+'&r='+t.getTime();
		        
        		var t=new Date();
                
                var profileUrl = 'http://'+canvas.rtmphostlocal+':'+canvas.red5httpport
                    +canvas.httpRootKey+'DownloadHandler?fileName='+pictureuri
                    +'&moduleName=remoteuserprofile&parentPath=&room_id='
                    +'&remoteUserid='+this.refObj.user_id+'&r='+t.getTime()
                    +'&sid='+canvas.sessionId;
		        //if ($debug) Debug.write("profileUrl "+profileUrl);
				
				this.searchUserProfileImage = new lz.searchUserProfileImage(canvas,{
									x:this.getAttributeRelative("x",canvas) - 120,
									y:this.getAttributeRelative("y",canvas) - 30,
									profileUrl:profileUrl
								});
			}
		]]>
	</handler>
	
	<handler name="onmouseout">
		if (this.searchUserProfileImage != null) {
			this.searchUserProfileImage.destroy();
			this.searchUserProfileImage = null;
		}
	</handler>
	
	<turnOverTextItem name="_username" width="200" multiline="true"
					  text="${ parent.username }" />
					  
					  <!--
	<turnOverTextItem name="_timezone" width="80" multiline="true"
					  text="${ parent.timezone }" />
	<turnOverTextItem name="_searchOffers" width="300" multiline="true"
					  text="${ parent.searchOffers }" />
	<turnOverTextItem name="_searchSearchs" width="300" multiline="true"
					  text="${ parent.searchSearchs }" />
					   -->
	
	<view name="_icons" >
		
		<view visible="${ parent.parent.clickable }">
			
			<miniIcons name="add" y="1" x="1" resource="user_moderator_list_apply_rsc" width="18" height="18" 
	               showhandcursor="true">
				<handler name="onclick">
		            parent.parent.parent.parent.parent.parent.parent.setPendingStatus(parent.parent.parent.refObj.userContactId,true);
		        </handler>
		        <labelTooltip labelid="1190" />
		    </miniIcons>
	    
	    	<miniIcons name="deny" y="1" x="20" resource="button_cancel_rsc" width="18" height="18" 
	               showhandcursor="true">
				<handler name="onclick">
		            parent.parent.parent.parent.parent.parent.parent.setPendingStatus(parent.parent.parent.refObj.userContactId,false);
		        </handler>
		        <labelTooltip labelid="1191" />
		    </miniIcons>
		    
		    <miniIcons name="profile" y="1" x="40" resource="user_profile_rsc" width="18" height="18" 
	               showhandcursor="true">
		        <handler name="onclick">
		            if ($debug) Debug.write("Start Conference",parent.parent.parent.refObj.owner.user_id);
		            new lz.viewUserProfileWindow(canvas,{
				            	userId:parent.parent.parent.refObj.owner.user_id
				            });
		        </handler>
		        <labelTooltip labelid="1236" />
		    </miniIcons> 
		    
	    </view>
		
		<view height="$once{ parent.parent.height }" width="1" 
        	align="right" bgcolor="black" />
	</view>
	
</class>

</library>
