<?xml version="1.0" encoding="UTF-8" ?>
<library>


<!---
	contains microphone and camera for broadcasting,
	this class is used only in Meetings-Modus
 -->

 
<class name="videoObjectTestBroadcast" extends="view" >

    <event name="sendCameraStatus" />
    
    <event name="sendMicroStatus" />
    
	<view name="_chatvideoinner" x="0" y="0" height="$once{parent.height}" width="$once{parent.width}">
		
		<baseVideoStreamDevice name="_videostream" mode="broadcast"
						 width="${parent.width}" height="${parent.height}" bgcolor="black">
			<handler name="sendCameraStatus" args="camStatus">
                if ($debug) Debug.write("sendCameraStatus",camStatus);
                parent.parent.sendCameraStatus.sendEvent(camStatus);
            </handler>
            
            <handler name="sendMicroStatus" args="micStatus">
                if ($debug) Debug.write("sendMicroStatus",micStatus);
                parent.parent.sendMicroStatus.sendEvent(micStatus);
            </handler>
		</baseVideoStreamDevice>
		
	</view>	
</class>


</library>
