################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# ServerConfig
unknownDestination = Tuntematon kohde {0}.
destinationWithInvalidMessageType = Kohde '{0}' ei voi palvella sanomia, joiden tyyppi on '{1}'.
unknownDestinationForService = Tuntematon kohde {1} palvelulle, jonka tunnus on {0}.
noServiceForMessageType = Sanomatyypin {0} käsittelemiseen ei ole määritetty palvelua.
unknownChannelWithId = Kanavaa {0} ei ole määrityksessä.
unknownChannelClass = Määritettyä kanavaluokkaa {0} ei löydy.
noChannelForDestination = Kohdetta {0} ei ole tai kohteelle ei ole määritetty kanavia (eikä sovellus määritä oletuskanavia).

# Channel
noDestinationSpecified = Kohdenimi on määritettävä.
connectTimedOut = Yhteydenmuodostamisyritys aikakatkaistu.

# ChannelSet
cannotAddWhenConfigured = Kanavia ei voida lisätä ChannelSet-kohteeseen, jonka kohde on määritetty.
cannotRemoveWhenConfigured = Kanavia ei voi poistaa ChannelSet-kohteesta, jonka kohde on määritetty.
noAvailableChannels = Kanavia ei ole käytettävissä.
sendFailed = Lähettäminen epäonnistui.
cannotConnectToDestination = Yhteyden muodostaminen sanoman kohteeseen epäonnistui.
cannotAddNullIdChannelWhenClustered = Kanavaa, jolla on null-tunnus, ei voi lisätä ChannelSet-kohteeseen, jos sen klusteriominaisuuden arvo on true.
cannotSetClusteredWithdNullChannelIds = ChannelSet-kohteen clustered-ominaisuudelle ei voi määrittää true-arvoa, jos se sisältää kanavia, joiden tunnus on null. 

# AbstractConsumer
resubscribeIntervalNegative = resubscribeInterval ei voi saada negatiivista arvoa.
consumerSubscribeError = Kuluttajan tilausvirhe
failedToSubscribe = Kuluttaja ei voinut tilata sen kohdetta.

# MessageAgent
emptyDestinationName = {0} ei ole kelpaava kohde.
destinationNotSet = MessageAgentin kohteen on oltava määritetty lähettämään sanomia.

# AbstractProducer
reconnectIntervalNegative = reconnectInterval ei voi saada negatiivista arvoa.
producerConnectError = Tuottajan yhteysvirhe
failedToConnect = Tuottaja ei saanut yhteyttä sen kohteeseen.
producerSendError = Lähettäminen epäonnistui.
producerSendErrorDetails = Tuottajayhteyttä ei ole eikä sanomaa voida lähettää.
queuedMessagesNotAllowedDetails = Tuottajalle ei ole määritetty sanomajonoa, joten jonossa olevia sanomia ei voi lähettää.

# MessageStore
messageQueueSendError = Lähettäminen epäonnistui.
wrongMessageQueueForProducerDetails = Sanoma ei saapunut tätä tuottajaa vastaavasta sanomasäilöstä.
lsoStorageNotAllowed = Sanomasäilön alustaminen epäonnistui, koska paikallinen säilö ei ole sallittu. Varmista, että paikallinen säilö on otettu Flash Playerissä käyttöön ja että sille on määritetty riittävästi tilaa.
messageQueueNotInitialized = Sanomasäilöä ei ole alustettu.
messageQueueFailedInitialize = Sanomasäilön alustus epäonnistui.
couldNotAddMessageToQueue = Sanomasäilö ei voi säilyttää sanomaa ja tuottajayhteyttä ei ole. Sanomasäilön lähettämä FaultEvent sisältää lisätietoja.
couldNotRemoveMessageFromQueue = Sanomaa ei voitu poistaa sanomasäilöstä ennen sen lähettämistä.
couldNotLoadCache = Välimuistin lataaminen sanomasäilöön epäonnistui.
couldNotSaveCache = Välimuistin tallentaminen epäonnistui.
couldNotClearCache = Välimuistin tyhjentäminen epäonnistui.
couldNotLoadCacheIds = Välimuistitunnusten luettelon lataaminen epäonnistui.

# Session
emptySessionClientId = Istunnon clientId-tunnusten pituus ei voi olla nolla.

# AMFChannel
pollingIntervalNonPositive = Kanavan pollingInterval-arvon on oltava positiivinen.
pollingRequestNotAllowed = Tiedustelupyyntö kohteessa {0}, mutta tiedustelu ei ole käytössä.
invalidURL = URL ei kelpaa

# StreamingAMFChannel
pollingNotSupportedAMF = StreamingAMFChannel ei tue tiedustelua. 

# DirectHTTPChannel
noURIAllowed = DirectHTTPChannel-virhe. URI-osoitetta ei voi määrittää.
authenticationNotSupported = DirectHTTPChannel (ei välityspalvelinta) ei tue todentamista.
httpRequestError = HTTP-pyyntövirhe
httpRequestError.details = Virhe: {0}
securityError = Suojausvirhe URL-osoitetta luettaessa.
securityError.details = Kohde: {0}

# AMFXDecoder
noAMFXBody = Virheellinen AMFX-paketti. Sanoman runkoa ei löydy
unsupportedAMFXVersion = AMFX-versiota ei tueta: {0}
noAMFXNode = Virheellinen AMFX-paketti. Sisällön alussa on oltava <amfx>-solmu
AMFXTraitsNotFirst = Virheellinen objekti Objektin ensimmäisenä merkintänä on oltava yksi joukko ominaisuuksia.
errorReadingIExternalizable = Virhe IExternalizable-kohdetta luettaessa. {0}
notImplementingIExternalizable = Luokan {0} on tuettava kohdetta flash.util.IExternalizable.
unknownReference = Tuntematon viittaus {0}
referenceMissingId = Viittauksella on oltava tunnus.
unknownStringReference = Tuntematon merkkijonoviittaus {0}
unknownTraitReference = Tuntematon ominaisuusviittaus {0}

# HttpRequestMessage
invalidRequestMethod = Virheellinen menetelmä määritetty.

# MessageResponder
requestTimedOut = Pyyntö aikakatkaistiin
requestTimedOut.details = Lähetetyn sanoman pyynnön aikakatkaisu saavutettiin vastaanottamatta vastausta palvelimelta.
deliveryInDoubt = Kanavayhteys katkaistu
deliveryInDoubt.details = Kanavayhteys katkaistiin ennen kuittauksen vastaanottamista

# HTTPChannel
##httpRequestError
##httpRequestError.details
##securityError
##securityError.details
ackFailed = Sanoman kuittausta ei vastaanotettu
ackFailed.details = Sanomaa {0} odotettiin, mutta sanoma {1} vastaanotettiin.
noAckMessage = Kuittaussanomaa ei vastaanotettu
noAckMessage.details = Odotettiin kohdetta mx.messaging.messages.AcknowledgeMessage, mutta kohde {0} vastaanotettiin

# StreamingHTTPChannel
pollingNotSupportedHTTP = StreamingHTTPChannel ei tue tiedustelua. 

# NetConnectionChannel
##ackFailed
##ackFailed.details
##noAckMessage
##noAckMessage.details
noErrorForMessage = Sanomalle ei vastaanotettu virhettä
noErrorForMessage.details = Odotettiin sanomaa '{0}', mutta vastaanotettiin sanoma '{1}'.
receivedNull = Null vastaanotettu.
