################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# AbstractOperation
cannotResetOperationName = Operaation nimeä ei voida palauttaa
cannotResetService = Operaation palvelua ei voida palauttaa

# AbstractService
operationsNotAllowedInService = Operaatioita ei voitu määrittää RPC-palveluun ({0})

# HTTPService
invalidResultFormat = Virheellinen resultFormat {0}. Kelvollisia muotoja ovat [{1}, {2}, {3}, {4}, {5}]
xmlEncodeReturnNull = xmlEncode palautti arvon null
xmlEncodeReturnNoXMLNode = xmlEncode ei palauttanut XMLNodea
urlNotSpecified = URL on määritettävä ja useProxy-arvon on oltava false.
xmlDecodeReturnNull = xmlDecode palautti arvon null
defaultDecoderFailed = Oletusdekoodaaja ei voinut dekoodata tulosta

# mxml.HTTPService
unknownProtocol = Tuntematon protokolla {0}
pendingCallExists = Kutsua yritettiin toisen kutsun ollessa käynnissä.  Muuta rinnakkaisuusasetuksia tai vältä samanaikaisia kutsuja.

# mxml.RemoteObject
noListenerForEvent = Vastaanotetulle tapahtumalle ei ole määritetty kuuntelijaa. Lisää tapahtumakuuntelija. {0}

# SOAPDecoder
soapVersionMismatch = Pyyntö käyttää versiota: {0}, vastaus käyttää versiota {1}

# SOAPEncoder
missingInputParameter = Syöteargumenttien taulukko ei sisältänyt tarvittua parametria sijainnissa {0}
missingInputParameterWithName = Tarvittavaa parametria {0} ei löytynyt syöteargumenteista.
tooFewInputParameters = Liian vähän parametreja - ainakin {0} tarvitaan, mutta parametreja löytyi {1}
unexpectedInputParameter = Odottamaton parametri {0} syöteargumenteissa.

# WSDLDocument
wsdlDefinitionsNotFirst = Määritysten on oltava WSDL-dokumentin ensimmäinen elementti
##faultyWSDLFormat

# WSDLParser
noBaseWSDLAddress = Suhteellista WSDL:n tuomista ei voida selvittää ilman täysin määritettyä perusosoitetta.
noBaseWSDLAddress.details = Määritä WSDL-dokumentin sijainti WebServicelle.
noServiceElement = WSDL:n lataaminen epäonnistui
noServiceElement.details = WSDL:n kohdasta {0} ei löydy <wsdl:service> -elementtejä.
unrecognizedNamespace = WSDL-jäsentäjällä ei ole rekisteröityä dokumenttia nimitilalle {0}
unrecognizedPortTypeName = WSDL-jäsentäjä ei löytänyt portType-kohdetta {0} nimitilasta {1}
overloadedOperation = WSDL sisältää ylikuormitetun operaation ({0}) - tätä käyttöä ei tueta.
unrecognizedMessageName = WSDL-jäsentäjä ei löytänyt sanomaa {0} nimitilasta {1}
badElement = Elementtiä {0}:{1} ei voitu selvittää
badType = Tyyppiä {0} ei voitu selvittää

unexpectedException = Suorituksenaikainen poikkeus {0}
unableToLoadWSDL = WSDL:n lataaminen epäonnistui. Jos olet online-tilassa, tarkista URI ja/tai WSDL:n muoto ({0})
faultyWSDLFormat = Virheellinen WSDL-muoto
##wsdlDefinitionsNotFirst
unrecognizedBindingName = WSDL-jäsentäjä ei löytänyt sidosta {0} nimitilasta {1}

# mxml.WebService
##unknownProtocol
##noListenerForEvent

# SchemaContext
unknownSchemaType = Tuntematon mallityyppijärjestelmä
unknownSchemaVersion = Tuntematon mallin versio
badSchemaNode = Virheellinen rakennesolmu
noBaseSchemaAddress = Suhteellista rakenteen tuomista ei voida selvittää ilman täysin määritettyä perusosoitetta.
unexpectedSchemaException = Virhe mallia tuotaessa. {0}
errorWhileLoadingFromParent = Virhe ladattaessa tuotua rakennetta pääsijainnista: {0}
unknownSchemaElement = Tuntematon elementti: {0}
cannotFindType = Tyyppiä ei löydy kohteelle: {0}

# AbstractInvoker
cannotConnectToDestination = Kohteeseen {0} ei voitu muodostaa yhteyttä

# remoting.mxml.Operation
##pendingCallExists

# soap.Operation
invalidSoapResultFormat = Virheellinen resultFormat {0}. Kelvollisia muotoja ovat object, xml ja e4x
noListenerForHeader = Otsikolle {0} ei ole tapahtumakuuntelijaa.

# WebService
mustSpecifyWSDLLocation = WSDL-sijainti on määritettävä ja useProxy-arvon on oltava false.
destinationOrWSDLNotSpecified = Kohde ja/tai WSDL on määritettävä.
noSuchServiceInWSDL = Pyydettyä palvelua {0} ei löydy WSDL-tiedostosta.
noServices = WSDL-tiedostossa ei ole kelvollisia palveluita.
noSuchService = Palvelua {0} ei löydy
noPortsInWSDL = WSDL-tiedostossa ei ole kelvollisia portteja palvelulle {0}.
multiplePortsFound = Kelvollista porttia ei määritetty. Oletusportin valitseminen epäonnistui, koska WSDL-tiedosto sisältää useita portteja.
noServiceAndPort = Vastaavaa porttia ei löydy (palvelu = {0}, portti = {1})

# soap.mxml.Operation
##pendingCallExists
