<?xml version="1.0" encoding="utf-8"?>
<!-- Web Start Deployment Template -->
<jnlp spec="1.0+" codebase="http://macbook:5080/openmeetings/screen" href="screencast.jnlp"> 
	<information> 
		<title>ScreenViewer Client Application</title> 
		<vendor>Openmeetings</vendor> 
		<homepage>http://code.google.com/p/openmeetings/</homepage>
		<icon href="icon.jpg" />
		<icon kind="splash" href="splashicon.jpg" />
		<description>ScreenViewer Client Application</description> 
		<description kind="short">A File to grab a screen and send it to a Server</description> 
		<offline-allowed/> 
	</information>
	<security>
	    <all-permissions/>
	</security>	
	<resources> 
		<j2se version="1.4+"/> 
        <jar href="screenviewer.jar"/> 
        <jar href="commons-collections-3.1.jar"/> 
        <jar href="commons-logging-api.jar"/> 
        <jar href="commons-logging.jar"/> 
        <jar href="quartz-all-1.6.0.jar"/> 
        <jar href="kunststoff.jar"/>
        <jar href="jta.jar"/> 
    </resources> 
    <application-desc main-class="org.openmeetings.webstart.gui.StartScreen">
    	<argument>http://macbook:5080/xmlcrm/ScreenServlet</argument> 
    	<argument>1010</argument> 
    	<argument>1</argument> 
    	<argument>public</argument> 
    </application-desc> 
</jnlp> 
