<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="baseLeftPanel" extends="baseBoundingBorderView" 
	   bgcolor="$once{ canvas.basebgcolorizer }" hasshadow="false">
	
	<!--- if this Box should be closeable -->
	<attribute name="closable" value="false" type="boolean" />
	
	<!--- Title of this window -->
	<attribute name="title" type="string" value="basePanel" />
	
	<attribute name="labelid" type="number" setter="setLabelId(labelid)" />
	<method name="setLabelId" args="_labelid" >
		this.labelid = _labelid;
		this.title=canvas.getLabelName(this.labelid);
	</method>
	
	<!-- basebgcolorizer -->
	
	
	
	<view width="$once{ this.parent.width-2 }" height="$once{ this.parent.height-2 }" x="1" y="1" bgcolor="0xFFFFFF" />
	<view x="1" y="1" width="$once{ this.parent.width-2 }" height="17" 
		  bgcolor="$once{ canvas.baseMousecolorizer }">
		<handler name="oninit">
        	<![CDATA[
        		//this.setColor(canvas.baseMousecolorizer);
        	]]>
        </handler> 
        <handler name="onmousedown">
        	parent.onmousedown.sendEvent(parent);
        </handler>
        <handler name="onmouseup">
        	lz.Cursor.unlock();
        	parent.onmouseup.sendEvent(parent);
        </handler>
        <handler name="onmouseover">
        	//cursor="arrow_draw_panel_cursor" 
        	lz.Cursor.setCursorGlobal("arrow_draw_panel_cursor");
        </handler>
        <handler name="onmouseout">
        	lz.Cursor.unlock();
        </handler>
		<view resource="draw_box_horizontal_rsc" />
	</view>
	
</class>

</library>
