<!---
    @access public
    @topic Components
    @subtopic Charts
  -->
<library> 
    <include href="label.lzx"/>

    <!---
     tooltip is a tool tip to be use be the chart elements such as the plot area
     @access public
      -->
    <class name="datatip" visible="false" extends="label" enableCache="false">
        <!--- sets visible to true and positioned the object
            @keyword private-->
        <method name="show" args="txt">
            this.setAttribute('visible', true);
            this.bringToFront();   
            this.setAttribute('x', parent.getMouse("x") - 5);
            this.setAttribute('y', parent.getMouse("y") - 15);
            
            this.render(txt);
            
        </method>
        <!--- sets visible to false
            @keyword private-->
        <method name="hide">
            this.setAttribute('visible', false);
        </method>                
        <doc>
          <tag name="shortdesc"><text>
              a tip for a datapoint
          </text></tag>
          <text>

            <warning>This component is of Beta quality and is subject to change.</warning>
          </text>
        </doc>

    </class>    
</library>

<!-- * X_LZ_COPYRIGHT_BEGIN 
***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END 
****************************************************** -->
<!-- @LZX_VERSION@  -->
