<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
    	  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  
-->
<library>

<!--- Backup module for admin. It can export or import user account data as xml-file. -->
<class name="backupContent" extends="baseContentView">
	
	<labelText fontsize="10" fontstyle="bold" y="2" x="2" labelid="1066" />
	
    <view x="4" resource="warning_icon_rsc" y="26" />

    <labelText fontsize="10" y="24"
	     x="30" width="600" labelid="1065" multiline="true" />
	
	<labelCheckbox x="10" y="100" fontsize="11"
        name="_includeFileOption" text="Include uploaded files and recordings in backup" >
        <handler name="oninit">
            this.setValue(true);
        </handler>
    </labelCheckbox>  
	
	<!-- System Import -->
    <simpleLabelButton text="System Import" x="30" y="140" width="200">
    	<handler name="onclick">
        	<![CDATA[
	        	new lz.uploadWindowExplorer(canvas.main_content._content.inner,{
	                            x:300,
	                            isOnlyZip:true,
	                            servletName:'backup.upload'
	                        });
        	]]>
        </handler>
	    <!-- 
	        new lz.backupImportWindow(canvas.main_content._content.inner,{x:60,y:60,uploadmodule:'users'});
	     -->
    </simpleLabelButton> 
    
    <!-- System Backup -->
    <simpleLabelButton text="System Backup" x="232" y="140" width="200">
        <handler name="onclick">
            <![CDATA[
                var exporturl = canvas.protocol+'://'+canvas.rtmphostlocal+':'+canvas.red5httpport
                        +canvas.httpRootKey+'BackupExport?moduleName=backup'
                        +'&sid='+canvas.sessionId;
                
                if (parent._includeFileOption.getValue()) {
                	exporturl += "&includeFileOption=yes";
                } else {
                	exporturl += "&includeFileOption=no";
                }
                        
                if($debug) Debug.write("BACKUP/exporturl "+exporturl);
                lz.Browser.loadURL(exporturl,"_parent");
            ]]>
        </handler>
    </simpleLabelButton>       
    
</class>

</library>
