################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# ServerConfig
unknownDestination = Ukjent mål {0}.
destinationWithInvalidMessageType = Målet {0} kan ikke behandle meldinger av typen {1}.
unknownDestinationForService = Ukjent mål {1} for tjeneste med ID {0}.
noServiceForMessageType = Ingen tjeneste er konfigurert for å behandle meldinger av typen {0}.
unknownChannelWithId = Kanalen {0} finnes ikke i konfigurasjonen.
unknownChannelClass = Den angitte kanalklassen {0} ble ikke funnet.
noChannelForDestination = Målet {0} finnes ikke, eller målet har ingen kanaler definert (og programmet definerer ikke standardkanaler.)

# Channel
noDestinationSpecified = Et målnavn må angis.
connectTimedOut = Tilkoblingsforsøk ble tidsavbrutt.

# ChannelSet
cannotAddWhenConfigured = Kanaler kan ikke legges til i et ChannelSet som har et konfigurert mål.
cannotRemoveWhenConfigured = Kanaler kan ikke legges til i et ChannelSet som har et konfigurert mål.
noAvailableChannels = Ingen kanaler er tilgjengelige for bruk.
sendFailed = Sending mislyktes
cannotConnectToDestination = Ingen tilkobling kan utføres for meldingsmålet.
cannotAddNullIdChannelWhenClustered = Kan ikke legge til en kanal med null-ID i ChannelSet når klyngeegenskapen er true.
cannotSetClusteredWithdNullChannelIds = Kan ikke endre klyngeegenskaper for ChannelSet til true når den inneholder kanaler med null-IDer. 

# AbstractConsumer
resubscribeIntervalNegative = resubscribeInterval kan ikke ta en negativ verdi.
consumerSubscribeError = Feil ved forbrukerabonnement
failedToSubscribe = Forbrukeren kan ikke abonnere på målet.

# MessageAgent
emptyDestinationName = {0} er ikke et gyldig mål.
destinationNotSet = Mål for MessageAgent må angis til å sende meldinger.

# AbstractProducer
reconnectIntervalNegative = reconnectInterval kan ikke ta en negativ verdi.
producerConnectError = Feil ved produsenttilkobling
failedToConnect = Produsenten kan ikke koble til målet.
producerSendError = Sending mislyktes
producerSendErrorDetails = Produsenten er ikke tilkoblet og meldingen kan ikke sendes.
queuedMessagesNotAllowedDetails = Denne produsenten har ikke en tilordnet meldingskø, så meldinger i kø kan ikke sendes.

# MessageStore
messageQueueSendError = Sending mislyktes
wrongMessageQueueForProducerDetails = Meldingen kom ikke fra meldingslageret tilknyttet denne produsenten.
lsoStorageNotAllowed = Meldingslageret kan ikke initialiseres fordi lokal lagring ikke er tillatt. Kontroller at lokal lagring er aktivert for Flash Player, og at det er konfigurert tilstrekkelig lagringsplass.
messageQueueNotInitialized = Meldingslageret er ikke initialisert.
messageQueueFailedInitialize = Initialisering av meldingslager mislyktes.
couldNotAddMessageToQueue = Meldingslageret kan ikke lagre meldingen, og produsenten er ikke tilkoblet. FaultEvent sendt av meldingslageret inneholder tilleggsinformasjon.
couldNotRemoveMessageFromQueue = Meldingen kan ikke fjernes fra meldingslageret før den sendes.
couldNotLoadCache = Hurtigbufferen kan ikke lastes inn i meldingslageret.
couldNotSaveCache = Hurtigbufferen kan ikke lagres.
couldNotClearCache = Hurtigbufferen kan ikke tømmes.
couldNotLoadCacheIds = Listen over hurtigbuffer-IDer kan ikke lastes inn.

# Session
emptySessionClientId = Øktklient-IDer må være ikke-null i lengde.

# AMFChannel
pollingIntervalNonPositive = Kanalen pollingInterval kan bare angis som en positiv verdi.
pollingRequestNotAllowed = Forespørsel om avspørring på {0} når avspørring ikke er aktivert.
invalidURL = Ugyldig URL-adresse

# StreamingAMFChannel
pollingNotSupportedAMF = StreamingAMFChannel støtter ikke avspørring. 

# DirectHTTPChannel
noURIAllowed = Feil for DirectHTTPChannel. Ingen URI kan angis.
authenticationNotSupported = Godkjenning støttes ikke på DirectHTTPChannel (ingen proxy).
httpRequestError = Feil ved HTTP-forespørsel
httpRequestError.details = Feil: {0}
securityError = Sikkerhetsfeil ved tilgang til URL-adresse
securityError.details = Mål: {0}

# AMFXDecoder
noAMFXBody = Ugyldig AMFX-pakke. Finner ikke meldingstekst
unsupportedAMFXVersion = AMFX-versjon som ikke støttes: {0}
noAMFXNode = Ugyldig AMFX-pakke. Innhold må starte med en <amfx>-node
AMFXTraitsNotFirst = Ugyldig objekt. Det må angis et enkelt sett med trekk som første oppføring i et objekt.
errorReadingIExternalizable = Feil oppdaget under lesing av IExternalizable. {0}
notImplementingIExternalizable = Klasse {0} må implementere flash.util.IExternalizable.
unknownReference = Ukjent referanse {0}
referenceMissingId = En referanse må ha en ID.
unknownStringReference = Ukjent strengreferanse {0}
unknownTraitReference = Ukjent trekkreferanse {0}

# HttpRequestMessage
invalidRequestMethod = Ugyldig metode er angitt.

# MessageResponder
requestTimedOut = Forespørsel ble tidsavbrutt
requestTimedOut.details = Tidsavbruddet for forespørselen for den sendte meldingen ble nådd uten å motta et svar fra serveren.
deliveryInDoubt = Kanal frakoblet
deliveryInDoubt.details = Kanal ble frakoblet før det ble mottatt en bekreftelse

# HTTPChannel
##httpRequestError
##httpRequestError.details
##securityError
##securityError.details
ackFailed = Mottok ikke bekreftelse på melding
ackFailed.details = Forventet melding {0}, men mottok {1}.
noAckMessage = Mottok ikke bekreftelsesmelding
noAckMessage.details = Forventet mx.messaging.messages.AcknowledgeMessage, men mottok {0}

# StreamingHTTPChannel
pollingNotSupportedHTTP = StreamingHTTPChannel støtter ikke avspørring. 

# NetConnectionChannel
##ackFailed
##ackFailed.details
##noAckMessage
##noAckMessage.details
noErrorForMessage = Mottok ikke feil for melding
noErrorForMessage.details = Forventet melding {0}, men mottok {1}.
receivedNull = Mottok null.
