<?xml version="1.0" encoding="UTF-8" ?>
<library>

<resource name="date_icon_rsc" src="resources/date.png" />

<class name="dateField" extends="view" width="104">
	
	<attribute name="enabled" value="true" type="boolean" />
	<attribute name="setDefaultToday" value="false" type="boolean" />
	<attribute name="additionalDay" value="0" type="number" />
	
	<handler name="oninit">
		if (this.setDefaultToday){
			if (this.additionalDay==0){
				this._text.setAttribute('text',parseDateToString(new Date()));
			} else {
				var date = new Date();
				date.setTime(date.getTime()+86400000);
				this._text.setAttribute('text',parseDateToString(date));
			}
		}
	</handler>
 
	<method name="setText" args="txt">
		this.setAttribute('text',txt);
	</method>
	<method name="getText" >
		return this._text.getText();
	</method>	
    
    <method name="setDate" args="d">
        
    </method>
    <method name="getDate">
        var tString = this._text.getText();
        var y = tString.substring(6,10);
        var m = Number(tString.substring(3,5))-1;
        var d = tString.substring(0,2);     
        var date = new Date(Date.UTC(y,m,d));
        Debug.write(date); 
        return date;
    </method>
    
	<attribute name="text" value="" type="string" />

	<customEdittext name="_text" width="$once{ parent.width-20 }" regexpType="date" 
					align="left" text="${ parent.text }" enabled="${ parent.enabled }" />

	<view resource="date_icon_rsc" align="right"
		  opacity="${ ((parent.enabled) ? 1 : 0.4) }"
		  onmouseover="" onmouseout="" y="4">
		<handler name="onclick">
			if (parent.enabled) {
				new lz.calendarWindow(this.parent.parent,{fieldRef:this.parent._text,x:this.parent.x+(this.parent.width-200),y:this.parent.y});
			}
		</handler>
		<labelTooltip labelid="162" />
	</view>

</class>

</library>
