################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CanvasLayout

rowNotFound=Det går inte att hitta ConstraintRow '{0}'.
columnNotFound=Det går inte att hitta ConstraintColumn '{0}'.
noRowsFound=Det går inte att hitta några ConstraintRow.
noColumnsFound=Det går inte att hitta några ConstraintColumn.
