################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# ServerConfig
unknownDestination = Okänt mål '{0}'.
destinationWithInvalidMessageType = Målet '{0}' kan inte tjäna meddelanden av typen '{1}'.
unknownDestinationForService = Okänt mål '{1}' för tjänst med id '{0}'.
noServiceForMessageType = Ingen tjänst har konfigurerats för att hantera meddelanden av typen '{0}'.
unknownChannelWithId = Den angivna kanalen '{0}' finns inte i konfigurationen.
unknownChannelClass = Den angivna kanalklassen '{0}' hittades inte
noChannelForDestination = Antingen existerar inte målet '{0}' eller så har det inga definierade kanaler (och programmet definierar inte några standardkanaler).

# Channel
noDestinationSpecified = Ett målnamn måste anges.
connectTimedOut = Timeout för anslutningsförsök.

# ChannelSet
cannotAddWhenConfigured = Det går inte att lägga till kanaler till någon ChannelSet som är inriktad på ett konfigurerat mål.
cannotRemoveWhenConfigured = Det går inte att ta bort kanaler från någon ChannelSet som är inriktad på ett konfigurerat mål.
noAvailableChannels = Inga kanaler är lediga.
sendFailed = Det gick inte att skicka
cannotConnectToDestination = Det gick inte att göra någon anslutning till meddelandemålet.
cannotAddNullIdChannelWhenClustered = Det går inte att lägga till någon kanal med null-id till ChannelSet när dess egenskap clustered är sann.
cannotSetClusteredWithdNullChannelIds = Det går inte att ändra egenskapen clustered för ChannelSet till sant när den innehåller kanaler med null-id:n. 

# AbstractConsumer
resubscribeIntervalNegative = resubscribeInterval kan inte ha något negativt värde.
consumerSubscribeError = Konsumentprenumerationsfel
failedToSubscribe = Konsumenten kunde inte prenumerera på måldestinationen.

# MessageAgent
emptyDestinationName = '{0}' är inte ett giltigt mål.
destinationNotSet = Målet för MessageAgent måste ställas in på att skicka meddelanden.

# AbstractProducer
reconnectIntervalNegative = reconnectInterval kan inte ha något negativt värde.
producerConnectError = Producentanslutningsfel
failedToConnect = Producenten kunde inte ansluta till måldestinationen.
producerSendError = Det gick inte att skicka
producerSendErrorDetails = Producenten är inte ansluten och meddelandet kan inte skickas.
queuedMessagesNotAllowedDetails = Den här producenten har inte någont tilldelad meddelandekö, så köade meddelanden kan inte skickas.

# MessageStore
messageQueueSendError = Det gick inte att skicka
wrongMessageQueueForProducerDetails = Meddelandet kom inte från meddelandelagret kopplat till denna producent.
lsoStorageNotAllowed = Meddelandelagret kan inte initieras eftersom lokal lagring inte är tillåten. Se till att lokal lagring aktiveras för Flash Player och att tillräckligt med lagringsutrymme konfigurerats.
messageQueueNotInitialized = Meddelandelagret har inte initierats.
messageQueueFailedInitialize = Initiering av meddelandelager misslyckades.
couldNotAddMessageToQueue = Meddelandelagret kan inte lagra meddelandet och producenten är inte ansluten. FaultEvent som skickades från meddelandelagret ger ytterligare information.
couldNotRemoveMessageFromQueue = Meddelandet kunde inte tas bort från meddelandelagret innan det skickades.
couldNotLoadCache = Cache-minnet kunde inte laddas till meddelandelagret.
couldNotSaveCache = Cache-minnet kunde inte sparas.
couldNotClearCache = Cache-minnet kunde inte raderas.
couldNotLoadCacheIds = Det gick inte att ladda cache-id.

# Session
emptySessionClientId = Session-klient-IDn måste ha en icke-noll-längd.

# AMFChannel
pollingIntervalNonPositive = Kanalen pollingInterval kan bara ställas in på ett positivt värde.
pollingRequestNotAllowed = Avsökningsförfrågan gjordes '{0}' när avsökning inte var aktiverad.
invalidURL = Ogiltig URL

# StreamingAMFChannel
pollingNotSupportedAMF = StreamingAMFChannel stöder inte avsökning. 

# DirectHTTPChannel
noURIAllowed = Fel för DirectHTTPChannel. Ingen URI kan specificeras.
authenticationNotSupported = Autentisering stöds inte på DirectHTTPChannel (ingen proxy).
httpRequestError = HTTP-frågefel
httpRequestError.details = Fel: {0}
securityError = Säkerhetsfel vid anslutning till URL
securityError.details = Mål: {0}

# AMFXDecoder
noAMFXBody = Ogiltigt AMFX-paket. Hittar inte meddelandetexten
unsupportedAMFXVersion = AMFX-version utan stöd: {0}
noAMFXNode = Ogiltigt AMFX-paket. Innehåll måste börja med en <amfx>-nod
AMFXTraitsNotFirst = Ogiltigt objekt. En enkel uppsättning egenskaper måste anges som första post i ett objekt.
errorReadingIExternalizable = Fel vid läsning av IExternalizable. {0}
notImplementingIExternalizable = Klassen {0} måste implementera flash.util.IExternalizable.
unknownReference = Okänd referens '{0}'
referenceMissingId = En referens måste ha ett ID.
unknownStringReference = Okänd strängreferens '{0}'
unknownTraitReference = Okänd egenskapsreferens '{0}'

# HttpRequestMessage
invalidRequestMethod = Ogiltig metod angiven.

# MessageResponder
requestTimedOut = Timeout för förfrågan
requestTimedOut.details = Förfrågan-timeout för det skickade meddelandet uppnåddes utan svar från servern.
deliveryInDoubt = Kanalanslutning bruten
deliveryInDoubt.details = Kanalförbindelsen bröts innan någon bekräftelse kunde tas emot.

# HTTPChannel
##httpRequestError
##httpRequestError.details
##securityError
##securityError.details
ackFailed = Någon bekräftelse på meddelandet togs inte emot.
ackFailed.details = Väntade meddelande '{0}' men fick '{1}'.
noAckMessage = Ingen bekräftelse har tagits emot
noAckMessage.details = Väntade mx.messaging.messages.AcknowledgeMessage, men fick '{0}'.

# StreamingHTTPChannel
pollingNotSupportedHTTP = StreamingHTTPChannel stöder inte avsökning. 

# NetConnectionChannel
##ackFailed
##ackFailed.details
##noAckMessage
##noAckMessage.details
noErrorForMessage = Inget felmeddelande har tagits emot
noErrorForMessage.details = Väntade meddelande '{0}' men fick '{1}'.
receivedNull = Null mottaget.
