################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# AbstractOperation
cannotResetOperationName = Det går inte att återställa namnet på en åtgärd
cannotResetService = Det går inte att återställa tjänsten för en åtgärd

# AbstractService
operationsNotAllowedInService = Det går inte att tilldela åtgärder till någon RPC Service ({0})

# HTTPService
invalidResultFormat = Ogiltigt resultFormat '{0}' giltiga format är [{1}, {2}, {3}, {4}, {5}]
xmlEncodeReturnNull = xmlEncode returnerade null
xmlEncodeReturnNoXMLNode = xmlEncode returnerade inte XMLNode
urlNotSpecified = Du måste specificera en URL med useProxy satt till falskt.
xmlDecodeReturnNull = xmlDecode returnerade null
defaultDecoderFailed = Standardavkodaren kunde inte avkoda resultatet

# mxml.HTTPService
unknownProtocol = Okänt protokoll '{0}'
pendingCallExists = Försök att anropa medan ett annat samtal väntar.  Ändra antingen samtidighetsalternativ eller undvik flera samtal.

# mxml.RemoteObject
noListenerForEvent = En händelse togs emot för vilken ingen lyssnare har definierats. Lägg till en händelselyssnare. {0}

# SOAPDecoder
soapVersionMismatch = Begäran implementerar version: {0}, Svaret implementerar version {1}

# SOAPEncoder
missingInputParameter = En matris av indataargument innehöll inte nödvändig parameter i position {0}
missingInputParameterWithName = Nödvändig parameter '{0}' gick inte att hitta i indataargument.
tooFewInputParameters = För få parametrar - väntade minst '{0}' men fick '{1}'.
unexpectedInputParameter = Oväntad parameter '{0}' påträffades i indataargument.

# WSDLDocument
wsdlDefinitionsNotFirst = Definitioner måste finnas i det första elementet i ett WSDL-dokument.
##faultyWSDLFormat

# WSDLParser
noBaseWSDLAddress = Det går inte att lösa relativa WSDL-importer utan en helt kvalificerad basadress.
noBaseWSDLAddress.details = Ange en plats för WSDL-dokumenten för webbtjänsten.
noServiceElement = Det gick inte att ladda WSDL
noServiceElement.details = Inget <wsdl:service>-element har hittats i WSDL på {0}.
unrecognizedNamespace = WSDL-analysen saknar registrerat dokument för namnutrymmet '{0}'
unrecognizedPortTypeName = WSDL-analysen hittade inte någon portType med namnet '{0}' i namnutrymmet '{1}
overloadedOperation = WSDL-filen innehåller en överladdad åtgärd ({0}) - vi stöder för närvarande inte denna användning.
unrecognizedMessageName = WSDL-analysen hittade inte något meddelander med namnet '{0}' i namnutrymmet '{1})
badElement = Elementet {0}:{1} kan inte lösas
badType = Typen {0} kan inte lösas

unexpectedException = Körtidsundantag {0}
unableToLoadWSDL = Det går inte att ladda WSDL. Om du är online för tillfället kan du verifiera URI och/eller formatet för WSDL ({0})
faultyWSDLFormat = Felaktigt WSDL-format
##wsdlDefinitionsNotFirst
unrecognizedBindingName = WSDL-analysen hittade inte någon bindning med namnet '{0}' i namnutrymmet '{1})

# mxml.WebService
##unknownProtocol
##noListenerForEvent

# SchemaContext
unknownSchemaType = Okänt schematypssystem
unknownSchemaVersion = Okänd schemaversion
badSchemaNode = Dålig schemanod
noBaseSchemaAddress = Det går inte att lösa relativa schemaimporter utan en helt kvalificerad basadress.
unexpectedSchemaException = Fel vid import av schema: {0}
errorWhileLoadingFromParent = Fel vid laddning av importerat schema från överordnad plats: {0}
unknownSchemaElement = Okänt element: {0}
cannotFindType = Det går inte att hitta någon typ för: {0}

# AbstractInvoker
cannotConnectToDestination = Det gick inte att upprätta någon förbindelse till '{0}'

# remoting.mxml.Operation
##pendingCallExists

# soap.Operation
invalidSoapResultFormat = Ogiltigt resultFormat '{0}'. Giltiga format är 'object', 'xml' och 'e4x'
noListenerForHeader = Ingen händelselyssnare för rubrik {0}

# WebService
mustSpecifyWSDLLocation = Du måste specificera den WSDL-plats med useProxy satt till falskt.
destinationOrWSDLNotSpecified = Ett mål och/eller WSDL måste anges.
noSuchServiceInWSDL = Den begärda tjänsten '{0}' hittades inte i WSDL-filen.
noServices = Det finns inga giltiga tjänster i WSDL-filen.
noSuchService = Det gick inte att hitta tjänsten '{0}'
noPortsInWSDL = Det finns inga giltiga portar i WSDL-filen för tjänsten {0}.
multiplePortsFound = Ingen giltig port har specificerats. Det gick inte att välja någon standardport eftersom det finns flera portar i WSDL-filen.
noServiceAndPort = Det gick inte att upprätta någon matchande port (tjänst = '{0}', port = '{1}')

# soap.mxml.Operation
##pendingCallExists
