################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DataGroup
cannotDisplayVisualElement=DataGroup cannot display visual elements directly unless the elements are display objects and implement IVisualElement.
unableToCreateRenderer=Could not create an item renderer for {0}.
addChildDataGroupError=DataGroup manages its own display objects, and you should not call addChild() directly. To add, remove, or swap items, modify the dataProvider.
addChildAtDataGroupError=DataGroup manages its own display objects, and you should not call addChildAt() directly. To add, remove, or swap items, modify the dataProvider.
removeChildDataGroupError=DataGroup manages its own display objects, and you should not call removeChild() directly. To add, remove, or swap items, modify the dataProvider.
removeChildAtDataGroupError=DataGroup manages its own display objects, and you should not call removeChildAt() directly. To add, remove, or swap items, modify the dataProvider.
setChildIndexDataGroupError=DataGroup manages its own display objects, and you should not call setChildIndex() directly. To add, remove, or swap items, modify the dataProvider.
swapChildrenDataGroupError=DataGroup manages its own display objects, and you should not call swapChildren() directly. To add, remove, or swap items, modify the dataProvider.
swapChildrenAtDataGroupError=DataGroup manages its own display objects, and you should not call swapChildrenAt() directly. To add, remove, or swap items, modify the dataProvider.
	
# FxApplication
viewSource=View Source

# FxComponent
skinNotFound=Skin for {0} cannot be found.
requiredSkinPartNotFound=Required skin part {0} cannot be found.

# FxComponent, Group
addChildError=addChild() is not available in this class. Instead, use addElement() or modify the skin, if you have one.
addChildAtError=addChildAt() is not available in this class. Instead, use addElementAt() or modify the skin, if you have one.
removeChildError=removeChild() is not available in this class. Instead, use removeElement() or modify the skin, if you have one.
removeChildAtError=removeChildAt() is not available in this class. Instead, use removeElementAt() or modify the skin, if you have one.
setChildIndexError=setChildIndex() is not available in this class. Instead, use setElementIndex() or modify the skin, if you have one.
swapChildrenError=swapChildren() is not available in this class. Instead, use swapElements() or modify the skin, if you have one.
swapChildrenAtError=swapChildrenAt() is not available in this class. Instead, use swapElementsAt() or modify the skin, if you have one.

# HGroup, VGroup
layoutReadOnly=You are not allowed to change the layout for this class.  It is read-only.

# FxScroller
elementNotFoundInFxScroller={0} is not found in this FxScroller.
operationNotSupported=This operation is not supported.

# Group
cannotAddYourselfAsYourChild=Cannot add an element as a child of itself.
elementNotFoundInGroup={0} is not found in this Group.
mxmlElementNoMultipleParents=MXML element {0} can only have one parent.
scaleGridGroupError=ScaleGrid properties can not be set on this Group since at least one child element is a DisplayObject.

# FxScroller, Group
indexOutOfRange=Index {0} is out of range.
