<?xml version="1.0" encoding="UTF-8" ?>
<library>
    
<class name="paintMenu" extends="baseToolbarMenu" >
    
    <drawChooseModirPlain y="4" name="b3" modi="plain" resourceN="plain" labelid="69" />
    <drawSimpleClick y="4" name="b13" modi="saveobj" resourceN="saveobj" labelid="197" />
    
    <drawChooseSeperator y="4" />
    
    <drawDoAndUndo y="4" name="b4" doredo="false" resourceN="revert" 
        enabled="${ parent.parent._drawareaMask._drawarea.hasprevious }" labelid="70" />
    <drawDoAndUndo y="4" name="b5" resourceN="next" 
        enabled="${ parent.parent._drawareaMask._drawarea.hasenext }" labelid="71" />
    
    <drawChooseSeperator y="4" />
    
    <drawChooseModir y="4" isselected="true" name="b1" modi="hand" resourceN="menupointer_rsc" 
        isSelectablemodi="true" labelid="72" />		
    <drawChooseModir y="4" name="b6" modi="letter" resourceN="letter" 
        isSelectablemodi="true" labelid="73" />
    <drawChooseModir y="4" name="b7" modi="paint" resourceN="paint" 
        isSelectablemodi="true" labelid="74" />
    <drawChooseModir y="4" name="b8" modi="line" resourceN="line_rsc" 
        isSelectablemodi="true" labelid="75" />
    <drawChooseModir y="4" name="b9" modi="uline" resourceN="uline_rsc" 
        isSelectablemodi="true" labelid="76" />		
    <drawChooseModir y="4" name="b11" modi="rectangle" resourceN="rectangle" 
        isSelectablemodi="true" labelid="77" />
    <drawChooseModir y="4" name="b12" modi="ellipse" resourceN="ellipse" 
        isSelectablemodi="true" labelid="78" />
    <drawChooseModir y="4" name="b10" modi="drawarrow" resourceN="drawarrowicon_rsc" 
        isSelectablemodi="true" labelid="79" />		

    <drawChooseSeperator y="4" />
    
</class>  
    
</library>
