<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="remoteUserDetails" extends="view" width="$once{ parent.width-2 }" 
		height="$once{ parent.height-21 }" y="20" x="1" bgcolor="white">
		<handler name="oninit">
			<![CDATA[
				var tString = '';
				if ( canvas.streamid == canvas.moderatorStreamID )
				{
					for (var eg in parent.clientVars){
						if (eg!='userip'){
							tString += eg+': <BR/>'+parent.clientVars[eg]+'<BR />';
						} else {
							tString += eg+': <BR/>'+parent.clientVars[eg]+'<BR />';
							tString += 'WHOIS:<BR/>';
							tString += '<A HREF="http://www.networksolutions.com/whois/results.jsp?whoistoken='+parent.clientVars[eg]+'" TARGET="_BLANK">'+parent.clientVars[eg]+'</A><BR/><BR/>';
						}
					}	
				}
				else
				{
					tString += getLabelTag(117) + ' ' + parent.clientVars['firstname'] + " <BR/>";
					tString += getLabelTag(118) + ' ' + parent.clientVars['lastname'] + " <BR/>";
					tString += getLabelTag(119) + ' ' + parent.clientVars['mail'] + " <BR/>";
				}
				
				this.inner._usertext.setAttribute('text',tString);
			]]>
		</handler>
		<view x="$once{ parent.width-20 }" y="2" name="infoview" resource="showusercontextclose">
			<handler name="onclick">
				parent.setAttribute('visible',false);
			</handler>
			<labelTooltip inittwice="true" labelid="85" />
		</view>	
		<view name="inner" width="$once{ parent.width }" 
			height="$once{ parent.height-20 }" y="20" clip="true">
			<text name="_usertext" width="$once{ parent.width }" multiline="true" />
			<vscrollbar />
		</view>

</class>

</library>
