<?xml version="1.0" encoding="UTF-8" ?>
<library>


<!---
	Contains no microphone or camera Object, this view can only 
	subscribe to a video or live-stream

 -->
					   
<class name="videoObjectPlayBroadcast" extends="baseVideoObject" isremote="true">
	
  <attribute name="ratioW" value="1" />
  <attribute name="ratioH" value="1" />
  
  <attribute name="videoInsetX" value="2" type="number" />
  <attribute name="videoInsetY" value="21" type="number" />
    
  <handler name="oninit">
     <![CDATA[
        if ($debug) Debug.write("Init videoObjectPlayBroadcast ",this.name);
     
        //Display widget defined in mother class
        this.syncuser.bringToFront()
        this._loudness.bringToFront();
        this.showuser.bringToFront();
        this._resizeview.bringToFront();
     ]]>
   </handler>
   
    <!---
        Change the video resolution by chaning pod size
     -->
    <method name="setDefaultVideoSize" args="w,h">
        this.setAttribute("width",w+this.videoInsetX);
        this.setAttribute("height",h+this.videoInsetY);
        if ($debug) Debug.info("setDefaultVideoSize ",this.width,this.height);
    </method>

	<view name="_chatvideoinner" x="$once{ parent.videoInsetX-1 }" 
           y="$once{ parent.videoInsetY-1 }" 
           height="${parent.height-parent.videoInsetY}" 
           width="${parent.width-parent.videoInsetX}" >
        
        <attribute name="initH"/>
        <attribute name="initW"/>
        
        <handler name="oninit">
            this.r.setAttribute('frame',5);
            this.initH = this.height;
            this.initW = this.width;
        </handler>
        
		<view name="r" resource="chatbgitem" width="${parent.width}" 
            height="${parent.height}" stretches="both" />

        <baseVideoStream name="_videostream" bgcolor="black" 
              width="${parent.width}" height="${parent.height}" />
        
	</view>

</class>

</library>
