<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
    	  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  
-->
<library>


<!---
	contains microphone and camera for broadcasting,
	this class is used only in Meetings-Modus
 -->

 
<class name="videoObjectBroadcast" extends="baseVideoObject" isremote="false">

    <attribute name="ratioW" value="1" />
    <attribute name="ratioH" value="1" />
    
    <attribute name="videoInsetX" value="2" type="number" />
    <attribute name="videoInsetY" value="21" type="number" />
    <attribute name="bottomBarHeight" value="0" type="number" />
    
    <handler name="oninit">
     <![CDATA[
     	this._loudness.bringToFront();
        this._resizeview.bringToFront();
     ]]>
    </handler>
    
    <!---
        Change the video resolution by chaning pod size
     -->
    <method name="setDefaultVideoSize" args="w,h">
        this.setAttribute("width",w+this.videoInsetX);
        this.isMicrophonesRoom = canvas.currentRoomObject.showMicrophoneStatus;
        if (canvas.currentRoomObject.showMicrophoneStatus) {
        	this.setAttribute("bottomBarHeight",this._innertop.height + 1);
        }
        this.setAttribute("height",h+this.videoInsetY+this.bottomBarHeight);
    </method>
  
	<view name="_chatvideoinner" x="$once{ parent.videoInsetX-1 }" 
	       y="$once{ parent.videoInsetY-1 }" 
	       height="${parent.height-parent.videoInsetY-parent.bottomBarHeight}" 
	       width="${parent.width-parent.videoInsetX}">
	       
		<view name="r" resource="chatbgitem" x="1" y="2" stretches="both" 
			  width="$once{parent.width}" height="$once{parent.height}" />
			  
		<handler name="oninit">
			this.r.setAttribute('frame',5);
		</handler>
		
		<baseVideoStreamDevice name="_videostream" mode="broadcast" bgcolor="black">
			<handler name="onlevel">
                <![CDATA[
                    //if (this.level > 0) {
                    	//parent._activityLevel.bringToFront();
                    	//parent._activityLevel.setAttribute("visibility","visible");
                    //}
                    var fullLength = parent.height-24;
                    parent._activityLevel.setAttribute("height",this.level*(fullLength/100));
                ]]>
            </handler>
		</baseVideoStreamDevice>
		
		<view name="_activityLevel" width="6" x="2" y="2" opacity="0.5" bgcolor="0x00FF00" 
              height="0" bcolor="0xFFFFFF">
        </view>   
		
	</view>	
	
</class>


</library>
