<?xml version="1.0" encoding="UTF-8" ?>
<library>


<!---
	contains microphone and camera for broadcasting,
	this class is used only in Meetings-Modus
 -->

 
<class name="videoObjectBroadcast" extends="baseVideoObject" isremote="false">
  <attribute name="ratioW" value="1" />
  <attribute name="ratioH" value="1" />
  <handler name="oninit">
     <![CDATA[
        //Display widget defined in mother class
        this.syncuser.bringToFront()
        this._loudness.bringToFront();
        this.showuser.bringToFront();
        this._resizeview.bringToFront();
     ]]>
  </handler>

	<view name="_chatvideoinner" x="1" y="20" height="${parent.height-21}" width="${parent.width-2}">
		<view name="r" resource="chatbgitem" x="1" y="2" stretches="both" 
			  width="$once{parent.width}" height="$once{parent.height}" />
		<handler name="oninit">
			this.r.setAttribute('frame',5);
		</handler>
		
		<baseVideoStreamDevice name="_videostream" mode="broadcast"
						 width="${parent.width}" height="${parent.height}" bgcolor="black">
			<handler name="onlevel">
                <![CDATA[
                    //if (this.level > 0) {
                    	//parent._activityLevel.bringToFront();
                    	//parent._activityLevel.setAttribute("visibility","visible");
                    //}
                    var fullLength = parent.height-24;
                    parent._activityLevel.setAttribute("height",this.level*(fullLength/100));
                ]]>
            </handler>
		</baseVideoStreamDevice>
		
		<view name="_activityLevel" width="6" x="2" y="2" opacity="0.5" bgcolor="0x00FF00" 
              height="0" bcolor="0xFFFFFF">
        </view>   
		
	</view>	
	
</class>


</library>
