<?xml version="1.0" encoding="UTF-8" ?>
<library>


<!---
	contains microphone and camera for broadcasting,
	this class is used only in Meetings-Modus
 -->

 
<class name="videoObjectBroadcast" extends="baseVideoObject" isremote="false">

    <attribute name="ratioW" value="1" />
    <attribute name="ratioH" value="1" />
    
    <attribute name="videoInsetX" value="2" type="number" />
    <attribute name="videoInsetY" value="21" type="number" />
    
    <handler name="oninit">
     <![CDATA[
        //Display widget defined in mother class
        this.syncuser.bringToFront()
        this._loudness.bringToFront();
        this.showuser.bringToFront();
        this._resizeview.bringToFront();
     ]]>
    </handler>
    
    <!---
        Change the video resolution by chaning pod size
     -->
    <method name="setDefaultVideoSize" args="w,h">
        this.setAttribute("width",w+this.videoInsetX);
        this.setAttribute("height",h+this.videoInsetY);
    </method>
  
	<view name="_chatvideoinner" x="$once{ parent.videoInsetX-1 }" 
	       y="$once{ parent.videoInsetY-1 }" 
	       height="${parent.height-parent.videoInsetY}" 
	       width="${parent.width-parent.videoInsetX}">
	       
		<view name="r" resource="chatbgitem" x="1" y="2" stretches="both" 
			  width="$once{parent.width}" height="$once{parent.height}" />
			  
		<handler name="oninit">
			this.r.setAttribute('frame',5);
		</handler>
		
		<baseVideoStreamDevice name="_videostream" mode="broadcast" bgcolor="black">
			<handler name="onlevel">
                <![CDATA[
                    //if (this.level > 0) {
                    	//parent._activityLevel.bringToFront();
                    	//parent._activityLevel.setAttribute("visibility","visible");
                    //}
                    var fullLength = parent.height-24;
                    parent._activityLevel.setAttribute("height",this.level*(fullLength/100));
                ]]>
            </handler>
		</baseVideoStreamDevice>
		
		<view name="_activityLevel" width="6" x="2" y="2" opacity="0.5" bgcolor="0x00FF00" 
              height="0" bcolor="0xFFFFFF">
        </view>   
		
	</view>	
	
</class>


</library>
