<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="commonVideoComponentAdapter" extends="node">
	

    <handler name="oninit">
    	var t = this;
        canvas.videoComp_lc.lc_switchMicMuted = function(publicSID, tMute) {
            if ($debug) Debug.write("lc_switchMicMuted", publicSID, tMute);
            canvas.thishib.switchMicMuted.setMute(publicSID, tMute);
        };
        canvas.videoComp_lc.lc_giveExclusiveAudio = function(publicSID) {
            if ($debug) Debug.write("lc_giveExclusiveAudio", publicSID);
            canvas.thishib.giveExclusiveAudio.setExclusiveAudio(publicSID);
        };
        canvas.videoComp_lc.as3ConnectionSuccess = function() {
        	//FIXME: Throws a Null Pointer Exception if the parent view was already destroyed
        	t.parent.as3ConnectionSuccess();
        }
    </handler>
    
    <!---
        Show the popup with the possibility to choose the device settings
        @param isSyncUpdate show the popup also if the user has clicked the "do not show again" chceckbox
        @param interviewPodId the view id
        @param tx x-position
        @param ty y-position
        @param twidth width-position
        @param theight height-position
     -->
    <method name="showDevicePopUpInterview" args="isSyncUpdate,interviewPodId,tx,ty,twidth,theight">
    	if ($debug) Debug.write("showDevicePopUpInterview ",isSyncUpdate,interviewPodId,tx,ty,twidth,theight);
        canvas.lc.send(canvas.vid_lc_name, "createEditRecordStream", isSyncUpdate, true, interviewPodId);
    </method>
    
    <!---
        Show the popup with the possibility to choose the device settings
        @param isSyncUpdate show the popup also if the user has clicked the "do not show again" chceckbox
     -->
    <method name="showDevicePopUp" args="isSyncUpdate">
        canvas.lc.send(canvas.vid_lc_name, "createEditRecordStream", isSyncUpdate, false, -1);
    </method>
    
    <!---
        Invoked after the user enters the room to connect the SWF10 app to the server via rtmp(t/s)
     -->
    <method name="reconnectSuccess" args="isInterview">
    	if ($debug) Debug.write("Send reconnectSuccess to ",canvas.rtmp_lc_name);
    	canvas.lc.send(canvas.rtmp_lc_name, "reconnectSuccess", canvas.thishib.src, canvas.publicSID, hib.userobject, isInterview);
    </method>
    
    <handler name="onismoderator" reference="canvas" args="m">
        canvas.lc.send(canvas.vid_lc_name, "ismoderatorChanged", m);
    </handler>

    <!---
        Creates video object
    -->
    <method name="createVideo" args="publicSID,displayName,broadcastId,avsettings,interviewPodId,object">
        canvas.lc.send(canvas.vid_lc_name, "createVideo", publicSID, displayName, broadcastId, avsettings, interviewPodId, object);
    </method>

    <method name="createVideoObject" args="publicSID,isBroadcasting,interviewPodId,object">
        canvas.lc.send(canvas.vid_lc_name, "createVideoObject", publicSID, isBroadcasting, interviewPodId,object);
    </method>

    <!---
        invoked whenever a User starts to Stream Video in this Room,
        interviewPodId has only a meaning in the Room Type Interview
     -->
    <method name="startStream" args="publicSID,broadcastId,firstname,lastname,interviewPodId,vWidth,vHeight">
        canvas.lc.send(canvas.vid_lc_name, "startStream", publicSID,broadcastId,firstname,lastname,interviewPodId,vWidth,vHeight);
    </method>

    <!---
        invoked remotely by Red5-notification
        shows a green light if somebody is speaking
        @param string broadcastId broadcastId
        @param boolean bool show light on/off
    -->
    <method name="setSpeakingByPos" args="publicSID,bool">
        canvas.lc.send(canvas.vid_lc_name, "setSpeakingByPos", publicSID, bool);
    </method>

    <!---
        stops the streaming but does not destroy the view
        @param int broadcastId broadcastId
     -->
    <method name="closeStreamClient" args="publicSID">
        canvas.lc.send(canvas.vid_lc_name, "closeStreamClient", publicSID);
    </method>

    <!---
        stops the streaming but and destroys the view
        @param int broadcastId broadcastId
     -->
    <method name="disconnectclient" args="publicSID">
        canvas.lc.send(canvas.vid_lc_name, "disconnectclient", publicSID);
    </method>

    <method name="resetAllValues">
        canvas.lc.send(canvas.vid_lc_name, "resetAllValues");
    </method>

    <!---
     invoked if another client logs into the room
    after choosing devices -->
    <method name="setAVSettingsToClient" args="rcl">
        canvas.lc.send(canvas.vid_lc_name, "setAVSettingsToClient", rcl);
    </method>

    <method name="createEditRecordStream" args="syncUpdate"><![CDATA[
        //this.syncUpdate = syncUpdate;
        //h.getBroadCastId.doCall();
        canvas.lc.send(canvas.vid_lc_name, "createEditRecordStream", syncUpdate);
    ]]></method>

    <method name="removeVideoByUser" args="publicSID">
        canvas.lc.send(canvas.vid_lc_name, "removeVideoByUser", publicSID);
    </method>

    <!--
        Mutes/unmutes a sound of user's video
        with the publicSID
    -->
    <method name="muteSound" args="publicSID, bool">
        canvas.lc.send(canvas.vid_lc_name, "muteSound", publicSID, bool);
    </method>

    <method name="giveExclusiveAudio" args="publicSID">
        canvas.lc.send(canvas.vid_lc_name, "giveExclusiveAudio", publicSID);
    </method>

    <!---
        Updates microphone's state of roomClient
    -->
    <method name="updateMuteStatusVideoView" args="roomClient">
        canvas.lc.send(canvas.vid_lc_name, "updateMuteStatusVideoView", roomClient);
    </method>

    <!---
        Shows the window with device settings
    -->
    <method name="changeDevice">
        canvas.lc.send(canvas.vid_lc_name, "changeDevice");
    </method>

    <!---
        Shows the exit dialog
    -->
    <method name="exitRoom">
        canvas.lc.send(canvas.vid_lc_name, "exitRoom");
    </method>

    <!---
        Shows the close whiteboard dialog
    -->
    <method name="closeWhiteboard">
        canvas.lc.send(canvas.vid_lc_name, "closeWhiteboard");
    </method>
    
</class>

</library>
