<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!--- room configuration module for ADMIN -->
<class name="roomConfigureMod" extends="baseContentView">	
	
	<turnOverList name="_turnoverlist" width="400" height="600" x="2" y="0" 
		orderby="rooms_id" step="50" asc="true">

		<handler name="oninit">
			this.addHeaderItem(188,60);
			this.addHeaderItem(189,186);
			this.addHeaderItem(190,140);
			//Debug.write(hib.currentdomainObj.organisation_id);
			//Debug.write(hib.currentdomainObj);
			this.getRoomsByOrganisation.doCall();
		</handler>
		
		<handler name="oncallnext" >
			this.getRoomsByOrganisation.doCall();
		</handler>
		
		<handler name="oncallpre" >		
			this.getRoomsByOrganisation.doCall();
		</handler>
		
		<handler name="onclickedItem" args="obj">
			//Debug.write("onclickedItem",obj,obj.obj);
			parent._roomvalueform.initValueFieldsByObject(obj.obj);
		</handler>
		
		<netRemoteCallHib name="getRoomsByOrganisation" funcname="conferenceservice.getRoomsByOrganisation" remotecontext="$once{ canvas.thishib }" >      
			<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
			<netparam><method name="getValue"> return hib.currentdomainObj.organisation_id; </method></netparam>
			<netparam><method name="getValue"> return parent.parent.start; </method></netparam>
			<netparam><method name="getValue"> return parent.parent.step; </method></netparam>
			<netparam><method name="getValue"> return parent.parent.orderby; </method></netparam>
			<netparam><method name="getValue"> return parent.parent.asc; </method></netparam>
	    	<handler name="ondata" args="value">
	    		//Debug.write("getRooms: ",value);
	    		//this.parent.destroy();
	    		this.parent.initValues(value.records);
	    		this.parent.renderContent(value.result);
	    	</handler>
	    </netRemoteCallHib>	
	    
	    <method name="renderContent" args="records">
	    	<![CDATA[
	    	this.clearList();
	    	for (var i=0;i<records.length;i++){
	    		new lz.roomAdminListItem(this._innerlist._inn._inn,{obj:records[i].room,rooms_id:records[i].room.rooms_id,roomname:records[i].room.name,ispublic:records[i].room.ispublic});
	    	}
	    	]]>
	    </method>

	</turnOverList>
	
	<roomValueFormMod name="_roomvalueform" x="460" />
		
</class>



</library>
