################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# ServerConfig
unknownDestination = Destinazione '{0}' sconosciuta.
destinationWithInvalidMessageType = La destinazione '{0}' non è in grado di elaborare messaggi di tipo '{1}'.
unknownDestinationForService = Destinazione '{1}' sconosciuta per il servizio con ID '{0}'.
noServiceForMessageType = Non è stato configurato alcun servizio per gestire messaggi di tipo '{0}'.
unknownChannelWithId = Il canale '{0}' non esiste nella configurazione.
unknownChannelClass = Impossibile trovare la classe di canale '{0}' specificata.
noChannelForDestination = La destinazione '{0}' non esiste o non è stato definito alcun canale per la destinazione e nell'applicazione non è stato impostato un canale predefinito.

# Channel
noDestinationSpecified = È necessario specificare il nome di una destinazione.
connectTimedOut = Tempo massimo per il tentativo di connessione scaduto.

# ChannelSet
cannotAddWhenConfigured = Impossibile aggiungere canali a un ChannelSet che fa riferimento a una destinazione configurata.
cannotRemoveWhenConfigured = Impossibile rimuovere canali da un ChannelSet che fa riferimento ad una destinazione configurata.
noAvailableChannels = Non è disponibile alcun canale per l’uso.
sendFailed = Invio non riuscito
cannotConnectToDestination = Impossibile effettuare una connessione con la destinazione del messaggio.
cannotAddNullIdChannelWhenClustered = Impossibile aggiungere a ChannelSet un canale con valore ID null se il valore della relativa proprietà di raggruppamento è True.
cannotSetClusteredWithdNullChannelIds = Se ChannelSet contiene canali con ID null, è impossibile impostare la relativa proprietà di raggruppamento su True. 

# AbstractConsumer
resubscribeIntervalNegative = Non è consentito assegnare un valore negativo a resubscribeInterval.
consumerSubscribeError = Errore di sottoscrizione consumatore
failedToSubscribe = Il consumatore non è in grado di eseguire la sottoscrizione alla relativa destinazione.

# MessageAgent
emptyDestinationName = '{0}' non è una destinazione valida.
destinationNotSet = È necessario configurare la destinazione di MessageAgent per l’invio di messaggi.

# AbstractProducer
reconnectIntervalNegative = Non è consentito assegnare un valore negativo a reconnectInterval.
producerConnectError = Errore di connessione del produttore
failedToConnect = Il produttore non è in grado di connettersi alla relativa destinazione.
producerSendError = Invio non riuscito
producerSendErrorDetails = Il produttore non è connesso, pertanto non è possibile inviare il messaggio.
queuedMessagesNotAllowedDetails = È impossibile inviare i messaggi in coda perché a questo produttore non è stata assegnata una coda di messaggi.

# MessageStore
messageQueueSendError = Invio non riuscito
wrongMessageQueueForProducerDetails = Il messaggio non proviene dall’archivio messaggi associato a questo produttore.
lsoStorageNotAllowed = Impossibile inizializzare l’archivio messaggi perché non è consentita l’archiviazione locale. Assicurarsi che l’archiviazione locale sia abilitata per Flash Player e che sia stato configurato spazio sufficiente per l’operazione.
messageQueueNotInitialized = L’archivio messaggi non è stato inizializzato.
messageQueueFailedInitialize = Inizializzazione dell’archivio messaggi non riuscita.
couldNotAddMessageToQueue = Impossibile memorizzare il messaggio nel relativo archivio; inoltre, il produttore non è connesso. Nel FaultEvent trasmesso dall’archivio messaggi sono incluse ulteriori informazioni.
couldNotRemoveMessageFromQueue = Impossibile rimuovere il messaggio dal relativo archivio prima dell’invio.
couldNotLoadCache = Impossibile caricare la cache nell’archivio messaggi.
couldNotSaveCache = Impossibile salvare la cache.
couldNotClearCache = Impossibile cancellare la cache.
couldNotLoadCacheIds = Impossibile caricare l'elenco degli ID cache.

# Session
emptySessionClientId = È necessario che la lunghezza degli ID client di sessione sia diversa da zero.

# AMFChannel
pollingIntervalNonPositive = Per il canale pollingInterval è consentito impostare solo valori positivi.
pollingRequestNotAllowed = È stata effettuata una richiesta di polling su '{0}', ma tale operazione non è abilitata.
invalidURL = URL non valido

# StreamingAMFChannel
pollingNotSupportedAMF = StreamingAMFChannel non supporta il polling. 

# DirectHTTPChannel
noURIAllowed = Errore relativo a DirectHTTPChannel. Impossibile specificare un URI.
authenticationNotSupported = L’autenticazione non è supportata in DirectHTTPChannel. Non è presente alcun proxy.
httpRequestError = Errore di richiesta HTTP
httpRequestError.details = Errore: {0}
securityError = Errore di protezione durante l’accesso all’URL
securityError.details = Destinazione: {0}

# AMFXDecoder
noAMFXBody = Pacchetto AMFX non valido. Impossibile trovare il corpo del messaggio.
unsupportedAMFXVersion = Versione AMFX non supportata: {0}
noAMFXNode = Pacchetto AMFX non valido. È necessario che il contenuto inizi con un nodo <amfx>.
AMFXTraitsNotFirst = Oggetto non valido. Nella prima voce di un oggetto è obbligatorio includere un insieme singolo di caratteristiche.
errorReadingIExternalizable = È stato rilevato un errore durante la lettura di IExternalizable. {0}
notImplementingIExternalizable = È necessario che la classe {0} implementi flash.util.Iexternalizable.
unknownReference = Riferimento {0} sconosciuto.
referenceMissingId = È necessario assegnare un ID ai riferimenti.
unknownStringReference = Riferimento {0} ad una stringa sconosciuto.
unknownTraitReference = Riferimento {0} ad una caratteristica sconosciuto.

# HttpRequestMessage
invalidRequestMethod = È stato specificato un metodo non valido.

# MessageResponder
requestTimedOut = Tempo massimo per la richiesta scaduto
requestTimedOut.details = Il tempo massimo disponibile per la richiesta relativa al messaggio inviato è scaduto prima di ricevere una risposta dal server.
deliveryInDoubt = Canale disconnesso
deliveryInDoubt.details = Il canale è stato disconnesso prima di ricevere la conferma

# HTTPChannel
##httpRequestError
##httpRequestError.details
##securityError
##securityError.details
ackFailed = Non è stata ricevuta la conferma relativa al messaggio.
ackFailed.details = Era previsto il messaggio '{0}', ma è stato ricevuto '{1}'.
noAckMessage = Non è stato ricevuto alcun messaggio di conferma
noAckMessage.details = Era previsto mx.messaging.messages.AcknowledgeMessage, ma è stato ricevuto {0}

# StreamingHTTPChannel
pollingNotSupportedHTTP = StreamingHTTPChannel non supporta il polling. 

# NetConnectionChannel
##ackFailed
##ackFailed.details
##noAckMessage
##noAckMessage.details
noErrorForMessage = Non è stato ricevuto alcun errore relativo al messaggio
noErrorForMessage.details = Era previsto il messaggio '{0}', ma è stato ricevuto '{1}'.
receivedNull = Ricevuto valore null.
