################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# AbstractOperation
cannotResetOperationName = Impossibile ripristinare il nome di un’operazione
cannotResetService = Impossibile ripristinare il servizio di un’operazione

# AbstractService
operationsNotAllowedInService = Impossibile assegnare operazioni a un servizio RPC ({0})

# HTTPService
invalidResultFormat = Il valore '{0}' di resultFormat non è valido. I formati validi sono [{1}, {2}, {3}, {4}, {5}].
xmlEncodeReturnNull = xmlEncode ha restituito null
xmlEncodeReturnNoXMLNode = xmlEncode non ha restituito XMLNode
urlNotSpecified = È necessario specificare un URL con il valore di useProxy impostato su False.
xmlDecodeReturnNull = xmlDecode ha restituito null
defaultDecoderFailed = Impossibile decodificare il risultato con il decodificatore predefinito

# mxml.HTTPService
unknownProtocol = Protocollo '{0}' sconosciuto
pendingCallExists = È in corso un tentativo di richiamata mentre un’altra chiamata è in sospeso. Modificare le opzioni della modalità simultanea o evitare l’esecuzione di più chiamate.

# mxml.RemoteObject
noListenerForEvent = È stato ricevuto un evento, ma non è stato definito alcun servizio di ascolto corrispondente. Aggiungere un servizio di ascolto per l’evento. {0}

# SOAPDecoder
soapVersionMismatch = La richiesta implementa la versione: {0}, la risposta implementa la versione {1}

# SOAPEncoder
missingInputParameter = Nell’array degli argomenti di input manca un parametro obbligatorio in corrispondenza della posizione {0}
missingInputParameterWithName = Negli argomenti di input non è stato trovato il parametro obbligatorio '{0}'.
tooFewInputParameters = Numero di parametri insufficiente. Previsti almeno {0}, trovati {1}.
unexpectedInputParameter = Negli argomenti di input è stato trovato il parametro imprevisto '{0}'.

# WSDLDocument
wsdlDefinitionsNotFirst = Le definizioni devono essere il primo elemento in un documento WSDL.
##faultyWSDLFormat

# WSDLParser
noBaseWSDLAddress = Impossibile risolvere l’importazione del WDSL relativo senza un indirizzo di base completo.
noBaseWSDLAddress.details = Specificare la posizione del documento WDSL relativo a WebService.
noServiceElement = Impossibile caricare il WSDL
noServiceElement.details = Nel WDSL non sono stati trovati elementi <wsdl:service> in {0}.
unrecognizedNamespace = Nello strumento di analisi WDSL non è presente alcun documento registrato per lo spazio dei nomi '{0}'
unrecognizedPortTypeName = Lo strumento di analisi WDSL non è in grado di trovare un portType denominato '{0}' nello spazio dei nomi '{1}'
overloadedOperation = Nel WDSL è presente un’operazione di overload ({0}). Questa modalità di utilizzo non è attualmente supportata.
unrecognizedMessageName = Lo strumento di analisi WDSL non è in grado di trovare un messaggio denominato '{0}' nello spazio dei nomi '{1}'
badElement = Impossibile risolvere l’elemento {0}:{1}
badType = Impossibile risolvere il tipo {0}

unexpectedException = Eccezione {0} in fase di esecuzione
unableToLoadWSDL = Impossibile caricare il WDSL. Se si è attualmente connessi in rete, verificare l’URI e/o il formato del WDSL ({0}).
faultyWSDLFormat = Formato WSDL non valido
##wsdlDefinitionsNotFirst
unrecognizedBindingName = Lo strumento di analisi WDSL non è in grado di trovare un’associazione denominata '{0}' nello spazio dei nomi '{1}'

# mxml.WebService
##unknownProtocol
##noListenerForEvent

# SchemaContext
unknownSchemaType = Sistema di tipo di schema sconosciuto
unknownSchemaVersion = Versione di schema sconosciuta
badSchemaNode = Nodo dello schema non valido
noBaseSchemaAddress = Impossibile risolvere l’importazione dello schema relativo senza un indirizzo di base completo.
unexpectedSchemaException = Errore durante l’importazione dello schema: {0}
errorWhileLoadingFromParent = Errore durante il caricamento dello schema importato dalla posizione primaria seguente: {0}
unknownSchemaElement = Elemento sconosciuto: {0}
cannotFindType = Impossibile trovare un tipo per: {0}

# AbstractInvoker
cannotConnectToDestination = Impossibile stabilire una connessione a '{0}'

# remoting.mxml.Operation
##pendingCallExists

# soap.Operation
invalidSoapResultFormat = Il valore '{0}' di resultFormat non è valido. I formati validi sono  'object', 'xml' ed 'e4x'
noListenerForHeader = Non è presente alcun servizio di ascolto dell’evento per l’intestazione {0}

# WebService
mustSpecifyWSDLLocation = È necessario specificare la posizione WDSL con il valore di useProxy impostato su False.
destinationOrWSDLNotSpecified = È necessario specificare una destinazione e/o il WSDL.
noSuchServiceInWSDL = Nel file WDSL non è stato trovato il servizio '{0}' necessario.
noServices = Nel file WDSL non è presente alcun servizio valido.
noSuchService = Impossibile trovare il servizio '{0}'
noPortsInWSDL = Nel file WDSL non è presente alcuna porta valida per il servizio {0}.
multiplePortsFound = Non è stata specificata alcuna porta valida. Impossibile selezionare una porta predefinita perché nel file WDSL sono presenti più porte.
noServiceAndPort = Impossibile trovare una porta corrispondente (servizio = '{0}', porta = '{1}')

# soap.mxml.Operation
##pendingCallExists
