<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.

-->
<canvas width="100%" height="100%" title="NetworkTesting">
	<switch>
		<when property="$as3">
			<passthrough>
				import flash.external.ExternalInterface;
			</passthrough>
		</when>
	</switch>
	<switch>
		<when property="$debug">
			<method name="doDebugInit">
				canvas.setAttribute('debug', true);
			</method>
			<debug fontsize="11" oninit="Debug.showInternalProperties = true" width="40%" y="50%" x="60%" height="50%" />
		</when>
		<otherwise>
			<method name="doDebugInit">
			</method>
		</otherwise>
	</switch>

	<include href="testsView.lzx" />
	<include href="restCall.lzx" />

	<handler name="oninit"><![CDATA[
		flash.external.ExternalInterface.call("loadingComplete");
		var lbls = ExternalInterface.call("getStringLabels");
		canvas.lbls = new Array(lbls.length);
		for (var i = 0; i < lbls.length; ++i) {
			canvas.lbls[lbls[i].id] = lbls[i].value;
		}
		var config = ExternalInterface.call("getConfig");
		doDebugInit();
		getSettings(config);
		canvas.showTests();
	]]></handler>

	<method name="lbl" args="key">
		var s = canvas.lbls['network.test.' + key];
		if ($debug) Debug.info("LBL ", key, s, canvas.lbls);
		return !!s ? s : "Missing[" + key + "]";
	</method>

	<method name="getSettings" args="config">
		if ($debug) Debug.write("getSettings:: ", config);
		canvas.setAttribute("rtmpProtocol", config.flashProtocol);
		canvas.setAttribute("proxyType", config.proxy);
		canvas.setAttribute("rtmpHost", config.host);
		canvas.setAttribute("rtmpPort", config.flashPort);

		canvas.setAttribute("httpProtocol", config.httpProtocol);
		canvas.setAttribute("httpHost", config.host);
		canvas.setAttribute("httpPort", config.httpPort);

		canvas.setAttribute("uriContext", '/' + config.path);
		canvas.setAttribute("rtmpUriPath", canvas.uriContext + "hibernate");
	</method>

	<method name="showTests">
		var tests = new lz.TestsView(canvas, {name:"testsView"});
		tests.testAll();
	</method>

	<attribute name="busy" type="boolean" value="false"/>
	<attribute name="log" type="string" value="" />

	<attribute name="testsView" value="null"/>

</canvas>
