<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.

-->
<library>

<class name="PingTool">

    <switch>
        <when property="$as3">
            <passthrough>
                import flash.display.*;
                import flash.events.*;
                import flash.net.*;
                import flash.utils.*;
            </passthrough>
        </when>
    </switch>

    <attribute name="startTime" type="number" value="0" />
    <attribute name="wholeTime" type="number" value="0" />
    <attribute name="testsFinished" type="number" value="0" />
    <attribute name="testsCount" type="number" value="10" />
    <attribute name="successfulTestsCount" type="number" value="10" />

    <attribute name="request" value="null" />
    <attribute name="loader" value="null" />


    <method name="ping" args="host, httpPort">
        var hostUrl = "http://" + host + ":" + httpPort + "/openmeetings/testingToolsFiles/pingTest";
        request = new URLRequest(hostUrl);
        loader = new URLLoader();
        loader.addEventListener(Event.COMPLETE, this.onComplete);
        loader.addEventListener(IOErrorEvent.IO_ERROR, this.onError);
        loader.addEventListener(SecurityErrorEvent.SECURITY_ERROR, this.onError);
        testsFinished = 0;
        wholeTime = 0;
        successfulTestsCount = 0;

        if($debug) Debug.write("Start ping test... ", hostUrl);
        startTime = getTimer();
        loader.load(request);
    </method>

    <method name="onComplete" args="e">
        <![CDATA[
        var endTime = getTimer();
        var pingTime = endTime - startTime;
        wholeTime += pingTime;
        if($debug) Debug.write("Ping time: ", pingTime, " ms");

        testsFinished++;
        successfulTestsCount++;
        if (testsFinished < testsCount) {
            startTime = getTimer();
            loader.load(request);
        } else {
            this.report();
        }
        ]]>
    </method>

    <method name="onError" args="e">
        <![CDATA[
        if($debug) Debug.write("Error: ", e);

        testsFinished++;
        if (testsFinished < testsCount) {
            startTime = getTimer();
            loader.load(request);
        } else {
            this.report();
        }
        ]]>
    </method>

    <method name="report">
        var report;
        if (successfulTestsCount > 0) {
            var averageTime = wholeTime / successfulTestsCount;
            report = "Average ping time: " + averageTime + " ms";
        } else {
            report = "Ping test: connection error";
        }

        if($debug) Debug.write(report);
    </method>

</class>

</library>
