<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="confirmDeleteWindow" extends="labelExplorerBox" labelid="152"
    docking="true" width="264" x="450" y="20" height="200">
    
    <attribute name="refObj" value="null" />
    <attribute name="messagelabelid" value="153" type="number" />
    <attribute name="confirmlabelid" value="154" type="number" />
    
    <handler name="oninit">
        lz.ModeManager.makeModal(this);
    </handler>
    
    <handler name="onclose">
        lz.ModeManager.release(this);
    </handler>
    
    <labelText labelid="$once{ parent.messagelabelid }" y="22" x="4"
    		   width="$once{ parent.width - 8 }" multiline="true"/>
    
    <simpleLabelButton labelid="$once{ parent.confirmlabelid }" width="100" x="40" y="170">
        <handler name="onclick">
            //Debug.write("confirm");
            this.parent.refObj.confirmDelete();
            this.parent.close();
        </handler>
    </simpleLabelButton>
    
    <simpleLabelButton labelid="153" width="100" x="150" y="170">
        <handler name="onclick">
            //Debug.write("cancel");
            this.parent.close();
        </handler>
    </simpleLabelButton>
    
</class>

</library>
