<library>
	<class name="calendarMonthView" extends="view">
		<handler name="oninit">
			//this.setCalendarItem(24);
			//if ($debug) Debug.write("calendarMonthView: ",this);
		</handler>
		
		<view name="_tagesansicht"  bgcolor="silver" clip="true" height="$once{ parent.height }" width="200">
	 	<view resource="timetable_weekview" />
	 	<view resource="balken_weekview" x="40" stretches="width" width="200"/>
	 	<!--	<view name="_list">
		 		<view name="_innerlist" clip="true">
		 			<simplelayout axis="y" spacing="2"/>	
		 			<method name="clearContent">
					for (var eg in this.subviews) {
						this.subviews[eg].destroy();
					}
					</method>		
		 		</view>
		 		<view name="_outlist" clip="true">	 			
		 			<method name="clearContent">
					for (var eg in this.subviews) {
						this.subviews[eg].destroy();
					}
					</method>
		 		</view>	
	 		</view> -->
	 		<hscrollbar />
	 		<vscrollbar/>
		</view>
		 
	<!--	 <method name="setCalendarItem" args="stunden">
					<![CDATA[
					for(var x=0;x<stunden;x++){		
						if (x < 10)
							{ 
							var x = "0" + x.toString();					
							}				
						new lz.calenderlistitem(this._tagesansicht._list._innerlist,{text:x + ":00", fontsize:4, width:parent.width, height:5 , terminObjRef:parent});
					if ($debug) Debug.write("setCalendarItem_method: ",this);
					}
					]]>
		</method> -->
		
	</class>
</library>
