<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="presentationPreview" extends="view" x="1" y="33" clip="true"
        height="${ parent.height - 34 }" width="$once{ parent.width - 2 }">
	
	
	<attribute name="documentObj" value="null" />
	<attribute name="refObjList" value="null" />
	
	<attribute name="miniButton" value="null" />
	
	<handler name="oninit">
		this.addFolderSequence();
		if ($debug) Debug.write("presentationPreview 1 ",this.width);
		if ($debug) Debug.write("presentationPreview 2 ",this.height);
		this.miniButton = this.refObjList._documentsTabs.addItem(this);
	</handler>
	
	<method name="addFolderSequence">
        <![CDATA[
        if ($debug) Debug.write("foldername ",this.documentObj.fileHash);
        canvas.uploadmoduleimgfolder = '/'+this.documentObj.fileHash;
        this.getPresentationPreviewFileExplorer.doCall();
        ]]>
    </method>
    
    <netRemoteCallHib name="getPresentationPreviewFileExplorer" funcname="fileservice.getPresentationPreviewFileExplorer" 
        remotecontext="$once{ canvas.thishib }" >   
        <netparam><method name="getValue">return canvas.sessionId; </method></netparam>
        <netparam><method name="getValue">return parent.parent.documentObj.fileHash;</method></netparam>
        <handler name="ondata" args="value">    
            if ($debug) Debug.write("getPresentationPreviewFileExplorer -1-: ",value);
            if ($debug) Debug.write("getPresentationPreviewFileExplorer -3-: ",parent.documentObj.fileHash);
            parent.renderItems(value);
        </handler>
    </netRemoteCallHib>     
    
    <method name="renderItems" args="presentationObject" >
        if ($debug) Debug.write("this: ",this);
        if ($debug) Debug.write("presentationObject: ",presentationObject);
        <![CDATA[
            
            if ($debug) Debug.write("presentationObject: ",presentationObject);
        
            if (typeof(presentationObject.pdfDocument)=="undefined"){
                //Is PDF only
                //Debug.write("Is PDF only");
                this._imageslistdraw.addListpresentationFilePDF(presentationObject.originalDocument,presentationObject.swfDocument);
            } else {
                //Is original Document + PDF-Document
                //Debug.write("Is original Document + PDF-Document");
                this._imageslistdraw.addListpresentationFileOrig(presentationObject.originalDocument,presentationObject.pdfDocument,presentationObject.swfDocument);
            }
        
            for (var eg=0;eg<presentationObject.thumbs.thumbs.length;eg++){
                ////Debug.write(presentationObject.thumbs.thumbs[eg].filename);
                this._imageslistdraw.addPresentationThumb(presentationObject.thumbs.thumbs[eg].filename,(eg+1));
            }
        
        ]]>   
    </method> 
    
    <presentationFilesList name="_imageslistdraw" x="0" y="0" width="$once{ parent.width }"
    				height="${ parent.height }" >
    	<handler name="onclose">
    		parent.miniButton.close();
    	</handler>
    </presentationFilesList>
	
</class>

</library>