################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# ServerConfig
unknownDestination = Destino '{0}' desconhecido.
destinationWithInvalidMessageType = O destino '{0}' não pode atender mensagens do tipo '{1}'.
unknownDestinationForService = Destino '{1}' desconhecido para serviço com a ID '{0}'.
noServiceForMessageType = Nenhum serviço está configurado para manipular mensagens do tipo '{0}'.
unknownChannelWithId = O canal '{0}' não existe na configuração.
unknownChannelClass = A classe de canal '{0}' especificada não foi encontrada.
noChannelForDestination = O destino '{0}' não existe ou não tem canais definidos (e o aplicativo não define nenhum canal padrão).

# Channel
noDestinationSpecified = Um nome de destino deve ser especificado.
connectTimedOut = Tempo limite da tentativa de conexão.

# ChannelSet
cannotAddWhenConfigured = Os canais não podem ser adicionados a um ChannelSet dirigido a um destino configurado.
cannotRemoveWhenConfigured = Os canais não podem ser removidos de um ChannelSet dirigido a um destino configurado.
noAvailableChannels = Não há canais disponíveis.
sendFailed = Falha no envio
cannotConnectToDestination = Nenhuma conexão pôde ser estabelecida com o destino da mensagem.
cannotAddNullIdChannelWhenClustered = Não é possível adicionar um canal com ID nula em ChannelSet quando sua propriedade armazenada em cluster é true.
cannotSetClusteredWithdNullChannelIds = Não é possível alterar a propriedade armazenada em cluster de ChannelSet para true quando ela contém canais com ids nulas. 

# AbstractConsumer
resubscribeIntervalNegative = resubscribeInterval não pode obter um valor negativo.
consumerSubscribeError = Erro de assinatura do consumidor
failedToSubscribe = O consumidor não foi capaz de assinar seu destino.

# MessageAgent
emptyDestinationName = {0}' não é um destino válido.
destinationNotSet = O destino do MessageAgent deve ser definido para enviar mensagens.

# AbstractProducer
reconnectIntervalNegative = reconnectInterval não pode obter um valor negativo.
producerConnectError = Erro de conexão do produtor
failedToConnect = O produtor não foi capaz de se conectar ao seu destino.
producerSendError = Falha no envio
producerSendErrorDetails = O produtor não está conectado e a mensagem não pode ser enviada.
queuedMessagesNotAllowedDetails = Esse produtor não tem uma fila de mensagens atribuída, portanto as mensagens da fila não podem ser enviadas.

# MessageStore
messageQueueSendError = Falha no envio
wrongMessageQueueForProducerDetails = A mensagem não veio do armazenamento associado a esse produtor.
lsoStorageNotAllowed = O armazenamento da mensagem não pode ser inicializado, pois não é permitido armazenamento local. Verifique se esse armazenamento local é permitido no Flash Player e se há espaço suficiente configurado.
messageQueueNotInitialized = O armazenamento da mensagem não foi inicializado.
messageQueueFailedInitialize = Falha na inicialização do armazenamento da mensagem.
couldNotAddMessageToQueue = Não foi possível armazenar a mensagem e o produtor não está conectado. O FaultEvent expedido pelo armazenamento da mensagem fornece informações adicionais.
couldNotRemoveMessageFromQueue = A mensagem não pôde ser removida do armazenamento antes de ser enviada.
couldNotLoadCache = O cache não pôde ser carregado no armazenamento da mensagem.
couldNotSaveCache = O cache não pôde ser salvo.
couldNotClearCache = O cache não pôde ser limpo.
couldNotLoadCacheIds = A lista de IDs do cache não pôde ser carregada.

# Session
emptySessionClientId = O clientId da sessão não deve ser zero.

# AMFChannel
pollingIntervalNonPositive = O canal pollingInterval só pode ser definido como um valor positivo.
pollingRequestNotAllowed = Solicitação de sondagem feita em '{0}' quando a sondagem não estava ativada.
invalidURL = URL inválido

# StreamingAMFChannel
pollingNotSupportedAMF = StreamingAMFChannel não suporta sondagem. 

# DirectHTTPChannel
noURIAllowed = Erro em DirectHTTPChannel. Nenhum URI pode ser especificado.
authenticationNotSupported = Não há suporte para a autenticação em DirectHTTPChannel (sem proxy).
httpRequestError = Erro de solicitação HTTP
httpRequestError.details = Erro: {0}
securityError = Erro de segurança ao acessar url
securityError.details = Destino: {0}

# AMFXDecoder
noAMFXBody = Pacote AMFX inválido. Não foi possível encontrar o corpo da mensagem
unsupportedAMFXVersion = Versão AMFX sem suporte: {0}
noAMFXNode = Pacote AMFX inválido. O conteúdo deve começar com um nó <amfx>
AMFXTraitsNotFirst = Objeto inválido. Um único conjunto de características deve ser fornecido como a primeira entrada em um objeto.
errorReadingIExternalizable = Erro encontrado ao ler IExternalizable. {0}
notImplementingIExternalizable = A classe {0} deve implementar flash.util.IExternalizable.
unknownReference = Referência {0} desconhecida
referenceMissingId = Uma referência deve ter uma ID.
unknownStringReference = Referência de string {0} desconhecida
unknownTraitReference = Referência de característica {0} desconhecida

# HttpRequestMessage
invalidRequestMethod = Método inválido especificado.

# MessageResponder
requestTimedOut = Tempo limite da solicitação
requestTimedOut.details = O tempo limite da solicitação para a mensagem enviada foi atingido sem que fosse recebida uma resposta do servidor.
deliveryInDoubt = Canal desconectado
deliveryInDoubt.details = Canal desconectado antes do recebimento da confirmação

# HTTPChannel
##httpRequestError
##httpRequestError.details
##securityError
##securityError.details
ackFailed = Não recebeu uma confirmação de mensagem
ackFailed.details = Era esperada a mensagem '{0}', mas recebeu '{1}'.
noAckMessage = Não recebeu uma mensagem de confirmação
noAckMessage.details = Era esperada mx.messaging.messages.AcknowledgeMessage, mas recebeu {0}

# StreamingHTTPChannel
pollingNotSupportedHTTP = StreamingHTTPChannel não suporta sondagem. 

# NetConnectionChannel
##ackFailed
##ackFailed.details
##noAckMessage
##noAckMessage.details
noErrorForMessage = Não recebeu um erro para a mensagem
noErrorForMessage.details = Era esperada a mensagem '{0}', mas recebeu '{1}'.
receivedNull = Nulo recebido.
