################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# AbstractOperation
cannotResetOperationName = Não é possível redefinir o nome de uma operação
cannotResetService = Não é possível redefinir o serviço de uma operação

# AbstractService
operationsNotAllowedInService = Não foi possível atribuir operações a um serviço RPC ({0})

# HTTPService
invalidResultFormat = resultFormat '{0}' inválido. Os formatos válidos são [{1}, {2}, {3}, {4}, {5}]
xmlEncodeReturnNull = xmlEncode retornou nulo
xmlEncodeReturnNoXMLNode = xmlEncode não retornou XMLNode
urlNotSpecified = Um URL deve ser especificado com useProxy definido como false.
xmlDecodeReturnNull = xmlDecode retornou nulo
defaultDecoderFailed = O decodificador padrão não pôde decodificar o resultado

# mxml.HTTPService
unknownProtocol = Protocolo '{0}' desconhecido
pendingCallExists = Tentativa de chamada enquanto outra chamada está pendente. Altere as opções de simultaneidade ou evite várias chamadas.

# mxml.RemoteObject
noListenerForEvent = Foi recebido um evento para o qual não há uma escuta definida. Adicione uma escuta de eventos. {0}

# SOAPDecoder
soapVersionMismatch = A solicitação implementa a versão: {0}. A resposta implementa a versão {1}

# SOAPEncoder
missingInputParameter = A matriz de argumentos de entrada não continha um parâmetro obrigatório na posição {0}
missingInputParameterWithName = O parâmetro obrigatório '{0}' não foi encontrado nos argumentos de entrada.
tooFewInputParameters = Parâmetros insuficientes - esperados pelo menos {0}, mas {1} encontrados
unexpectedInputParameter = Parâmetro '{0}' inesperado encontrado nos argumentos de entrada.

# WSDLDocument
wsdlDefinitionsNotFirst = As definições devem ser o primeiro elemento em um documento WSDL
##faultyWSDLFormat

# WSDLParser
noBaseWSDLAddress = Não é possível resolver a importação relativa do WSDL sem um endereço de base totalmente qualificado.
noBaseWSDLAddress.details = Especifique o local do documento WSDL para o WebService.
noServiceElement = Não foi possível carregar o WSDL
noServiceElement.details = Nenhum elemento <wsdl:service> encontrado no WSDL em {0}.
unrecognizedNamespace = O analisador do WSDL não tinha documento registrado para o namespace '{0}'
unrecognizedPortTypeName = O analisador do WSDL não pôde encontrar um portType chamado '{0}' no namespace '{1}'
overloadedOperation = O WSDL contém uma operação sobrecarregada ({0}) - não há suporte para esse uso no momento.
unrecognizedMessageName = O analisador do WSDL não pôde encontrar uma mensagem chamada '{0}' no namespace '{1}'
badElement = Elemento {0}:{1} não resolvível
badType = Tipo {0} não resolvível

unexpectedException = Exceção de tempo de execução {0}
unableToLoadWSDL = Não foi possível carregar o WSDL. Se estiver online no momento, verifique o URI e/ou o formato do WSDL ({0})
faultyWSDLFormat = Formato do WSDL inválido
##wsdlDefinitionsNotFirst
unrecognizedBindingName = O analisador do WSDL não pôde encontrar um vínculo chamado '{0}' no namespace '{1}'

# mxml.WebService
##unknownProtocol
##noListenerForEvent

# SchemaContext
unknownSchemaType = Sistema de tipo de esquema desconhecido
unknownSchemaVersion = Versão do esquema desconhecida
badSchemaNode = Nó de esquema inválido
noBaseSchemaAddress = Não é possível resolver a importação relativa de esquemas sem um endereço de base totalmente qualificado.
unexpectedSchemaException = Erro ao importar esquema: {0}
errorWhileLoadingFromParent = Erro ao carregar o esquema importado do local pai: {0}
unknownSchemaElement = Elemento desconhecido: {0}
cannotFindType = Não foi possível encontrar o tipo de: {0}

# AbstractInvoker
cannotConnectToDestination = Não foi possível estabelecer conexão com '{0}'

# remoting.mxml.Operation
##pendingCallExists

# soap.Operation
invalidSoapResultFormat = resultFormat '{0}' inválido. Os formatos válidos são 'object', 'xml' e 'e4x'
noListenerForHeader = Não há escuta de eventos para o cabeçalho {0}

# WebService
mustSpecifyWSDLLocation = Você deve especificar o local do WSDL com useProxy definido como false.
destinationOrWSDLNotSpecified = Um destino e/ou WSDL deve ser especificado.
noSuchServiceInWSDL = O serviço solicitado '{0}' não foi encontrado no arquivo WSDL.
noServices = Não há serviços válidos no arquivo WSDL.
noSuchService = Não foi possível encontrar o serviço '{0}'
noPortsInWSDL = Não há portas válidas no arquivo WSDL para o serviço {0}.
multiplePortsFound = Uma porta válida não foi especificada. Não foi possível selecionar uma porta padrão, porque há várias portas no arquivo WSDL.
noServiceAndPort = Não foi possível encontrar uma porta correspondente (serviço = '{0}', porta = '{1}')

# soap.mxml.Operation
##pendingCallExists
