<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="wmlFileExplorerItem" extends="baseFileExplorerItem" isFolder="true">
	
	<attribute name="isWmlFile" type="boolean" value="true"/>
	
	<text name="_fileName" x="36" text="${ parent.fileName }" fontsize="10" resize="true" y="1">
		<contextmenu>
			
			<contextmenuitem caption="$once{ canvas.getLabelName(711) }" 
							 onselect="parent.parent.parent.editFolderName()" />
			
			<!--			 
			<contextmenuitem name="_openDocument"
				             caption="$once{ canvas.getLabelName(716) }" 
							 separatorbefore="true"
                             onselect="parent.parent.parent.loadDocument()" />
             -->
                              				 
            <contextmenuitem caption="$once{ canvas.getLabelName(708) }" 
            				 separatorbefore="true"
            				 onselect="parent.parent.parent.addFile()" />
            				 
            <contextmenuitem caption="$once{ canvas.getLabelName(709) }" 
            				 onselect="parent.parent.parent.addFolder()" />
            				 
            <contextmenuitem caption="$once{ canvas.getLabelName(710) }" 
            				 onselect="parent.parent.parent.deleteFile(719)" />
            				 
			 <contextmenuitem caption="$once{ canvas.getLabelName(1314) }" 
							 onselect="parent.parent.parent.loadWmlFile()" />
            				 
        </contextmenu>
        
        <handler name="onmousetrackover">
            //if ($debug) Debug.write("onmousetrackover");
            canvas.currentImagesListdraw.currentDragItem.sendOverItem(parent);
            this.setAttribute("bgcolor",0x93FE92);
        </handler>
        
        <handler name="onmousetrackout">
            //if ($debug) Debug.write("onmousetrackout");
            canvas.currentImagesListdraw.currentDragItem.sendOutItem(parent);
            this.setAttribute("bgcolor",0xFFFFFF);
        </handler>
        
        <handler name="onmousetrackup">
            if ($debug) Debug.write("onmousetrackup");
            this.setAttribute("bgcolor",0xFFFFFF);
        </handler> 
        
        <handler name="onmousedown">
        	if (parent.isRoot) {
                return;
            }
            lz.Timer.addTimer( parent.mouseDownClickDelegate, 300 );
        </handler>
        <handler name="onmouseup">
        	if (parent.isRoot) {
                return;
            }
            lz.Timer.removeTimer( parent.mouseDownClickDelegate );
        </handler>
		<handler name="onclick">
            parent.toggleOpen(true);
        </handler>
	</text>
	
	<view name="content" x="12" y="18" layout="axis:y;inset:1" visibility="hidden">
		
	</view>
</class>


</library>