<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
    	  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  
-->
<library>

<class name="videoFileExplorerItem" extends="baseFileExplorerItem" isFolder="true" isVideo="true">
	
    <method name="generateFileLink">
        <![CDATA[
            return canvas.getUrl()+'DownloadHandler?' +
            		'fileName='+ this.fileHash + 
                    '&moduleName='+ "videoconf1" +
                    '&parentPath='+ '/' +
                    '&room_id=files' +
                    '&sid='+canvas.sessionId;
        ]]>
    </method>
    
	<method name="loadImageToWhiteboard">
		if (canvas.ismoderator || canvas.isAllowedToDraw) {
    		var mouse_x = canvas._drawarea.getMouse("x");
    		var mouse_y = canvas._drawarea.getMouse("y");
    		canvas._drawarea.parent.parent.clearAreaAndAddImage(this.generateFileLink(),mouse_x,mouse_y,
    		          canvas.getUrl()+'DownloadHandler',
    		          this.fileHash,"videoconf1","/","files",hib.conferencedomain);
		} else {
            new lz.errorModeratorPopup(canvas,{error:canvas.getLabelName(721)});
        }
	</method>
	
	<text name="_fileName" x="36" text="${ parent.fileName }" fontsize="10" resize="true" y="1">
		<contextmenu>
			
			<contextmenuitem caption="$once{ canvas.getLabelName(1358) }" 
							 onselect="parent.parent.parent.playVideo()" />
			
			<contextmenuitem caption="$once{ canvas.getLabelName(711) }" 
							 onselect="parent.parent.parent.editFolderName()" />
			
			<!--	
			//Load File To Whiteboard missing		 
			<contextmenuitem name="_openDocument"
				             caption="$once{ canvas.getLabelName(716) }" 
							 separatorbefore="true"
                             onselect="parent.parent.parent.loadDocument()" />
             -->
            				 
            <contextmenuitem caption="$once{ canvas.getLabelName(719) }" 
            				 onselect="parent.parent.parent.deleteFile(719)" />
            				 
        </contextmenu>
        
        <handler name="onmousedown">
        	if (parent.isRoot) {
                return;
            }
            lz.Timer.addTimer( parent.mouseDownClickDelegate, 300 );
        </handler>
        <handler name="onmouseup">
        	if (parent.isRoot) {
                return;
            }
            lz.Timer.removeTimer( parent.mouseDownClickDelegate );
        </handler>
		<handler name="onclick">
            parent.toggleOpen(true);
        </handler>
	</text>
	

</class>


</library>
