<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
<!--- it shows chat participants. -->
<class name="chatParticipants" extends="view" height="40" clickable="true"
	   width="$once{ parent.width }" bgcolor="$once{ canvas.bgColorMenuItems }">
	
	<attribute name="user_id" value="0" type="number" />
	<attribute name="username" value="" type="string" />
	<attribute name="connectedSince" value="" type="string" />
	<attribute name="publicSID" value="" type="string" />
	
	<attribute name="picture_uri" value="" type="string"/>
	
	<handler name="oninit">
		<![CDATA[
			if($debug) Debug.write("chatParticipants/WIDTH: ",this.picture_uri);
			
			if (this.picture_uri != null && this.picture_uri != "" && this.picture_uri != "Unbenannt2.jpg") {
				
				this._userpic.setAttribute('src',this.picture_uri);  
				
			} else {
				
				var downloadurl = 'http://'+canvas.rtmphostlocal+':'+canvas.red5httpport
                        +canvas.httpRootKey+'DownloadHandler?fileName=CHAT'
                        +'&moduleName=chat&parentPath=&room_id='
                        +'&remoteUserid='+this.user_id
                        +'&sid='+canvas.sessionId;
                //Debug.write("downloadurl "+downloadurl);
                this._userpic.setAttribute('src',downloadurl);  
                
			}
	        
	        //Debug.write("TIME: "+this.usertime);
        ]]>
	</handler>
	
	<!--
    public Long requestUserToContactList(String SID, Long userToAdd_id, 
                String domain, String port, String webapp)
     -->
    <netRemoteCallHib name="requestUserToContactList" funcname="userservice.requestUserToContactList" 
                  remotecontext="$once{ canvas.thishib }" activeErrorHandler="true" >      
        <netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
        <netparam><method name="getValue"> return parent.parent.user_id; </method></netparam>
        <netparam><method name="getValue"> return canvas.rtmphostlocal; </method></netparam>
        <netparam><method name="getValue"> return canvas.red5httpport; </method></netparam>
        <netparam><method name="getValue"> return canvas.httpRootKey; </method></netparam>
        <handler name="ondata" args="value">
            <![CDATA[
                if ($debug) Debug.write("requestUserToContactList: ",value);
                if (value > 0) {
                    new lz.labelerrorPopup(canvas,{labelid:1267,errorlabelid:1266});
                }
            ]]>
        </handler>
    </netRemoteCallHib> 
	
	<image name="_userpic" stretches="both">
		<handler name="onload">
            <![CDATA[
                if (this.height > 38) {
                    //If bigger then containter then scale it
                    var width = this.width/(this.height/38);
                    this.setAttribute('height',38);
                    this.setAttribute('width',width);
                }
            ]]>
        </handler>
	</image>
	
	<text text="$once{ parent.username }" x="40" resize="false"
		  width="$once{ parent.width - 40 }" />	
		  
	<miniIcons name="add" resource="edit_add_rsc" width="16" height="16" 
                   y="20" x="$once{ parent.width - 60 }" showhandcursor="true">
        <handler name="onclick">
            if ($debug) Debug.write("Start Conference");
            if (hib.userobject.user_id == parent.user_id) {
                new lz.labelerrorPopup(canvas,{errorlabelid:1225});
                return;
            }
            parent.requestUserToContactList.doCall();
        </handler>
        <labelTooltip labelid="1186" />
    </miniIcons>
	
	<miniIcons resource="user_profile_rsc" width="16" height="16" 
               y="20" x="$once{ parent.width - 40 }" showhandcursor="true">
        <handler name="onclick">
            if ($debug) Debug.write("Start Conference");
            new lz.viewUserProfileWindow(canvas,{
                                userId:parent.user_id
                            });
        </handler>
        <labelTooltip labelid="1236" />
    </miniIcons>    
	
	<miniIcons resource="start_conference2_rsc" width="16" height="16" 
			   y="20" x="$once{ parent.width - 20 }" showhandcursor="true">
		<handler name="onclick">
			if ($debug) Debug.write("Start Conference");
			new lz.chatParticipantsInviteConference(canvas,{
            			    publicSID:parent.publicSID
            			});
		</handler>
		<labelTooltip labelid="1131" />
	</miniIcons>	 
	
	<labelTooltip text="$once{ parent.connectedSince }" /> 
	
</class>

</library>
