<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
    	  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  
-->
<library>

<class name="customInputtext" extends="inputtext">
    <switch>
        <when property="$as3">
            <passthrough>
                import flash.system.Capabilities;
            </passthrough>
        </when>
    </switch>
	 <!-- lost selection workaroud -->
	 <attribute name="selPosition" type="integer"/>
	 <attribute name="selSize" type="integer"/>
	 <!-- this method should be called before the component lost focus -->
	 <method name="saveselection">
	 	this.selPosition=getSelectionPosition();
	 	this.selSize=getSelectionSize();
	 </method>
	  
	 <handler name="onfocus">
	 
	 	if ($debug) Debug.write("customInputtext onFocus : ", canvas.isrtl);
	 		
	 
		 if(canvas.isrtl == 'true'){
	 		if ($debug) Debug.write("customInputtext onFocus : RTL is set");
	 		this.setAttribute('textalign', 'right');
        }
        else{
        	if ($debug) Debug.write("customInputtext onFocus : RTL is NOT set");
      		this.setAttribute('textalign', 'left');
        
        }
	 </handler>	  
</class>

</library>
