<!---
      @topic Incubator
      @subtopic Tooltip
  -->
<library>

<include href="tooltipview.lzx"/>
<!--- This class allows you to show a floating "tooltip" on any
    view.  To use it you make it a child of a view.  The parent view has
    to be clickable for the tooltip to work.  Setting clickable to false
    will disable the tooltip.

    For example:

    <example executable="false">
        &lt;button text="OK"&gt;
            &lt;tooltip&gt;This is a tip.&lt;/tooltip&gt;
        &lt;/button&gt;
    </example>

    The appearance of the tooltip is determined by the canvas.tooltipview element

    @devnote Individual tooltips are very lightweight, they contain
    only their text, a few parameters, and a handler for their
    parent's mouseover that causes the tooltipview to start thinking
    about displaying it.
-->
<class name="tooltip" extends="node" initstage="late">
    <!--- text that appears in the tooltip.  null or empty string means tooltip will not show. -->
    <attribute name="text" type="text" />
    <!--- offset of tooltip from parent view-->
    <attribute name="p_yoffset" value="15" />
    <!--- values = "'right',''"
          attribute to align a tooltip 'right' so that it's right edge is flush
          with it's parent's right edge ( minus 10 pixel inset ).   -->
    <attribute name="tipalign" value="" type="string" />
    <!--- values = "'above','below',''"
          attribute to control if the tooltip shows up above or below the
          mouse position. Leaving this value empty indicates a best guess
          will be made by the component. '-->
    <attribute name="tipvalign" value="" type="string"/>

    <!--- @keywords private -->
    <handler name="onmouseover" args="ignore" reference="this.parent"><![CDATA[
        if (this.text && (this.text != "")) {
          canvas.tooltipview.setAttribute('tooltip', this);
        }
    ]]></handler>

</class>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2006-2009 Laszlo Systems, Inc. All Rights Reserved.               *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
