<library>
	
<class name="addAttendee" extends="labelExplorerBox" labelid="574"
	 closable="true" width="500" x="$once{ parent.width/2-this.width/2 + 10 }" 
	 y="110" height="310" >
    
    <attribute name="isSuperModerator" value="false" type="boolean"/>
    
	<!-- resizeable="false" -->
	<attribute name="refObj" value="null"/>
	
	<method name="chooseAndClose">
		<![CDATA[
		
			if (this._turnoverlist._selected == null) {
				new lz.labelerrorPopup(canvas,{errorlabelid:811});
				return;
			}
			
            if (this.isSuperModerator) {
                this.refObj.addListItem(
                                  this._turnoverlist._selected.userId, 
                                  this._turnoverlist._selected.firstname, 
                                  this._turnoverlist._selected.lastname, 
                                  this._turnoverlist._selected.email,
                                  this._savelogindata.getValue()
                              );
            } else {
                this.refObj.addListItem(
                                  this._turnoverlist._selected.userId, 
                                  this._turnoverlist._selected.firstname, 
                                  this._turnoverlist._selected.lastname, 
                                  this._turnoverlist._selected.email,
                                  0
                              );
            }

						      
			this.close();
		]]>
	</method>
	
	<view name="_search" layout="axis:x;spacing:2;inset:4" y="24" x="0">
		
		<labelText width="70" resize="false" labelid="809" />
		
		<inputtextbox name="_criteria" width="220" height="20">
            <handler name="onkeyup" args="key">
                <![CDATA[
	                // 13 is return
	                if (key==13) {
	                	parent.parent._turnoverlist.getAllUserBySearchRange.doCall();
	                }
                ]]>
            </handler>
		</inputtextbox>
		
		<simpleLabelButton labelid="628" width="200" >
			<handler name="onclick">			
    			//parent.parent.getUserContactsBySearchByList.doCall();
    			parent.parent._turnoverlist.getAllUserBySearchRange.doCall();
			</handler>
		</simpleLabelButton >
		
		
	</view>
	
	
	<turnOverList name="_turnoverlist" width="${ parent.width - 4 }" 
                  height="$once{ (parent.isSuperModerator) ? parent.height-144 : parent.height-94 }" x="2" y="46" 
		orderby="datumSend" step="50" asc="true" bgcolor="0xFFFFFF">

		<handler name="oninit">
			this.addHeaderItem(146,70);
			this.addHeaderItem(148,136);
			this.addHeaderItem(149,136);
			this.addHeaderItem(137,138);
			this.getAllUserBySearchRange.doCall();
		</handler>
		
		<handler name="oncallnext" >
			this.getAllUserBySearchRange.doCall();
		</handler>
		
		<handler name="oncallpre" >		
			this.getAllUserBySearchRange.doCall();
		</handler>
		
		<handler name="onclickedItem" args="obj">
			if ($debug) Debug.write("onclickedItem",obj,obj.obj);
		</handler>
		
		<handler name="ondblclickedItem" args="obj">
			if ($debug) Debug.write("ondblclickedItem",obj,obj.obj);
			parent.chooseAndClose();
		</handler>
		
		<!--
		   Get all users by range and parse result List into View
		 -->
	 	<netRemoteCallHib name="getAllUserBySearchRange" funcname="userservice.getAllUserBySearchRange" 
	                      remotecontext="$once{ canvas.thishib }" >
	        
	        <netparam><method name="getValue">return canvas.sessionId;</method></netparam>
	        <netparam><method name="getValue">return parent.parent.parent._search._criteria.getText();</method></netparam>
	        <netparam><method name="getValue">return parent.parent.start;</method></netparam>
	        <netparam><method name="getValue">return parent.parent.step;</method></netparam>
	        <netparam><method name="getValue">return parent.parent.orderby;</method></netparam>
	        <netparam><method name="getValue">return parent.parent.asc;</method></netparam>
	        
	        <handler name="ondata" args="valueList">
	            <![CDATA[
		            if ($debug) Debug.write("getAllUserBySearchRange ",valueList);

		            this.parent.initValues(valueList.records);
		    		this.parent.renderContent(valueList.result);
	            ]]>
	        </handler>
	    </netRemoteCallHib>			
	    
	    <method name="renderContent" args="records">
	    	<![CDATA[
		    	this.clearList();
		    	for (var i=0;i<records.length;i++){
		    		new lz.attendeItemListItem(this._innerlist._inn._inn,{
		    					obj:records[i],
		    					userId:records[i].user_id,
		    					login:records[i].login,
		    					email:records[i].adresses.email,
		    					firstname:records[i].firstname,
		    					lastname:records[i].lastname});
		    	}
		    	this.sendInitialWidthUpdate();
	    	]]>
	    </method>

	</turnOverList>
    
    <view resource="messagebox_info_rsc" x="10" 
          y="$once{ parent.height-96 }"
          visibility="$once{ (!parent.isSuperModerator) ? 'hidden' : 'visible' }" />
    
    <labelText labelid="824" x="34" y="$once{ parent.height-94 }" multiline="true" 
               visibility="$once{ (!parent.isSuperModerator) ? 'hidden' : 'visible' }" 
               width="$once{ parent.width-60 }" />
    
    <labelCheckbox x="4" y="$once{ parent.height-63 }" 
           visibility="$once{ (!parent.isSuperModerator) ? 'hidden' : 'visible' }"
           fontsize="11" name="_savelogindata" labelid="825" />
	
	<simpleLabelButton labelid="629" visibility="$once{ (parent.isSuperModerator) ? 'hidden' : 'visible' }"
                       width="240" x="4" y="$once{ parent.height - 24 }">
		<handler name="onclick">
			<![CDATA[			
    			//parent.parent.getUserContactsBySearchByList.doCall();
    			//parent.parent.getAllUserBySearchRange.doCall();
    			new lz.addExternalAttendee(parent.parent, {
        			         refObj:parent, 
        			         x:parent.x+parent.width/2, 
        			         y:parent.y+40
    			         });
            ]]>
		</handler>
	</simpleLabelButton >
	
	<simpleLabelButton labelid="810" x="$once{ parent.width - 250 }"
                       y="$once{ parent.height - 24 }" width="120">
        <handler name="onclick">
            //parent.parent.parent.delTermin.doCall();
            parent.chooseAndClose();
        </handler>     
    </simpleLabelButton>    	
	     
	     
    <simpleLabelButton labelid="697" x="$once{ parent.width - 125 }"
                       y="$once{ parent.height - 24 }" width="120">
        <handler name="onclick">
            //parent.parent.parent.delTermin.doCall();
            parent.close();
        </handler>     
    </simpleLabelButton>    	
	     


</class>

<class name="attendeItemListItem" extends="baseContentListItem"> 
    
	<attribute name="userId" value="0" type="number" /> 
	<attribute name="login" value="" type="string" />
	<attribute name="firstname" value="" type="string" />
	<attribute name="lastname" value="" type="string" />
	<attribute name="email" value="" type="string" />
	
	<turnOverTextItem text="$once{ parent.userId }" width="60" />
	<turnOverTextItem text="$once{ parent.firstname }" width="100" />
	<turnOverTextItem text="$once{ parent.lastname }" width="132" />
	<turnOverTextItem text="$once{ parent.email }" width="132" />
	
</class>

<class name="addExternalAttendee" extends="labelExplorerBox" width="216" height="190"
	   closable="true" labelid="629" >
	
	<attribute name="refObj" value="null"/>	
	
	<view name="_mainView" x="10" y="24" layout="axis:y;spacing:2">
		

		<labelText labelid="630" width="100"/>
		
		<edittext name="vorname" width="${parent._buttons.width -10}"></edittext>
		
		<labelText labelid="631" width="100"/>
		<edittext name="nachname" width="${parent._buttons.width -10}"></edittext>
		
		<labelText labelid="632" width="100"/>
		<edittext width="${parent._buttons.width - 10}" name="email"></edittext>
		
		<view name="_buttons" layout="axis:x;spacing:2" width="210">
			<simpleLabelButton labelid="333" width="$once{parent._cancel.width}">
				<handler name="onclick">
					parent.parent.parent.refObj.refObj.addListItem(
						      0, 
						      parent.parent.vorname["text"], 
						      parent.parent.nachname["text"], 
						      parent.parent.email["text"],
						      0
					      );
					//if ($debug) Debug.write("_innerlist: ", parent.parent.parent.refObj.terminObjRef._liste._innerlist);
					parent.parent.vorname="";
					parent.parent.nachname="";
					parent.parent.email="";
					parent.parent.parent.close();
					parent.parent.parent.refObj.close();
					//if ($debug) Debug.write("userId  search: ",parent.parent.parent.userId);
				</handler>
			</simpleLabelButton>
			
			<simpleLabelButton labelid="25" name="_cancel" width="100">
				<handler name="onclick">
					parent.parent.parent.close();
				</handler>
			</simpleLabelButton>
		</view>
		
	</view>
	
</class>

</library>