<library>
    <class name="dayname" width="63" 
           x="${targetCell.x + (targetCell.width - 63)/2.0}">
        <attribute name="targetCell" when="once"/>
    </class>
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2006 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
