<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="moderationMiniIconsInterviewUserList" extends="view">
	
    <handler name="oninit">
    	this.updateIcons();
    </handler>	
    
    <method name="updateIcons">
        if (canvas.ismoderator) {
            this._isMod.setAttribute("visibility","visible");
            this._isModAddbutton.setAttribute("visibility","hidden");
        } else {
            this._isMod.setAttribute("visibility","hidden");
            this._isModAddbutton.setAttribute("visibility","visible");
        }
        
        if (canvas.isBroadCasting) {
            this._allowDevice.setAttribute("visibility","hidden");
            this._denyDevice.setAttribute("visibility","visible");
        } else {
            this._allowDevice.setAttribute("visibility","visible");
            this._denyDevice.setAttribute("visibility","hidden");
        }
    </method>
	
    <miniIcons name="_isMod" x="0" width="16" resource="participents_isMod_rsc" 
    		   height="16" showhandcursor="false">
        <handler name="onclick">
            <![CDATA[
                //Nothing happens here
            ]]>
        </handler>
        <labelTooltip name="_text" labelid="688" />
    </miniIcons>
    
    <miniIcons name="_isModAddbutton" opacity="0.5" x="0" width="16" resource="participents_isMod_rsc" height="16">
        <handler name="onclick">
            <![CDATA[
                //Apply for Moderation
                canvas.thishib.applyForModeration.doCall();
            ]]>
        </handler>
        <labelTooltip name="_text" labelid="685" />
    </miniIcons>
        
    <miniIcons name="_allowDevice" x="20" width="16" height="16" opacity="0.5" 
               resource="play_webcam_show_dialog_rsc" showhandcursor="true">
        <handler name="onclick">
            if ($debug) Debug.write("NOTHING: ",canvas.publicSID);
            if (canvas.ismoderator) {
                //Do directly send confirmation to share Audio/Video to SELF! so that all users get
                //the notification and the broadcasting Bit is set for this User
                canvas.thishib.setBroadCastingFlag.publicSIDOfNewModerator = canvas.publicSID;
                canvas.thishib.setBroadCastingFlag.isAllowedToBroadCastAV = true;
                canvas.thishib.setBroadCastingFlag.doCall(); 
            } else {
                //Apply for Right to Share Audio/Video
                canvas.thishib.sendMessageWithClient.sendMessage("applyForAV",null);
            }
        </handler>
        <labelTooltip labelid="687" />
    </miniIcons>
    
    <miniIcons name="_denyDevice" x="20" width="16" height="16" 
               resource="play_webcam_show_dialog_rsc" showhandcursor="false">
        <handler name="onclick">
            if ($debug) Debug.write("APPLY: ",parent.parent.refObj.publicSID);
            //Nothing happens here
        </handler>
        <labelTooltip name="_text" labelid="690" />
    </miniIcons>
	
</class>

</library>
