################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# ServerConfig
unknownDestination = Destino desconocido ‘{0}’.
destinationWithInvalidMessageType = Destino ‘{0}’ no puede atender mensajes de tipo '{1}'.
unknownDestinationForService = Destino desconocido '{1}' para servicio con id. ‘{0}’.
noServiceForMessageType = No se ha configurado ningún servicio para controlar los mensajes de tipo ‘{0}’.
unknownChannelWithId = El canal ‘{0}’ no existe en la configuración.
unknownChannelClass = No se encontró la clase de canal ‘{0}’ especificada.
noChannelForDestination = El destino '{0}' no existe o no tiene canales definidos (y la aplicación no define canales predeterminados.)

# Channel
noDestinationSpecified = Se debe especificar un nombre de destino.
connectTimedOut = Agotado el tiempo de espera del intento de conexión.

# ChannelSet
cannotAddWhenConfigured = No se pueden agregar canales a un ChannelSet cuyo objetivo es un destino configurado.
cannotRemoveWhenConfigured = No se pueden quitar canales de un ChannelSet cuyo objetivo es un destino configurado.
noAvailableChannels = No existen canales disponibles que usar.
sendFailed = Error de envío
cannotConnectToDestination = No se pudo establecer ninguna conexión con el destino del mensaje.
cannotAddNullIdChannelWhenClustered = No se puede agregar ningún canal cuyo valor de id. sea null en ChannelSet cuando el valor de su propiedad agrupada es true.
cannotSetClusteredWithdNullChannelIds = No se puede cambiar el valor de la propiedad agrupada de ChannelSet a true cuando contiene canales cuyos valores de id. son null. 

# AbstractConsumer
resubscribeIntervalNegative = resubscribeInterval no puede tomar un valor negativo.
consumerSubscribeError = Error de suscripción del usuario
failedToSubscribe = El usuario no se pudo suscribir con su destino.

# MessageAgent
emptyDestinationName = ‘{0}’ no es un destino válido.
destinationNotSet = El destino de MessageAgent se debe establecer en enviar mensajes.

# AbstractProducer
reconnectIntervalNegative = reconnectInterval no puede tomar un valor negativo.
producerConnectError = Error de conexión del productor
failedToConnect = El productor no se pudo conectar con su destino.
producerSendError = Error de envío
producerSendErrorDetails = El productor no está conectado y no se puede enviar el mensaje.
queuedMessagesNotAllowedDetails = Este productor no tiene ninguna cola de mensajes asignada, por tanto, no se pueden enviar los mensajes en cola.

# MessageStore
messageQueueSendError = Error de envío
wrongMessageQueueForProducerDetails = El mensaje no procedía del almacén de mensajes asociado a este productor.
lsoStorageNotAllowed = No se puede inicializar el almacén de mensajes porque no se permite el almacenamiento local. Asegúrese de que está activado el almacenamiento local de Flash Player y de que el espacio para almacenamiento configurado es suficiente .
messageQueueNotInitialized = No se ha inicializado el almacén de mensajes.
messageQueueFailedInitialize = Error de inicialización del almacén de mensajes.
couldNotAddMessageToQueue = El almacén de mensajes no pudo almacenar el mensaje y el productor no está conectado. FaultEvent enviado por el almacén de mensajes proporciona información adicional.
couldNotRemoveMessageFromQueue = No se pudo quitar el mensaje del almacén de mensajes antes de enviarse.
couldNotLoadCache = No se pudo cargar la memoria caché en el almacén de mensajes.
couldNotSaveCache = No se ha podido guardar la memoria caché.
couldNotClearCache = No se ha podido borrar la memoria caché.
couldNotLoadCacheIds = No se pudo cargar la lista de id. de memoria caché.

# Session
emptySessionClientId = La longitud de clientId de sesión no debe ser cero.

# AMFChannel
pollingIntervalNonPositive = El valor de pollingInterval del canal sólo se puede establecer en un valor positivo.
pollingRequestNotAllowed = Realizado intervalo de sondeo en ‘{0}’ cuando no está activado el sondeo.
invalidURL = Dirección URL no válida

# StreamingAMFChannel
pollingNotSupportedAMF = StreamingAMFChannel no admite sondeo. 

# DirectHTTPChannel
noURIAllowed = Error de DirectHTTPChannel. No se puede especificar ningún URI.
authenticationNotSupported = Autenticación no admitida en DirectHTTPChannel (sin proxy).
httpRequestError = Error de solicitud http
httpRequestError.details = Error: {0}
securityError = Error de seguridad al obtener acceso a la dirección URL
securityError.details = Destino: {0}

# AMFXDecoder
noAMFXBody = Paquete AMFX no válido. No se pudo encontrar el texto principal del mensaje
unsupportedAMFXVersion = Versión AMFX no admitida: {0}
noAMFXNode = Paquete AMFX no válido. El contenido debe empezar por un nodo <amfx>
AMFXTraitsNotFirst = Objeto no válido. Se debe proporcionar un único conjunto de características como la primera entrada de un objeto.
errorReadingIExternalizable = Error al leer IExternalizable. {0}
notImplementingIExternalizable = La clase {0} debe implementar flash.util.IExternalizable.
unknownReference = Referencia {0} desconocida
referenceMissingId = Una referencia debe tener un id.
unknownStringReference = Referencia de cadena {0} desconocida
unknownTraitReference = Referencia de característica {0} desconocida

# HttpRequestMessage
invalidRequestMethod = Método especificado no válido.

# MessageResponder
requestTimedOut = Agotado el tiempo de espera de la solicitud.
requestTimedOut.details = Se agotó el tiempo de espera de la solicitud del mensaje enviado sin recibir respuesta del servidor.
deliveryInDoubt = Canal desconectado
deliveryInDoubt.details = Canal desconectado antes de que se recibiera la confirmación

# HTTPChannel
##httpRequestError
##httpRequestError.details
##securityError
##securityError.details
ackFailed = No se ha recibido ninguna confirmación del mensaje
ackFailed.details = Se esperaba el mensaje ‘{0}’ pero se recibió '{1}'.
noAckMessage = No se ha recibido ningún mensaje de confirmación
noAckMessage.details = Se esperaba mx.messaging.messages.AcknowledgeMessage, pero se recibió {0}

# StreamingHTTPChannel
pollingNotSupportedHTTP = StreamingHTTPChannel no admite sondeo. 

# NetConnectionChannel
##ackFailed
##ackFailed.details
##noAckMessage
##noAckMessage.details
noErrorForMessage = No se ha recibido ningún error del mensaje
noErrorForMessage.details = Se esperaba el mensaje ‘{0}’ pero se recibió '{1}'.
receivedNull = Se recibió el valor null.
