################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# AbstractOperation
cannotResetOperationName = No se puede restablecer el nombre de una operación
cannotResetService = No se puede restablecer el servicio de una operación

# AbstractService
operationsNotAllowedInService = No se pueden asignar operaciones en un servicio de RPC ({0})

# HTTPService
invalidResultFormat = resultFormat ‘{0}’ no válido, los formatos válidos son [{1}, {2}, {3}, {4}, {5}]
xmlEncodeReturnNull = xmlEncode devolvió el valor null
xmlEncodeReturnNoXMLNode = xmlEncode no devolvió XMLNode
urlNotSpecified = Se debe especificar una dirección URL con el valor de useProxy establecido en false.
xmlDecodeReturnNull = xmlDecode devolvió el valor null
defaultDecoderFailed = El descodificador predeterminado no pudo descodificar el resultado

# mxml.HTTPService
unknownProtocol = Protocolo desconocido ‘{0}’
pendingCallExists = Intento de invocación mientras está pendiente otra llamada. Cambie las opciones de concurrencia o evite realizar varias llamadas.

# mxml.RemoteObject
noListenerForEvent = Se recibió un evento para el que no se definió ningún agente de escucha. Agregue un agente de escucha de eventos. {0}

# SOAPDecoder
soapVersionMismatch = La solicitud implementa la versión: {0}, la respuesta implementa la versión {1}

# SOAPEncoder
missingInputParameter = La matriz de argumentos de entrada no contenía un parámetro requerido en la posición {0}
missingInputParameterWithName = No se encontró el parámetro requerido ‘{0}’ en los argumentos de entrada.
tooFewInputParameters = Muy pocos parámetros. Se esperaban al menos {0}, pero se encontraron {1}
unexpectedInputParameter = Se ha encontrado un parámetro ‘{0}’ inesperado en los argumentos de entrada.

# WSDLDocument
wsdlDefinitionsNotFirst = Las definiciones deben ser el primer elemento de un documento de WSDL
##faultyWSDLFormat

# WSDLParser
noBaseWSDLAddress = No se puede resolver la importación de WSDL relativa sin una dirección base completa.
noBaseWSDLAddress.details = Especifique la ubicación del documento de WSDL para el servicio Web.
noServiceElement = No se pudo cargar WSDL
noServiceElement.details = No se encontraron elementos de <wsdl:servicio> de WSDL en {0}.
unrecognizedNamespace = El analizador de WSDL no tenía documentos registrados para el espacio de nombres ‘{0}’
unrecognizedPortTypeName = El analizador de WSDL no pudo encontrar ningún portType denominado ‘{0}’ en el espacio de nombres '{1}'
overloadedOperation = WSDL contiene una operación sobrecargada ({0}), pero actualmente no se admite este uso.
unrecognizedMessageName = El analizador de WSDL no pudo encontrar ningún mensaje denominado ‘{0}’ en el espacio de nombres '{1}'
badElement = El elemento {0}:{1} no se puede resolver
badType = El tipo {0} no se puede resolver

unexpectedException = Excepción en tiempo de ejecución {0}
unableToLoadWSDL = No se puede cargar WSDL. Si está conectado actualmente, compruebe el URI y/o el formato de WSDL ({0})
faultyWSDLFormat = Error de formato de WSDL
##wsdlDefinitionsNotFirst
unrecognizedBindingName = El analizador de WSDL no pudo encontrar ningún enlace denominado ‘{0}’ en el espacio de nombres '{1}'

# mxml.WebService
##unknownProtocol
##noListenerForEvent

# SchemaContext
unknownSchemaType = Sistema de tipos de esquema desconocido
unknownSchemaVersion = Versión de esquema desconocida
badSchemaNode = Nodo de esquema incorrecto
noBaseSchemaAddress = No se puede resolver la importación de un esquema relativo sin una dirección base completa.
unexpectedSchemaException = Error al importar el esquema: {0}
errorWhileLoadingFromParent = Error al cargar el esquema importado de la ubicación primaria: {0}
unknownSchemaElement = Elemento desconocido: {0}.
cannotFindType = No se puede encontrar el tipo de: {0}

# AbstractInvoker
cannotConnectToDestination = No se pudo establecer conexión con ‘{0}’

# remoting.mxml.Operation
##pendingCallExists

# soap.Operation
invalidSoapResultFormat = resultFormat ‘{0}’ no válido. Los formatos válidos son 'objeto', 'xml' y 'e4x'
noListenerForHeader = No existe ningún agente de escucha de eventos para el encabezado {0}

# WebService
mustSpecifyWSDLLocation = Debe especificar la ubicación de WSDL con el valor de useProxy establecido en false.
destinationOrWSDLNotSpecified = Se debe especificar un destino y/o WSDL.
noSuchServiceInWSDL = No se encontró el servicio solicitado ‘{0}’ en el archivo de WSDL.
noServices = No existen servicios válidos en el archivo de WSDL.
noSuchService = No se pudo encontrar el servicio ‘{0}’
noPortsInWSDL = No existen puertos válidos en el archivo de WSDL para el servicio {0}.
multiplePortsFound = No se ha especificado ningún puerto válido. No se puede seleccionar un puerto predeterminado ya que el archivo de WSDL contiene muchos puertos.
noServiceAndPort = No se pudo encontrar ningún puerto coincidente (servicio = ‘{0}’, puerto = '{1}')

# soap.mxml.Operation
##pendingCallExists
