<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="miniIcons" extends="view" stretches="both">
    <handler name="onmouseover">
    	if (this.showhandcursor) {
        	this.setAttribute("x",this.x-1);
        	this.setAttribute("y",this.y-1);
        	this.setAttribute("height",this.height+2);
        	this.setAttribute("width",this.width+2);
    	}
        parent.parent.onmouseover.sendEvent();
    </handler>
    <handler name="onmouseout">
    	if (this.showhandcursor) {
        	this.setAttribute("x",this.x+1);
            this.setAttribute("y",this.y+1);
            this.setAttribute("height",this.height-2);
            this.setAttribute("width",this.width-2);
    	}
        parent.parent.onmouseout.sendEvent();
    </handler>
</class>

</library>