<library>

<class name="miniIconsPresenter" extends="view">
    
    <attribute name="iconRessourceName" value="" type="string"/>
    
    <handler name="onmouseover">
        this._bg.setAttribute("bgcolor",0xFFFFFF);
        this._bg.setAttribute("visibility","visible");
    </handler>
    
    <handler name="onmouseout">
        this._bg.setAttribute("visibility","hidden");
    </handler>
    
    <handler name="onmousedown">
        this._bg.setAttribute("bgcolor",canvas.basebgcolorizer);
        this._bg.setAttribute("visibility","visible");
    </handler>
    
    <handler name="onmouseup">
        this._bg.setAttribute("visibility","hidden");
    </handler>
    
    <view name="_bg" visibility="hidden" opacity="0.7"
          width="14" height="14" x="1" y="1" bgcolor="0xFFFFFF" />
          
    <view name="_itemRsc" resource="$once{ parent.iconRessourceName }" />
    
</class>

</library>
