<?xml version="1.0" encoding="UTF-8" ?>
<library>


<!---
	Contains no microphone or camera Object, this view can only 
	subscribe to a video or live-stream

 -->
					   
<class name="videoObjectPlayBroadcast" extends="baseVideoObject" isremote="true">
	
  <attribute name="ratioW" value="1" />
  <attribute name="ratioH" value="1" />
  <handler name="oninit">
     <![CDATA[
        //Display widget defined in mother class
        this.syncuser.bringToFront()
        this._loudness.bringToFront();
        this.showuser.bringToFront();
        this._resizeview.bringToFront();
     ]]>
   </handler>

	<view name="_chatvideoinner" x="1" y="20"  
          width="${parent.width-2}" height="${parent.height-21}" >
        
        <attribute name="initH"/>
        <attribute name="initW"/>
        
        <handler name="oninit">
            this.r.setAttribute('frame',5);
            this.initH = this.height;
            this.initW = this.width;
        </handler>
        
		<view name="r" resource="chatbgitem" width="${parent.width}" 
            height="${parent.height}" />

        <baseVideoStream name="_videostream" bgcolor="black" 
              width="${parent.width}" height="${parent.height}" />
        
	</view>

</class>

</library>
