<!ELEMENT summary EMPTY > 
<!ATTLIST summary 
    value CDATA  #IMPLIED 
>
<!ELEMENT innerListPagingContent EMPTY > 
<!ATTLIST innerListPagingContent 
    name CDATA  #IMPLIED 
>
<!ELEMENT attendee (  email | firstname | lastname | memberId | userId )* >
<!ELEMENT textBoxSubBlank EMPTY > 
<!ATTLIST textBoxSubBlank 
    fontsize CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT menubarButton EMPTY > 
<!ATTLIST menubarButton 
    clientmaskname CDATA  #IMPLIED 
    clientobjectArea CDATA  #IMPLIED 
    isselected CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
>
<!ELEMENT validText EMPTY > 
<!ATTLIST validText 
    name CDATA  #IMPLIED 
    resultId CDATA  #IMPLIED 
    resultName CDATA  #IMPLIED 
    shownitems CDATA  #IMPLIED 
    validate_method CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT calendarDayView EMPTY > 
<!ATTLIST calendarDayView 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT horizontalMenuIconBarPointer EMPTY > 
<!ATTLIST horizontalMenuIconBarPointer 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT radiogroup (  labelRadioButton )* >
<!ATTLIST radiogroup 
    layout CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT colorSlider EMPTY > 
<!ATTLIST colorSlider 
    name CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT newWhiteBoard (  handler )* >
<!ATTLIST newWhiteBoard 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT vsliderTrack EMPTY > 
<!ATTLIST vsliderTrack 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT myXML (  person )* >
<!ELEMENT event (  appointementId | attendees | category | comment | end | location | notes | remindtype | roomtype | start | summary | uid )* >
<!ATTLIST event 
    name CDATA  #IMPLIED 
>
<!ELEMENT netRemoteCallHib (  attribute | handler | method | netparam )* >
<!ATTLIST netRemoteCallHib 
    activeErrorHandler CDATA  #IMPLIED 
    dataobject CDATA  #IMPLIED 
    funcname CDATA  #IMPLIED 
    isCallBackHandler CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    registerObject CDATA  #IMPLIED 
    remotecontext CDATA  #IMPLIED 
    showLoading CDATA  #IMPLIED 
>
<!ELEMENT customScrollEdittext (  attribute | floatinglist | handler | method )* >
<!ATTLIST customScrollEdittext 
    clip CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT confmenucommand EMPTY > 
<!ATTLIST confmenucommand 
    id CDATA  #IMPLIED 
    key CDATA  #IMPLIED 
    onselect CDATA  #IMPLIED 
>
<!ELEMENT changeWidthLetterSlider (  handler )* >
<!ATTLIST changeWidthLetterSlider 
    initialNumber CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT interviewRoomSidebar EMPTY > 
<!ATTLIST interviewRoomSidebar 
    listType CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT gridsliderlayout EMPTY > 
<!ATTLIST gridsliderlayout 
    cols CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    spacing CDATA  #IMPLIED 
>
<!ELEMENT microphone EMPTY > 
<!ATTLIST microphone 
    capturing CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
>
<!ELEMENT baseChooseIconView (  attribute | handler )* >
<!ATTLIST baseChooseIconView 
    height CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    resourceN CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT miniIconsPresenter (  handler | labelTooltip )* >
<!ATTLIST miniIconsPresenter 
    height CDATA  #IMPLIED 
    iconRessourceName CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT image (  handler )* >
<!ATTLIST image 
    align CDATA  #IMPLIED 
    clip CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    src CDATA  #IMPLIED 
    stretches CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT calButton (  handler | labelTooltip | method )* >
<!ATTLIST calButton 
    clickable CDATA  #IMPLIED 
    icon CDATA  #IMPLIED 
    label CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    leftcap CDATA  #IMPLIED 
    leftinset CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    onclick CDATA  #IMPLIED 
    options CDATA  #IMPLIED 
    rightcap CDATA  #IMPLIED 
    rightinset CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT drawChooseModirPlain EMPTY > 
<!ATTLIST drawChooseModirPlain 
    labelid CDATA  #IMPLIED 
    modi CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    resourceN CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT devCamera EMPTY > 
<!ATTLIST devCamera 
    bandwidth CDATA  #IMPLIED 
    fps CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    show CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT restrictedRoomSidebar EMPTY > 
<!ATTLIST restrictedRoomSidebar 
    listType CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    restricted CDATA  #IMPLIED 
>
<!ELEMENT mainToolsLeftPanel EMPTY > 
<!ATTLIST mainToolsLeftPanel 
    name CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT moderationMiniIconsEventUserList (  handler )* >
<!ATTLIST moderationMiniIconsEventUserList 
    name CDATA  #IMPLIED 
    showAvIcons CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT dragstate (  text )* >
<!ATTLIST dragstate 
    drag_axis CDATA  #IMPLIED 
    drag_max_y CDATA  #IMPLIED 
    drag_min_y CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT regionstyle EMPTY > 
<!ATTLIST regionstyle 
    color CDATA  #IMPLIED 
    gradient CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    opacity CDATA  #IMPLIED 
>
<!ELEMENT dayname EMPTY > 
<!ATTLIST dayname 
    name CDATA  #IMPLIED 
    resource CDATA  #IMPLIED 
    targetCell CDATA  #IMPLIED 
>
<!ELEMENT soap (  handler | remotecall )* >
<!ATTLIST soap 
    name CDATA  #IMPLIED 
    wsdl CDATA  #IMPLIED 
>
<!ELEMENT customEdittext (  handler )* >
<!ATTLIST customEdittext 
    align CDATA  #IMPLIED 
    enabled CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    multiline CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    onafterCheck CDATA  #IMPLIED 
    password CDATA  #IMPLIED 
    regexpType CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT view (  animator | attribute | baseChooseIcon | baseChooseIconFLVView | baseChooseIconView | baseDrawSave | baseVideoStream | baseVideoStreamDevice | basebutton | basebuttonrepeater | basescrollarrow | basescrollthumb | basescrolltrack | browserButton | button | calButton | calendarMonthView | calendarWeekView | calendar_day | changeWidthSlider | chatOutput | checkbox | colorRectChooseSmall | colorRow | combobox | conferenceRoomSidebarTabButton | customEdittext | customInputtext | customScrollEdittext | datapath | dateField | dayname | devVideoView | documentIconTopPanel | documentsLoaderIcon | dragstate | drawDocumentPanelItem | dtmfButton | editUserContacts | editUserProfile | edittext | fillColorChoose | flvMetaInfoContentArea | gridsliderlayout | handler | hscrollbar | ibutton | iconStepButtonWizzard | image | info_Panel | innerList | innerListPagingContent | inputtext | inputtextbox | labelCheckbox | labelExplorerBox | labelText | labelTextWidthTooltip | labelTooltip | lineColorChoose | mainToolsLeftPanel | mainToolsLeftPanelPointer | mainToolsTopPanel | menuListItemUserProfile | menubarButton | method | miniIcons | miniIconsPresenter | moderationMiniIconRestricted | monitorListItemView | netRemoteCallHib | newHScrollbar | newvscrollbar | overAllChat | overAllChatOutput | overAllChatTabBottom | playVideoView | propertyPanelLetterButton | radiogroup | remoteWhiteboard | resetCombobox | resizelayout | roomListDetails | rssBox | rtlText | scrolledittext | searchUserProfile | selectionmanager | simpleLabelButton | simpleLabelRoundButton | simplelayout | simpletimelayout | stableborderlayout | state | text | textbox | turnOverListHeaderItemSimple | turnOverListOrderedPaged | videoObjectPlayScreenShare | videoview | view | viewUserProfile | vscrollbar | weekbkgnd | wrappinglayout )* >
<!ATTLIST view 
    align CDATA  #IMPLIED 
    bcolor CDATA  #IMPLIED 
    bgcolor CDATA  #IMPLIED 
    center CDATA  #IMPLIED 
    clickable CDATA  #IMPLIED 
    clip CDATA  #IMPLIED 
    cursor CDATA  #IMPLIED 
    datapath CDATA  #IMPLIED 
    focusable CDATA  #IMPLIED 
    font CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    frame CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    initstage CDATA  #IMPLIED 
    layout CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    onclick CDATA  #IMPLIED 
    ondata CDATA  #IMPLIED 
    oninit CDATA  #IMPLIED 
    onmousedown CDATA  #IMPLIED 
    onmouseout CDATA  #IMPLIED 
    onmouseover CDATA  #IMPLIED 
    onmouseup CDATA  #IMPLIED 
    opacity CDATA  #IMPLIED 
    options CDATA  #IMPLIED 
    pixellock CDATA  #IMPLIED 
    placement CDATA  #IMPLIED 
    play CDATA  #IMPLIED 
    ratio CDATA  #IMPLIED 
    resource CDATA  #IMPLIED 
    showhandcursor CDATA  #IMPLIED 
    stretches CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    valign CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT profilesPanel EMPTY > 
<!ATTLIST profilesPanel 
    closable CDATA  #IMPLIED 
    isdragable CDATA  #IMPLIED 
    maximizable CDATA  #IMPLIED 
    minimizable CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT fillColorChoose (  handler )* >
<!ATTLIST fillColorChoose 
    boxPosition CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    selectedColor CDATA  #IMPLIED 
    selectedColorDis CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT face EMPTY > 
<!ATTLIST face 
    src CDATA  #IMPLIED 
    style CDATA  #IMPLIED 
>
<!ELEMENT changeWidthSlider (  handler )* >
<!ATTLIST changeWidthSlider 
    boxPosition CDATA  #IMPLIED 
    initialNumber CDATA  #IMPLIED 
    initialNumberInit CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    maximum CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT conferenceBrowser EMPTY > 
<!ATTLIST conferenceBrowser 
    height6 CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT silverstyle EMPTY > 
<!ATTLIST silverstyle 
    basecolor CDATA  #IMPLIED 
    canvascolor CDATA  #IMPLIED 
    isdefault CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    textcolor CDATA  #IMPLIED 
>
<!ELEMENT newvscrollbar EMPTY > 
<!ELEMENT simplelayout EMPTY > 
<!ATTLIST simplelayout 
    axis CDATA  #IMPLIED 
    inset CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    spacing CDATA  #IMPLIED 
    xinset CDATA  #IMPLIED 
>
<!ELEMENT param EMPTY > 
<!ATTLIST param 
    value CDATA  #IMPLIED 
>
<!ELEMENT fileExplorer (  handler )* >
<!ATTLIST fileExplorer 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT lastname EMPTY > 
<!ATTLIST lastname 
    value CDATA  #IMPLIED 
>
<!ELEMENT ibutton EMPTY > 
<!ATTLIST ibutton 
    name CDATA  #IMPLIED 
    onclick CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT debug EMPTY > 
<!ATTLIST debug 
    fontsize CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    oninit CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT eventUserListInner EMPTY > 
<!ATTLIST eventUserListInner 
    listType CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT verticalMenuIconBarPointer EMPTY > 
<!ATTLIST verticalMenuIconBarPointer 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT monthView EMPTY > 
<!ATTLIST monthView 
    name CDATA  #IMPLIED 
>
<!ELEMENT mediastream EMPTY > 
<!ATTLIST mediastream 
    name CDATA  #IMPLIED 
    type CDATA  #IMPLIED 
>
<!ELEMENT mainToolsPanelItem (  handler | view )* >
<!ATTLIST mainToolsPanelItem 
    _isselected CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    modi CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    resourceItem CDATA  #IMPLIED 
    setSelectionToItem CDATA  #IMPLIED 
    x_insetResource CDATA  #IMPLIED 
    y_insetResource CDATA  #IMPLIED 
>
<!ELEMENT conferenceContainerTab EMPTY > 
<!ATTLIST conferenceContainerTab 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT flvMetaInfoContentArea EMPTY > 
<!ATTLIST flvMetaInfoContentArea 
    name CDATA  #IMPLIED 
>
<!ELEMENT scrollbar (  handler )* >
<!ATTLIST scrollbar 
    visible CDATA  #IMPLIED 
>
<!ELEMENT drawDocumentItem EMPTY > 
<!ATTLIST drawDocumentItem 
    labelid CDATA  #IMPLIED 
    modi CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    resourceN CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT monitorListItemView EMPTY > 
<!ATTLIST monitorListItemView 
    name CDATA  #IMPLIED 
>
<!ELEMENT simpletimelayout EMPTY > 
<!ATTLIST simpletimelayout 
    enabled CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT setter EMPTY > 
<!ATTLIST setter 
    args CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT videoBoard EMPTY > 
<!ATTLIST videoBoard 
    height CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT sponsorsPopUp EMPTY > 
<!ATTLIST sponsorsPopUp 
    name CDATA  #IMPLIED 
>
<!ELEMENT chatTab EMPTY > 
<!ATTLIST chatTab 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT editUserProfile EMPTY > 
<!ATTLIST editUserProfile 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT chartbgstyle (  linestyle | regionstyle )* >
<!ATTLIST chartbgstyle 
    name CDATA  #IMPLIED 
>
<!ELEMENT b EMPTY > 
<!ELEMENT videoObjectAudience EMPTY > 
<!ATTLIST videoObjectAudience 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT scrolledittext EMPTY > 
<!ATTLIST scrolledittext 
    bgcolor CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    multiline CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    styleable CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT overAllChatOutput (  handler )* >
<!ATTLIST overAllChatOutput 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT activityList EMPTY > 
<!ATTLIST activityList 
    name CDATA  #IMPLIED 
>
<!ELEMENT documentsLoaderIcon EMPTY > 
<!ATTLIST documentsLoaderIcon 
    height CDATA  #IMPLIED 
    labeltext CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    resourceN CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT firstname EMPTY > 
<!ATTLIST firstname 
    value CDATA  #IMPLIED 
>
<!ELEMENT remoteWhiteboard (  attribute | handler | method | view )* >
<!ATTLIST remoteWhiteboard 
    height CDATA  #IMPLIED 
    isRemoteOID CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    restricted CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT tickstyle (  labelstyle )* >
<!ATTLIST tickstyle 
    color CDATA  #IMPLIED 
    length CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    position CDATA  #IMPLIED 
    size CDATA  #IMPLIED 
>
<!ELEMENT valuepointstyle (  labelstyle | pointstyle )* >
<!ATTLIST valuepointstyle 
    name CDATA  #IMPLIED 
>
<!ELEMENT simpleLabelRoundButton (  handler | labelTooltip | view )* >
<!ATTLIST simpleLabelRoundButton 
    height CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT blueButton (  handler | labelTooltip | method )* >
<!ATTLIST blueButton 
    height CDATA  #IMPLIED 
    height_insetResource CDATA  #IMPLIED 
    resourceItem CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    width_insetResource CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    x_insetResource CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
    y_insetResource CDATA  #IMPLIED 
>
<!ELEMENT info_Panel (  datapath )* >
<!ATTLIST info_Panel 
    font CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    initstage CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    pixellock CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT hscrollbar EMPTY > 
<!ATTLIST hscrollbar 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
>
<!ELEMENT newHScrollbar EMPTY > 
<!ELEMENT interviewVideoBox EMPTY > 
<!ATTLIST interviewVideoBox 
    interviewPodId CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT doc (  br )* >
<!ELEMENT library (  attribute | chartstyle | class | confmenucommand | countryCombobox | datapointer | dataset | font | handler | hibRtmpConnection | include | method | netRemoteCallHib | node | resource | script | view )* >
<!ELEMENT imageListInnerTableExplorer EMPTY > 
<!ATTLIST imageListInnerTableExplorer 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT notes EMPTY > 
<!ATTLIST notes 
    value CDATA  #IMPLIED 
>
<!ELEMENT resizestate (  text )* >
<!ATTLIST resizestate 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT baseVideoStreamDevice (  handler )* >
<!ATTLIST baseVideoStreamDevice 
    bgcolor CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    mode CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT labeldTextListItem EMPTY > 
<!ATTLIST labeldTextListItem 
    datapath CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    selected CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    value CDATA  #IMPLIED 
>
<!ELEMENT splash (  view )* >
<!ELEMENT playVideoView EMPTY > 
<!ATTLIST playVideoView 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT br EMPTY > 
<!ELEMENT basescrolltrack (  attribute )* >
<!ATTLIST basescrolltrack 
    direction CDATA  #IMPLIED 
    disabledResourceNumber CDATA  #IMPLIED 
    downResourceNumber CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    overResourceNumber CDATA  #IMPLIED 
    resource CDATA  #IMPLIED 
    stretches CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT labelTooltip (  handler )* >
<!ATTLIST labelTooltip 
    id CDATA  #IMPLIED 
    initByDataPathparent CDATA  #IMPLIED 
    inittwice CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    multiline CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT remotecall (  handler | param )* >
<!ATTLIST remotecall 
    funcname CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT basescrollarrow EMPTY > 
<!ATTLIST basescrollarrow 
    direction CDATA  #IMPLIED 
    resource CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT browserButton (  handler | labelTooltip | method )* >
<!ATTLIST browserButton 
    enabled CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    resource CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT interviewUserList EMPTY > 
<!ATTLIST interviewUserList 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT nextButton EMPTY > 
<!ATTLIST nextButton 
    nextTabpane CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
>
<!ELEMENT innerlistViewEventUserListTableWithNames EMPTY > 
<!ATTLIST innerlistViewEventUserListTableWithNames 
    name CDATA  #IMPLIED 
>
<!ELEMENT plotstyle EMPTY > 
<!ATTLIST plotstyle 
    fillcolor CDATA  #IMPLIED 
    linecolor CDATA  #IMPLIED 
    linesize CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    opacity CDATA  #IMPLIED 
>
<!ELEMENT netparam (  method )* >
<!ATTLIST netparam 
    name CDATA  #IMPLIED 
>
<!ELEMENT redoUndoToolsPanelItem EMPTY > 
<!ATTLIST redoUndoToolsPanelItem 
    doredo CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    resourceItem CDATA  #IMPLIED 
>
<!ELEMENT lastName EMPTY > 
<!ELEMENT drawDoAndUndo EMPTY > 
<!ATTLIST drawDoAndUndo 
    doredo CDATA  #IMPLIED 
    enabled CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    resourceN CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT basebutton (  handler )* >
<!ATTLIST basebutton 
    clickable CDATA  #IMPLIED 
    datapath CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    onclick CDATA  #IMPLIED 
    placement CDATA  #IMPLIED 
    resource CDATA  #IMPLIED 
    styleable CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT text (  attribute | b | br | contextmenu | datapath | handler | labelTooltip | method | setter )* >
<!ATTLIST text 
    align CDATA  #IMPLIED 
    bgcolor CDATA  #IMPLIED 
    datapath CDATA  #IMPLIED 
    fgcolor CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    fontstyle CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    multiline CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    onmousedown CDATA  #IMPLIED 
    onmouseout CDATA  #IMPLIED 
    onmouseover CDATA  #IMPLIED 
    onmouseup CDATA  #IMPLIED 
    opacity CDATA  #IMPLIED 
    pixellock CDATA  #IMPLIED 
    resize CDATA  #IMPLIED 
    selectable CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    valign CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT verticalDocumentIconBar EMPTY > 
<!ATTLIST verticalDocumentIconBar 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT searchUserProfile EMPTY > 
<!ATTLIST searchUserProfile 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
>
<!ELEMENT canvas (  attribute | button | calendar_day | checkbox | class | conferenceBrowser | customEdittext | datapointer | dataset | debug | drawview | edittext | eventSelectorbar | handler | hibRtmpConnection | html | image | include | info_Panel | mediastream | method | moderationPanel | myView | resource | rtmpconnection | rtmpstatus | screenSharingContainer | script | scrolledittext | selectedDayLook | silverstyle | simplelayout | soap | splash | style | tabs | text | validBox | validText | videoContainer | view | whiteBoard )* >
<!ATTLIST canvas 
    bgcolor CDATA  #IMPLIED 
    debug CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    title CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT baseVideoStream (  attribute | contextmenu | handler | method )* >
<!ATTLIST baseVideoStream 
    bgcolor CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    mode CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT innerlistViewParticipentsTable EMPTY > 
<!ATTLIST innerlistViewParticipentsTable 
    name CDATA  #IMPLIED 
>
<!ELEMENT script EMPTY > 
<!ATTLIST script 
    when CDATA  #IMPLIED 
>
<!ELEMENT datapointer (  attribute | handler | method )* >
<!ATTLIST datapointer 
    id CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    ondata CDATA  #IMPLIED 
    xpath CDATA  #IMPLIED 
>
<!ELEMENT lineOnlyColorChoose (  handler )* >
<!ATTLIST lineOnlyColorChoose 
    name CDATA  #IMPLIED 
    selectedColor CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT contextmenu (  contextmenuitem | handler )* >
<!ELEMENT infoTab (  calButton | handler | inputtextbox | labelText | method | netRemoteCallHib | resetCombobox | view )* >
<!ATTLIST infoTab 
    bgcolor CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    pixellock CDATA  #IMPLIED 
>
<!ELEMENT node (  attribute | handler | method )* >
<!ELEMENT frame EMPTY > 
<!ATTLIST frame 
    src CDATA  #IMPLIED 
>
<!ELEMENT baseTabChatPanel EMPTY > 
<!ATTLIST baseTabChatPanel 
    height CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT email EMPTY > 
<!ATTLIST email 
    value CDATA  #IMPLIED 
>
<!ELEMENT userContacts EMPTY > 
<!ATTLIST userContacts 
    name CDATA  #IMPLIED 
>
<!ELEMENT stableborderlayout EMPTY > 
<!ATTLIST stableborderlayout 
    axis CDATA  #IMPLIED 
    placement CDATA  #IMPLIED 
>
<!ELEMENT confAdminValueForm (  handler )* >
<!ATTLIST confAdminValueForm 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT drawview (  handler | method )* >
<!ATTLIST drawview 
    height CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT resizestatemin (  text )* >
<!ATTLIST resizestatemin 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT fieldValueForm (  handler )* >
<!ATTLIST fieldValueForm 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT lzRecordNavigation EMPTY > 
<!ATTLIST lzRecordNavigation 
    name CDATA  #IMPLIED 
>
<!ELEMENT ordnerInhaltHead (  handler )* >
<!ATTLIST ordnerInhaltHead 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT menuseparator EMPTY > 
<!ELEMENT rssBox EMPTY > 
<!ATTLIST rssBox 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT filesPanelStrict EMPTY > 
<!ATTLIST filesPanelStrict 
    height CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT weekbkgnd EMPTY > 
<!ATTLIST weekbkgnd 
    name CDATA  #IMPLIED 
>
<!ELEMENT innerlistView EMPTY > 
<!ATTLIST innerlistView 
    name CDATA  #IMPLIED 
>
<!ELEMENT guiPresenter (  attribute | method | view )* >
<!ATTLIST guiPresenter 
    closable CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    isdragable CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    maximizable CDATA  #IMPLIED 
    minimizable CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    resizeable CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT editUserContacts EMPTY > 
<!ATTLIST editUserContacts 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
>
<!ELEMENT toolbarTabList EMPTY > 
<!ATTLIST toolbarTabList 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT basescrollthumb (  stableborderlayout | view )* >
<!ATTLIST basescrollthumb 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT style EMPTY > 
<!ATTLIST style 
    basecolor CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    textcolor CDATA  #IMPLIED 
>
<!ELEMENT tabslider (  tabelement )* >
<!ATTLIST tabslider 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    slideduration CDATA  #IMPLIED 
    spacing CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT ldapAdminValueForm (  handler )* >
<!ATTLIST ldapAdminValueForm 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT piechartplotarea EMPTY > 
<!ATTLIST piechartplotarea 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT dtmfButton EMPTY > 
<!ATTLIST dtmfButton 
    dtmf CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT calendar EMPTY > 
<!ATTLIST calendar 
    name CDATA  #IMPLIED 
>
<!ELEMENT lzCalendarContent (  handler )* >
<!ATTLIST lzCalendarContent 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT simpleTurnOverList (  handler | method | netRemoteCallHib )* >
<!ATTLIST simpleTurnOverList 
    height CDATA  #IMPLIED 
    mainBgColor CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT camera EMPTY > 
<!ATTLIST camera 
    fps CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    picturequality CDATA  #IMPLIED 
    show CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT lzRecordingsViewMain EMPTY > 
<!ATTLIST lzRecordingsViewMain 
    name CDATA  #IMPLIED 
>
<!ELEMENT roomValueForm (  handler )* >
<!ATTLIST roomValueForm 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT colorPot EMPTY > 
<!ATTLIST colorPot 
    listener CDATA  #IMPLIED 
    mycolor CDATA  #IMPLIED 
    mycolorString CDATA  #IMPLIED 
>
<!ELEMENT orgAdminValueForm (  handler )* >
<!ATTLIST orgAdminValueForm 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT overAllChatTabBottom EMPTY > 
<!ATTLIST overAllChatTabBottom 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT dateField EMPTY > 
<!ATTLIST dateField 
    additionalDay CDATA  #IMPLIED 
    enabled CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    setDefaultToday CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT labelRadioButton EMPTY > 
<!ATTLIST labelRadioButton 
    fontsize CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    selected CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    value CDATA  #IMPLIED 
>
<!ELEMENT restrictedUserList EMPTY > 
<!ATTLIST restrictedUserList 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT animator (  handler )* >
<!ATTLIST animator 
    attribute CDATA  #IMPLIED 
    duration CDATA  #IMPLIED 
    from CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    motion CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    onstart CDATA  #IMPLIED 
    onstop CDATA  #IMPLIED 
    relative CDATA  #IMPLIED 
    start CDATA  #IMPLIED 
    to CDATA  #IMPLIED 
>
<!ELEMENT remindtype EMPTY > 
<!ATTLIST remindtype 
    value CDATA  #IMPLIED 
>
<!ELEMENT wrappinglayout EMPTY > 
<!ATTLIST wrappinglayout 
    axis CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    spacing CDATA  #IMPLIED 
>
<!ELEMENT whiteBoard (  handler )* >
<!ATTLIST whiteBoard 
    bgcolor CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT turnOverListHeaderItemSimple EMPTY > 
<!ATTLIST turnOverListHeaderItemSimple 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    pathOrder CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT checkbox (  handler )* >
<!ATTLIST checkbox 
    clickable CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    onvalue CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    value CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT mainToolsLeftPanelPointer EMPTY > 
<!ATTLIST mainToolsLeftPanelPointer 
    name CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT html (  attribute | handler )* >
<!ATTLIST html 
    bgcolor CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT openmeetingsTabButtonBackground (  handler | labelText | method | view )* >
<!ATTLIST openmeetingsTabButtonBackground 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT sharingScreenImage (  handler )* >
<!ATTLIST sharingScreenImage 
    name CDATA  #IMPLIED 
>
<!ELEMENT labelExplorerBox (  handler | labelCheckbox | simpleLabelButton | view )* >
<!ATTLIST labelExplorerBox 
    closable CDATA  #IMPLIED 
    docking CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    resizeable CDATA  #IMPLIED 
    valign CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT selectionmanager EMPTY > 
<!ATTLIST selectionmanager 
    name CDATA  #IMPLIED 
>
<!ELEMENT videoObjectPlayTestBroadcast EMPTY > 
<!ATTLIST videoObjectPlayTestBroadcast 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT handler EMPTY > 
<!ATTLIST handler 
    args CDATA  #IMPLIED 
    method CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    reference CDATA  #IMPLIED 
>
<!ELEMENT documentsTabBar EMPTY > 
<!ATTLIST documentsTabBar 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT innerList EMPTY > 
<!ATTLIST innerList 
    name CDATA  #IMPLIED 
>
<!ELEMENT combobox (  handler )* >
<!ATTLIST combobox 
    align CDATA  #IMPLIED 
    editable CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT person (  firstName | lastName )* >
<!ATTLIST person 
    show CDATA  #IMPLIED 
>
<!ELEMENT paintMenu EMPTY > 
<!ATTLIST paintMenu 
    name CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT rtmpconnection EMPTY > 
<!ATTLIST rtmpconnection 
    autoconnect CDATA  #IMPLIED 
    src CDATA  #IMPLIED 
>
<!ELEMENT resizelayout EMPTY > 
<!ATTLIST resizelayout 
    axis CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    spacing CDATA  #IMPLIED 
>
<!ELEMENT interviewListInner EMPTY > 
<!ATTLIST interviewListInner 
    name CDATA  #IMPLIED 
>
<!ELEMENT videoBoardAudience EMPTY > 
<!ATTLIST videoBoardAudience 
    height CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT openmeetingsTabButton (  attribute | handler | method )* >
<!ATTLIST openmeetingsTabButton 
    iconresourcename CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    opacity CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT fixedWhiteBoard (  handler )* >
<!ATTLIST fixedWhiteBoard 
    name CDATA  #IMPLIED 
    restricted CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT viewUserProfile EMPTY > 
<!ATTLIST viewUserProfile 
    name CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT listOfUsers EMPTY > 
<!ATTLIST listOfUsers 
    height CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT rlzxdoc (  class )* >
<!ELEMENT eventRoomSidebar EMPTY > 
<!ATTLIST eventRoomSidebar 
    name CDATA  #IMPLIED 
>
<!ELEMENT horizontalDocumentIconBar EMPTY > 
<!ATTLIST horizontalDocumentIconBar 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT borderedInputtext EMPTY > 
<!ATTLIST borderedInputtext 
    editable CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT button (  attribute | handler | labelTooltip | view )* >
<!ATTLIST button 
    align CDATA  #IMPLIED 
    enabled CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    onclick CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT calendarTabs EMPTY > 
<!ATTLIST calendarTabs 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT usersTable EMPTY > 
<!ATTLIST usersTable 
    name CDATA  #IMPLIED 
>
<!ELEMENT videoObjectBroadcast EMPTY > 
<!ATTLIST videoObjectBroadcast 
    height CDATA  #IMPLIED 
    isInterview CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT selectedDayLook EMPTY > 
<!ATTLIST selectedDayLook 
    font CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    opacity CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT rtmpstatus EMPTY > 
<!ELEMENT rtlText EMPTY > 
<!ATTLIST rtlText 
    datapath CDATA  #IMPLIED 
    font CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    fontstyle CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    textAlign CDATA  #IMPLIED 
>
<!ELEMENT textlistitem EMPTY > 
<!ATTLIST textlistitem 
    text CDATA  #IMPLIED 
    value CDATA  #IMPLIED 
>
<!ELEMENT labelstyle EMPTY > 
<!ATTLIST labelstyle 
    fillcolor CDATA  #IMPLIED 
    font CDATA  #IMPLIED 
    fontangle CDATA  #IMPLIED 
    fontcolor CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    fontstyle CDATA  #IMPLIED 
    linecolor CDATA  #IMPLIED 
    linesize CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT drawChooseModir EMPTY > 
<!ATTLIST drawChooseModir 
    isSelectablemodi CDATA  #IMPLIED 
    isselected CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    modi CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    resourceN CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT chooseDrawAreaObjectCombobox EMPTY > 
<!ATTLIST chooseDrawAreaObjectCombobox 
    refObj CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT dateSelector (  handler )* >
<!ATTLIST dateSelector 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT videoObjectPlayScreenShare (  attribute | contextmenu | handler | method | netRemoteCallHib )* >
<!ATTLIST videoObjectPlayScreenShare 
    name CDATA  #IMPLIED 
>
<!ELEMENT valueregionstyle (  labelstyle | linestyle | regionstyle )* >
<!ATTLIST valueregionstyle 
    name CDATA  #IMPLIED 
>
<!ELEMENT chartstyle (  axisstyle | chartbgstyle | datastylelist | plotstyle | valuelinestyle | valuepointstyle | valueregionstyle )* >
<!ATTLIST chartstyle 
    name CDATA  #IMPLIED 
>
<!ELEMENT radiobutton EMPTY > 
<!ATTLIST radiobutton 
    selected CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    value CDATA  #IMPLIED 
>
<!ELEMENT strokestyle EMPTY > 
<!ATTLIST strokestyle 
    name CDATA  #IMPLIED 
    strokeColor CDATA  #IMPLIED 
    strokeType CDATA  #IMPLIED 
    strokeWidth CDATA  #IMPLIED 
>
<!ELEMENT myView EMPTY > 
<!ELEMENT _labelMenuItem (  handler )* >
<!ATTLIST _labelMenuItem 
    command CDATA  #IMPLIED 
    enabled CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT vslider (  handler )* >
<!ATTLIST vslider 
    height CDATA  #IMPLIED 
    initvalue CDATA  #IMPLIED 
    maxvalue CDATA  #IMPLIED 
    minvalue CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    showrange CDATA  #IMPLIED 
    showvalue CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT fixedFileExplorerWhiteboardPanel EMPTY > 
<!ATTLIST fixedFileExplorerWhiteboardPanel 
    height CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    restricted CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT _labelMenu (  _labelMenuItem | handler | menuseparator )* >
<!ATTLIST _labelMenu 
    labelid CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT mainToolsVPanelSeperator (  attribute )* >
<!ELEMENT participentList EMPTY > 
<!ATTLIST participentList 
    name CDATA  #IMPLIED 
>
<!ELEMENT include EMPTY > 
<!ATTLIST include 
    href CDATA  #IMPLIED 
>
<!ELEMENT customInputtext (  handler )* >
<!ATTLIST customInputtext 
    bgcolor CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT moderationMiniIconRestricted EMPTY > 
<!ATTLIST moderationMiniIconRestricted 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
>
<!ELEMENT category EMPTY > 
<!ATTLIST category 
    value CDATA  #IMPLIED 
>
<!ELEMENT turnOverTextItem EMPTY > 
<!ATTLIST turnOverTextItem 
    fontstyle CDATA  #IMPLIED 
    multiline CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT labelText (  attribute | handler )* >
<!ATTLIST labelText 
    align CDATA  #IMPLIED 
    bgcolor CDATA  #IMPLIED 
    fgcolor CDATA  #IMPLIED 
    font CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    fontstyle CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    multiline CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    resize CDATA  #IMPLIED 
    selectable CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    valign CDATA  #IMPLIED 
    value CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT simpleLabelRoundButtonIcon (  handler )* >
<!ATTLIST simpleLabelRoundButtonIcon 
    enabled CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    ressourceIcon CDATA  #IMPLIED 
    tlabelid CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT roomListDetails EMPTY > 
<!ATTLIST roomListDetails 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT _newinternalinputtext (  attribute | handler | setter )* >
<!ATTLIST _newinternalinputtext 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    scrollevents CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT start EMPTY > 
<!ATTLIST start 
    day CDATA  #IMPLIED 
    hour CDATA  #IMPLIED 
    minute CDATA  #IMPLIED 
    month CDATA  #IMPLIED 
    year CDATA  #IMPLIED 
>
<!ELEMENT pointstyle EMPTY > 
<!ATTLIST pointstyle 
    color CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    image CDATA  #IMPLIED 
    lineWidth CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    opacity CDATA  #IMPLIED 
    shape CDATA  #IMPLIED 
    strokeStyle CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT restrictedUserListInner EMPTY > 
<!ATTLIST restrictedUserListInner 
    name CDATA  #IMPLIED 
>
<!ELEMENT memberId EMPTY > 
<!ATTLIST memberId 
    value CDATA  #IMPLIED 
>
<!ELEMENT baseChooseIconFLVView (  attribute | handler )* >
<!ATTLIST baseChooseIconFLVView 
    height CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    resourceN CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT comment EMPTY > 
<!ATTLIST comment 
    value CDATA  #IMPLIED 
>
<!ELEMENT weekView EMPTY > 
<!ATTLIST weekView 
    name CDATA  #IMPLIED 
>
<!ELEMENT datapath (  attribute )* >
<!ATTLIST datapath 
    p CDATA  #IMPLIED 
    pooling CDATA  #IMPLIED 
    xpath CDATA  #IMPLIED 
>
<!ELEMENT linestyle EMPTY > 
<!ATTLIST linestyle 
    color CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    opacity CDATA  #IMPLIED 
    size CDATA  #IMPLIED 
    type CDATA  #IMPLIED 
>
<!ELEMENT menuListItemUserProfile EMPTY > 
<!ATTLIST menuListItemUserProfile 
    labelLabelid CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT drawSimpleClick EMPTY > 
<!ATTLIST drawSimpleClick 
    labelid CDATA  #IMPLIED 
    modi CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    resourceN CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT uploadTab EMPTY > 
<!ATTLIST uploadTab 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT simpleValueList EMPTY > 
<!ATTLIST simpleValueList 
    height CDATA  #IMPLIED 
    multiselect CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT dynamicCombobox EMPTY > 
<!ATTLIST dynamicCombobox 
    name CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    value CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT resultPollBalk EMPTY > 
<!ATTLIST resultPollBalk 
    x CDATA  #IMPLIED 
>
<!ELEMENT propertyPanel (  handler )* >
<!ATTLIST propertyPanel 
    name CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT conferenceRoomSidebarTabButton EMPTY > 
<!ATTLIST conferenceRoomSidebarTabButton 
    currentIconRsc CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    selected CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT drawAreaObjectValueBox EMPTY > 
<!ATTLIST drawAreaObjectValueBox 
    name CDATA  #IMPLIED 
    posName CDATA  #IMPLIED 
>
<!ELEMENT videoObjectTestBroadcast (  handler )* >
<!ATTLIST videoObjectTestBroadcast 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT videoContainerStream EMPTY > 
<!ATTLIST videoContainerStream 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT overAllChat EMPTY > 
<!ATTLIST overAllChat 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
>
<!ELEMENT inputtext (  attribute | handler | method )* >
<!ATTLIST inputtext 
    bgcolor CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    multiline CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    password CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT innerlistViewEventUserListTable EMPTY > 
<!ATTLIST innerlistViewEventUserListTable 
    name CDATA  #IMPLIED 
>
<!ELEMENT calendar_day EMPTY > 
<!ATTLIST calendar_day 
    height CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT valuelinestyle (  labelstyle | linestyle )* >
<!ATTLIST valuelinestyle 
    name CDATA  #IMPLIED 
>
<!ELEMENT devVideoView (  attribute | devCamera | devMicrophone | netRemoteCallHib | simpleNetStream )* >
<!ATTLIST devVideoView 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT videoContainer EMPTY > 
<!ATTLIST videoContainer 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT turnOverList (  attribute | handler | method | netRemoteCallHib )* >
<!ATTLIST turnOverList 
    asc CDATA  #IMPLIED 
    bgcolor CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    orderby CDATA  #IMPLIED 
    step CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT datastyle (  labelstyle | linestyle | pointstyle | regionstyle )* >
<!ATTLIST datastyle 
    name CDATA  #IMPLIED 
>
<!ELEMENT countryCombobox EMPTY > 
<!ATTLIST countryCombobox 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    shownitems CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT end EMPTY > 
<!ATTLIST end 
    day CDATA  #IMPLIED 
    hour CDATA  #IMPLIED 
    minute CDATA  #IMPLIED 
    month CDATA  #IMPLIED 
    year CDATA  #IMPLIED 
>
<!ELEMENT tabpane (  audioTest | nextButton | simplelayout | text | view )* >
<!ATTLIST tabpane 
    name CDATA  #IMPLIED 
    onselect CDATA  #IMPLIED 
    selected CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
>
<!ELEMENT conferenceBox (  chatTab | view )* >
<!ATTLIST conferenceBox 
    closeable CDATA  #IMPLIED 
    closedHeight CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    isopen CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    textInset CDATA  #IMPLIED 
    valign CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT hibRtmpConnection EMPTY > 
<!ATTLIST hibRtmpConnection 
    id CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT horizontalMenuIconBar EMPTY > 
<!ATTLIST horizontalMenuIconBar 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT paintToolsPalette EMPTY > 
<!ATTLIST paintToolsPalette 
    name CDATA  #IMPLIED 
>
<!ELEMENT documentPanelVPanelSeperator EMPTY > 
<!ELEMENT textbox (  method )* >
<!ATTLIST textbox 
    bgcolor CDATA  #IMPLIED 
    bordercolor CDATA  #IMPLIED 
    datapath CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT roomtype EMPTY > 
<!ATTLIST roomtype 
    value CDATA  #IMPLIED 
>
<!ELEMENT labelTextWidthTooltip EMPTY > 
<!ATTLIST labelTextWidthTooltip 
    labelLabelid CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT calendarMonthView EMPTY > 
<!ATTLIST calendarMonthView 
    height CDATA  #IMPLIED 
>
<!ELEMENT participents EMPTY > 
<!ATTLIST participents 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    userNewVideoContainer CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT method EMPTY > 
<!ATTLIST method 
    args CDATA  #IMPLIED 
    event CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT miniIconSmybolExtraIconsSeparator (  handler )* >
<!ATTLIST miniIconSmybolExtraIconsSeparator 
    isopen CDATA  #IMPLIED 
    title CDATA  #IMPLIED 
>
<!ELEMENT audioTest EMPTY > 
<!ATTLIST audioTest 
    name CDATA  #IMPLIED 
>
<!ELEMENT simpleNetStream (  handler )* >
<!ATTLIST simpleNetStream 
    buffertime CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT miniIcons (  attribute | handler | labelTooltip | method | netRemoteCallHib )* >
<!ATTLIST miniIcons 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    opacity CDATA  #IMPLIED 
    resource CDATA  #IMPLIED 
    showhandcursor CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT tabs (  tabpane )* >
<!ATTLIST tabs 
    name CDATA  #IMPLIED 
>
<!ELEMENT documentIconTopPanel EMPTY > 
<!ATTLIST documentIconTopPanel 
    name CDATA  #IMPLIED 
    valign CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT eventSelectorbar EMPTY > 
<!ATTLIST eventSelectorbar 
    font CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT uid EMPTY > 
<!ATTLIST uid 
    value CDATA  #IMPLIED 
>
<!ELEMENT vscrollbar EMPTY > 
<!ATTLIST vscrollbar 
    id CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    stepsize CDATA  #IMPLIED 
>
<!ELEMENT commonVideoViewContent (  interviewVideoBox | simplelayout | wrappinglayout )* >
<!ATTLIST commonVideoViewContent 
    align CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT validBox EMPTY > 
<!ATTLIST validBox 
    name CDATA  #IMPLIED 
    shownitems CDATA  #IMPLIED 
    validate_method CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT labeltabelement (  calendarDayView | handler | hscrollbar | monthView | vscrollbar | weekView )* >
<!ATTLIST labeltabelement 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    selected CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
>
<!ELEMENT location EMPTY > 
<!ATTLIST location 
    value CDATA  #IMPLIED 
>
<!ELEMENT videoEventContainerStream EMPTY > 
<!ATTLIST videoEventContainerStream 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT mainToolsHPanelSeperator (  attribute )* >
<!ELEMENT edittext (  attribute | handler | method )* >
<!ATTLIST edittext 
    align CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT turnOverListOrderedPaged (  attribute | handler | method | netRemoteCallHib )* >
<!ATTLIST turnOverListOrderedPaged 
    headerHeight CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    itemHeight CDATA  #IMPLIED 
    listItemName CDATA  #IMPLIED 
    listLabelId CDATA  #IMPLIED 
    menuBarXIndent CDATA  #IMPLIED 
    multiselect CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    orderby CDATA  #IMPLIED 
    showHScrollbar CDATA  #IMPLIED 
    showTopBar CDATA  #IMPLIED 
    step CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT iconStepButtonWizzard EMPTY > 
<!ATTLIST iconStepButtonWizzard 
    labelid CDATA  #IMPLIED 
    resourceViewName CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT basebuttonrepeater (  handler )* >
<!ATTLIST basebuttonrepeater 
    resource CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT conferenceRoomSidebar EMPTY > 
<!ATTLIST conferenceRoomSidebar 
    name CDATA  #IMPLIED 
>
<!ELEMENT devMicrophone (  attribute | handler | method )* >
<!ATTLIST devMicrophone 
    capturing CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT menubar (  _labelMenu )* >
<!ATTLIST menubar 
    height CDATA  #IMPLIED 
    style CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT eventUserList EMPTY > 
<!ATTLIST eventUserList 
    height CDATA  #IMPLIED 
    listType CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    userNewVideoContainer CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT drawChooseSeperator EMPTY > 
<!ATTLIST drawChooseSeperator 
    y CDATA  #IMPLIED 
>
<!ELEMENT propertyPanelLetterButton EMPTY > 
<!ATTLIST propertyPanelLetterButton 
    itemResourceName CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT userId EMPTY > 
<!ATTLIST userId 
    value CDATA  #IMPLIED 
>
<!ELEMENT tabelement (  hscrollbar | view )* >
<!ATTLIST tabelement 
    name CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
>
<!ELEMENT axisstyle (  labelstyle | linestyle | regionstyle | tickstyle )* >
<!ATTLIST axisstyle 
    name CDATA  #IMPLIED 
>
<!ELEMENT calendarWeekView EMPTY > 
<!ATTLIST calendarWeekView 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT infosPanel EMPTY > 
<!ATTLIST infosPanel 
    closable CDATA  #IMPLIED 
    isdragable CDATA  #IMPLIED 
    maximizable CDATA  #IMPLIED 
    minimizable CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT browserjavascriptcallback (  handler )* >
<!ATTLIST browserjavascriptcallback 
    name CDATA  #IMPLIED 
>
<!ELEMENT datastylelist (  datastyle )* >
<!ATTLIST datastylelist 
    name CDATA  #IMPLIED 
>
<!ELEMENT vsliderThumb EMPTY > 
<!ATTLIST vsliderThumb 
    drag_max CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    showvalue CDATA  #IMPLIED 
>
<!ELEMENT lineColorChoose (  handler )* >
<!ATTLIST lineColorChoose 
    boxPosition CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    selectedColor CDATA  #IMPLIED 
    selectedColorDis CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT documentPanelHPanelSeperator EMPTY > 
<!ELEMENT resetCombobox (  attribute | handler | labelText | labeldTextListItem | method | netRemoteCallHib | textlistitem )* >
<!ATTLIST resetCombobox 
    datapath CDATA  #IMPLIED 
    editable CDATA  #IMPLIED 
    enabled CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    itemclassname CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    shownitems CDATA  #IMPLIED 
    style CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT font (  face )* >
<!ATTLIST font 
    name CDATA  #IMPLIED 
>
<!ELEMENT fileUpload (  method )* >
<!ATTLIST fileUpload 
    isOnlyImage CDATA  #IMPLIED 
    isOnlyPpt CDATA  #IMPLIED 
    isOnlyProfile CDATA  #IMPLIED 
    isOnlyXml CDATA  #IMPLIED 
    isOnlyZip CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT imageListInnerTable EMPTY > 
<!ATTLIST imageListInnerTable 
    name CDATA  #IMPLIED 
>
<!ELEMENT class (  _labelMenu | _newinternalinputtext | activityList | animator | animatorgroup | attribute | baseChooseIcon | baseTabChatPanel | baseVideoStream | basebutton | basetabslider | blueButton | borderedInputtext | browserjavascriptcallback | button | calendar | calendarTabs | calendarWeekView | changeWidthLetterSlider | changeWidthSlider | chatTab | chatTabBottom | checkbox | chooseDrawAreaObjectCombobox | colorRectChoose | colorSlider | commonVideoViewContent | confAdminValueForm | conferenceBox | conferenceContainerTab | conferenceRoomSidebar | contactSearchHead | contextmenu | customEdittext | customScrollEdittext | datapath | dataset | dateField | dateSelector | doc | documentPanelHPanelSeperator | documentPanelVPanelSeperator | documentsTabBar | dragstate | drawAreaObjectValueBox | drawChooseModir | drawChooseModirPlain | drawChooseSeperator | drawDoAndUndo | drawDocumentItem | drawDocumentPanelItem | drawSimpleClick | dynamicCombobox | edittext | event | eventRoomSidebar | eventSelectorbar | eventUserList | eventUserListInner | fieldValueForm | fileExplorer | fileUpload | filesPanelStrict | fillColorChoose | fixedFileExplorerWhiteboardPanel | fixedWhiteBoard | floatinglist | guiPresenter | handler | horizontalDocumentIconBar | horizontalMenuIconBar | horizontalMenuIconBarPointer | hscrollbar | html | image | imageListInnerTable | imageListInnerTableExplorer | imagesListdraw | infosPanel | innerlistView | innerlistViewEventUserListTable | innerlistViewEventUserListTableWithNames | innerlistViewParticipentsTable | inputtext | interviewListInner | interviewRoomSidebar | interviewUserList | interviewWhiteboard | labelCheckbox | labelText | labelTooltip | labeldTextListItem | labeltabelement | ldapAdminValueForm | lineColorChoose | lineOnlyColorChoose | list | listOfUsers | listPagedContent | lzCalendarContent | lzRecordNavigation | lzRecordingsViewBottom | lzRecordingsViewMain | mainToolsHPanelSeperator | mainToolsPanelItem | mainToolsVPanelSeperator | marker | menubar | method | miniIconSmybolExtraIconsSeparator | miniIcons | miniIconsPresenter | moderationMiniIconsEventUserList | moderationMiniIconsInterviewUserList | moderationPanel | modernWhiteBoardPanel | netRemoteCallHib | newWhiteBoard | nextButton | omlegend | openmeetingsTabButton | openmeetingsTabButtonBackground | orgAdminValueForm | orgUsersRecordValueList | overAllChat | paintMenu | paintToolsPalette | participentList | participents | participentsTable | piechartplotarea | playVideoView | presentationFilesList | privateMessages | profilesPanel | propertyPanel | radiobutton | radiogroup | redoUndoToolsPanelItem | resetCombobox | resizelayout | resizestate | resizestatemin | restrictedRoomSidebar | restrictedUserList | restrictedUserListInner | resultPollBalk | roomValueForm | rssBox | scrolledittext | selectedDayLook | setter | sharingScreenImage | simpleLabelButton | simpleLabelRoundButtonIcon | simpleTurnOverList | simpleValueList | simplelayout | sponsorsPopUp | stableborderlayout | state | strokestyle | tabslider | text | textBoxSubBlank | toolbarTabList | turnOverList | turnOverListHeaderItemSimple | turnOverListOrderedPaged | turnOverTextItem | uploadTab | userAdminValueForm | userContacts | usersTable | verticalDocumentIconBar | verticalMenuIconBar | verticalMenuIconBarPointer | videoBoard | videoBoardAudience | videoContainerStream | videoEventContainerStream | videoObjectAudience | videoObjectBroadcast | videoObjectPlayBroadcast | videoObjectPlayTestBroadcast | videoObjectTestBroadcast | view | vscrollbar | vslider | vsliderThumb | vsliderTrack | whiteboardBarMenu | wrappinglayout )* >
<!ATTLIST class 
    activationClassBounding CDATA  #IMPLIED 
    activationVClassBounding CDATA  #IMPLIED 
    addIsVisible CDATA  #IMPLIED 
    align CDATA  #IMPLIED 
    axis CDATA  #IMPLIED 
    backgroundStartColor CDATA  #IMPLIED 
    backgroundStopColor CDATA  #IMPLIED 
    bgcolor CDATA  #IMPLIED 
    borderRadius CDATA  #IMPLIED 
    borderWidth CDATA  #IMPLIED 
    bottomClassPanel CDATA  #IMPLIED 
    cachebitmap CDATA  #IMPLIED 
    checkIsNumber CDATA  #IMPLIED 
    clickable CDATA  #IMPLIED 
    clip CDATA  #IMPLIED 
    closable CDATA  #IMPLIED 
    closeable CDATA  #IMPLIED 
    closedHeight CDATA  #IMPLIED 
    dayclass CDATA  #IMPLIED 
    debug CDATA  #IMPLIED 
    defaultplacement CDATA  #IMPLIED 
    deleteIsVisible CDATA  #IMPLIED 
    destroyByMethod CDATA  #IMPLIED 
    docking CDATA  #IMPLIED 
    editable CDATA  #IMPLIED 
    extends CDATA  #IMPLIED 
    fgcolor CDATA  #IMPLIED 
    focusable CDATA  #IMPLIED 
    font CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    fontstyle CDATA  #IMPLIED 
    forcereload CDATA  #IMPLIED 
    fullToolBar CDATA  #IMPLIED 
    hHeight CDATA  #IMPLIED 
    hWidth CDATA  #IMPLIED 
    hasshadow CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    initHeight CDATA  #IMPLIED 
    isFolder CDATA  #IMPLIED 
    isRoot CDATA  #IMPLIED 
    isVideo CDATA  #IMPLIED 
    isdragable CDATA  #IMPLIED 
    isopen CDATA  #IMPLIED 
    isremote CDATA  #IMPLIED 
    itemclassname CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    labelidToolTipOkButton CDATA  #IMPLIED 
    layout CDATA  #IMPLIED 
    leftClassPanel CDATA  #IMPLIED 
    maximizable CDATA  #IMPLIED 
    maxvalue CDATA  #IMPLIED 
    minimizable CDATA  #IMPLIED 
    minvalue CDATA  #IMPLIED 
    monthclass CDATA  #IMPLIED 
    multiline CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    onclick CDATA  #IMPLIED 
    onmousedown CDATA  #IMPLIED 
    onmouseout CDATA  #IMPLIED 
    onmouseover CDATA  #IMPLIED 
    onmouseup CDATA  #IMPLIED 
    opacity CDATA  #IMPLIED 
    pixellock CDATA  #IMPLIED 
    play CDATA  #IMPLIED 
    resize CDATA  #IMPLIED 
    resizeable CDATA  #IMPLIED 
    resource CDATA  #IMPLIED 
    rightClassPanel CDATA  #IMPLIED 
    selectable CDATA  #IMPLIED 
    setSelectionToItem CDATA  #IMPLIED 
    showhandcursor CDATA  #IMPLIED 
    shownitems CDATA  #IMPLIED 
    showrange CDATA  #IMPLIED 
    showvalue CDATA  #IMPLIED 
    slideduration CDATA  #IMPLIED 
    spacing CDATA  #IMPLIED 
    src CDATA  #IMPLIED 
    stretches CDATA  #IMPLIED 
    style CDATA  #IMPLIED 
    styleable CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    textInset CDATA  #IMPLIED 
    thumbheight CDATA  #IMPLIED 
    title CDATA  #IMPLIED 
    topClassPanel CDATA  #IMPLIED 
    trackheight CDATA  #IMPLIED 
    vHeight CDATA  #IMPLIED 
    vWidth CDATA  #IMPLIED 
    valign CDATA  #IMPLIED 
    verticalClassActive CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    weekclass CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT contextmenuitem EMPTY > 
<!ATTLIST contextmenuitem 
    caption CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    onselect CDATA  #IMPLIED 
    separatorbefore CDATA  #IMPLIED 
>
<!ELEMENT basetabslider (  infoTab )* >
<!ATTLIST basetabslider 
    height CDATA  #IMPLIED 
    mintabheight CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    oninit CDATA  #IMPLIED 
    pixellock CDATA  #IMPLIED 
    slideduration CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT modernWhiteBoardPanel EMPTY > 
<!ATTLIST modernWhiteBoardPanel 
    height CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT whiteboardBarMenu (  attribute | handler )* >
<!ATTLIST whiteboardBarMenu 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT interviewWhiteboard EMPTY > 
<!ATTLIST interviewWhiteboard 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT lzRecordingsViewBottom EMPTY > 
<!ATTLIST lzRecordingsViewBottom 
    name CDATA  #IMPLIED 
>
<!ELEMENT marker EMPTY > 
<!ATTLIST marker 
    name CDATA  #IMPLIED 
>
<!ELEMENT moderationMiniIconsInterviewUserList EMPTY > 
<!ATTLIST moderationMiniIconsInterviewUserList 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT colorRectChoose EMPTY > 
<!ATTLIST colorRectChoose 
    colorchoose CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT verticalMenuIconBar EMPTY > 
<!ATTLIST verticalMenuIconBar 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT omlegend (  handler )* >
<!ATTLIST omlegend 
    initstage CDATA  #IMPLIED 
    legendFontsize CDATA  #IMPLIED 
    legendborder CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
>
<!ELEMENT drawDocumentPanelItem EMPTY > 
<!ATTLIST drawDocumentPanelItem 
    labelid CDATA  #IMPLIED 
    modi CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    resourceItem CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT colorRectChooseSmall EMPTY > 
<!ATTLIST colorRectChooseSmall 
    colorchoose CDATA  #IMPLIED 
    defaultno CDATA  #IMPLIED 
>
<!ELEMENT mainToolsTopPanel EMPTY > 
<!ATTLIST mainToolsTopPanel 
    name CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT state (  attribute | calendar_event | handler | labelText | method | scrollbar | text | view )* >
<!ATTLIST state 
    applied CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    onapply CDATA  #IMPLIED 
    onremove CDATA  #IMPLIED 
>
<!ELEMENT listPagedContent EMPTY > 
<!ATTLIST listPagedContent 
    bgcolor CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    itemHeight CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    showHScrollbar CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT attribute EMPTY > 
<!ATTLIST attribute 
    allocation CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    required CDATA  #IMPLIED 
    setter CDATA  #IMPLIED 
    type CDATA  #IMPLIED 
    value CDATA  #IMPLIED 
    when CDATA  #IMPLIED 
>
<!ELEMENT privateMessages EMPTY > 
<!ATTLIST privateMessages 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT screenSharingContainer EMPTY > 
<!ATTLIST screenSharingContainer 
    name CDATA  #IMPLIED 
>
<!ELEMENT colorRow (  colorPot )* >
<!ELEMENT calendar_event (  datapath )* >
<!ATTLIST calendar_event 
    name CDATA  #IMPLIED 
    pixellock CDATA  #IMPLIED 
>
<!ELEMENT inputtextbox (  handler )* >
<!ATTLIST inputtextbox 
    datapath CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    multiline CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    pixellock CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT participentsTable EMPTY > 
<!ATTLIST participentsTable 
    name CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT firstName EMPTY > 
<!ELEMENT baseDrawSave (  attribute | handler | method )* >
<!ATTLIST baseDrawSave 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT simpleLabelButton (  attribute | handler | labelTooltip | method | netRemoteCallHib | view )* >
<!ATTLIST simpleLabelButton 
    align CDATA  #IMPLIED 
    enabled CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    fontstyle CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    onclick CDATA  #IMPLIED 
    oninit CDATA  #IMPLIED 
    style CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    text_padding_x CDATA  #IMPLIED 
    text_x CDATA  #IMPLIED 
    valign CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT userAdminValueForm (  handler )* >
<!ATTLIST userAdminValueForm 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT attendees EMPTY > 
<!ELEMENT appointementId EMPTY > 
<!ATTLIST appointementId 
    value CDATA  #IMPLIED 
>
<!ELEMENT resource (  frame )* >
<!ATTLIST resource 
    name CDATA  #IMPLIED 
    src CDATA  #IMPLIED 
>
<!ELEMENT list (  handler | netRemoteCallHib )* >
<!ATTLIST list 
    bordersize CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    height CDATA  #IMPLIED 
    itemclassname CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT contactSearchHead (  method | ordnerInhaltHead )* >
<!ATTLIST contactSearchHead 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
>
<!ELEMENT videoview (  camera | microphone )* >
<!ATTLIST videoview 
    height CDATA  #IMPLIED 
    id CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    stream CDATA  #IMPLIED 
    type CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT moderationPanel EMPTY > 
<!ATTLIST moderationPanel 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT presentationFilesList (  handler )* >
<!ATTLIST presentationFilesList 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT chatTabBottom EMPTY > 
<!ATTLIST chatTabBottom 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT floatinglist (  attribute | datapath | handler | method | textlistitem )* >
<!ATTLIST floatinglist 
    attach CDATA  #IMPLIED 
    attachoffset CDATA  #IMPLIED 
    autoscrollbar CDATA  #IMPLIED 
    bordersize CDATA  #IMPLIED 
    defaultselection CDATA  #IMPLIED 
    multiselect CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    shownitems CDATA  #IMPLIED 
    spacing CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT orgUsersRecordValueList EMPTY > 
<!ATTLIST orgUsersRecordValueList 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT videoObjectPlayBroadcast EMPTY > 
<!ATTLIST videoObjectPlayBroadcast 
    height CDATA  #IMPLIED 
    isInterview CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
>
<!ELEMENT dataset (  attendee | event | handler | myXML )* >
<!ATTLIST dataset 
    name CDATA  #IMPLIED 
    ondata CDATA  #IMPLIED 
    proxied CDATA  #IMPLIED 
    querytype CDATA  #IMPLIED 
    request CDATA  #IMPLIED 
    src CDATA  #IMPLIED 
    type CDATA  #IMPLIED 
>
<!ELEMENT labelCheckbox (  attribute | handler | labelTooltip )* >
<!ATTLIST labelCheckbox 
    bgcolor CDATA  #IMPLIED 
    fgcolor CDATA  #IMPLIED 
    fontsize CDATA  #IMPLIED 
    fontstyle CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    text CDATA  #IMPLIED 
    value CDATA  #IMPLIED 
    visibility CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT baseChooseIcon (  handler )* >
<!ATTLIST baseChooseIcon 
    height CDATA  #IMPLIED 
    labelid CDATA  #IMPLIED 
    onclick CDATA  #IMPLIED 
    resourceN CDATA  #IMPLIED 
    visible CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT animatorgroup (  animator | handler )* >
<!ATTLIST animatorgroup 
    duration CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    onstart CDATA  #IMPLIED 
    onstop CDATA  #IMPLIED 
    process CDATA  #IMPLIED 
    relative CDATA  #IMPLIED 
    start CDATA  #IMPLIED 
>
<!ELEMENT imagesListdraw EMPTY > 
<!ATTLIST imagesListdraw 
    height CDATA  #IMPLIED 
    name CDATA  #IMPLIED 
    uploadmodul CDATA  #IMPLIED 
    width CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>
<!ELEMENT chatOutput (  handler )* >
<!ATTLIST chatOutput 
    name CDATA  #IMPLIED 
    x CDATA  #IMPLIED 
    y CDATA  #IMPLIED 
>