<!---
      @access public
      @topic Components
      @subtopic Charts
  -->
<library>
  <include href="common/library.lzx" />
  <include href="addon/library.lzx" />
  <include href="barchart/barchart.lzx" />
  <include href="columnchart/columnchart.lzx" />
  <include href="linechart/linechart.lzx" />
  <include href="piechart/piechart.lzx" />

  <!-- TODO [dda 2008-03-24] The following include is required for doctools.
       It's implicitly included from other files, but include "../anything"
       is not handled well by our xsl.
    -->
  <include href="styles/chartstyle.lzx"/>

  <!-- TODO [dda 2008-03-24] The following include is required for doctools.
       For some reason, without it, piechartplotarea is not generated,
       even though it is included by piechart/piechart.lzx.
    -->
  <include href="piechart/piechartplotarea.lzx"/>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
