################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# Shared by DateChooser, DateField, CalendarLayout
dayNamesShortest=S,M,T,K,T,P,L

# Shared by DateChooser, DateField
firstDayOfWeek=0
yearSymbol=

# Localizable Strings


# Alert

okLabel=OK
yesLabel=Kyllä
noLabel=Ei
cancelLabel=Peruuta

# ProgressBar

label=LADATAAN %3%%


# Developer RTE Section


# ColorPicker

notImplemented={0} ei vielä tuettu.

# Loader

notLoadable=Kohteen {0} lataaminen epäonnistui.

# NavBar

errWrongType=Kohteen {0} dataProvider-arvon on oltava String, ViewStack, Array tai IList.
errWrongContainer=Kohteen {0} dataProvider ei voi sisältää flash.display.DisplayObject-tyyppisiä objekteja.

# components using interaction (Tree)

unknownInput=Tuntematon inputType {0}.

# videoClasses.CuePointManager

wrongTime=Time-arvon on oltava numero.
wrongName=Nimi ei voi olla määrittelemätön eikä null.
wrongTimeName=Time-arvon on oltava numero ja/tai nimi ei voi olla määrittelemätön tai null.
wrongFormat=Odottamaton cuePoint-parametrin muoto.
wrongType=Type-arvon on oltava numero.
incorrectType=Tyypin on oltava 0, 1 tai 2.
wrongDisabled=Disabled-arvon on oltava numero.
wrongNumParams=Num params -arvon on oltava numero.
unexpectedEnd=Odottamaton cuePoint-parametrimerkkijonon loppu.
cannotDisable=Merkittyjen actionscript-pisteiden poistaminen käytöstä epäonnistui.
undefinedArray=CuePoint.array määrittelemätön.
wrongIndex=CuePoint.index-arvon on oltava numero välillä -1 - cuePoint.array.length.
undefinedParameter=CuePoint-parametria ei ole määritelty.

# videoClasses.NCManager

invalidCall=Http-yhteyden uudelleenmuodostuskutsu epäonnistui.

# videoClasses.SMILManager

rootNotFound={0} Pääsolmua ei löytynyt. Jos tiedosto on flv, sen tiedostotunnisteen on oltava .flv.
rootNotSMIL=URL: {0} Pääsolmu ei ole smil:'{1}'.
missingAttributes=URL: '{0}' Tag '{1}' edellyttää määritekoodin, leveyden ja korkeuden. Leveyden ja korkeuden on oltava vähintään 0.
tagNotFound={0} Ainakin yksi ref-koodimerkinnän video tarvitaan.
missingAttributeSrc={0} Koodimerkintä {1} vaatii määritteen src.

# videoClasses.VideoError

errorMessages=Ei yht. palvel. tai FLV-kohdetta ei löydy.,Vast. merk. pistettä ei löydy.,Virh. merkitty piste.,Virh. haku.,Virh. contentPath.,Virh. XML.,Ei vast. bittinopeutta; olet.arvoista FLV-kohdetta ei voi olla.,Oletusarv. VideoPlayer-kohteen poisto epäonnistui.

# videoClasses.VideoPlayer

nullURL=VideoPlayer.load-kohteelle lähetettiin tyhjä URL.
badArgs=Virheelliset _play-kohteen argumentit.

# videoClasses.FPADManager

missingRoot={0} Pääsolmua ei löytynyt. Jos URL:n kohde on FLV, sen tiedostotunnisteen on oltava .flv eikä sille saa välittää parametreja.
notfpad={0} Pääsolmu ei ole fpad.
missingProxy={0} fpad xml vaatii koodimerkinnän proxy.

# TextInput, TextArea

unsupportedMode=IMEMode {0} ei ole tuettu.
