#
# Base build properties
#

# General
red5.name=The Red5 Project
red5.email=red5@osflash.org
red5.url=http://osflash.org/red5
red5.age=2006-2009
red5.version=0.9.0
red5.fullname=${red5.name} - ${red5.email}

# Documentation
documentation.title=Red5 Server Documentation

# Release
red5.filename=red5

# Ivy
ivy.version=ivy-2.1.0-rc1

# javac options
# http://ant.apache.org/manual/CoreTasks/javac.html
#
# sun javac
build.compiler=modern
# jikes
#build.compiler=jikes

# generic compiler options
build.verbose=false
build.fork=true
build.deprecation=false
build.nowarn=true

# optimize only works with a few compilers
build.optimize=false

# Change this var to build to a different Java version
# Defaults to current version. Valid options are 1.6, or 1.5. Note 1.4 is not supported.
java.target_version=${java.specification.version}

# If your system has less than a megabyte you may need to change this value
memory.maximum=256m

# jikes options
build.compiler.emacs=false
build.compiler.fulldepend=false
build.compiler.pedantic=false

# Svn url from which to checkout the source
svn.url=http://red5.googlecode.com/svn/
svn.login=
svn.password=

trac.url=http://trac.red5.org/login/xmlrpc
trac.username=
trac.password=
trac.page=Documentation/UsersReferenceManual

# Items to exclude when building the server war
server.war.excludes=**/*.jsp,org/red5/classloading/**,org/red5/server/script/**,org/red5/server/jetty/**,org/red5/server/tomcat/**,org/red5/server/midi/**,org/red5/server/net/rtmpt/*Loader.java,org/red5/server/net/rtmps/*Loader.java,org/red5/server/net/servlet/RTMPTServlet.java,org/red5/server/net/servlet/StatisticsServlet.java,org/red5/server/net/servlet/ZAMFGatewayServlet.java,org/red5/server/ContextLoader.java,org/red5/server/DebugPooledByteBufferAllocator.java,org/red5/server/Bootstrap.java

