<?xml version="1.0" encoding="UTF-8" ?>
<library>
   
<include href="incubator/scrolledittext.lzx" />

<class name="customScrollEdittext" extends="view" >
	
	<attribute name="text" value="" type="string" />
	
	<event name="ontextChange" />

    <attribute name="labelid" type="number" setter="setLabelId(labelid)" />
    <method name="setLabelId" args="_labelid" >
        this.labelid = _labelid;
        this.setAttribtue('text',canvas.getLabelName(this.labelid));
    </method>
    
    <method name="getText">
    	return this._cbtext.getText();
    </method>
    
    <view name="_face" bgcolor="0xFFFFFFF" 
          width="$once{parent.width}" 
          height="$once{parent.height}" />
          
    <view name="v_border" height="1" bgcolor="black" width="$once{parent.width}" />
    <view name="h_border" width="1"  y="1" bgcolor="black" height="$once{parent.height -1}" />
          
    <scrolledittext name="_cbtext" width="$once{ parent.width-2 }" x="1" y="1" bgcolor="0xFFFFFF"  styleable="false"
		height="$once{ parent.height-2 }" text="${ parent.text }" multiline="true" fontsize="11" />
    
     
</class>

</library>
