<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="chooseDrawAreaObjectCombobox" extends="basecombobox" fontsize="11"
         bgcolor="0xEEEEEE" editable="false" height="20" width="120" x="40" y="30">
         
    <attribute name="refObj" value="null" />
    <attribute name="ObjectByName" value="" type="string" />
    
	<attribute name="listV" type="string" value="${ this.parent.listV }" />
	<handler name="onlistV">
		var list = this.listV;
		//Debug.write("list: ",list);
		<![CDATA[
		var itemName = '';
		for (var eg=0;eg<list.length;eg++){
			var itemName = list[eg][list[eg].length-1];
			this.addItem(list[eg][0]+' No:'+(eg+1),itemName);
		}
		this.selectItem(itemName);
		]]>
	</handler>

    <handler name="onselect">
	    //this.doShowObjectBounds(this.getValue());
    </handler>
    
    <method name="doShowObjectBounds" args="val">
    <![CDATA[
    	if (val !=null && val!=''){
	    	this.ObjectByName = this.refObj.getObjectByName(val);
	    	//Debug.write("this.ObjectByName",this.ObjectByName);
	    	this.refObj.setAttribute('boundingIsActive',true);
	    	//Debug.write("this.ObjectByName.getAttribute('x'): ",this.ObjectByName.getAttribute('x'));
	    	
	    	var x = this.ObjectByName.getAttribute('x');
	    	var y = this.ObjectByName.getAttribute('y');
	    	var width = this.ObjectByName.width;
	    	var height = this.ObjectByName.height;
	    	if (this.refObj.boundingref!=null)this.refObj.boundingref.removeIt();
	    	this.refObj.boundingref = new lz.boundingBoxAll(this.refObj.parent._drawareaMask._drawarea,{objRef:this.ObjectByName,x:x-200,y:y-200,width:width+400,height:height+400,ex:x,ey:y,ewidth:width,eheight:height});
	    	this.refObj.parent.canvas._drawareaobjectcombobox.preselectedName=val;
	    	//this.refObj.boundingref.sendToBack();
	    	this.bringToFront();
    	}
    ]]>
    </method>    
	       
	<!--- @keywords private -->  
    <attribute name="text_y" value="-2"/>
    
    
    <view resource="combodown" x="${parent.width-10}"
          y="0" height="20" width="10"
          placement="bkgnd" onclick="parent.toggle()" />

</class>

</library>
