<?xml version="1.0" encoding="UTF-8" ?>
<library>
    
<!-- #######################
	Class editRecordStream
	
	Description:
	This Class shows a window where you can alter you Video-/Microphone- Input-Resources
	and start to stream. The app could also use the default values for Cam/Mic but
	must users don't know how to alter this (wether in System-Control-Panel or by Right Clicking
	on the Flash-Screen and *>Preferences>Camera* )
	So I think it is better if Users are forced to choose something from this list
	
 -->
 
<class name="editRecordStreamSWF10"  extends="labelExplorerBox" labelid="51"
	width="300" height="250" x="14" y="-340" >

    <switch>
        <when property="$as3">
            <passthrough>
                import flash.media.Camera;
                import flash.media.Microphone;
                import flash.net.SharedObject;
            </passthrough>
        </when>
    </switch>

    <attribute name="myvideocontainer" value="null" />

    <attribute name="chosenCam" value="null" />
    <attribute name="chosenMic" value="null" />
    <attribute name="chosenSetting" value="null" />
    <attribute name="currentClient" value="null" />

    <attribute name="remoteMessage" value="null" />

    <attribute name="isSyncUpdate" value="false" type="boolean" />

    <attribute name="doDefaultAnimation" value="true" type="boolean" />

    <attribute name="isInterview" value="false" type="boolean" />

	<handler name="oninit">
		<![CDATA[
			if ($debug) Debug.write("this.myvideocontainer ",this.myvideocontainer);
			if ($debug) Debug.write("editrecordstream ###################### ");

			canvas.videoComp_lc.client = {clb_getBroadCastId: this.clb_getBroadCastId, clb_setUserAVSettings: this.clb_setUserAVSettings};

	        var t:SharedObject = SharedObject.getLocal('userdata');
	        var g = t.data;
	        var save = g["savecamdata"];
	        if ($debug) Debug.write("save: ",save,g["cam"],g["mic"]);
	        //In case its an Audio-Only Room this box should not close automatically
            if ($debug) Debug.write("canvas.currentRoomObject: ", canvas.currentRoomObject);

	        if (canvas.currentRoomObject.isAudioOnly) {
	        	this._chooseDeviceAnimation.doStart();
	        } else {
	        	//In case the user presses the Sync Button this box should
                //not close automatically and do the user-prefered values
                if(save && !this.isSyncUpdate) {
                    this.chosenCam = g["cam"];
                    this.chosenMic = g["mic"];
                    this.chosenSetting = g["avstored"];
                    this.remoteMessage = new Array();
                    this.remoteMessage[0] = 'avsettings';
                    this.remoteMessage[2] = this.chosenSetting;
                    //this.getBroadCastId.doCall();
                    canvas.videoComp_lc.send(canvas.videoComp_lc_name, 'lc_getBroadCastId', this.chosenSetting, this.remoteMessage);
                } else {
                    if (this.doDefaultAnimation) {
                        this._chooseDeviceAnimation.doStart();
                    }
                }
	        }
        ]]>
	</handler>

    <!--
        Called by local connection
    -->
    <method name="clb_getBroadCastId" args="value">
        if ($debug) Debug.write("getBroadCastId",value,canvas.publicSID);
        this.myvideocontainer = canvas._videoComponent.createVideoObject(canvas.publicSID, true, -1);
        this.myvideocontainer.setAttribute("visibility","hidden");
    </method>

    <!--
        Called by local connection
    -->
    <method name="clb_setUserAVSettings" args="value">
        if ($debug) Debug.write("setUserAVSettings",value);
        this.currentClient = value;
        this.doninitalize();
    </method>

    <method name="storelocaldata">
        <![CDATA[
        if (this.holddatainSO.getValue()){
            //Debug.write("sharedobject store ");
            var t:SharedObject = SharedObject.getLocal('userdata');
            var g = t.data;
            if (g==null) g = new Array();
            g["cam"] = this.availibleCams.getValue();
            g["mic"] = this.availibleMics.getValue();
            g["avstored"] = this.availibleSettings.getValue();
            g["savecamdata"] = true;
            t.flush();
        } else {
            var t:SharedObject = SharedObject.getLocal('userdata');
            var g = t.data;
            if (g==null) g = new Array();
            g["cam"] = this.availibleCams.getValue();
            g["mic"] = this.availibleMics.getValue();
            g["avstored"] = this.availibleSettings.getValue();
            g["savecamdata"]=false;
            t.flush();
        }
        ]]>
    </method>

    <method name="doninitalize">
    	<![CDATA[
    	    if ($debug) Debug.write("doninitalize");
    		var valCam = this.chosenCam;
			var valMic = this.chosenMic;
			var settings = this.chosenSetting;
			var videoview = this.myvideocontainer._chatvideoinner._videostream;
	    	if ($debug) Debug.write("this.myvideocontainer: ",this.myvideocontainer);
	    	if ($debug) Debug.write(valCam,valMic,settings);
			this.myvideocontainer.setAttribute('isremote',false);

			var _micro = null;
			var _camera = null;
			if (valMic != null) {
			     _micro = Microphone.getMicrophone(valMic);
			}
			if (valCam != null) {
				_camera = Camera.getCamera(valCam);
			}
			
			if ($debug) Debug.write("_camera.setMode: ",videoview.width,videoview.height,canvas.framesPerSecond,true);

			//Microphone.set
			if ($debug) Debug.write("canvas.vaquality: ",canvas.vaquality, "canvas.microphoneRateBest: ",canvas.microphoneRateBest);
			if (canvas.vaquality=="best") {
				if (_micro != null) {
				    _micro.rate = canvas.microphoneRateBest;
				}
				if (_camera != null) {
    				if ($debug) Debug.write("_camera.setQuality BEST: ",this.isInterview,(canvas.bandwidthNeededBest*2),canvas.camQualityBest);
    				if (this.isInterview) {
    					_camera.setMode(videoview.width,videoview.height,24,true);
    					if ($debug) Debug.warn("IS INTERVIEW ");
    				    _camera.setQuality(0,98);
    				} else {
    					_camera.setMode(videoview.width,videoview.height,canvas.framesPerSecond,true);
    					if ($debug) Debug.warn("IS NO INTERVIEW ");
    					_camera.setQuality(canvas.bandwidthNeededBest,canvas.camQualityBest);
    				}
				}
			} else {
				if (_camera != null) {
    				_camera.setMode(videoview.width,videoview.height,canvas.framesPerSecond,true);
    				if ($debug) Debug.write("_camera.setQuality NORMAL: ",canvas.bandwidthNeededNormal,canvas.camQualityNormal);
                    _camera.setQuality(canvas.bandwidthNeededNormal,canvas.camQualityNormal);
				} 
				if (_micro != null) {
    				_micro.setRate(canvas.microphoneRateNormal);
    				_micro.setSilenceLevel(canvas.loudnessAcitviation);
				}
			}

			if (_micro != null) {
    			//Microphone setUseEchoSupression(bool)
    		    _micro.setUseEchoSuppression(true);
			}

            if ($debug) Debug.write("settings: ", settings);
            if ($debug) Debug.write("BroadcastId: ", this.currentClient.broadCastID);
	    	switch (settings){
                case "s":
                    this.myvideocontainer.setAttribute("visibility","hidden");
                    break;
                case "vs":
                    videoview.broadcast(this.currentClient.broadCastID,_camera,null);
                    if(isInterview) {
                        canvas.videoComp_lc.send(canvas.videoComp_lc_name, "onStartBroadcast", this.currentClient.broadCastID, settings);
                    } else {
                        this.myvideocontainer.setAttribute("visibility","visible");
                    }
                    break;
	    		case "av":
	    			videoview.broadcast(this.currentClient.broadCastID,_camera,_micro);
                    if(isInterview) {
                        canvas.videoComp_lc.send(canvas.videoComp_lc_name, "onStartBroadcast", this.currentClient.broadCastID, settings);
                    } else {
                        this.myvideocontainer.setAttribute("visibility","visible");
                    }

	    			break;
	    		case "a":
	    			videoview.broadcast(this.currentClient.broadCastID,null,_micro);
                    if(isInterview) {
                        canvas.videoComp_lc.send(canvas.videoComp_lc_name, "onStartBroadcast", this.currentClient.broadCastID, settings);
                    } else {
                        if (this.myvideocontainer.hidebyAudioOnly) {
                            this.myvideocontainer.setAttribute("visibility","hidden");
                        } else {
                            this.myvideocontainer.setAttribute("visibility","visible");
                            if (!this.myvideocontainer.minimized) {
                                this.myvideocontainer.minimize();
                            }
                        }
                    }
	    			break;
	    		case "v":
	    			videoview.broadcast(this.currentClient.broadCastID,_camera,null);
	    			if(isInterview) {
                        canvas.videoComp_lc.send(canvas.videoComp_lc_name, "onStartBroadcast", this.currentClient.broadCastID, settings);
                    } else {
                        this.myvideocontainer.setAttribute("visibility","visible");
                    }
	    			break;
	    		case "n":
	    			if ($debug) Debug.write("Do not Publish A/V");
                    //Prevent from Hiding the Box in Event Modus
                    if (canvas.thishib.modus == "conference") {
                        this.myvideocontainer.setAttribute("visibility","hidden");
                    }
	    			break;
	    		default:
	    			if ($debug) Debug.warn("no valid device Setup chosen");
	    			break;
	    	}

	        this.myvideocontainer.setAttribute('chatpartnername',canvas.firstName+' '+canvas.lastName);

	        this.close();
        ]]>
    </method>

    <animator name="_chooseDeviceAnimation" start="false" attribute="y" to="40" duration="750" />

    <labelText labelid="447" fontsize="11" x="10" y="20" width="$once{ parent.width-20 }" />

    <resetCombobox fontsize="11" name="availibleSettings" x="10" y="40" width="280" editable="false">

        <switch>
            <when property="$as3">
                <passthrough>
                    import flash.net.SharedObject;
                </passthrough>
            </when>
        </switch>

        <handler name="oninit">
            <![CDATA[

                if (canvas.currentRoomObject.isAudioOnly) {
                    this.addItem(canvas.getLabelName(449),"a");
                    //this.addItem(canvas.getLabelName(845),"s");
                    //this.addItem(canvas.getLabelName(846),"sv");
                    this.addItem(canvas.getLabelName(451),"n");
                } else {
                	this.addItem(canvas.getLabelName(448),"av");
                    this.addItem(canvas.getLabelName(449),"a");
                    this.addItem(canvas.getLabelName(450),"v");
                    //this.addItem(canvas.getLabelName(845),"s");
                    //this.addItem(canvas.getLabelName(846),"sv");
                    this.addItem(canvas.getLabelName(451),"n");
                }

				//var r = "av";

				var t:SharedObject = SharedObject.getLocal('userdata');
				var g = t.data;
				var cam = null;
				if (g!=null){
					var cam = g["avstored"];
				}

				var tItem = this.getItem(String(cam));
				if (tItem != null) {
				    this.selectItem(String(cam));
				} else {
					this.selectItemAt(0);
				}

            ]]>
        </handler>

        <handler name="onselect">
        	<![CDATA[
        		var camVisible = "visible";
        		var micVisible = "visible";
        		var textVisible = "hidden";
	        	switch (this.getValue()){
	        		case "av":
	        			break;
	        		case "a":
	        			camVisible = "hidden";
	        			break;
	        		case "v":
	        			micVisible = "hidden";
	        			break;
	        		case "n":
	        			camVisible = "hidden";
	        			micVisible = "hidden";
	        			textVisible = "visible";
	        			break;
	        		default:
	        			if ($debug) Debug.warn("no valid device Setup chosen");
	        			break;
	        	}
    			this.parent.availibleCamsLabel.setAttribute("visibility",camVisible);
    			this.parent.availibleCams.setAttribute("visibility",camVisible);
    			this.parent.availibleMicsLabel.setAttribute("visibility",micVisible);
    			this.parent.availibleMics.setAttribute("visibility",micVisible);
    			this.parent.infoTextNoAV.setAttribute("visibility",textVisible);
        	]]>
        </handler>
    </resetCombobox>

    <labelText name="availibleCamsLabel" labelid="52" fontsize="11" x="10" y="80" width="$once{ parent.width-20 }" />

    <resetCombobox fontsize="11" name="availibleCams" x="10" y="100" width="280" editable="false">
        <switch>
            <when property="$as3">
                <passthrough>
                    import flash.media.Camera;
                    import flash.net.SharedObject;
                </passthrough>
            </when>
        </switch>
        <handler name="oninit">
            <![CDATA[
				//Get all availible Cam's
				var tw = Camera.names;
				var r = "";
				for (var eg=0;eg<tw.length;eg++){
					this.addItem(tw[eg],eg);
					r=eg;
				}
				var t:SharedObject = SharedObject.getLocal('userdata');
				var g = t.data;
				if (g!=null){
					var cam = g["cam"];
				} else {
					var cam = r;
				}
				if (cam=='undefined' || cam =='' || cam == null) cam=r;
				this.selectItem(String(cam));

            ]]>
        </handler>
    </resetCombobox>



    <resetCombobox fontsize="11" name="availibleMics"  x="10" y="140" width="280" editable="false">
        <switch>
            <when property="$as3">
                <passthrough>
                    import flash.media.Microphone;
                    import flash.net.SharedObject;
                </passthrough>
            </when>
        </switch>
        <handler name="oninit">
            <![CDATA[
	            //Get all availible Mic's
	            var tw = Microphone.names;
	            var r = "";
	            for (var eg=0;eg<tw.length;eg++){
	                r=eg;
	                this.addItem(tw[eg],eg);
	            }

	            var t:SharedObject = SharedObject.getLocal('userdata');
	            var g = t.data;
	            if (g!=null){
	            	var mic = g["mic"];
	            } else {
	            	var mic = r;
	            }
				if (mic=='undefined' || mic =='' || mic ==null) mic=r;
				this.selectItem(String(mic));
            ]]>
        </handler>
    </resetCombobox>

    <labelText name="infoTextNoAV" labelid="452" multiline="true" width="280"
    		   fontsize="11" x="10" y="80" visibility="hidden" />

    <labelText name="availibleMicsLabel" labelid="53" fontsize="11"
    		   x="10" y="120" width="$once{ parent.width-20 }" />

    <!-- Remember Me -->
    <labelCheckbox name="holddatainSO" labelid="762" x="10" y="210" >
        <switch>
            <when property="$as3">
                <passthrough>
                    import flash.net.SharedObject;
                </passthrough>
            </when>
        </switch>
        <handler name="oninit">
            var t:SharedObject = SharedObject.getLocal('userdata');
            var g = t.data;
            var save = g["savecamdata"];
            if ($debug) Debug.write("savecamdata save: ",save);
            if(save) this.setValue(true);
        </handler>
    </labelCheckbox>

    <simpleLabelButton fontsize="11" visibility="${ (parent.isInterview) ? 'visible' : 'hidden' }"
                       labelid="54" x="80" y="180" width="100">
        <handler name="onclick">
            this.parent.storelocaldata();
            this.parent.chosenCam = parent.availibleCams.getValue();
            this.parent.chosenMic = parent.availibleMics.getValue();
            this.parent.chosenSetting = parent.availibleSettings.getValue();
            this.parent.remoteMessage = new Array();
            this.parent.remoteMessage[0] = 'avsettings';
            this.parent.remoteMessage[1] = "0";
            this.parent.remoteMessage[2] = this.parent.chosenSetting;
            //this.parent.getBroadCastId.doCall();
            if ($debug) Debug.write(canvas.videoComp_lc_name, 'lc_getBroadCastId', this.parent.chosenSetting, this.parent.remoteMessage);
            canvas.videoComp_lc.send(canvas.videoComp_lc_name, 'lc_getBroadCastId', this.parent.chosenSetting, this.parent.remoteMessage);
        </handler>
    </simpleLabelButton>

    <simpleLabelButton fontsize="11" visibility="${ (parent.isInterview) ? 'visible' : 'hidden' }"
                       labelid="918" x="190" y="180" width="100">
        <handler name="onclick">
            parent.close();
        </handler>
    </simpleLabelButton>

    <simpleLabelButton fontsize="11" visibility="${ (!parent.isInterview) ? 'visible' : 'hidden' }"
    				   labelid="54" x="190" y="180" width="100">
        <handler name="onclick">
        	this.parent.storelocaldata();
        	this.parent.chosenCam = parent.availibleCams.getValue();
        	this.parent.chosenMic = parent.availibleMics.getValue();
        	this.parent.chosenSetting = parent.availibleSettings.getValue();
			this.parent.remoteMessage = new Array();
			this.parent.remoteMessage[0] = 'avsettings';
			this.parent.remoteMessage[1] = "0";
			this.parent.remoteMessage[2] = this.parent.chosenSetting;
            //this.parent.getBroadCastId.doCall();
            if ($debug) Debug.write(canvas.videoComp_lc_name, 'lc_getBroadCastId', this.parent.chosenSetting, this.parent.remoteMessage);
            canvas.videoComp_lc.send(canvas.videoComp_lc_name, 'lc_getBroadCastId', this.parent.chosenSetting, this.parent.remoteMessage);
        </handler>
    </simpleLabelButton>

</class>
    
</library>
