<?xml version="1.0" encoding="UTF-8" ?>
<library>


<!---
	contains microphone and camera for broadcasting,
	this class is used only in Meetings-Modus
 -->

 
<class name="videoObjectPlayTestBroadcast" extends="view" >

	<view name="_chatvideoinner" x="0" y="0" height="$once{parent.height}" width="$once{parent.width}">
		
		<baseVideoStream name="_videostream" mode="broadcast"
						 width="${parent.width}" height="${parent.height}" bgcolor="black" />
		
	</view>	
</class>


</library>
