<library>
    <resource name="newvscrollbar_ythumbtop_rsc" src="resources/scrollbar/scrollthumb_y_top.swf" />
    <resource name="newvscrollbar_ythumbmiddle_rsc" src="resources/scrollbar/scrollthumb_y_mid.swf" />
    <resource name="newvscrollbar_ythumbbottom_rsc" src="resources/scrollbar/scrollthumb_y_bot.swf" />
    <resource name="newvscrollbar_ythumbgripper_rsc" src="resources/scrollbar/gripper.png" />

    <resource name="newvscrollbar_ybuttontop_rsc" >
        <frame src="resources/scrollbar/scrollbtn_y_top_up.png" />
        <frame src="resources/scrollbar/scrollbtn_y_top_up.png" />
        <frame src="resources/scrollbar/scrollbtn_y_top_up.png" />
        <frame src="resources/scrollbar/scrollbtn_y_top_up.png" />
    </resource>
    <resource name="newvscrollbar_ybuttonbottom_rsc" >
        <frame src="resources/scrollbar/scrollbtn_y_bot_up.png" />
        <frame src="resources/scrollbar/scrollbtn_y_bot_up.png" />
        <frame src="resources/scrollbar/scrollbtn_y_bot_up.png" />
        <frame src="resources/scrollbar/scrollbtn_y_bot_up.png" />
    </resource>
    <resource name="newvscrollbar_ytrack_rsc">
        <frame src="resources/scrollbar/y_scrolltrack.png"/>
        <frame src="resources/scrollbar/y_scrolltrack.png"/>
        <frame src="resources/scrollbar/y_scrolltrack.png"/>
    </resource>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2006 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
