<!---
    @access public
    @topic Components
    @subtopic Charts
  -->
<library>
    <include href="label.lzx"/>
    <!-- Begin Data Label Class -->
    <!---
      Represents the data text which appears on a computerized note
      @access public
      -->
    <class name="datalabel" extends="label">

        <!--- @keyword private -->
        <attribute name="labelEnabled" type="boolean" value="true"/>
        <!--- @keyword private -->
        <attribute name="labelOut" type="boolean" value="true"/>

        <doc>
          <tag name="shortdesc"><text>
              a label for a chart
          </text></tag>
          <text>

            <warning>This component is of Beta quality and is subject to change.</warning>
          </text>
        </doc>

    </class>
<!-- End Vertical Axis Class -->
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN 
***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              
* Use is subject to license terms.                                            
* X_LZ_COPYRIGHT_END 
****************************************************** -->
<!-- @LZX_VERSION@ -->
