<library>
    <include href="baserichedittext.lzx" />
    <!--- richedittext 
           temporary before refactoring - this will be removed from the hierarchy -->
    <class name="richedittext" extends="baserichedittext">
        <view name="_face" x="2" y="2" 
              width="${parent.width-4}" height="${parent.height-4}"/>
        <_richinternalinputtext name="txt" x="3" width="${parent.width - 6}" 
                                height="${parent.height}"  />
   </class>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2005-2008 Laszlo Systems, Inc. All Rights Reserved.               *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
