<?xml version="1.0" encoding="UTF-8"?><library version="4.9.0|Production|branches/4.9@17752 (17752)|2010-10-22T15:20:34Z">
  <!--

       !!!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!!

       This file was created by js2doc.SchemaBuilder.
       Contents can be modified by editing lfc-undeclared.lzx.
-->
  <interface extends="Object" name="interface">
      <attribute name="name" required="true" type="string"/>
    </interface>
  <interface extends="Object" name="Instance">
      <method final="true" name="validateClassStructure"/>
      <method name="initialize"/>
      <method final="true" name="nextMethod"/>
      <method name="addProperty"/>
    <!-- cannot be final because node overrides it -->
      <method final="true" name="constructor"/>
      <method final="true" name="hasOwnProperty"/>
      <method final="true" name="isPropertyEnumerable"/>
      <method final="true" name="isPrototypeOf"/>
      <method final="true" name="toLocaleString"/>
      <method final="true" name="prototype"/>
    </interface>
  <interface extends="Instance" name="handler">
    <method allocation="class" name="__LZdrainDelegatesQueue"/>
    <method name="destroy"/>
    <method name="disable"/>
    <method name="enable"/>
    <method name="execute"/>
    <method name="register"/>
    <method name="toString"/>
    <method name="unregisterAll"/>
    <method name="unregisterFrom"/>
  </interface>
  <interface extends="Instance" name="event">
    <method name="addDelegate"/>
    <method name="clearDelegates"/>
    <method name="getDelegateCount"/>
    <method name="removeDelegate"/>
    <method name="sendEvent"/>
    <method name="toString"/>
  </interface>
  <interface extends="Instance" name="font">
    <method name="toString"/>
    <containsElements>
        <element>face</element>
      </containsElements>
  </interface>
  <interface extends="Instance" name="node">
    <method name="$lzc$presentAttribute_dependencies"/>
    <method name="$lzc$set_$setters"/>
    <method name="$lzc$set_data"/>
    <method name="$lzc$set_datapath"/>
    <method name="$lzc$set_name"/>
    <method name="$lzc$set_options"/>
    <method name="$lzc$set_styleclass"/>
    <method name="$lzc$set_transition"/>
    <method name="__LZapplyArgs"/>
    <method name="__LZcallInit"/>
    <method name="__LZclearPreventInit"/>
    <method name="__LZhasConstraint"/>
    <method name="__LZinstantiationDone"/>
    <method name="__LZresolveReferences"/>
    <method name="__LZsetDelegates"/>
    <method name="__LZsetPreventInit"/>
    <method name="__LZstoreAttr"/>
    <method name="__LZstyleBindAttribute"/>
    <method name="__applyCSSConstraints"/>
    <method name="__invokeCustomSetter"/>
    <method name="__reapplyCSS"/>
    <method name="acceptAttribute"/>
    <method name="acceptTypeValue"/>
    <method name="addProperty"/>
    <method name="animate"/>
    <method name="applyConstraint"/>
    <method name="applyConstraintExpr"/>
    <method name="applyConstraintMethod"/>
    <method name="applyData"/>
    <method name="childOf"/>
    <method name="completeInstantiation"/>
    <method name="construct"/>
    <method name="createChildren"/>
    <method name="dataBindAttribute"/>
    <method name="destroy"/>
    <method name="determinePlacement"/>
    <method name="getDebugIdentification"/>
    <method name="getOption"/>
    <method name="getUID"/>
    <method name="init"/>
    <method name="lookupSourceLocator"/>
    <method name="makeChild"/>
    <method allocation="class" name="mergeAttributes"/>
    <method allocation="class" name="mergeChildren"/>
    <method name="nodePath"/>
    <method name="presentAttribute"/>
    <method name="presentTypeValue"/>
    <method name="releaseConstraint"/>
    <method name="releaseConstraintMethod"/>
    <method name="searchImmediateSubnodes"/>
    <method name="searchParentAttrs"/>
    <method name="searchParents"/>
    <method name="searchSubnodes"/>
    <method name="setData"/>
    <method final="true" name="setDatapath"/>
    <method name="setOption"/>
    <method name="setSelected"/>
    <method name="toString"/>
    <method name="updateData"/>
    <event name="onconstruct"/>
    <event name="ondata"/>
    <event name="oninit"/>
    <attribute name="classroot" type="string"/>
    <attribute name="cloneManager" type="string"/>
    <attribute name="datapath" type="string"/>
    <attribute name="defaultplacement" type="string"/>
    <attribute final="true" name="id" type="ID"/>
    <attribute final="true" name="ignoreplacement" type="boolean" value="false"/>
    <attribute name="immediateparent" type="string"/>
    <attribute name="inited" type="boolean"/>
    <attribute enum="early|normal|late|immediate|defer" final="true" name="initstage" type="string" value="normal"/>
    <attribute final="true" name="name" type="token"/>
    <attribute name="nodeLevel" type="number"/>
    <attribute final="true" name="options" type="css"/>
    <attribute name="parent" type="string"/>
    <attribute final="true" name="placement" type="string"/>
    <attribute name="styleclass" type="string"/>
    <attribute name="subnodes" type="string"/>
    <attribute name="transition" type="string"/>
    <attribute name="$lzc$bind_id" type="expression"/>
    <attribute name="$delegates" type="expression"/>
    <attribute name="$lzc$bind_name" type="expression"/>
    <attribute name="with" type="string"/>
    <containsElements>
        <element>anonymous</element>
        <element>attribute</element>
        <element>event</element>
        <element>method</element>
        <element>setter</element>
        <element>handler</element>
        <element>doc</element>
        <element>node</element>
        <element>passthrough</element>
      </containsElements>
  </interface>
  <interface extends="node" name="animatorgroup">
    <method name="$lzc$set_duration"/>
    <method name="$lzc$set_paused"/>
    <method name="$lzc$set_repeat"/>
    <method name="$lzc$set_start"/>
    <method name="$lzc$set_started"/>
    <method name="$lzc$set_target"/>
    <method name="__LZaddToStartTime"/>
    <method name="__LZfinalizeAnim"/>
    <method name="__LZhalt"/>
    <method name="checkRepeat"/>
    <method name="construct"/>
    <method name="destroy"/>
    <method name="doStart"/>
    <method name="init"/>
    <method name="pause"/>
    <method name="prepareStart"/>
    <method name="resetAnimator"/>
    <method name="stop"/>
    <method name="toString"/>
    <method name="update"/>
    <event name="onrepeat"/>
    <event name="onstart"/>
    <event name="onstop"/>
    <attribute name="attribute" type="token"/>
    <attribute name="duration" type="number"/>
    <attribute name="from" type="number"/>
    <attribute name="indirect" type="boolean"/>
    <attribute name="isactive" type="boolean"/>
    <attribute enum="linear|easein|easeout|easeboth" name="motion" type="string" value="easeboth"/>
    <attribute name="paused" type="boolean" value="false"/>
    <attribute enum="simultaneous|sequential" name="process" type="string" value="sequential"/>
    <attribute name="relative" type="boolean" value="false"/>
    <attribute name="repeat" type="number" value="1"/>
    <attribute final="true" name="start" type="boolean" value="true"/>
    <attribute name="started" type="boolean" value="true"/>
    <attribute name="target" type="reference"/>
    <attribute name="to" type="number"/>
    <containsElements>
        <element>animator</element>
      </containsElements>
  </interface>
  <interface extends="animatorgroup" name="animator">
    <method name="$lzc$set_attribute"/>
    <method name="$lzc$set_motion"/>
    <method name="$lzc$set_to"/>
    <method name="__LZfinalizeAnim"/>
    <method name="beginAnimator"/>
    <method name="calcControlValues"/>
    <method name="calcNextValue"/>
    <method name="calcNextValueLinear"/>
    <method name="construct"/>
    <method name="doStart"/>
    <method name="prepareStart"/>
    <method name="resetAnimator"/>
    <method name="stop"/>
    <method name="toString"/>
    <method name="update"/>
    <method name="updateCounter"/>
  </interface>
  <interface extends="node" name="contextmenu">
    <method name="$lzc$set_delegate"/>
    <method name="addItem"/>
    <method name="clearItems"/>
    <method name="construct"/>
    <method name="getItems"/>
    <method name="hideBuiltInItems"/>
    <method name="init"/>
    <method name="makeMenuItem"/>
    <method final="true" name="setDelegate"/>
    <method name="showBuiltInItems"/>
    <event name="onmenuopen"/>
  </interface>
  <interface extends="node" name="contextmenuitem">
    <method name="$lzc$set_caption"/>
    <method name="$lzc$set_delegate"/>
    <method name="$lzc$set_enabled"/>
    <method name="$lzc$set_separatorbefore"/>
    <method name="$lzc$set_visible"/>
    <method name="construct"/>
    <method name="getCaption"/>
    <method final="true" name="setCaption"/>
    <method final="true" name="setDelegate"/>
    <method final="true" name="setEnabled"/>
    <method final="true" name="setSeparatorBefore"/>
    <method final="true" name="setVisible"/>
    <event name="onselect"/>
    <attribute name="delegate" type="expression"/>
    <attribute name="caption" type="string"/>
    <attribute name="enabled" type="boolean"/>
    <attribute name="separatorbefore" type="boolean"/>
    <attribute name="visible" type="boolean"/>
  </interface>
  <interface extends="node" name="datapointer">
    <method name="$lzc$set_context"/>
    <method name="$lzc$set_p"/>
    <method name="$lzc$set_pointer"/>
    <method name="$lzc$set_rerunxpath"/>
    <method name="$lzc$set_xpath"/>
    <method name="$lzc$xpathQuery_dependencies"/>
    <method name="__LZHandleMultiNodes"/>
    <method name="__LZHandleNoNodes"/>
    <method name="__LZHandleSingleNode"/>
    <method name="__LZcheckChange"/>
    <method name="__LZcheckDotDot"/>
    <method name="__LZdoSelect"/>
    <method name="__LZgetLast"/>
    <method name="__LZgetNodes"/>
    <method name="__LZgetPosition"/>
    <method name="__LZneedsOpUpdate"/>
    <method name="__LZprocessOperator"/>
    <method name="__LZsendUpdate"/>
    <method name="__LZsetData"/>
    <method name="__LZsetTracking"/>
    <method name="__LZsetupDotDot"/>
    <method name="__LZsimpleOperatorUpdate"/>
    <method name="addNode"/>
    <method name="addNodeFromPointer"/>
    <method name="comparePointer"/>
    <method name="deleteNode"/>
    <method name="deleteNodeAttribute"/>
    <method name="destroy"/>
    <method name="dupePointer"/>
    <method name="finishRootNode"/>
    <method name="getContext"/>
    <method name="getDataset"/>
    <method name="getLocalDataContext"/>
    <method name="getNodeAttribute"/>
    <method name="getNodeAttributes"/>
    <method name="getNodeCount"/>
    <method name="getNodeName"/>
    <method name="getNodeOffset"/>
    <method name="getNodeText"/>
    <method name="getNodeType"/>
    <method name="getXPathIndex"/>
    <method name="gotError"/>
    <method name="gotTimeout"/>
    <method name="isValid"/>
    <method name="makeElementNode"/>
    <method name="makeRootNode"/>
    <method name="makeTextNode"/>
    <method name="nodeByName"/>
    <method name="parsePath"/>
    <method name="runXPath"/>
    <method name="selectChild"/>
    <method name="selectNext"/>
    <method name="selectNextParent"/>
    <method name="selectParent"/>
    <method name="selectPrev"/>
    <method name="sendDataChange"/>
    <method name="serialize"/>
    <method name="setDataContext"/>
    <method name="setFromPointer"/>
    <method name="setNodeAttribute"/>
    <method name="setNodeName"/>
    <method name="setNodeText"/>
    <method name="setPointer"/>
    <method name="setXPath"/>
    <method name="xpathQuery"/>
    <event name="onerror"/>
    <event name="ontimeout"/>
    <attribute name="context" type="string"/>
    <attribute name="p" type="string"/>
    <attribute name="rerunxpath" type="boolean"/>
    <attribute name="xpath" type="string"/>
  </interface>
  <interface extends="datapointer" name="datapath">
    <method name="$lzc$set___LZmanager"/>
    <method name="$lzc$set_datacontrolsvisibility"/>
    <method name="$lzc$set_sortorder"/>
    <method name="$lzc$set_sortpath"/>
    <method name="__LZApplyData"/>
    <method name="__LZApplyDataOnInit"/>
    <method name="__LZHandleMultiNodes"/>
    <method name="__LZcheckChange"/>
    <method name="__LZgetLast"/>
    <method name="__LZgetPosition"/>
    <method name="__LZsendUpdate"/>
    <method name="__LZsetTracking"/>
    <method name="__LZupdateData"/>
    <method name="construct"/>
    <method name="destroy"/>
    <method name="setClonePointer"/>
    <method name="setComparator"/>
    <method name="setDataContext"/>
    <method name="setNodes"/>
    <method name="setOrder"/>
    <method name="setSelected"/>
    <method name="toString"/>
    <method name="updateData"/>
    <attribute enum="x|y" final="true" name="axis" type="string" value="y"/>
    <attribute final="true" name="pooling" type="boolean" value="false"/>
    <attribute enum="normal|lazy|resize" final="true" name="replication" type="string" value="normal"/>
    <attribute name="sortorder" type="string"/>
    <attribute name="sortpath" type="string"/>
    <attribute final="true" name="spacing" type="number" value="0"/>
  </interface>
  <interface extends="node" name="dataset">
    <method name="$lzc$set_autorequest"/>
    <method name="$lzc$set_data"/>
    <method name="$lzc$set_initialdata"/>
    <method name="$lzc$set_name"/>
    <method name="$lzc$set_postbody"/>
    <method name="$lzc$set_proxied"/>
    <method name="$lzc$set_querytype"/>
    <method name="$lzc$set_request"/>
    <method name="$lzc$set_src"/>
    <method name="$lzc$set_timeout"/>
    <method name="abort"/>
    <method name="clearRequestHeaderParams"/>
    <method name="construct"/>
    <method name="destroy"/>
    <method name="doRequest"/>
    <method name="getAllResponseHeaders"/>
    <method name="getContext"/>
    <method name="getDataset"/>
    <method name="getErrorString"/>
    <method name="getLoadTime"/>
    <method name="getParams"/>
    <method name="getPointer"/>
    <method name="getQueryString"/>
    <method name="getRequestHeaderParams"/>
    <method name="getResponseHeader"/>
    <method name="getSrc"/>
    <method name="gotError"/>
    <method name="gotTimeout"/>
    <method name="handleDataResponse"/>
    <method name="isProxied"/>
    <method allocation="class" name="queryStringToTable"/>
    <method final="true" name="setAutorequest"/>
    <method name="setHeader"/>
    <method final="true" name="setInitialData"/>
    <method final="true" name="setPostBody"/>
    <method final="true" name="setProxyRequests"/>
    <method name="setQueryParam"/>
    <method name="setQueryParams"/>
    <method name="setQueryString"/>
    <method final="true" name="setQueryType"/>
    <method final="true" name="setRequest"/>
    <method final="true" name="setSrc"/>
    <method name="toString"/>
    <event name="onerror"/>
    <event name="ontimeout"/>
    <attribute name="acceptencodings" type="boolean"/>
    <attribute name="autorequest" type="boolean" value="false"/>
    <attribute name="cacheable" type="boolean" value="false"/>
    <attribute name="clientcacheable" type="boolean" value="false"/>
    <attribute name="dataprovider" type="expression"/>
    <attribute name="getresponseheaders" type="boolean"/>
    <attribute name="multirequest" type="boolean" value="false"/>
    <attribute name="nsprefix" type="boolean" value="false"/>
    <attribute name="params" type="string"/>
    <attribute name="postbody" type="string"/>
    <attribute name="proxied" type="inheritableBoolean" value="inherit"/>
    <attribute name="proxyurl" type="string"/>
    <attribute name="querystring" type="string"/>
    <attribute enum="get|post|GET|POST" name="querytype" type="string"/>
    <attribute name="rawdata" type="string" value="null"/>
    <attribute name="request" type="boolean"/>
    <attribute name="secureport" type="number" value="443"/>
    <attribute name="src" type="string"/>
    <attribute name="timeout" type="number"/>
    <attribute final="true" name="trimwhitespace" type="boolean"/>
    <attribute enum="http|soap" name="type" type="string"/>
    <attribute name="queuerequests" type="boolean" value="false"/>
    <attribute name="datafromchild" type="boolean" value="false"/>
    <containsElements>
        <element>data</element>
      </containsElements>
  </interface>
  <interface extends="node" name="import">
    <method name="construct"/>
    <method name="destroy"/>
    <method allocation="class" name="findLibrary"/>
    <method name="init"/>
    <method name="load"/>
    <method name="loadfinished"/>
    <method name="toString"/>
    <method name="unload"/>
    <event name="onerror"/>
    <event name="onload"/>
    <event name="ontimeout"/>
    <attribute final="true" name="href" type="string"/>
    <attribute final="true" name="proxied" type="inheritableBoolean" value="inherit"/>
    <attribute final="true" name="stage" type="string" value="late"/>
  </interface>
  <interface extends="node" name="script">
    <attribute final="true" name="src" type="string"/>
    <attribute name="type" type="string"/>
    <attribute enum="normal|immediate" name="when" type="string" value="normal"/>
  </interface>
  <interface extends="node" name="state">
    <method name="$lzc$set___LZsourceLocation"/>
    <method name="$lzc$set_applied"/>
    <method name="$lzc$set_asyncnew"/>
    <method name="$lzc$set_pooling"/>
    <method name="__LZapplyArgs"/>
    <method name="__LZdetach"/>
    <method name="__LZretach"/>
    <method name="__LZsetProperty"/>
    <method name="createChildren"/>
    <method name="destroy"/>
    <method name="init"/>
    <method name="remove"/>
    <event name="onapply"/>
    <event name="onremove"/>
    <attribute name="applied" type="boolean" value="false"/>
    <attribute name="pooling" type="boolean" value="false"/>
    <attribute final="false" name="apply"/>
  </interface>
  <interface extends="node" name="view">
    <method name="$lzc$getAttributeRelative_dependencies"/>
    <method name="$lzc$getBounds_dependencies"/>
    <method name="$lzc$getCurrentTime_dependencies"/>
    <method name="$lzc$getMouse_dependencies"/>
    <method name="$lzc$getTotalTime_dependencies"/>
    <method name="$lzc$isMouseOver_dependencies"/>
    <method name="$lzc$setAttributeRelative_dependencies"/>
    <method name="$lzc$set_aaactive"/>
    <method name="$lzc$set_aadescription"/>
    <method name="$lzc$set_aaname"/>
    <method name="$lzc$set_aasilent"/>
    <method name="$lzc$set_aatabindex"/>
    <method name="$lzc$set_align"/>
    <method name="$lzc$set_backgroundrepeat"/>
    <method name="$lzc$set_bgcolor"/>
    <method name="$lzc$set_cachebitmap"/>
    <method name="$lzc$set_clickable"/>
    <method name="$lzc$set_clickregion"/>
    <method name="$lzc$set_clip"/>
    <method name="$lzc$set_colortransform"/>
    <method name="$lzc$set_context"/>
    <method name="$lzc$set_contextmenu"/>
    <method name="$lzc$set_cornerradius"/>
    <method name="$lzc$set_cursor"/>
    <method name="$lzc$set_fgcolor"/>
    <method name="$lzc$set_font"/>
    <method name="$lzc$set_fontsize"/>
    <method name="$lzc$set_fontstyle"/>
    <method name="$lzc$set_frame"/>
    <method name="$lzc$set_height"/>
    <method name="$lzc$set_layout"/>
    <method name="$lzc$set_opacity"/>
    <method name="$lzc$set_play"/>
    <method name="$lzc$set_proxyurl"/>
    <method name="$lzc$set_resource"/>
    <method name="$lzc$set_rotation"/>
    <method name="$lzc$set_shadowangle"/>
    <method name="$lzc$set_shadowblurradius"/>
    <method name="$lzc$set_shadowcolor"/>
    <method name="$lzc$set_shadowdistance"/>
    <method name="$lzc$set_showhandcursor"/>
    <method name="$lzc$set_source"/>
    <method name="$lzc$set_stretches"/>
    <method name="$lzc$set_tintcolor"/>
    <method name="$lzc$set_valign"/>
    <method name="$lzc$set_visibility"/>
    <method name="$lzc$set_visible"/>
    <method name="$lzc$set_width"/>
    <method name="$lzc$set_x"/>
    <method name="$lzc$set_xoffset"/>
    <method name="$lzc$set_xscale"/>
    <method name="$lzc$set_y"/>
    <method name="$lzc$set_yoffset"/>
    <method name="$lzc$set_yscale"/>
    <method name="__LZalignCenter"/>
    <method name="__LZalignRight"/>
    <method name="__LZcheckProxyPolicy"/>
    <method name="__LZcheckSize"/>
    <method name="__LZcheckheightFunction"/>
    <method name="__LZcheckwidthFunction"/>
    <method name="__LZinstantiationDone"/>
    <method name="__LZresolveOtherReferences"/>
    <method name="__LZupdateShown"/>
    <method name="__LZvalignBottom"/>
    <method name="__LZvalignMiddle"/>
    <method name="__makeSprite"/>
    <method name="__spriteAttribute"/>
    <method name="__updateShadow"/>
    <method allocation="class" name="__warnCapability"/>
    <method name="__zCompare"/>
    <method allocation="class" name="addProxyPolicy"/>
    <method name="addSubview"/>
    <method name="bringToFront"/>
    <method name="construct"/>
    <method name="containsPt"/>
    <method name="createContext"/>
    <method name="destroy"/>
    <method name="getAttributeRelative"/>
    <method name="getBounds"/>
    <method name="getColor"/>
    <method name="getColorTransform"/>
    <method name="getContextMenu"/>
    <method name="getCurrentTime"/>
    <method name="getDepthList"/>
    <method name="getDisplayObject"/>
    <method name="getID3"/>
    <method name="getLinkage"/>
    <method name="getMCRef"/>
    <method name="getMouse"/>
    <method name="getNextSelection"/>
    <method name="getPan"/>
    <method name="getPrevSelection"/>
    <method name="getProxyURL"/>
    <method name="getTotalTime"/>
    <method name="getVolume"/>
    <method name="getZ"/>
    <method name="init"/>
    <method name="isBehind"/>
    <method name="isInFrontOf"/>
    <method name="isMouseOver"/>
    <method name="makeMasked"/>
    <method name="measureHeight"/>
    <method name="measureSize"/>
    <method name="measureWidth"/>
    <method name="mouseevent"/>
    <method name="play"/>
    <method name="proxyurl"/>
    <method name="reevaluateSize"/>
    <method name="removeMask"/>
    <method allocation="class" name="removeProxyPolicy"/>
    <method name="resourceevent"/>
    <method name="resourceload"/>
    <method name="resourceloaderror"/>
    <method name="resourceloadtimeout"/>
    <method name="searchSubviews"/>
    <method name="seek"/>
    <method name="sendAAEvent"/>
    <method name="sendBehind"/>
    <method name="sendInFrontOf"/>
    <method name="sendToBack"/>
    <method final="true" name="setAAActive"/>
    <method final="true" name="setAADescription"/>
    <method final="true" name="setAAName"/>
    <method final="true" name="setAASilent"/>
    <method final="true" name="setAATabIndex"/>
    <method name="setAccessible"/>
    <method final="true" name="setAlign"/>
    <method name="setAttributeRelative"/>
    <method final="true" name="setBGColor"/>
    <method name="setCSS"/>
    <method final="true" name="setClickable"/>
    <method final="true" name="setColor"/>
    <method name="setColorTransform"/>
    <method final="true" name="setContextMenu"/>
    <method final="true" name="setCursor"/>
    <method final="true" name="setFontName"/>
    <method final="true" name="setHeight"/>
    <method final="true" name="setLayout"/>
    <method final="true" name="setOpacity"/>
    <method name="setPan"/>
    <method final="true" name="setPlay"/>
    <method name="setProxyPolicy"/>
    <method final="true" name="setProxyURL"/>
    <method final="true" name="setResource"/>
    <method final="true" name="setResourceNumber"/>
    <method final="true" name="setRotation"/>
    <method final="true" name="setShowHandCursor"/>
    <method name="setSource"/>
    <method final="true" name="setValign"/>
    <method final="true" name="setVisibility"/>
    <method final="true" name="setVisible"/>
    <method name="setVolume"/>
    <method final="true" name="setWidth"/>
    <method final="true" name="setX"/>
    <method final="true" name="setXOffset"/>
    <method final="true" name="setY"/>
    <method final="true" name="setYOffset"/>
    <method name="shouldYieldFocus"/>
    <method name="stop"/>
    <method final="true" name="stretchResource"/>
    <method name="unload"/>
    <method name="updateHeight"/>
    <method name="updateResourceSize"/>
    <method name="updateSize"/>
    <method name="updateWidth"/>
    <event name="onaddsubview"/>
    <event name="onbackgroundrepeat"/>
    <event name="onblur"/>
    <event name="onclick"/>
    <event name="onclickable"/>
    <event name="onclip"/>
    <event name="oncontext"/>
    <event name="oncornerradius"/>
    <event name="ondblclick"/>
    <event name="onerror"/>
    <event name="onfocus"/>
    <event name="onframe"/>
    <event name="onframesloadratio"/>
    <event name="onheight"/>
    <event name="onkeydown"/>
    <event name="onkeyup"/>
    <event name="onlastframe"/>
    <event name="onload"/>
    <event name="onloadratio"/>
    <event name="onmousedown"/>
    <event name="onmousedragin"/>
    <event name="onmousedragout"/>
    <event name="onmouseout"/>
    <event name="onmouseover"/>
    <event name="onmousetrackout"/>
    <event name="onmousetrackover"/>
    <event name="onmousetrackup"/>
    <event name="onmouseup"/>
    <event name="onmouseupoutside"/>
    <event name="onopacity"/>
    <event name="onplay"/>
    <event name="onremovesubview"/>
    <event name="onshadowangle"/>
    <event name="onshadowblurradius"/>
    <event name="onshadowcolor"/>
    <event name="onshadowdistance"/>
    <event name="onstop"/>
    <event name="ontimeout"/>
    <event name="onvisible"/>
    <event name="onwidth"/>
    <event name="onx"/>
    <event name="ony"/>
    <attribute name="aaactive" type="boolean"/>
    <attribute name="aadescription" type="string"/>
    <attribute name="aaname" type="string"/>
    <attribute name="aasilent" type="boolean"/>
    <attribute name="aatabindex" type="number"/>
    <attribute enum="left|center|right|constraint" name="align" type="string" value="left"/>
    <attribute enum="repeat|repeat-x|repeat-y|norepeat" name="backgroundrepeat" type="string" value="norepeat"/>
    <attribute name="bgcolor" type="color" value="null"/>
    <attribute name="cachebitmap" type="boolean" value="false"/>
    <attribute name="capabilities" type="string"/>
    <attribute name="clickable" type="boolean" value="false"/>
    <attribute name="clickregion" type="string"/>
    <attribute final="true" name="clip" type="boolean" value="false"/>
    <attribute name="colortransform" type="expression"/>
    <attribute name="context" type="expression"/>
    <attribute name="contextmenu" type="string"/>
    <attribute name="cornerradius" type="string" value="0"/>
    <attribute name="cursor" type="token"/>
    <attribute name="fgcolor" type="color" value="0"/>
    <attribute name="focusable" type="boolean" value="false"/>
    <attribute name="focustrap" type="boolean"/>
    <attribute name="font" type="string"/>
    <attribute name="fontsize" type="size"/>
    <attribute name="fontstyle" type="string"/>
    <attribute name="frame" type="numberExpression" value="1"/>
    <attribute name="framesloadratio" type="number"/>
    <attribute name="hassetheight" type="boolean"/>
    <attribute name="hassetwidth" type="boolean"/>
    <attribute name="height" type="size"/>
    <attribute name="layout" type="css"/>
    <attribute name="loadratio" type="number"/>
    <attribute name="mask" type="string"/>
    <attribute name="opacity" type="number" value="1.0"/>
    <attribute final="true" name="pixellock" type="boolean"/>
    <attribute name="playing" type="boolean" value="false"/>
    <attribute name="resource" type="string"/>
    <attribute name="resourceheight" type="number"/>
    <attribute name="resourcewidth" type="number"/>
    <attribute name="rotation" type="numberExpression" value="0"/>
    <attribute name="shadowangle" type="number" value="0"/>
    <attribute name="shadowblurradius" type="number" value="4"/>
    <attribute name="shadowcolor" type="color" value="0"/>
    <attribute name="shadowdistance" type="number" value="10"/>
    <attribute name="showhandcursor" type="boolean"/>
    <attribute name="source" type="string"/>
    <attribute enum="width|height|both|none" name="stretches" type="string" value="none"/>
    <attribute name="subviews" type="string"/>
    <attribute name="tintcolor" type="string"/>
    <attribute name="totalframes" type="number"/>
    <attribute name="unstretchedheight" type="number"/>
    <attribute name="unstretchedwidth" type="number"/>
    <attribute name="usegetbounds" type="boolean" value="false"/>
    <attribute enum="top|middle|bottom|constraint" name="valign" type="string" value="top"/>
    <attribute name="visibility" type="string" value="collapse"/>
    <attribute name="visible" type="boolean" value="true"/>
    <attribute name="width" type="size"/>
    <attribute name="x" type="numberExpression" value="0"/>
    <attribute name="xoffset" type="numberExpression" value="0"/>
    <attribute name="xscale" type="numberExpression" value="1"/>
    <attribute name="y" type="numberExpression" value="0"/>
    <attribute name="yoffset" type="numberExpression" value="0"/>
    <attribute name="yscale" type="numberExpression" value="1"/>
    <containsElements>
        <element>text</element>
        <element>inputtext</element>
        <element>node</element>
        <element>contextmenu</element>
      </containsElements>
  </interface>
  <interface extends="view" name="canvas">
    <method name="$lzc$set_allowfullscreen"/>
    <method name="$lzc$set_focustrap"/>
    <method name="$lzc$set_framerate"/>
    <method name="$lzc$set_fullscreen"/>
    <method name="$lzc$set_height"/>
    <method name="$lzc$set_mediaerrortimeout"/>
    <method name="$lzc$set_medialoadtimeout"/>
    <method name="$lzc$set_resource"/>
    <method name="$lzc$set_width"/>
    <method name="$lzc$set_x"/>
    <method name="$lzc$set_y"/>
    <method name="LzInstantiateView"/>
    <method name="__LZcallInit"/>
    <method name="__LZdefaultMenuItemHandler"/>
    <method name="__LZinstantiationDone"/>
    <method name="__LZmousedown"/>
    <method name="__LZmousemove"/>
    <method name="__LZmouseup"/>
    <method name="__LZviewSourceMenuItemHandler"/>
    <method name="__LzLibraryLoaded"/>
    <method name="__fullscreenErrorCallback"/>
    <method name="__fullscreenEventCallback"/>
    <method name="__makeSprite"/>
    <method name="__windowResize"/>
    <method name="buildDefaultMenu"/>
    <method name="compareVersion"/>
    <method name="construct"/>
    <method name="init"/>
    <method name="initDone"/>
    <method name="initiatorAddNode"/>
    <method name="isProxied"/>
    <method name="lzAddLocalData"/>
    <method name="setDefaultContextMenu"/>
    <method name="toString"/>
    <method name="updatePercentCreated"/>
    <method allocation="class" name="versionInfoString"/>
    <event name="onafterinit"/>
    <event name="onframerate"/>
    <event name="onfullscreen"/>
    <event name="onmouseenter"/>
    <event name="onmouseleave"/>
    <event name="onmousemove"/>
    <event name="onpercentcreated"/>
    <attribute final="true" name="allowfullscreen" type="boolean"/>
    <attribute name="appbuilddate" type="string"/>
    <attribute name="dataloadtimeout" type="numberExpression"/>
    <attribute name="datasets" type="string"/>
    <attribute name="defaultdataprovider" type="string"/>
    <attribute final="true" name="embedfonts" type="boolean"/>
    <attribute final="true" name="framerate" type="number" value="30"/>
    <attribute name="fullscreen" type="boolean"/>
    <attribute name="httpdataprovider" type="string"/>
    <attribute name="lpsbuild" type="string"/>
    <attribute name="lpsbuilddate" type="string"/>
    <attribute final="true" name="lpsrelease" type="string"/>
    <attribute final="true" name="lpsversion" type="string"/>
    <attribute name="mediaerrortimeout" type="numberExpression"/>
    <attribute name="medialoadtimeout" type="numberExpression"/>
    <attribute name="percentcreated" type="number"/>
    <attribute name="proxied" type="inheritableBoolean" value="inherit"/>
    <attribute name="runtime" type="string"/>
    <attribute final="true" name="scriptlimits" type="css"/>
    <attribute name="version" type="string"/>
    <attribute name="compileroptions" type="string" value=""/>
    <attribute name="debug" type="boolean" value="false"/>
    <attribute name="title" type="string" value="OpenLaszlo Application"/>
    <attribute name="id" type="ID"/>
    <attribute name="history" type="boolean" value="false"/>
    <attribute name="accessible" type="boolean" value="false"/>
    <containsElements>
        <element>view</element>
        <element>script</element>
        <element>stylesheet</element>
        <element>audio</element>
        <element>resource</element>
        <element>font</element>
        <element>datapointer</element>
        <element>dataset</element>
        <element>debugger</element>
        <element>command</element>
        <element>class</element>
        <element>mixin</element>
        <element>interface</element>
        <element>include</element>
        <element>library</element>
        <element>layout</element>
        <element>security</element>
        <element>type</element>
        <element>attribute</element>
        <element>event</element>
        <element>method</element>
        <element>handler</element>
        <element>doc</element>
        <element>node</element>
        <element>splash</element>
        <element>contextmenu</element>
      </containsElements>
  </interface>
  <interface extends="view" name="text">
    <method name="$lzc$getMaxScroll_dependencies"/>
    <method name="$lzc$getTextHeight_dependencies"/>
    <method name="$lzc$getTextWidth_dependencies"/>
    <method name="$lzc$getText_dependencies"/>
    <method name="$lzc$set_antiAliasType"/>
    <method name="$lzc$set_cascadedfgcolor"/>
    <method name="$lzc$set_cascadedfont"/>
    <method name="$lzc$set_cascadedfontsize"/>
    <method name="$lzc$set_cascadedfontstyle"/>
    <method name="$lzc$set_clip"/>
    <method name="$lzc$set_direction"/>
    <method name="$lzc$set_fgcolor"/>
    <method name="$lzc$set_font"/>
    <method name="$lzc$set_fontsize"/>
    <method name="$lzc$set_fontstyle"/>
    <method name="$lzc$set_gridFit"/>
    <method name="$lzc$set_hscroll"/>
    <method name="$lzc$set_letterspacing"/>
    <method name="$lzc$set_lineheight"/>
    <method name="$lzc$set_maxhscroll"/>
    <method name="$lzc$set_maxlength"/>
    <method name="$lzc$set_maxscroll"/>
    <method name="$lzc$set_multiline"/>
    <method name="$lzc$set_pattern"/>
    <method name="$lzc$set_resize"/>
    <method name="$lzc$set_scroll"/>
    <method name="$lzc$set_scrollevents"/>
    <method name="$lzc$set_scrollheight"/>
    <method name="$lzc$set_scrollwidth"/>
    <method name="$lzc$set_selectable"/>
    <method name="$lzc$set_sharpness"/>
    <method name="$lzc$set_text"/>
    <method name="$lzc$set_textalign"/>
    <method name="$lzc$set_textdecoration"/>
    <method name="$lzc$set_textindent"/>
    <method name="$lzc$set_thickness"/>
    <method name="$lzc$set_width"/>
    <method name="$lzc$set_xscroll"/>
    <method name="$lzc$set_yscroll"/>
    <method name="__makeSprite"/>
    <method name="__set_scrollevents"/>
    <method name="_updateSize"/>
    <method name="addFormat"/>
    <method name="addText"/>
    <method name="annotateAAimg"/>
    <method name="applyData"/>
    <method name="clearText"/>
    <method name="construct"/>
    <method name="escapeText"/>
    <method name="format"/>
    <method name="getAntiAliasType"/>
    <method name="getBottomScroll"/>
    <method name="getDefaultWidth"/>
    <method name="getGridFit"/>
    <method name="getMaxScroll"/>
    <method name="getScroll"/>
    <method name="getSelectionPosition"/>
    <method name="getSelectionSize"/>
    <method name="getSharpness"/>
    <method name="getText"/>
    <method name="getTextHeight"/>
    <method name="getTextWidth"/>
    <method name="getThickness"/>
    <method name="init"/>
    <method name="makeTextLink"/>
    <method name="parseImgAttributes"/>
    <method name="scrollevent"/>
    <method final="true" name="setAntiAliasType"/>
    <method name="setBorder"/>
    <method name="setEmbedFonts"/>
    <method final="true" name="setFontSize"/>
    <method final="true" name="setFontStyle"/>
    <method final="true" name="setGridFit"/>
    <method name="setHScroll"/>
    <method final="true" name="setMaxLength"/>
    <method final="true" name="setMultiline"/>
    <method final="true" name="setPattern"/>
    <method final="true" name="setResize"/>
    <method name="setScroll"/>
    <method final="true" name="setSelectable"/>
    <method name="setSelection"/>
    <method final="true" name="setSharpness"/>
    <method final="true" name="setText"/>
    <method final="true" name="setThickness"/>
    <method name="setWordWrap"/>
    <method final="true" name="setXScroll"/>
    <method name="setYScroll"/>
    <method name="toString"/>
    <method name="updateAttribute"/>
    <method name="updateLineAttribute"/>
    <event name="ondirection"/>
    <event name="onhscroll"/>
    <event name="onlineheight"/>
    <event name="onmaxhscroll"/>
    <event name="onmaxlength"/>
    <event name="onmaxscroll"/>
    <event name="onpattern"/>
    <event name="onscroll"/>
    <event name="onscrollevents"/>
    <event name="onscrollheight"/>
    <event name="onscrollwidth"/>
    <event name="onselectable"/>
    <event name="ontext"/>
    <event name="ontextlink"/>
    <event name="onxscroll"/>
    <event name="onyscroll"/>
    <attribute name="antiAliasType" type="string"/>
    <attribute name="direction" type="string"/>
    <attribute name="gridFit" type="string"/>
    <attribute final="true" name="hasdirectionallayout" type="boolean"/>
    <attribute name="hscroll" type="number"/>
    <attribute name="letterspacing" type="number"/>
    <attribute name="lineheight" type="number"/>
    <attribute name="maxhscroll" type="number"/>
    <attribute name="maxlength" type="numberExpression"/>
    <attribute name="maxscroll" type="number"/>
    <attribute final="true" name="multiline" type="boolean" value="false"/>
    <attribute name="pattern" type="string"/>
    <attribute name="resize" type="boolean"/>
    <attribute name="scroll" type="number"/>
    <attribute name="scrollevents" type="boolean"/>
    <attribute name="scrollheight" type="number"/>
    <attribute name="scrollwidth" type="number"/>
    <attribute name="selectable" type="boolean"/>
    <attribute name="sharpness" type="number"/>
    <attribute name="text" type="text"/>
    <attribute name="textalign" type="string"/>
    <attribute name="textdecoration" type="string"/>
    <attribute name="textindent" type="number"/>
    <attribute name="thickness" type="number"/>
    <attribute name="xscroll" type="number"/>
    <attribute name="yscroll" type="number"/>
    <attribute name="embedfonts" type="boolean"/>
    <containsElements>
        <element>pre</element>
        <element>a</element>
        <element>b</element>
        <element>li</element>
        <element>img</element>
        <element>font</element>
        <element>i</element>
        <element>p</element>
        <element>br</element>
        <element>u</element>
      </containsElements>
  </interface>
  <interface extends="text" name="inputtext">
    <method name="$lzc$set_enabled"/>
    <method name="$lzc$set_selectable"/>
    <method name="__makeSprite"/>
    <method name="_gotBlurEvent"/>
    <method name="_gotFocusEvent"/>
    <method name="_modechanged"/>
    <method name="_setallowselectable"/>
    <method name="construct"/>
    <method name="getDefaultWidth"/>
    <method name="getText"/>
    <method name="inputtextevent"/>
    <method final="true" name="setEnabled"/>
    <method name="setHTML"/>
    <method name="updateData"/>
    <event name="onenabled"/>
    <attribute name="enabled" type="boolean"/>
    <attribute name="password" type="boolean"/>
  </interface>
  <interface extends="Instance" name="params">
    <method name="$lzc$set_delimiter"/>
    <method name="$lzc$set_separator"/>
    <method name="addObject"/>
    <method name="addValue"/>
    <method name="clone"/>
    <method name="getNames"/>
    <method name="getValue"/>
    <method name="getValueNoCase"/>
    <method name="getValues"/>
    <method name="parseQueryString"/>
    <method name="remove"/>
    <method name="serialize"/>
    <method name="setDelimiter"/>
    <method name="setSeparator"/>
    <method name="setValue"/>
    <method name="toString"/>
  </interface>
  <interface extends="canvas" name="library">
      <attribute name="href" type="string"/>
      <attribute name="includes" type="string"/>
      <attribute name="proxied" type="inheritableBoolean" value="inherit"/>
      <!-- @keywords deprecated -->
      <attribute name="validate" type="boolean" value="true"/>
    </interface>
  <interface extends="interface" name="mixin">
    </interface>
  <interface extends="interface" name="class">
      <attribute name="extends" type="token" value="view"/>
      <attribute name="with" type="token"/>
      <attribute name="implements" type="token"/>
    </interface>
  <interface extends="Instance" name="audio">
      <!-- The path of a file that contains the source for this object. -->
      <attribute name="src" type="string"/>
      <attribute name="id" type="ID"/>
      <attribute name="name" type="token"/>
    </interface>
  <interface extends="Instance" name="resource">
      <attribute name="src" type="string"/>
      <attribute name="name" type="token"/>
      <attribute name="offsetx" type="number" value="0"/>
      <attribute name="offsety" type="number" value="0"/>
      <containsElements>
        <element>frame</element>
      </containsElements>
    </interface>
  <interface extends="node" name="frame">
      <attribute name="src" type="string"/>
    </interface>
  <interface extends="Instance" name="splash">
      <attribute name="hideafterinit" type="boolean"/>
      <attribute name="persistent" type="boolean"/>
      <containsElements>
        <element>splashview</element>
        <element>preloadresource</element>
      </containsElements>
    </interface>
  <interface extends="Instance" name="splashview">
      <attribute name="name" type="token"/>
      <attribute name="resource" type="string"/>
      <attribute name="ratio" type="string"/>
      <attribute name="x" type="number" value="0"/>
      <attribute name="y" type="number" value="0"/>
      <attribute name="center" type="boolean" value="false"/>
    </interface>
  <interface extends="Instance" name="include">
      <attribute name="href" type="string"/>
      <attribute enum="text|xml" name="type" type="string" value="xml"/>
    </interface>
  <interface extends="Instance" name="stylesheet">
      <!-- The pathname of a css file.  This pathname is resolved
           relative to the file that contains the <tagname>stylesheet</tagname>
           element.
        -->
      <attribute name="src" type="string"/>
    </interface>
  <interface extends="view" name="preloadresource">
      <attribute name="name" type="token"/>
      <attribute name="ratio" type="string"/>
      <attribute name="synctoload" type="boolean"/>
      <attribute name="hideafterinit" type="boolean"/>
      <attribute name="center" type="boolean"/>
      <attribute name="synchronized" type="boolean"/>
      <attribute name="lastframe" type="number"/>
      <attribute name="resource" type="string"/>
      <attribute name="resourcename" type="string"/>
    </interface>
  <interface extends="Instance" name="security">
      <containsElements>
        <element>allow</element>
        <element>deny</element>
      </containsElements>
    </interface>
</library>
