<?xml version="1.0" encoding="UTF-8" ?>
<library>
    
	<resource name="colorlinechoose_rsc" src="resources/color_line.png" />
	<resource name="colorlineblock_rsc" src="resources/encrypted.png" />    
	<resource name="colorfillchoose_rsc" src="resources/color_fill.png" />
	<resource name="colorfillblock_rsc" src="resources/encrypted.png" />
    <resource name="arrow_down_slider_rsc" src="resources/arrow_down_slider.png" /> 

	<include href="vslider.lzx" /> 
	<include href="basePropertySelector.lzx" />
	<include href="colorpicker.lzx" />
    <include href="lineColorChoose.lzx" />
    <include href="lineOnlyColorChoose.lzx" />
    <include href="lineColorChoose.lzx" />
    <include href="fillColorChoose.lzx" />
    <include href="changeWidthSlider.lzx" />
    <include href="changeWidthLetterSlider.lzx" />
    <include href="regexptip.lzx" />
    
</library>
