<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!--- Configuration module for ADMIN -->
<class name="confAdmin" extends="baseContentView">

    <turnOverList name="_turnoverlist" width="410" height="${ canvas.height - 110 }" x="2" y="0" 
		orderby="configuration_id" step="50" asc="true">

		<handler name="oninit">
			this.addHeaderItem(264,80);
			this.addHeaderItem(265,166);
            this.addHeaderItem(598,150);
			this.getAllConf.doCall();
		</handler>
		
		<handler name="oncallnext" >
			this.getAllConf.doCall();
		</handler>
		
		<handler name="oncallpre" >		
			this.getAllConf.doCall();
		</handler>
		
		<handler name="onclickedItem" args="obj">
			if ($debug) Debug.write("onclickedItem",obj,obj.obj);
            parent._confvalueform.hideNewRecordText();
			parent._confvalueform.initValueFieldsByObject(obj.obj);
		</handler>
		
		<netRemoteCallHib name="getAllConf" funcname="configservice.getAllConf" remotecontext="$once{ canvas.thishib }" >      
			<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
			<netparam><method name="getValue"> return parent.parent.start; </method></netparam>
			<netparam><method name="getValue"> return parent.parent.step; </method></netparam>
			<netparam><method name="getValue"> return parent.parent.orderby; </method></netparam>
			<netparam><method name="getValue"> return parent.parent.asc; </method></netparam>
	    	<handler name="ondata" args="value">
	    		//Debug.write("getAllConf ",value);
	    		//this.parent.destroy();
	    		this.parent.initValues(value.records);
	    		this.parent.renderContent(value.result);
	    	</handler>
	    </netRemoteCallHib>	
	    
	    <method name="renderContent" args="records">
	    	<![CDATA[
	    	this.clearList();
	    	for (var i=0;i<records.length;i++){
	    		new lz.confAdminListItem(this._innerlist._inn._inn,{
	                    obj:records[i],
	                    configuration_id:records[i].configuration_id,
	                    conf_key:records[i].conf_key,
                        conf_value:records[i].conf_value
                    });
	    	}
	    	]]>
	    </method>

	</turnOverList>
    
    <confAdminValueForm name="_confvalueform" x="416">
        <handler name="onnew" args="refObj">
            parent._turnoverlist.clearSelection();
        </handler>
    </confAdminValueForm>

        
</class>

</library>
