################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# AbstractOperation
cannotResetOperationName = Impossible de réinitialiser le nom d'une opération.
cannotResetService = Impossible de réinitialiser le service d'une opération.

# AbstractService
operationsNotAllowedInService = Impossible d'attribuer des opérations dans un service RPC ({0}).

# HTTPService
invalidResultFormat = resultFormat {0} incorrect. Les formats admis sont [{1}, {2}, {3}, {4} et {5}].
xmlEncodeReturnNull = Renvoi d'une valeur nulle par xmlEncode
xmlEncodeReturnNoXMLNode = XMLNode non renvoyé par xmlEncode
urlNotSpecified = Vous devez spécifier une URL en définissant useProxy sur le paramètre false.
xmlDecodeReturnNull = Renvoi d'une valeur nulle par xmlDecode
defaultDecoderFailed = Le décodeur par défaut n'a pas pu décoder le résultat.

# mxml.HTTPService
unknownProtocol = Protocole {0} inconnu.
pendingCallExists = Tentative d'appel alors qu'un autre appel est en attente. Modifiez les options d'appels simultanés ou évitez d'effectuer plusieurs appels en même temps.

# mxml.RemoteObject
noListenerForEvent = Réception d'un événement pour lequel aucun port d'écoute n'a été défini. Ajoutez un port d'écoute d'événement {0}.

# SOAPDecoder
soapVersionMismatch = La requête implémente la version {0} tandis que la réponse implémente la version {1}.

# SOAPEncoder
missingInputParameter = Le réseau d'arguments d'entrée ne contient pas le paramètre requis à la position {0}.
missingInputParameterWithName = Impossible de localiser le paramètre {0} requis dans les arguments d'entrée.
tooFewInputParameters = Nombre de paramètres insuffisant : au moins {0} attendus alors que {1} ont été trouvés.
unexpectedInputParameter = Paramètre {0} inattendu trouvé dans les arguments d'entrée.

# WSDLDocument
wsdlDefinitionsNotFirst = Le premier élément d'un document WSDL doit correspondre aux définitions.
##faultyWSDLFormat

# WSDLParser
noBaseWSDLAddress = Impossible de résoudre l'importation WSDL relative sans disposer d'une adresse de base complète.
noBaseWSDLAddress.details = Indiquez l'emplacement du document WSDL pour le service Web.
noServiceElement = Impossible de charger le fichier WSDL.
noServiceElement.details = Aucun élément <wsdl:service> n'a été trouvé dans le fichier WSDL à {0}.
unrecognizedNamespace = L'analyseur WSDL ne dispose pas de document enregistré pour l'espace de noms {0}.
unrecognizedPortTypeName = L'analyseur WSDL n'a pas pu localiser de type de port intitulé {0} dans l'espace de noms {1}.
overloadedOperation = Le fichier WSDL contient une opération surchargée ({0}). Cette utilisation n'est pas prise en charge pour l'instant.
unrecognizedMessageName = L'analyseur WSDL n'a pas pu localiser de message intitulé {0} dans l'espace de noms {1}.
badElement = Elément {0} : impossible de résoudre {1}.
badType = Impossible de résoudre le type {0}.

unexpectedException = Exception d'exécution {0}
unableToLoadWSDL = Impossible de charger le fichier WSDL. Si vous êtes en ligne, vérifiez l'URI et/ou le format du fichier WSDL ({0}).
faultyWSDLFormat = Format WSDL erroné.
##wsdlDefinitionsNotFirst
unrecognizedBindingName = L'analyseur WSDL n'a pas pu localiser de liaison intitulée {0} dans l'espace de noms {1}.

# mxml.WebService
##unknownProtocol
##noListenerForEvent

# SchemaContext
unknownSchemaType = Système de types de schéma inconnu.
unknownSchemaVersion = Version de schéma inconnue.
badSchemaNode = Noeud de schéma incorrect.
noBaseSchemaAddress = Impossible de résoudre l'importation de schéma relative sans disposer d'une adresse de base complète.
unexpectedSchemaException = Erreur lors de l'importation du schéma : {0}
errorWhileLoadingFromParent = Erreur lors du chargement du schéma importé à partir de l'emplacement parent : {0}.
unknownSchemaElement = Elément inconnu : {0}
cannotFindType = Impossible de localiser le type relatif à {0}.

# AbstractInvoker
cannotConnectToDestination = Impossible d'établir une connexion avec {0}.

# remoting.mxml.Operation
##pendingCallExists

# soap.Operation
invalidSoapResultFormat = resultFormat {0} incorrect. Les formats admis sont object, xml et e4x.
noListenerForHeader = Aucun port d'écoute d'événement n'est défini pour l'en-tête {0}.

# WebService
mustSpecifyWSDLLocation = Vous devez spécifier l'emplacement du fichier WSDL en définissant useProxy sur le paramètre false.
destinationOrWSDLNotSpecified = Vous devez spécifier une destination et/ou un fichier WSDL.
noSuchServiceInWSDL = Le service {0} requis ne figure pas dans le fichier WSDL.
noServices = Le fichier WSDL ne comprend aucun service correct.
noSuchService = Impossible de localiser le service {0}.
noPortsInWSDL = Aucun port correct ne figure dans le fichier WSDL pour le service {0}.
multiplePortsFound = Aucun port correct n'a été spécifié. Impossible de sélectionner un port par défaut, car le fichier WSDL en indique plusieurs.
noServiceAndPort = Impossible de localiser un port approprié (service = {0}, port = {1}).

# soap.mxml.Operation
##pendingCallExists
