<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!--- list of conference/audience rooms -->
<class name="roomAdminListItem" extends="baseContentListItem">
    
	<attribute name="rooms_id" value="0" type="number" />
	<attribute name="roomname" value="" type="string" />
	<attribute name="ispublic" value="" type="string" />
	
	<turnOverTextItem text="$once{ parent.rooms_id }" width="60" />
	<turnOverTextItem text="$once{ parent.roomname }" width="186" />
	<turnOverTextItem text="$once{ parent.ispublic }" width="140" />
	
</class>

</library>
