<!-- X_LZ_COPYRIGHT_BEGIN ************************************************
* Copyright 2006 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                       *
* X_LZ_COPYRIGHT_END ************************************************** -->
<canvas>
    <debug y="200"/>
    <include href="inspector.lzx"/>

    <dataset name="mydata">
        <people>
            <person name="Kathryn"/>
            <person name="Bret"/>
            <person name="Peter"/>
            <person name="Scott"/>
            <person name="Sarah"/>
        </people>
    </dataset>

    <simplelayout/>
    <view bgcolor="gray">
        <simplelayout spacing="4"/>
        <view bgcolor="red" width="100" height="20"/>
        <view bgcolor="green" width="100" height="20"/>
        <view bgcolor="blue" width="100" height="20"/>
    </view>

    <view datapath="mydata:/people" layout="spacing:2">
        <text datapath="person/@name" resize="true"/>
    </view>
</canvas>
