################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# ServerConfig
unknownDestination = Неизвестный адрес назначения "{0}".
destinationWithInvalidMessageType = Адрес назначения "{0}" не может использоваться для сообщения типа "{1}".
unknownDestinationForService = Неизвестный адрес назначения "{1}" для службы с идентификатором "{0}".
noServiceForMessageType = Отсутствует служба, настроенная для обработки сообщений типа "{0}".
unknownChannelWithId = Канал "{0}" отсутствует в конфигурации.
unknownChannelClass = Не найден указанный класс канала "{0}".
noChannelForDestination = Адрес назначения "{0}" не существует или адрес назначения не имеет определенных каналов (и в приложении не определены каналы по умолчанию.)

# Channel
noDestinationSpecified = Необходимо определить имя адреса назначения.
connectTimedOut = Тайм-аут попытки подключения.
noURLSpecified = Для канала не определен URL-адрес.

# ChannelSet
cannotAddWhenConfigured = Невозможно добавить каналы к ChannelSet, направленному на сконфигурированный адрес назначения.
cannotRemoveWhenConfigured = Невозможно удалить каналы из ChannelSet, направленного на сконфигурированный адрес назначения.
noAvailableChannels = Отсутствуют доступные для использования каналы.
sendFailed = Не удалось выполнить отправку
cannotConnectToDestination = Невозможно установить соединение с адресом назначения сообщения.
cannotAddNullIdChannelWhenClustered = Невозможно добавить канал с нулевым идентификатором к ChannelSet, если кластерное свойство ChannelSet установлено на true.
cannotSetClusteredWithdNullChannelIds = Невозможно изменить кластерное свойство ChannelSet на true, если он содержит каналы с нулевыми идентификаторами. 

# AbstractConsumer
resubscribeIntervalNegative = resubscribeInterval не может иметь отрицательное значение.
consumerSubscribeError = Ошибка подписки получателя
failedToSubscribe = Получателю не удалось выполнить подписку на целевой адрес.

# MessageAgent
emptyDestinationName = {0} – недействительный адрес назначения.
destinationNotSet = Для отправки сообщений необходимо задать адрес назначения MessageAgent.

# AbstractProducer
reconnectIntervalNegative = reconnectInterval не может иметь отрицательное значение.
producerConnectError = Ошибка соединения с отправителем
failedToConnect = Отправителю не удалось подключиться к целевому адресу.
producerSendError = Не удалось выполнить отправку
producerSendErrorDetails = Отправитель не подключен, сообщение невозможно отправить.
queuedMessagesNotAllowedDetails = Отправитель не имеет назначенной очереди сообщений, поэтому отправка поставленных в очередь сообщений невозможна.

# MessageStore
messageQueueSendError = Не удалось выполнить отправку
wrongMessageQueueForProducerDetails = Сообщение получено не из ассоциированного с данным отправителем банка сообщений.
lsoStorageNotAllowed = Невозможно инициализировать банк сообщений, так как локальное хранение не разрешено. Убедитесь, что локальное хранение активировано для Flash Player и что сконфигурировано достаточно места для хранения.
messageQueueNotInitialized = Банк сообщений не инициализирован.
messageQueueFailedInitialize = Не удалось инициализировать банк сообщений.
couldNotAddMessageToQueue = Не удалось сохранить сообщение в банке сообщений, и отсутствует соединение с отправителем. Предоставляется дополнительная информация о FaultEvent, обработанном в банке сообщений.
couldNotRemoveMessageFromQueue = Не удалось удалить сообщение из банка сообщений до отправки.
couldNotLoadCache = Не удалось загрузить кэш в банк сообщений.
couldNotSaveCache = Не удалось сохранить кэш.
couldNotClearCache = Не удалось очистить кэш.
couldNotLoadCacheIds = Не удалось загрузить список идентификаторов кэша.

# Session
emptySessionClientId = Длина идентификаторов клиентов сеанса не может быть нулевой.

# AMFChannel
pollingIntervalNonPositive = Канал pollingInterval можно установить только на положительное значение.
pollingRequestNotAllowed = Запрос на опрос выполнен для "{0}", когда опрос не активирован.
invalidURL = Недопустимый URL-адрес

# StreamingAMFChannel
pollingNotSupportedAMF = StreamingAMFChannel не поддерживает опрос. 

# DirectHTTPChannel
noURIAllowed = Ошибка в DirectHTTPChannel. Невозможно определить URL-адрес.
authenticationNotSupported = Не поддерживается аутентификация в DirectHTTPChannel (отсутствует прокси).
httpRequestError = Ошибка запроса HTTP
httpRequestError.details = Ошибка: {0}
securityError = Ошибка безопасности при доступе к URL-адресу
securityError.details = Адрес назначения: {0}

# AMFXDecoder
noAMFXBody = Недопустимый пакет AMFX. Не удалось найти текст сообщения
unsupportedAMFXVersion = Неподдерживаемая версия AMFX: {0}
noAMFXNode = Недопустимый пакет AMFX. Содержимое должно начинаться с узла <amfx>
AMFXTraitsNotFirst = Недопустимый объект. Необходимо указать отдельный набор характеристик в качестве первой записи в объекте.
errorReadingIExternalizable = При считывании IExternalizable произошла ошибка. {0}
notImplementingIExternalizable = Класс {0} должен реализовывать flash.util.IExternalizable.
unknownReference = Неизвестная ссылка {0}
referenceMissingId = Ссылка должна иметь идентификатор.
unknownStringReference = Неизвестная ссылка на строку {0}
unknownTraitReference = Неизвестная ссылка на признак {0}

# HttpRequestMessage
invalidRequestMethod = Определен недопустимый метод.

# MessageResponder
requestTimedOut = Тайм-аут выполнения запроса
requestTimedOut.details = Тайм-аут выполнения запроса для отправленного сообщения без получения ответа от сервера.
deliveryInDoubt = Канал отключен
deliveryInDoubt.details = Канал отключен до получения подтверждения.

# HTTPChannel
##httpRequestError
##httpRequestError.details
##securityError
##securityError.details
ackFailed = Не получено уведомление о поступлении сообщения
ackFailed.details = Получено сообщение "{1}" вместо ожидаемого "{0}".
noAckMessage = Не получено сообщение о подтверждении
noAckMessage.details = Получено {0} вместо ожидаемого mx.messaging.messages.AcknowledgeMessage

# StreamingHTTPChannel
pollingNotSupportedHTTP = StreamingHTTPChannel не поддерживает опрос. 

# NetConnectionChannel
##ackFailed
##ackFailed.details
##noAckMessage
##noAckMessage.details
noErrorForMessage = Не получена ошибка сообщения
noErrorForMessage.details = Получено сообщение "{1}" вместо ожидаемого "{0}".
receivedNull = Получено пустое значение.
