<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!--- Backup module for admin. It can export or import user account data as xml-file. -->
<class name="backupContent" extends="baseContentView">
	
	<!-- System Import -->
    <simpleLabelButton text="System Import" x="2" y="80" width="200">
	    <handler name="onclick">
	        new lz.backupImportWindow(canvas.main_content._content.inner,{x:60,y:60,uploadmodule:'users'});
	    </handler>
    </simpleLabelButton> 
    
    <!-- System Backup -->
    <simpleLabelButton text="System Backup" x="210" y="80" width="200">
        <handler name="onclick">
            <![CDATA[
                var exporturl = 'http://'+canvas.rtmphostlocal+':'+canvas.red5httpport
                        +canvas.httpRootKey+'BackupExport?moduleName=backup'
                        +'&sid='+canvas.sessionId;
                if($debug) Debug.write("BACKUP/exporturl "+exporturl);
                lz.Browser.loadURL(exporturl,"_parent");
            ]]>
        </handler>
    </simpleLabelButton>       
    
</class>

</library>
