<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  
-->
<library>

<class name="commonVideoViewContentSWF10" extends="view">
	<switch>
		<when property="$as3">
			<passthrough>
				import flash.external.ExternalInterface;
				import flash.media.Camera;
				import flash.media.Microphone;
				import flash.media.MicrophoneEnhancedMode;
				import flash.media.MicrophoneEnhancedOptions;
				import flash.media.SoundCodec;
				import flash.net.SharedObject;
			</passthrough>
		</when>
	</switch>

	<attribute name="offsetLength" type="number" value="40"/>
	<attribute name="videoWidth" type="number" value="132"/>
	<attribute name="videoHeight" type="number" value="132"/>
	<attribute name="SIDEPANEL_WIDTH" type="number" value="270" />
	<attribute name="baseVideoStream" value="null" />
	
	<method name="toggleVideo" args="value">
		if($debug) Debug.info("toggleVideo ", canvas.currentClient, value);
		canvas.currentClient.canVideo = value;
	</method>
	
	<method name="createEditRecordStream" args="isInterview">
		if($debug) Debug.info("createEditRecordStream,", isInterview);
		new lz.editRecordStreamSWF10(canvas, {
				isInterview: isInterview,
			});
	</method>

	<method name="batchCreateVideo" args="clients">
	<![CDATA[
		if ($debug) Debug.info("batchCreateVideo: ", clients.length);
		for (var i = 0; i < clients.length; ++i) {
			var c = clients[i];
			if (c.streamid != canvas.streamid) {
				if (c.isBroadcasting) {
					createVideo(c);
				} else {
					createVideoObject(c.publicSID, false, c.interviewPodId, c);
				}
			}
		}
	]]>
	</method>
	
	<!-- 
		Method that creates the video views when another user enters a room and his 
		item in the list of participants is created.
		The method to "play" the stream is invoked later, when the user
		really starts to stream and not only when he just enters the room.
	 -->
	<method name="createVideoObject" args="publicSID, isBroadcasting, interviewPodId, object">
		if($debug) Debug.info("createVideoObject, publicSID: ",publicSID, "isBroadcasting: ", isBroadcasting, "object", object);
		var vidContainer = getVideoObjectByPublicSID(publicSID);
		if (vidContainer == null) {
			vidContainer = isBroadcasting ? this.getNewVideoObject(publicSID) : this.getNewVideoObjectByPos(publicSID);
			vidContainer.publicSID = publicSID;
		}
		if ($debug) Debug.write("Is interview ? ", canvas.isInterview);
		placeInterviewPod(vidContainer, interviewPodId);
		vidContainer.clientVars = object;
		vidContainer.setAttribute('visible', false);
		return vidContainer;
	</method>

	<method name="placeInterviewPod" args="vidContainer, interviewPodId">
	<![CDATA[
		if ($debug) Debug.write("placeInterviewPod::Is interview ", canvas.isInterview, interviewPodId);
		if (canvas.isInterview && interviewPodId != null && interviewPodId > 0) {
			if (interviewPodId != null) {
				vidContainer.setAttribute("interviewPodId", interviewPodId);
				var cont = canvas._drawarea._videoviewcontent;
				var box = cont['interviewVideoBox' + interviewPodId];
				if (!!box) {
					vidContainer.setAttribute("x", cont.x + box.x);
					vidContainer.setAttribute("y", box.y);
				}
			}
			vidContainer.setAttribute("width", 322);
			vidContainer.setAttribute("height", 281);
		}
	]]>
	</method>

	<method name="setPartnerName" args="obj, first, last=null">
		if (!obj) {
			return;
		}
		var dispName = !last ? first : first + ' ' + last;
		obj.setAttribute('chatpartnername', dispName);
	</method>

	<!-- 
		
		Method that creates the video views when user(self) initially entering a room.
		Creates the video-view AND starts to stream/play the video
	 -->
	<method name="createVideo" args="cl">
	<![CDATA[
		if ($debug) Debug.info("createVideo::: ", cl.publicSID, cl.broadCastID, cl.avsettings, cl.interviewPodId);
		if ($debug) Debug.write(" createVideo ALL vars ", cl);
		var vidContainer = getVideoObjectByPublicSID(cl.publicSID);
		if (vidContainer == null) {
			vidContainer = getNewVideoObjectByPos(cl.publicSID);
		}
		vidContainer.clientVars = cl;
		setPartnerName(vidContainer, cl.firstname, cl.lastname);
		switch (cl.avsettings) {
			case 'a':
				vidContainer.setVideouserProfilePic(cl);
				if ($debug) Debug.warn("start play");
				vidContainer._chatvideoinner._videostream.playStream(cl.broadCastID, -1);
				vidContainer.setAttribute("visible", false);
				break;
			case 'v':
			case 'av':
				//this means avsettings is either: "v" or "av"
				vidContainer.setDefaultVideoSize(cl.VWidth, cl.VHeight);
				vidContainer._chatvideoinner._videostream.playStream(cl.broadCastID, -1);
				vidContainer.setAttribute("visible", true);
				break;
			case 'n':
			default:
				vidContainer.setVideouserProfilePic(cl);
				vidContainer.setAttribute("visible", false);
				break;
		}
		vidContainer.updateAVSettingsSymbol(cl);
		if (cl.micMuted) {
			vidContainer.setMicMuted(cl.micMuted);
		}
		if ($debug) Debug.write(" createVideo ALL vars ", vidContainer);
		placeInterviewPod(vidContainer, cl.interviewPodId);
		enableRecordingButton();
		return vidContainer;
	]]>
	</method>
	
	<method name="getVideoObjectByPublicSID" args="publicSID">
	<![CDATA[
		//if ($debug) Debug.write("getVideoObjectByPublicSid SEARCH: ", publicSID);
		for (var i = 0; i < this.subviews.length; ++i) {
			//if ($debug) Debug.write("this.subviews[i].publicSID ", this.subviews[i].publicSID);
			if (this.subviews[i].publicSID == publicSID) {
				return this.subviews[i];
			}
		}
		if ($debug) Debug.warn(" - getVideoObjectByPublicSID - DID NOT FIND THE USER BY ", publicSID);
		return null;
	]]>
	</method>

	<method name="getNewVideoObjectByPos" args="publicSID">
	<![CDATA[
		//Get a Free VideoView Slot
		var freePos = this.getVideoObjectFreePos(this.offsetLength,this.videoWidth,this.videoHeight);

		return new lz.videoObjectPlayBroadcast(this,{
				publicSID:publicSID,
				width:videoWidth,
				height:videoHeight,
				x:freePos[0],
				y:freePos[1],
				isInterview:canvas.isInterview
			});
	]]>
	</method>

	<method name="getNewVideoObject" args="publicSID">
	<![CDATA[
		this.broadCastViewRef = getNewVideoObjectByPos(publicSID);
		this.broadCastViewRef._chatvideoinner.r.destroy();
		if ($debug) Debug.write("getNewVideoObject canvas.currentClient ",publicSID, canvas.currentClient);
		setPartnerName(this.broadCastViewRef, canvas.currentClient.firstname, canvas.currentClient.lastname);
		return this.broadCastViewRef;
	]]>
	</method>

	<method name="enableRecordingButton">
	<![CDATA[
		var count = 0;
		for (var i = 0; i < this.subviews.length; ++i) {
			if (this.subviews[i].visible) {
				count++;
			}
		}
		if (canvas.isInterview) {
			if (count > 0 && !canvas._drawarea._interview._stop.enabled) {
				canvas._drawarea._interview._start.setAttribute('enabled', true);
			} else if (count == 0 && canvas._drawarea._interview._start.enabled) {
				canvas._drawarea._interview._start.setAttribute('enabled', false);
			}
		}
	]]>
	</method>

	<method name="getVideoObjectFreePos" args="offsetLength,videoWidth,videoHeight">
	<![CDATA[
		if (canvas.isInterview) {
			return [0, 0];
		}
		var newx = 20;
		if (canvas.currentRoomObj.hideWhiteboard) {
			newx += SIDEPANEL_WIDTH;
		}
		var newy = 0;
		var posFound = false;
		if (offsetLength == undefined) {
			offsetLength=10;
		}
		while (!posFound) {
			posFound = true;
			for (var i=0;i<this.subviews.length;i++){
				var subview = this.subviews[i];
				var left = subview.x;
				var right = subview.x + subview.width;
				var top = subview.y;
				var bottom = subview.y + subview.height;

				if( !(newx > right
					|| (newx + videoWidth) < left
					|| newy > bottom
					|| (newy + videoHeight) < top ))
				{
					newx = right + offsetLength;
					posFound = false;
				}
				if ((newx + videoWidth) >= canvas.width) {
					newx = 20;
					if (canvas.currentRoomObj.hideWhiteboard) {
						newx += SIDEPANEL_WIDTH;
					}
					newy += 10;
					posFound = false;
				}
			}
		}

		if ((newy + videoHeight) >= canvas.height) {
			newy = 0;
		}
		return [newx, newy];
	]]>
	</method>

	<method name="muteSound" args="publicSID, bool">
		<![CDATA[
			var obj = this.getVideoObjectByPublicSID(publicSID);
			if (obj != null) {
				obj.silenceMicrophone(bool);
			}
			return;
		]]>
	</method>

	<method name="resetAllValues">
		for (var eg in this.subviews){
			this.subviews[eg].resetValues();
		}
		return;
	</method>

	<method name="closeStreamclient" args="publicSID">
	<![CDATA[
		if ($debug) Debug.write("closeStreamthis: ", publicSID);
		var obj = this.getVideoObjectByPublicSID(publicSID);
		if ($debug) Debug.write("closeStreamthis obj: ", obj);
		if (obj != null) {
			obj.resetValues();
		}
		if (canvas.publicSID == publicSID && canvas.editRecordStream != null) {
			canvas.editRecordStream.destroy();
		}
		return obj;
	]]>
	</method>

	<method name="removeVideoByUser" args="publicSID"><![CDATA[
		if ($debug) Debug.write("removeVideoByUser: ", publicSID);
		var obj = closeStreamclient(publicSID);
		if (obj == null) {
			if ($debug) Debug.warn("Could Not find this To removeVideoByUser", publicSID);
		} else {
			obj.destroy();
			enableRecordingButton();
		}
	]]></method>

	<method name="updateMuteStatusVideoView" args="roomClient">
	<![CDATA[
		var obj = this.getVideoObjectByPublicSID(roomClient.publicSID);
		if (obj != null) {
			obj.muteMicrophone(roomClient);
		}
	]]>
	</method>

	<method name="setSpeakingByPos" args="publicSID,bool">
	<![CDATA[
		//if ($debug) Debug.write("setSpeakingByPos ",publicSID,bool);
		var obj = this.getVideoObjectByPublicSID(publicSID);
		if (obj == null) {
			if ($debug) Debug.warn("Could not find user for setSpeakingByPos ",publicSID,bool);
			return;
		}
		obj._loudness.setSpeaking(bool);
	]]>
	</method>

	<method name="setAVSettingsToClient" args="rcl">
	<![CDATA[
		if ($debug) Debug.write("setAVSettingsToClient: ", rcl.publicSID, rcl);
		var obj = this.getVideoObjectByPublicSID(rcl.publicSID);
		if ($debug) Debug.write("setAVSettingsToClient: ", obj, rcl.avsettings);
		if (obj == null) {
			obj = this.getNewVideoObjectByPos(rcl.publicSID);
		}
		if ("n" == rcl.avsettings || "a" == rcl.avsettings) {
			obj.setVideouserProfilePic(rcl);
		} else {
			obj.deleteVideoConfProfilePic();
		}
		obj.thisVars = rcl;
		obj.updateAVSettingsSymbol(rcl);
		var v = ("a" == rcl.avsettings && obj.isInterview) || ("a" != rcl.avsettings && rcl.avsettings != "n");
		obj.setAttribute("visible", "n" != rcl.avsettings);
		if ($debug) Debug.write("setAVSettingsToClient: ", v, obj.visible);
	]]>
	</method>

	<method name="startStream" args="value">
	<![CDATA[
		//value.publicSID,value.broadCastID,value.firstname,value.lastname,value.interviewPodId,value.VWidth,value.VHeight
		
		if ($debug) Debug.write("startStream: ", value);
		var obj = null;
		if (!!value.securityCode) {
			obj = createVideoObject(value.publicSID, true, -1, value);
			obj.setAttribute('visible', true);
		} else {
			createVideo(value);
		}
	]]>
	</method>

	<!---
		Clear all views, probably this is called whenever a user leaves the room for example
	 -->
	<method name="clearAll">
	<![CDATA[
		if ($debug) Debug.write("clearAll", this.subviews);
		while(this.subviews.length > 0) {
			if (this.subviews[0]._chatvideoinner != null) {
				this.subviews[0]._chatvideoinner._videostream._stop();
			}
			this.subviews[0].destroy();
		}
		if (canvas.editRecordStream != null) {
			canvas.editRecordStream.destroy();
		}
		return;
	]]>
	</method>
	
	<method name="setExclusiveAudioAllowStatus" args="canGiveAudio">
		<![CDATA[
			if ($debug) Debug.write("setExclusiveAudioAllowStatus :: ",canGiveAudio);
			canvas.setAttribute("isAllowedToGiveExclusiveAudio",canGiveAudio);
			return;
		]]>
	</method>

	<method name="updateFirstLastName" args="publicSID, first, last">
		setPartnerName(getVideoObjectByPublicSID(publicSID), first, last);
	</method>

	<!-- arranges video pods -->
	<method name="arrangeWindows">
	<![CDATA[
		if ($debug) Debug.write("arrangeWindows");
		var windowsList = this.subviews;

		if (0 == windowsList.length) {
			return;
		}

		windowsList.sort(this.sortFunction);

		var offsetInPx = 40;
		var initX = 20;
		var initY = 20;
		var xPos = initX;
		var yPos = initY;
		var rowHeight = windowsList[0].height;

		// arrange windows with new positions
		for (var winIdx = 0; winIdx < windowsList.length; winIdx++) {
			var window = windowsList[winIdx];
			if (canvas.width < xPos + window.width) {
				yPos += rowHeight + offsetInPx;
				xPos = initX;
				rowHeight = window.height;
			}
			if (canvas.height < yPos) {
				initX += 10;
				initY += 10;
				xPos = initX;
				yPos = initY;
			}
			window.setAttribute("x", xPos);
			window.setAttribute("y", yPos);
			window.bringToFront();

			xPos += window.width + offsetInPx;
		}
	]]>
	</method>

	<!-- @keyword private -->
	<method name="sortFunction" args="el1, el2">
		<![CDATA[
			if (el1.height > el2.height) {
				return -1;
			} else if (el1.height < el2.height) {
				return 1;
			}
			return 0;
		]]>
	</method>

	<!---
		Initializes video playback component
		and connect to RTMP
	 -->
	<method name="connectRecordingPlayer" args="connection_url,x,y,width,height">
		if($debug) Debug.write("connectRecordingPlayer ", connection_url,x,y,width,height);
		canvas.thishib.setAttribute('src',connection_url);
		canvas.thishib.connect();
		this.baseVideoStream = new lz.playBackVideoStream(canvas,{
			x:x,
			y:y,
			width:width,
			height:height
		});
	</method> 
	
	<!---
		plays a recorded stream
	 -->
	<method name="playRecordingStream" args="streamName,delay,x,y,width,height">
		if($debug) Debug.write("playRecordingStream ",streamName,x,y,width,height);
		if (this.baseVideoStream == null) {
			if ($debug) Debug.warn("baseVideoStream is NULL");
			return;
		}
		this.baseVideoStream.setAttribute("x",x);
		this.baseVideoStream.setAttribute("y",y);
		this.baseVideoStream.setAttribute("width",width);
		this.baseVideoStream.setAttribute("height",height);
		this.baseVideoStream.setAttribute("visibility","visible");
		this.baseVideoStream.playRecordingStream(streamName,delay);
	</method>
	
	<!---
		Updates the width/height property of the recording playback video 
	 -->	
	<method name="updateRecordingVideoPosition" args="width,height">
		if (this.baseVideoStream == null) {
			if ($debug) Debug.warn("baseVideoStream is NULL");
			return;
		}
		this.baseVideoStream.setAttribute("width",width);
		this.baseVideoStream.setAttribute("height",height);
	</method>
	
	<!---
		stops and hides the recording playback video
	 -->
	<method name="stopRecordingStream">
		if($debug) Debug.write("stopRecordingStream ");
		if (this.baseVideoStream == null) {
			if ($debug) Debug.warn("baseVideoStream is NULL");
			return;
		}
		if($debug) Debug.write(" stopRecording ");
		this.baseVideoStream.stopRecording();
		this.baseVideoStream.setAttribute("visibility","hidden");
	</method>
	
	<!--- 
		pauses the current video or continue at the same position
	 -->
	<method name="pauseRecordingPlayback" args="pauseBool">
		if($debug) Debug.write("pauseRecordingPlayback ");
		if (this.baseVideoStream == null) {
			if ($debug) Debug.warn("baseVideoStream is NULL");
			return;
		}
		this.baseVideoStream.pause(pauseBool);
	</method>
	
	<method name="seekRecordingPlayback" args="flvTime">
		if($debug) Debug.write("seekRecordingPlayback ",flvTime);
		if (this.baseVideoStream == null) {
			if ($debug) Debug.warn("baseVideoStream is NULL");
			return;
		}
		this.baseVideoStream.seekStream(flvTime);
	</method>
	
	<method name="stopAndCloseRecordingConnection">
		if($debug) Debug.write("stopAndCloseRecordingConnection ");
		if (this.baseVideoStream == null) {
			if ($debug) Debug.warn("baseVideoStream is NULL");
			return;
		}
		this.baseVideoStream.stopRecording();
		this.baseVideoStream.destroy();
		this.baseVideoStream = null;
	</method>
	
	<!---
	   #################################
	   Methods to handle screen sharing video playback and cursor
	 -->
	 
	<!---
		Adds a new screen sharing playback video
	 -->
	<method name="newScreenSharing" args="value">
	<![CDATA[
		if (value.streamPublishName != canvas.publicSID) {
			if (canvas.screenSharingDialogContainer == null) {
				canvas.screenSharingDialogContainer = new lz.screenSharingDialogContainer(canvas);
			}
			if ($debug) Debug.warn("New Screen Sharing", value);
			new lz.screenSharingDialog(canvas.screenSharingDialogContainer, {initObject: value}); 
		} else {
			if ($debug) Debug.warn("Self Screen Sharing");
		}
	]]>
	</method> 
	
	<!---
		Add a list of screen sharing playback videos 
		(initially when entering the room invoked)
	 -->
	<method name="newScreenSharings" args="value">
	<![CDATA[
		for (var eg in value) {
			this.newScreenSharing(value[eg]);
		}
	]]>
	</method>

	<!---
		Close a single screen sharing playback video
	 --> 
	<method name="closeScreenSharing" args="value">
	<![CDATA[
		if (canvas.screenSharingDialogContainer != null) {
			var obj = canvas.screenSharingDialogContainer.searchForSession(value.streamPublishName);
			if (obj) {
				obj.doClose();
			}
		}
	]]>
	</method>

	<!---
	   Closes all screen sharing playback videos, whiteboard videos, user videos 
	   and closes the rtmp connection
	 -->
	<method name="closeAllScreenSharings">
	<![CDATA[
		if ($debug) Debug.write("RECEIVE closeAllScreenSharings ");
		if (canvas.screenSharingDialogContainer != null) {
			canvas.screenSharingDialogContainer.closeAll();
			canvas.screenSharingDialogContainer.destroy();
			canvas.screenSharingDialogContainer = null;
		}
		canvas.commonVideoViewContent.clearAll();
	]]>
	</method>
	
	<!---
		change Screen Sharing frame height 
	 -->
	<method name="hideChatContent" args="hide">
 	<![CDATA[
		if (canvas.screenSharingDialogContainer != null) {
			if ($debug) Debug.write("hideChatContent::hide " + hide);
			canvas.screenSharingDialogContainer.hideChatContent(hide);
		}
 	]]>
	</method>
	
	<!---
		Update the position of the cursor from the sharing screen
	 -->
	<method name="updateCursorScreenSharing" args="value">
	<![CDATA[
		//if ($debug) Debug.write("updateCursorScreenSharing ", value);
		if (canvas.screenSharingDialogContainer != null) {
			var obj = canvas.screenSharingDialogContainer.searchForSession(value.streamPublishName);
			if (obj) {
				obj.updateCursor(value.cursor_x, value.cursor_y);
			}
		}
	]]>
	</method>
	
	<!---
		Make regExpTest 
	 -->
	<method name="regExpTest" args="fieldValue,regExStr">
	<![CDATA[
		var re = new RegExp(regExStr);
		var testResult = re.test( fieldValue );
		if ($debug) Debug.write(fieldValue, testResult);
		return testResult;
	]]>
	</method>

	<method name="getMic" args="valMic">
	<![CDATA[
		if ($debug) Debug.write("Entering getMic ...", valMic);
		if (valMic == null) {
			valMic = 0; //select first one by default
		}
		var _micro = canvas.echoPath == 0 ? Microphone.getMicrophone(valMic) : Microphone.getEnhancedMicrophone(valMic);
		
		if (_micro != null) {
			if (canvas.echoPath == 256) {
				var options:MicrophoneEnhancedOptions = new MicrophoneEnhancedOptions();
				options.mode = MicrophoneEnhancedMode.FULL_DUPLEX;
				options.echoPath = 256;
				options.nonLinearProcessing = true;
				_micro.enhancedOptions = options;
				if ($debug) Debug.write("echoPath set to 256");
				if ($debug) Debug.write(_micro.enhancedOptions);
			}
			_micro.codec = SoundCodec.NELLYMOSER;
			_micro.framesPerPacket = 1;
			_micro.setSilenceLevel(0, 2000);
			if ($debug) Debug.write("canvas.microphoneRateBest: ", canvas.microphoneRateBest);
			_micro.rate = (canvas.microphoneRateBest == 'undefined') ? 22 : canvas.microphoneRateBest;
			_micro.gain = 50;
			// this has no effect if enhanced microphone is obtained
			//Microphone setUseEchoSupression(bool)
			var enableEchoSupression = !(canvas.echoSuppression === "false");
			if ($debug) Debug.write("canvas.echoSuppression: ", canvas.echoSuppression);
			_micro.setUseEchoSuppression(enableEchoSupression);
		}
		if ($debug) Debug.write("... getMic DONE", _micro);
		return _micro;
	]]>
	</method>
	
	<method name="getCam" args="valCam, videoview">
	<![CDATA[
		if ($debug) Debug.write("Entering getCam ...", valCam);
		if (valCam == null) {
			valCam = 0; //select first one by default
		}
		var _camera = Camera.getCamera(valCam);
		if (_camera != null) {
			if ($debug) Debug.write("videoview: ", videoview);
			
			if ($debug) Debug.write("_camera.setQuality BEST: ", canvas.isInterview, (canvas.bandwidthNeededBest * 2), canvas.camQualityBest);
			if (canvas.isInterview) {
				//we need a fixed frame rate for the videos to merge them later on
				_camera.setMode(videoview.width, videoview.height, 24, true);
				if ($debug) Debug.warn("IS INTERVIEW ");
				_camera.setQuality(0, 98);
			} else {
				if ($debug) Debug.write("_camera.setMode: ", videoview.width, videoview.height, canvas.framesPerSecond, true);
				_camera.setMode(videoview.width, videoview.height, canvas.framesPerSecond, true);
				if ($debug) Debug.warn("IS NO INTERVIEW ");
				_camera.setQuality(canvas.bandwidthNeededBest, canvas.camQualityBest);
			}
		}
		if ($debug) Debug.write("... getCam DONE", _camera);
		return _camera;
	]]>
	</method>

	<method name="loadAVsettings">
	<![CDATA[
		var t:SharedObject = SharedObject.getLocal('userdata');
		var g = t.data;
		if ($debug) Debug.write("loadAVsettings: ", g["cam"], g["mic"]);

		if(g["width"] > 0 && g["height"] > 0) {
			return g;
		}
		return null;
	]]>
	</method>

	<method name="getAvSetting" args="prop, g=null, def=null">
		//Initialize and get eventually stored property
		if (!g) {
			g = canvas.commonVideoViewContent.loadAVsettings();
		}
		var val = g != null ? g[prop] : null;
		return val != null ? val : def;
	</method>

	<method name="_startAvBroadcast" args="restart=false">
		var g = canvas.commonVideoViewContent.loadAVsettings();
		var settings = getAvSetting('avstored', g, 'av');
		var vWidth = canvas.isInterview ? 320 : getAvSetting('width', g, 120);
		var vHeight = canvas.isInterview ? 260 : getAvSetting('height', g, 90);
		setUserAVSettings.avsetting = settings;
		setUserAVSettings.vWidth = vWidth;
		setUserAVSettings.vHeight = vHeight;
		setUserAVSettings.vHeight = vHeight;
		setUserAVSettings.updateBroadcastId = restart;
		setUserAVSettings.doCall();
	</method>

	<netRemoteCallHib name="setUserAVSettings" funcname="setUserAVSettings" remotecontext="$once{ canvas.thishib }" >
		<attribute name="avsetting" value="" type="string" />
		<attribute name="vWidth" value="0" type="number" />
		<attribute name="vHeight" value="0" type="number" />
		<attribute name="updateBroadcastId" value="false" type="boolean" />
		<netparam><method name="getValue">return parent.avsetting;</method></netparam>
		<netparam><method name="getValue">return parent.vWidth;</method></netparam>
		<netparam><method name="getValue">return parent.vHeight;</method></netparam>
		<netparam><method name="getValue">return parent.updateBroadcastId;</method></netparam>
		<handler name="ondata" args="value">
			if ($debug) Debug.write("setUserAVSettings:: done", value);
			if (value > -1) {
				canvas.currentClient.broadCastID = value;
				parent.startAvBroadcast();
			}
		</handler>
	</netRemoteCallHib>

	<method name="startAvBroadcast">
	<![CDATA[
		var g = canvas.commonVideoViewContent.loadAVsettings();
		var myvideocontainer = createVideoObject(canvas.publicSID, true, canvas.currentClient.interviewPodId, canvas.currentClient);
		if ($debug) Debug.write("doStartConference::doninitalize");
		var settings = getAvSetting('avstored', g, 'av');
		var vWidth = canvas.isInterview ? 320 : getAvSetting('width', g, 120);
		var vHeight = canvas.isInterview ? 260 : getAvSetting('height', g, 90);
		if (!canvas.isInterview) {
			myvideocontainer.setDefaultVideoSize(vWidth, vHeight);
		}

		var videoview = myvideocontainer._chatvideoinner._videostream;
		if ($debug) Debug.write("myvideocontainer: ", myvideocontainer);
		myvideocontainer.setAttribute('isremote', false);
		var _micro = getMic(getAvSetting('mic', g, 0));
		var _camera = getCam(getAvSetting('cam', g, 0), videoview);
		if ($debug) Debug.write(_camera , _micro, settings);
		
		if ($debug) Debug.write("BroadcastId: ", canvas.currentClient.broadCastID);
		switch (settings){
			case "av":
				videoview.broadcast(canvas.currentClient.broadCastID, _camera, _micro);
				myvideocontainer.setAttribute("visible", true);
				if(!canvas.isInterview) {
					if (myvideocontainer.minimized) {
						myvideocontainer.reminimize();
					}
				}
				break;
			case "a":
				videoview.broadcast(canvas.currentClient.broadCastID, null, _micro);
				myvideocontainer.setAttribute("visible", true);
				if(!canvas.isInterview) {
					if (!myvideocontainer.minimized) {
						myvideocontainer.minimize();
					}
				}
				break;
			case "v":
				videoview.broadcast(canvas.currentClient.broadCastID, _camera, null);
				myvideocontainer.setAttribute("visible", true);
				if(!canvas.isInterview) {
					if (myvideocontainer.minimized) {
						myvideocontainer.reminimize();
					}
				}
				break;
			case "n":
				if ($debug) Debug.write("Do not Publish A/V");
				//Prevent from Hiding the Box in Event Modus
				if (canvas.thishib.modus == "conference") {
					myvideocontainer.setAttribute("visible", false);
				}
				break;
			default:
				if ($debug) Debug.warn("no valid device Setup chosen");
				break;
		}
		enableRecordingButton();
	]]>
	</method>
</class>

</library>
