<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
	  http://www.apache.org/licenses/LICENSE-2.0
		  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  
-->
<canvas width="100%" height="100%" title="OpenMeetings">
	<switch>
		<when property="$as3">
			<passthrough>
				import flash.net.*;
				import flash.external.ExternalInterface;
				import flash.events.*;
			</passthrough>
		</when>
	</switch>
	<switch>
		<when property="$debug">
			<method name="doDebugInit">
				canvas.setAttribute('debug', true);
			</method>
			<debug fontsize="11" oninit="Debug.showInternalProperties = true" width="80%" y="50%" x="0" height="50%" />
		</when>
		<otherwise>
			<method name="doDebugInit"/>
		</otherwise>
	</switch>

	<include href="base/mainAttributes.lzx" />
	<include href="base/mainAttributes.lzx" />
	<include href="base/mainDatasets.lzx" />
	<include href="base/baseMethods.lzx" />
	<include href="base/functions.lzx" />
	<include href="base/components" />
	<include href="base/hibernate" />
	<include href="base/remote" />
	<include href="resources/" /> 
	<include href="video/" />
	<include href="dragHelper.lzx" />

	<silverstyle name="defaultstyle" isdefault="true" canvascolor="white" />
	<silverstyle name="componentStyle" basecolor="0xFFFFFF" textcolor="0x000000" />
	<silverstyle name="itemStyle" textcolor="0xFFFFFF" />
	<whitestyle name="menuStyle" textcolor="0x000000" />

	<!-- main colors: 264269 -->
	<handler name="oninit"><![CDATA[
		doDebugInit();
		ExternalInterface.call("loadingComplete");
		canvas.currentClient = {canVideo: true};
		canvas.currentRoomObj = {audioOnly: false};
	]]></handler>

	<handler name="onerror" args="errmsg">
		canvas.remoteLogWrite("error " + errmsg);
	</handler>

	<view name="main_content" y="0" width="${canvas.width}" height="${ canvas.height }" />
	<view name="inner"></view>
</canvas>
