<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
<resource name="backgroundtools_rsc" src="resources/backgroundtools.png" />
<resource name="menupointer_rsc" src="resources/menupointer.png" />
<resource name="line_rsc" src="resources/line.png" />
<resource name="uline_rsc" src="resources/uline.png" />
<resource name="whiteboardback_rsc" src="resources/whiteboardback.png" />

<resource name="drawarrow_rsc" src="resources/drawarrowgray.swf" />
<resource name="drawarrowicon_rsc" src="resources/drawarrowicon.png" />

<resource name="_boundingBoxPointerTR" src="resources/boundingBoxTR.png" />
<resource name="_boundingBoxPointerTL" src="resources/boundingBoxTL.png" />
<resource name="_boundingBoxPointerUR" src="resources/boundingBoxUR.png" />
<resource name="_boundingBoxPointerURNoGripper" src="resources/boundingBoxULNoGripper.png" />
<resource name="_boundingBoxPointerUL" src="resources/boundingBoxUL.png" />
<resource name="_boundingBoxPointer" src="resources/boundingBoxPointer.png" />

<resource name="letter" src="resources/applixware.png" />
<resource name="paint" src="toolbar/resources/draw-freehand.png" />
<resource name="saveobj" src="resources/filesave.png" />
<resource name="loadobj" src="resources/fileopen.png" />
<resource name="revert" src="resources/undo.png" />
<resource name="next" src="resources/redo.png" />
<resource name="pointer" src="resources/configure.png" />
<resource name="plain" src="resources/editdelete.png" />
<resource name="plainSlides" src="resources/filenew.png" />
<resource name="point" src="resources/point.png" />
<resource name="close" src="resources/cancel.png" />
<resource name="bold" src="resources/bold.png" />
<resource name="italic" src="resources/italic.png" />
<resource name="combodown" src="resources/combodown.png" />
<resource name="deleteIcon" src="resources/cancel.png" />
<resource name="ellipse" src="toolbar/resources/draw-ellipse.png" />
<resource name="rectangle" src="toolbar/resources/draw-rectangle.png" />
<resource name="imageIcon" src="resources/image.png" />
<resource name="handIcon" src="resources/wizard.png" />
<resource name="sharedIcon" src="resources/kuser.png" />
<resource name="htmlbg" src="resources/htmlbg.png" />
<resource name="whiteboardBG" src="resources/whiteboardBG.png" />
<resource name="videobg" src="resources/videobg.png" />
<resource name="viewmag" src="resources/viewmag.png" />
<resource name="reload_small_rsc" src="resources/reload_small.png" />

<resource name="folder_top_rsc" src="resources/top.png" />

<resource name="pointer_whiteboard_rsc" src="resources/pointer.swf" />
<resource name="pointer_whiteboard_menu_rsc" src="resources/pointerWhiteBoard_menu_rsc.swf" />
    
<resource name="doc_next" src="resources/go-next.png" />
<resource name="doc_pre" src="resources/go-previous.png" />
<resource name="doc_first" src="resources/go-first.png" />
<resource name="doc_last" src="resources/go-last.png" />    
    
<resource name="doc_zoom_plus" src="resources/xmag_plus2.png" />     
<resource name="doc_zoom_minus" src="resources/xmag_plus.png" />                    

<resource name="filedelete_rsc" src="resources/delete.png" />
    
<resource name="background_screenview_rsc" src="resources/background.png" />


<include href="incubator/lzcombobox.lzx"/> 
<include href="base/" />
<include href="menu/" />
<include href="windows/" />
<include href="helper/" />
<include href="toolbar/" />

<include href="panels/" />
<include href="newWhiteBoard.lzx" />
<include href="fixedWhiteBoard.lzx" />

<!--
<include href="multiWhiteBoard.lzx" />
 -->
	
</library>
