<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
    	  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  
-->
<library>
	
    <include href="presentations/" />
    <include href="tabbar/" />
    
    <include href="treeitems/" />
    <include href="dynamicFileName.lzx" />
    <include href="dragItemFileExplorer.lzx" />
    <include href="fileExplorer.lzx" />

    <resource name="drag_n_drop_rsc">
    	<!-- APL Author sebawagner --> 
        <frame src="resources/icon_drag_no.png" />
        <!-- APL Author sebawagner --> 
        <frame src="resources/icon_drag_add.png" />
    </resource>    

    <resource name="icon_folder_pre_rsc">
    	<!-- APL Author sebawagner --> 
        <frame src="resources/icon_folder_pre_closed_rsc.png" />
        <!-- APL Author sebawagner --> 
        <frame src="resources/icon_folder_pre_open_rsc.png" />
    </resource>
    
    <resource name="icon_folder_rsc">
    	<!-- FamFam Icon Set -->
        <frame src="resources/folder.png" />
        <frame src="resources/folder.png" />
    </resource>
    
    <!-- FamFam Icon Set --> 
    <resource name="file_explorer_video_rsc" src="resources/film.png" />	
    <!-- FamFam Icon Set -->
    <resource name="file_explorer_add_file_rsc" src="resources/add.png" />
    <!-- FamFam Icon Set --> 
    <resource name="file_explorer_add_folder_rsc" src="resources/folder_add.png" />
    <!-- FamFam Icon Set --> 
    <resource name="file_explorer_reload_rsc" src="resources/arrow_refresh_small.png" />
    <!-- 
    WPZOOM Creative Commons Attribution-ShareAlike 3.0 Unported License.
    http://www.wpzoom.com/wpzoom/new-freebie-wpzoom-developer-icon-set-154-free-icons/
     -->
    <resource name="file_explorer_trash_rsc" src="resources/trash.png" />
    <!-- APL Author sebawagner -->
    <resource name="file_explorer_close_rsc" src="resources/remove_item.png" />
    <!-- FamFam Icon Set --> 
    <resource name="file_explorer_view_tree_rsc" src="resources/folder_explore.png" />   
    
    <!-- FamFam Icon Set --> 
    <resource name="file_explorer_image_rsc" src="resources/photo.png" />
    <!-- FamFam Icon Set --> 
    <resource name="file_explorer_document_rsc" src="resources/report.png" />
    <!-- FamFam Icon Set --> 
    <resource name="file_explorer_wml_rsc" src="resources/map.png" />
    <!-- FamFam Icon Set -->
    <resource name="file_explorer_chart_rsc" src="resources/chart_pie.png" />
    <!-- FamFam Icon Set -->
    <resource name="file_explorer_folder_rsc" src="resources/folder.png" />
    <!-- FamFam Icon Set -->
    <resource name="file_explorer_folder_network_rsc" src="resources/world_link.png" />
    <!-- FamFam Icon Set -->
    <resource name="file_explorer_folder_home_rsc" src="resources/house_link.png" />
    
    
</library>
