<?xml version="1.0" encoding="UTF-8" ?>
<library>

<resource name="user_moderator_list_apply_rsc" src="apply.png" />

<resource name="reg_back" src="buttons/reg_bg.png" />
<resource name="reg_back_s" src="buttons/reg_bg_s.png" />
<resource name="reg_back_opt" src="buttons/reg_bg_opt.png" />

<resource name="edit_add" src="edit_add.png" />

<!-- add for calendar -->
<resource name="leftarrow_rsc" src="1leftarrow.png" />
<resource name="rightarrow_rsc" src="1rightarrow.png" />
<resource name="emblem_unreadable_rsc" src="emblem-unreadable.png" />

<resource name="list_add_remuve_rsc">
    <frame src="list-add.png" />
    <frame src="list-remove.png" />   
</resource>

<resource name="edit_add_remuve_rsc">
    <frame src="plus_icon.png" />
    <frame src="button_cancel.png" />   
</resource>


<resource name="play_webcam_show_dialog_rsc" src="audio-volume-high.png" />

<resource name="list_add_rsc" src="plus_icon.png" />
<resource name="list_remove_rsc" src="button_cancel.png" />
<!-- add for calendar -->

<resource name="filesave_rsc" src="filesave.png" />
<resource name="button_cancel_rsc" src="cancel_icon.png" />
<resource name="edit_add_rsc" src="plus_icon.png" />
<resource name="reload_rsc" src="reload_page.png" /> 

<resource name="xoffice_rsc" src="x-office-presentation.png" />
<resource name="xoffice22_rsc" src="x-office-presentation22.png" />
<resource name="refresh_file_rsc" src="kaboodleloop.png" />

<resource name="close_btn_rsc">
    <frame src="buttons/close_btn.swf" />
    <frame src="buttons/close_btn_over.swf" />
    <frame src="buttons/close_btn_dn.swf" />
</resource>

<resource name="record_btn_rsc">
    <frame src="buttons/record_up.swf" />
    <frame src="buttons/record_over.swf" />
    <frame src="buttons/record_dn.swf" />
</resource>

</library>
