<?xml version="1.0" encoding="UTF-8" ?>
<library>

<resource name="regexptip_rsc_r" src="resources/regexp/regexp_bg_r.swf" />
<resource name="regexptip_rsc_m" src="resources/regexp/regexp_bg_m.swf" />
<resource name="regexptip_rsc_l" src="resources/regexp/regexp_bg_l.swf" />

<resource name="regexptip_rsc_point" src="resources/regexp/regexp_point.swf" />

<class name="regexptip" extends="view">
    <attribute name="regexptext" value="" type="string" />
    <attribute name="fadeDelegate" value="null" />
    <handler name="oninit">
        this.fadeDelegate = new LzDelegate( this, "fadeText" );
        lz.Timer.addTimer( this.fadeDelegate, 5000 );
    </handler>
    <method name="fadeText" args="itemRef">
        this.destroy();
    </method>
    <view width="${parent.width}" layout="axis:x">
        <view name="regexptip_rsc_r" resource="regexptip_rsc_r" width="5" />
        <view name="regexptip_rsc_m" resource="regexptip_rsc_m" stretches="width" width="${ parent.width-10 }"/>
        <view name="regexptip_rsc_l" resource="regexptip_rsc_l" width="5" />
    </view>
    
    <view resource="regexptip_rsc_point" y="-7" x="12" />

    <text fontsize="11" text="${ parent.regexptext}" resize="true" />
</class>

</library>
