<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="bigTextListItem" extends="textlistitem" fontsize="11" />

 <class name="createPollWin" extends="labelExplorerBox" labelid="18"
    docking="true" resizeable="false" closable="true" width="500" x="100" height="240">
    
    <labelText fontstyle="bold" labelid="19" y="22" />
    
    <labelText labelid="20" y="42" />
    <customEdittext name="_question" multiline="true" width="390" x="100" y="42" height="60" />
     
        <netRemoteCallHib name="getPollTypeList" funcname="pollservice.getPollTypeList"
            remotecontext="$once{ canvas.thishib }" > 
            <method name="setReferenceObj" args="obj">
                this.refObj = obj;
            </method>
            <handler name="ondata" args="value">
                <![CDATA[
                    //The onResult-Handler will be called be the rtmpconnection
                    if ($debug) Debug.write("getPollTypeList : ",value)
                    for (var i=0;i<value.length;i++){
                        this.parent._polltypes.addItem(canvas.getLabelName(value[i].label.fieldvalues_id), value[i].pollTypesId);
                    }
                    this.parent._polltypes.selectItem(value[0].pollTypesId);
                ]]>
            </handler>   
        </netRemoteCallHib>        
    
    <labelText labelid="21" y="122" />
    <resetCombobox name="_polltypes" width="160" x="100" y="122" editable="false" itemclassname="bigTextListItem" >
    	<handler name="oninit">
    		<![CDATA[
    		    this.parent.getPollTypeList.setReferenceObj(this);
                this.parent.getPollTypeList.doCall();
    		]]>
    	</handler>
    </resetCombobox>

    <simpleLabelButton labelid="25" width="100" x="280" y="218" 
        onclick="this.parent.close();" />
    
    <simpleLabelButton labelid="22" width="100" x="390" y="218">
    	<handler name="onclick">
    		this.parent.createPoll.pollquestion = this.parent._question.getText();
    		this.parent.createPoll.polltypesid = this.parent._polltypes.getValue();
    		//Debug.write("this.parent.createPoll.createPoll: ",this.parent.createPoll.createPoll);
    		this.parent.createPoll.doCall();
    		
    	</handler>
    </simpleLabelButton>
    
    <labelText fgcolor="red" labelid="23" y="170" width="480" multiline="true" resize="false"/>
     
        <netRemoteCallHib name="createPoll" funcname="pollservice.createPoll"
            remotecontext="$once{ canvas.thishib }" >
            <attribute name="pollquestion" value="" type="string" />
            <attribute name="polltypesid" value="0" type="number" />
            <netparam><method name="getValue">return parent.pollquestion;</method></netparam>
            <netparam><method name="getValue">return parent.polltypesid;</method></netparam>
            <handler name="ondata" args="value">
                <![CDATA[
                    //The onResult-Handler will be called be the rtmpconnection
                    if ($debug) Debug.write("createPoll : ",value);
                    this.parent.close();
                ]]>
            </handler>   
        </netRemoteCallHib>      
    
</class>


</library>
