<!---
      @access public
      @topic Components
      @subtopic Charts
  -->
<library>
  <include href="zoomarea.lzx" />
  <include href="slider/slider.lzx" />
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2005-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
